-- статичный seed из реальной выгрузки, вручную не править
SET client_encoding = 'UTF8';
BEGIN;

COPY catalog.company (company_id, code, name, info, services_text, rating) FROM stdin;
0ddc5d9cce269	NNG	NNG	Высококлассный эксперт в области стоимостного инжиниринга, ценообразования и концептуального обустройства. Команда NNG демонстрирует безупречное качество при подготовке бизнес‑кейсов, оперативной поддержке активов и геологическом моделировании. Надёжный партнёр для проектов любой сложности.	Стоимостные решения и ценообразование, концептуальное обустройство, бизнес-кейсы, оперативная поддержка активов, проектно-техническая документация, исследования пластовых систем, экспертиза, управление данными, геологическое моделирование, развитие компетенций.	5
060c84e7ab514	GTP	GTP	Лидер в исследованиях пластовых систем (керн, флюиды) и оперативной поддержке активов. GTP отличается глубокой экспертизой в развитии компетенций и внедрении инновационных продуктов. Благодаря высочайшему профессионализму обеспечивает безупречную точность в экспертизе технологической документации.	Исследования пластовых систем (керн, флюиды), оперативная поддержка активов, развитие компетенций и кадрового резерва, инновационные продукты, экспертиза технологической документации.	5
07e43d894617c	ORB	ORB	Компетентный провайдер инжинирингового сопровождения, включая высокорисковые операции, и управления данными (СРР, НСМ, ГеоБД). Обладает солидным опытом в области БиВСР и развитии системы ПИР. При текущем рейтинге есть потенциал для дальнейшего роста и усиления интеграционных процессов.	Инжиниринговое сопровождение (в т.ч. высокорисковых операций), экспертиза в области БиВСР, управление данными (СРР, НСМ, ГеоБД), развитие системы ПИР, интегрированные концепты развития.	2
0f63f725ae04c	RZV	RZV	Надёжный исполнитель в области стоимостного инжиниринга, акселерации бизнес‑возможностей и разработки НМД. RZV эффективно сочетает техническую политику с инновациями, обеспечивая качественную проработку концепций обустройства и сопровождение высокорисковых операций. Стабильно высокий уровень исполнения.	Стоимостной инжиниринг, интегрированные концепты развития, инжиниринг и сопровождение высокорисковых операций, акселерация бизнес-возможностей, концепции обустройства, техническая политика, инновационные продукты, разработка НМД.	4
0afa6025f1260	HNT	HNT	Признанный лидер в проектно‑технической документации, геологическом моделировании и бурении. HNT обеспечивает полный цикл инжиниринга (включая ГРП) и управления данными, а также разрабатывает эффективные интегрированные концепты развития. Безупречная репутация и максимальная оценка – подтверждение высочайшего качества.	Проектно-техническая документация, геологическое моделирование и сопровождение бурения, акселерация бизнес-возможностей, развитие компетенций, инжиниринг (в т.ч. ГРП), управление данными, интегрированные концепты развития, техническая политика, исследования пластовых систем, стоимостные решения, экспертиза.	5
00e8d2c091b53	GSH	GSH	Квалифицированный партнёр по экспертизе и техническому ашурансу, геологическому моделированию и экологическому сопровождению (НДТ). GSH успешно реализует проекты от оперативной поддержки до бизнес‑кейсов, демонстрируя системный подход и высокую ответственность. Стабильные показатели и хорошие рекомендации.	Экспертиза и технический ашуранс, развитие компетенций, геологическое моделирование, инжиниринг, интегрированные концепты развития, управление данными, проектно-техническая документация, оперативная поддержка, бизнес-кейсы, экологическое сопровождение (НДТ).	4
0c57d96791fe6	SNM	SNM	Эталонный исполнитель в геолого‑техническом проектировании и интегрированном моделировании разработки. SNM покрывает весь спектр – от оперативной поддержки активов и управления данными до стоимостного инжиниринга и акселерации бизнес‑возможностей. Максимальный рейтинг полностью заслужен безукоризненной работой.	Геолого-техническое проектирование, интегрированное моделирование разработки, оперативная поддержка активов, экспертиза и технический ашуранс, управление данными, стоимостной инжиниринг, развитие компетенций, акселерация бизнес-возможностей, инновационные продукты.	5
0b692654f12d7	ZAP	ZAP	Широкопрофильный специалист в исследованиях пластовых систем, геологическом моделировании и реинжиниринге обустройства. ZAP успешно сопровождает ГРП, ГНКТ и интегрированные концепты заканчивания. При удовлетворительной оценке компания обладает значительным потенциалом и продолжает совершенствовать свои подходы.	Исследования пластовых систем, управление данными, геологическое моделирование, реинжиниринг и концепции обустройства, сопровождение инженерных работ (ГРП, ГНКТ), экспертиза, акселерация, интегрированные концепты заканчивания и развития, оперативная поддержка, стоимостные решения, инновации, развитие компетенций.	3
08b1ba63df4a4	VST	VST	Профессиональный поставщик услуг по управлению данными (включая СРР, НСМ, ГеоБД) и проектно‑технической документации (ОПЗ, ПТД). VST также компетентна в геонавигации, петрофизике и инжиниринге. Имеет базу для развития – текущий рейтинг показывает возможности для усиления эффективности.	Управление данными (СРР, НСМ, ГеоБД), проектно-техническая документация (ОПЗ, ПТД), экспертиза, оперативная поддержка активов (аналитика бурения, ГДИС), интегрированные концепты (геонавигация, петрофизика), инжиниринг, акселерация, инновации, развитие компетенций.	2
09b12ff3b128e	MRNG	MRNG	Надёжный партнёр в области ПТД, подсчёта запасов, экспертизы и технического ашуранса. MRNG активно развивает компетенции в геологии и разработке, сопровождает ГРП и экологические проекты (НДТ). Солидный опыт и умеренный рейтинг – стимул для дальнейшего профессионального роста.	Проектно-техническая документация (подсчёт запасов, ПТД), экспертиза и технический ашуранс, развитие компетенций (Геология и разработка), акселерация, исследования пластовых систем, интегрированные концепты, управление данными, сопровождение ГРП, экологическое сопровождение (НДТ).	3
0a7656c8002f3	MNG	MNG	Интегратор комплексных решений: от концептуального проектирования и геологического моделирования до экспертизы КПРА и СРРБА. MNG качественно выполняет стоимостные оценки и управление данными. При достойном уровне экспертизы компания нацелена на повышение своей эффективности.	Интегрированное проектирование и концепты развития, геологическое моделирование, концепции обустройства, стоимостные решения, экспертиза (включая КПРА и СРРБА), управление данными, сопровождение инженерных работ, развитие компетенций.	3
04234cd77ddec	YML	YML	Эксперт в сопровождении инженерных работ и высокорисковых операций, а также в разработке проектных технических решений. YML успешно реализует интегрированные концепты развития, стоимостной инжиниринг и концепции обустройства. Высокая оценка отражает стабильное качество и инновационный подход.	Сопровождение инженерных работ и высокорисковых операций, проектные технические решения, развитие компетенций, управление данными, интегрированные концепты развития, стоимостные решения, концепции обустройства, исследования пластовых систем, экспертиза, бизнес-кейсы, инновации.	4
08bfa09e9ac22	NSR	NSR	Узкоспециализированный лидер в экспертизе и техническом ашурансе автоматизации процессов бурения. NSR обеспечивает безупречный контроль и совершенствование технологий строительства скважин. Максимальный рейтинг – знак абсолютного доверия и исключительной компетенции.	Экспертиза и технический ашуранс в области автоматизации процессов бурения при строительстве скважин.	5
\.

COPY catalog.product (product_id, name, description, category, is_active) FROM stdin;
0a6d34d7cb2cf	China desk договорная работа	Операции: 01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участник; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)	Прочие услуги	t
0649ade4ad550	China desk консалтинг	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие юриста в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	Прочие услуги	t
0a9af17b22732	Due diligence (комплексная проверка)	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	Прочие услуги	t
03bc49614a684	Административные споры	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента либо в корректировке имеющихся	Прочие услуги	t
0b2581250749e	Акселерация бизнес-возможностей	Типовые этапы: Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026; Этап 1. Сервис по акселерации бизнес-возможностей в 1-м квартале 2026; Этап 2. Сервис по акселерации бизнес-возможностей во 2-м квартале 2026; Этап 3. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	Экономика и стоимость	t
0560a03a4855f	Акселерация бизнес-возможностей.	Операции: IPM	Экономика и стоимость	t
04b12ef875ad6	Бизнес-анализ рычагов повышения ценности инвестиционных проектов	\N	Экономика и стоимость	t
0de084a263d48	Бизнес-кейс	Типовые этапы: Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений; Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений; Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений; Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений Операции: Повышение ценности сформированных бизнес-кейсов и формирование экономически эффективного вовлечения в разработку остаточ Результаты: Информационный отчет, табличные приложения и презентационные материалы, гидродинамическая модель в формате Numex; Информационный отчет, табличные приложения и презентационные материалы, гидравлическая модель в формате PipeSim	Экономика и стоимость	t
01160b31325f0	Геолого-экономическая оценка	\N	Геология и запасы	t
07dc7cd1c79e4	Договорная работа	Операции: 01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участник; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)	Прочие услуги	t
0e8f252cf7dec	Инновационный продукт	Типовые этапы: Операционная поддержка и развитие информационной системы управления капитальным строительством; Этап 1. Разработка и согласование требований к унифицированному оценочному листу для точечного расчёта риска оборудования; Этап 2. Разработка унифицированного оценочного листа, автоматизация расчёта в ИТ-системе; ИННОВАЦИОННЫЙ ПРОДУКТ / Инновационный продукт (блок директора по КС)	Данные и ИТ	t
0d1079fe5c333	Интегрированный концепт заканчивания	Типовые этапы: Подбор и адаптация оптимизационных алгоритмов; геолого-геомеханическая оценка кандидатов под рефрак. Подбор 15 скважин-кандидатов; Построение геомеханической модели по проектным скважинам. Формирование технических решений в процессе строительства скважин; Актуализация геомеханической модели и подготовка технических решений. Геомеханическое сопровождение; Этап 1. Подбор и адаптация оптимизационных алгоритмов. Мониторинг выполненных работ по повторному ГРП Результаты: Информационная презентация; Информационная презентация, итоговый отчет	Концепты и обустройство	t
0bed056748a95	Интегрированный концепт развития	Типовые этапы: Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям; Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов; Подготовка рентабельных бизнес-опций, направленных на повышение эффективности в технике и технологии добычи в условиях технологических осложнений, посредством сокращения затрат и у; Оценка и проработка потенциала дововлечения остаточных запасов под эксплуатационным фондом на зрелых месторождениях с формированием программ ГТМ Операции: Интегрированный концепт оптимизации (реновация) в ООО «Газпромнефть-Хантос»; Мониторинг полимерного заводнения; Наполнение ковра бурения уверенными ВНС в период пятилетки на территории деятельности ПАО «Славнефть-Мегионнефтегаз»; Стратегия вовлечения ОИЗ - верификация КИН  (бизнес-кейсы по базовой добыче); Ф4 Актуализация ГМ, ГДМ, ИМ; Формирование БК пласта А1(1-2) "Рябчик" Результаты: Предварительный информационный отчет; ГДМ/Информационный отчет/Презентация	Концепты и обустройство	t
0bcdc45b0d959	Исследования пластовых систем	Типовые этапы: Геологоразведочные работы уровня 3 (керн); Геологоразведочные работы уровня 3 (флюиды); Исследования проб пластовой воды; Выполнение исследований по определению органических веществ в пробах пластовых вод Операции: Исследование флюидов; Исследование флюидов; Подготовка и профильные исследования керна; Подготовка и профильные исследования керна; Подготовка и профильные исследования керна; Транспортировка флюидов	Геология и запасы	t
0d33c3701fd03	Кадастровый учет	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	Прочие услуги	t
0607ad7a520b9	Консалтинг	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	Прочие услуги	t
0f01990184d91	Концепт геологии	Типовые этапы: Актуализация концепта по геологии залежей месторождения; Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса; Сопровождение эксплуатационного бурения; Анализ разработки Операции: Геохимический концепт по проекту Ямбург; Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Карайско-Моисеевской группы участков» (концепт; Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Стрежевской группы участков» (концепт геологии; Зональная НИР (корзина 2) «Оценка ресурсной базы на территории Юрюзано-Сылвенской депрессии Волго-Уральской НГП» (концеп; Научно-Техническое сопровождение разработки пластов месторождения им.А.Жагрина; НИР Обская губа. Ф.2 «Оценка перспектив нефтегазоносности в границах Ичидейской группы структурных поднятий» (концепт ге Результаты: Презентация Power point. 3D модель в формате Petrel.; Презентация Power point.	Геология и запасы	t
0cb31cb931565	Концепт обустройства	Типовые этапы: Этап 2. Актуализация концепции обустройства; Этап 1.1 Актуализация концепции обустройства месторождения; Этап 1.2 Актуализация концепции обустройства месторождения; Этап 2. Стоимостной инжиниринг месторождения Операции: Актуализация концепта наземного обустройства; Инвестиционное моделирование/ ФЭМ; Инжиниринг вспомогательных систем обустройства месторождений; Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды; Инжиниринг систем энергоснабжения для проектов на ранних стадиях; Кустование скважин Результаты: Информационный отчёт; Презентационный материал	Концепты и обустройство	t
082802e18e9fb	Мониторинг и оценка эффективности использования налоговых льгот	Типовые этапы: Актуализация результатов мониторинга лицензионных участков, переведённых в режим налога на дополнительный доход	Экономика и стоимость	t
0a2f6d8c10082	Мониторинг реализации проектов и принятых инвестиционных решений	\N	Прочие услуги	t
09f00f7b049c5	НЕАКТУАЛЬНО Проектно-сметная документация	\N	Проектная документация	f
002852e3866d6	НЕАКТУАЛЬНО Сопровождение технических решений наземного обустройства	\N	Концепты и обустройство	f
0914791c301c4	Обучение онлайн	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу	Прочие услуги	t
00a6d4de64f8f	Обучение офлайн	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу	Прочие услуги	t
09595eee16443	Оперативная поддержка Активов	Типовые этапы: Этап 2.1 Расследование и профилактика аварий и инцидентов; Этап 2.2 Расследование и профилактика аварий и инцидентов; Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ); Этап 2.3 Расследование и профилактика аварий и инцидентов Операции: Динамическое управление моделью данных для анализа эффективности опций КПРА; Скважины Результаты: Информационный отчет и приложения в формате .doc, .xlsx, .pptx	Инжиниринг и сопровождение	t
06413b8b92a8b	Оператор ПИР (уберизация ПИР - ЕТЦ)	Операции: Анализ и подготовка материалов Изменения к наряд-заказу; Развитие системы ПИР; Разработка/актуализация комплексного шаблона расчета стоимости выполнения ПИР; Расчет стоимости ПИР; Управление консолидированной потребностью ПИР; Формирование календарного плана (КП)	Данные и ИТ	t
0ecf3d421d5c1	Оценка недвижимости	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	Прочие услуги	t
04bfc0ccf3a6f	Повышение операционной эффективности Актива и показателей стоимости	\N	Экономика и стоимость	t
0e71d52bcdcf6	Претензионная работа	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	Прочие услуги	t
0b9b465f2179a	Приемка недвижимости	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	Прочие услуги	t
06b6d77b124e8	Проектирование и сопровождение строительства скважин	Операции: Скважина	Инжиниринг и сопровождение	t
0240fe1cbd94a	Проектно-технический документ	Типовые этапы: 2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ; ПТД Восточно-Мыгинского месторождения; ПТД Нижнелугинецкого месторождения; ПТД Западно-Лугинецкого месторождения Результаты: Информационный отчет, результирующие материалы; Результаты работ согласно ТЗ	Проектная документация	t
03a9395722c5b	Проектные технические решения	Типовые этапы: Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД; Техническое сопровождение МТР; Техническое сопровождение материально-технических ресурсов; Этап 1. Инженерное сопровождение основных технических решений. Ведомственная экспертиза Операции: Ведомственная экспертиза; Сопровождение разработки ПСД (в том числе на основании требований ТП); Стандартизация и унификация технических решений; Техническое сопровождение МТР Результаты: Листы коллективной проверки (ЛКП); Листы коллективной проверки	Проектная документация	t
0dfd6e32bf994	Развитие внешнего инновационного окружения и формирование кадрового потенциала (ВУЗы)	\N	Данные и ИТ	t
09f64ab2ac6fe	Развитие компетенций и кадрового резерва	Типовые этапы: Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026; Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026; Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026; Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	Экспертиза и компетенции	t
0ea8b16fd71ff	Развитие системы ПИР	Типовые этапы: Администрирование потребности в проектных и изыскательских работах; Развитие системы проектных и изыскательских работ Операции: Размещение Заказа в действующем договоре	Данные и ИТ	t
0798713910a84	Регистрация недвижимости	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	Прочие услуги	t
0e883db428ce6	Реинжиниринг обустройства	Типовые этапы: ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (1-е полугодие); ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (2-е полугодие); Этап 1. Разработка прототипа постоянно действующей инфраструктурной модели на платформе Excel; Формирование концепта обустройства опций остаточных запасов Операции: Инвестиционное моделирование/ ФЭМ; Инжиниринг вспомогательных  систем обустройства месторождений; Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды; Инжиниринг систем энергоснабжения для зрелых проектов; Кустование скважин; Оценка капитальных затрат на обустройство месторождений Результаты: Информационный отчёт в формате презентации и электронном виде.; Рабочий прототип и его исходный код (РИД)	Концепты и обустройство	t
051bc8717fb6d	Сервисные услуги блока закупок	Типовые этапы: Геохимический контроль процесса закачки агента, оценка влияния на пластовые флюиды; Полевые работы; Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 1; Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 2	Экономика и стоимость	t
0d751920d7d44	Сервисные услуги блока закупок и импортозамещения	Операции: Агентские услуги; Формирование пакета договорных документов; Администрирование договорных документов.; Размещение Заказа в действующем договоре ПИР	Экономика и стоимость	t
037fb5c7760eb	Сопровождение инженерных работ и высокорисковых операций	Типовые этапы: Инженерное сопровождение технологий добычи; Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»; Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»; Этап 3. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка» Операции: Комплексный сервис по ГРП (Экспертная поддержка технологических решений на скважинах с гидравлическим разрывом пласта, в Результаты: В соответствии с Техническим заданием; Информационный отчёт	Инжиниринг и сопровождение	t
0d640f12f07d1	Сопровождение технических решений наземного обустройства	Операции: Сопровождение технических решений наземного обустройства (Сервис по техническому сопровождению материально-технических р	Концепты и обустройство	t
047a088343670	Стоимостные решения	Типовые этапы: Выполнение экспертизы / формирования сметных расчётов на капитальный ремонт; Этап 1.1 Методологическое сопровождение; Этап 2.1 Сопровождение стоимостных решений по формированию ведомостей объёмов работ на строительство и капитальный ремонт; Методологическое сопровождение по вопросам ценообразования в строительстве Операции: Инвестиционное моделирование/ ФЭМ; Мониторинг цен сметных ресурсов; Оценка капитальных затрат на обустройство месторождений; Оценка операционных затрат на эксплуатацию месторождений; Разработка сметных норм; Разработка УЕР Результаты: Сборник УЕР в текущем уровне цен (на 01.01.2026г); Карты НН, материалы фото(видео-)фиксации	Экономика и стоимость	t
0df0970e8a32e	Судебная работа	Операции: 01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоим; 01.2) Участие руководителя в установочной сессии с клиентом; 02) Формирование команды из специалистов центра; 03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail); 03.2) Сбор информации у клиента путем очного аудита; 04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	Прочие услуги	t
094421a84b8aa	Техническая политика	Типовые этапы: Этап 1. Оценка трудоёмкости разработки базового технического проекта, формирование перечня инструментов и ПО, проработка схемы взаимодействия с подразделениями; Этап 2. Разработка структуры пакета нормативно-методической документации, формирование концепции и разработка НМД в части описания целей и задач создания комплексного продукта инжи; Этап 3. Описание требований к составу и содержанию комплексного продукта инжиниринга и базового технического проекта, процесса управления содержанием проекта. Разработка алгоритма ; Этап 4. Сопровождение пакета НМД в системе электронного документооборота. Корректировка по рекомендациям Результаты: Информационный отчет, нормативно-методические документы	Экспертиза и компетенции	t
016797a98a398	Управление данными	Типовые этапы: Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований; Сопровождение информационных систем хранения и поставка данных лабораторных исследований; Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований; Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований Операции: Сервис управления геолого-геофизическими данными; Сервис управления геолого-геофизическими данными; Сервис управления геолого-промысловыми данными; Сервис управления геолого-промысловыми данными; Сопровождение информационных систем и баз данных ГеоБД, поставка данных скважинных геолого-промысловых исследований; Сопровождение информационных систем хранения и поставка данных СРР и НСМ, ЛИКИФ Результаты: Информационный отчет, окончательный отчет; Окончательный отчет	Данные и ИТ	t
0b525913c6683	Управление знаниями	\N	Прочие услуги	t
0b2caee87c0fb	Формирование бизнес-кейсов ОИЗ с рычагами повышения ценности	\N	Экономика и стоимость	t
063aa50f9cd4a	Экспертиза данных для целей аудита запасов SEC/PRMS по активам ООО «Газпромнефть-Заполярье»	\N	Геология и запасы	t
09c6f1b339cf9	Экспертиза и технический ашуранс	Типовые этапы: СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин; Этап 1. Экспертиза в области бурения и внутрискважинных работ; Этап 2. Экспертиза в области бурения и внутрискважинных работ; Этап 3. Экспертиза в области бурения и внутрискважинных работ Операции: Экспертиза по Функциональному направлению «Капитальное строительство» (КПРА) Результаты: В соответствии с Техническим заданием	Экспертиза и компетенции	t
0eebb36c08052	Экспертная поддержка и сопровождение процесса перехода на принципы НДТ ДО БРД	Типовые этапы: 1 ЭТАП. Проведение корректировки инвентаризации источников негативного воздействия для нефтегазоконденсатного месторождения; 2 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объекту негативного воздействия; 3 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объектам негативного воздействия (другие месторождения); Экспертиза расчётов технологических показателей в разрабатываемой проектной документации на строительство объектов	Инжиниринг и сопровождение	t
\.

COPY catalog.operation (operation_id, product_id, name, order_num, is_required) FROM stdin;
048ce71426b23	03bc49614a684	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
070de2ee6ebb5	03bc49614a684	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0a2b264d42411	03bc49614a684	02) Формирование команды из специалистов центра	3	f
0cf6961bd3ecc	03bc49614a684	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
08642179aff74	03bc49614a684	03.2) Сбор информации у клиента путем очного аудита	5	f
026591d510508	03bc49614a684	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента либо в корректировке имеющихся	6	f
08201643dc97e	03bc49614a684	05) Уточнение запроса у клиента	7	f
0eab3658a06ba	03bc49614a684	06.1) Участие в проверке надзорного органа. Сопровождение составления актов проверки	8	f
04409831d8cc6	03bc49614a684	06.2) Участие в проверке надзорного органа. Сопровождение составления актов проверки (c командировкой)	9	f
0786a08cb1059	03bc49614a684	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора	10	f
0032d143ee135	03bc49614a684	07.2) Участие руководителя в переговорах с клиентом относительно стратегии ведения спора	11	f
0c3e49a1313dc	03bc49614a684	08) Разработка и направление жалобы в гос. орган	12	f
0a332cfcdc65a	03bc49614a684	09) Согласование руководителем жалобы	13	f
0556e152c0ae6	03bc49614a684	10.1) Участие юриста в заседаниях гос. органа	14	f
0599d69248931	03bc49614a684	10.2) Участие юриста в заседаниях гос. органа (с командировкой)	15	f
080754853b57a	03bc49614a684	11) Разработка и направление процессуальных документов	16	f
033f1e11de10e	03bc49614a684	12) Получение акта госоргана и анализ дальнейших перспектив дела	17	f
0211da0afb49b	03bc49614a684	13) Разработка и направление жалобы в суд на решение гос. органа	18	f
0f86f32b192a0	03bc49614a684	14) Согласование руководителем жалобы	19	f
0631bd3a83ea1	03bc49614a684	15.1) Участие юриста в судебных заседаниях	20	f
0965eea1b3f9e	03bc49614a684	15.2) Участие юриста в судебных заседаниях (с командировкой)	21	f
023631a90c2ba	03bc49614a684	16) Разработка и направление процессуальных документов	22	f
06118e17c450e	03bc49614a684	17) Получение судебного акта и анализ дальнейших перспектив дела	23	f
0733bb5a43b9c	03bc49614a684	18) Разработка и направление апелляционной жалобы/отзыва на апелляционную жалобу	24	f
0656ae1d2603f	03bc49614a684	19.1) Участие юриста в судебных заседаниях	25	f
03f01d5c00b0f	03bc49614a684	19.2) Участие юриста в судебных заседаниях (с командировкой)	26	f
0d6537aa8f626	03bc49614a684	20) Разработка и направление процессуальных документов	27	f
006613991eac0	03bc49614a684	21) Получение судебного акта и анализ дальнейших перспектив дела	28	f
0b1c1ff8e8192	03bc49614a684	22) Разработка и направление кассационной жалобы/отзыва на кассационную жалобу	29	f
05228dfea6c90	03bc49614a684	23.1) Участие юриста в судебных заседаниях	30	f
0f830ef123c01	03bc49614a684	23.2) Участие юриста в судебных заседаниях (с командировкой)	31	f
099a0ebebe6d7	03bc49614a684	24) Разработка и направление процессуальных документов	32	f
0e3b73712131e	03bc49614a684	25) Получение судебного акта и анализ дальнейших перспектив дела	33	f
0c959326c1279	03bc49614a684	26) Финальная сдача результата клиенту	34	f
0615cffbee5d7	03bc49614a684	27) Оформление отчетных документов	35	f
032f9b9f392fa	0560a03a4855f	IPM	1	f
0c52ad6b82824	0de084a263d48	Повышение ценности сформированных бизнес-кейсов и формирование экономически эффективного вовлечения в разработку остаточных извлекаемых запасов нефти на территории деятельности ПАО «Славнефть-Мегионнефтегаз»	1	f
04e5185fb2791	07dc7cd1c79e4	01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участников договора, предварительной структуры договора	1	t
06007ffdc5aaf	07dc7cd1c79e4	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0a1ec953a50ab	07dc7cd1c79e4	02) Формирование команды из специалистов центра	3	f
0ef99e118b621	07dc7cd1c79e4	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0c6b479673caf	07dc7cd1c79e4	03.2) Сбор информации у клиента путем очного аудита	5	f
0a0c720d94f83	07dc7cd1c79e4	04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)	6	f
0540820803936	07dc7cd1c79e4	05.1) Участие юриста в переговорах с клиентом относительно договорной схемы	7	f
051401c676677	07dc7cd1c79e4	05.2) Участие руководителя в переговорах с клиентом относительно договорной схемы	8	f
0e342b901fd4c	07dc7cd1c79e4	06) Разработка проекта договора (анализ нормативных документов, выработка договорных условий, составление в письменной форме текста проекта договора и приложений к нему с учетом требований законодательства РФ и внутренних документов клиента и др.)	9	f
077e1d952cbba	07dc7cd1c79e4	07) Согласование руководителем проекта договора	10	f
0426cf6ae9991	07dc7cd1c79e4	08.1) Участие юриста в переговорах с клиентом по разработанному проекту договора	11	f
0c8d8a01f3483	07dc7cd1c79e4	08.2) Участие руководителя в переговорах с клиентом по разработанному проекту договора	12	f
073f5d037987d	07dc7cd1c79e4	09) Доработка проекта договора по замечаниям клиента, финальная редактура	13	f
0f157dfe61a74	07dc7cd1c79e4	10.1) Участие юриста в переговорах с контрагентом клиента по разработанному проекту договора	14	f
0e593244654d0	07dc7cd1c79e4	10.2) Участие руководителя в переговорах с контрагентом клиента по разработанному проекту договора	15	f
09681d11a5c07	07dc7cd1c79e4	11) Доработка проекта договора по принятым клиентом предложениям контрагента	16	f
04af845f4fac6	07dc7cd1c79e4	12) Согласование финального проекта договора руководителем	17	f
09c2a1c07318a	07dc7cd1c79e4	13) Финальная сдача договора клиенту	18	f
06db25dcf878a	07dc7cd1c79e4	14) Оформление отчетных документов	19	f
0b04ab0105ef7	0bed056748a95	Интегрированный концепт оптимизации (реновация) в ООО «Газпромнефть-Хантос»	1	f
0ae54a3b84fa1	0bed056748a95	Мониторинг полимерного заводнения	2	f
06e98298b0f47	0bed056748a95	Наполнение ковра бурения уверенными ВНС в период пятилетки на территории деятельности ПАО «Славнефть-Мегионнефтегаз»	3	f
0d0a405c70199	0bed056748a95	Стратегия вовлечения ОИЗ - верификация КИН  (бизнес-кейсы по базовой добыче)	4	f
05330e1d2f0ad	0bed056748a95	Ф4 Актуализация ГМ, ГДМ, ИМ	5	f
0f34ed18fedd3	0bed056748a95	Формирование БК пласта А1(1-2) "Рябчик"	6	f
017548252722b	0bed056748a95	Формирование стратегии развития активов по перспективным объектам разработки на основе уточнённых концептуальных геологических моделей; Оптимизация системы разработки по проектным кустовым площадкам СН-МНГ	7	f
027edb1b8a58e	0bcdc45b0d959	Исследование флюидов	1	f
035458b588527	0bcdc45b0d959	Исследование флюидов	2	f
09ec63977cef5	0bcdc45b0d959	Подготовка и профильные исследования керна	3	f
0fe30e6086f61	0bcdc45b0d959	Подготовка и профильные исследования керна	4	f
01f83fbb9ab7b	0bcdc45b0d959	Подготовка и профильные исследования керна	5	f
0951f984b6492	0bcdc45b0d959	Транспортировка флюидов	6	f
030242baf0dac	0bcdc45b0d959	Транспортировка флюидов	7	f
0188c704437d3	0bcdc45b0d959	Хранение керна	8	f
0a367fca0ea21	0bcdc45b0d959	Хранение керна	9	f
09468b5fb20f7	0d33c3701fd03	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
006a90875b0d1	0d33c3701fd03	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0756f5bd46171	0d33c3701fd03	02) Формирование команды из специалистов центра	3	f
011fbf88f3ec9	0d33c3701fd03	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0f446bb94288e	0d33c3701fd03	03.2) Сбор информации у клиента путем очного аудита	5	f
0b26e93d0b743	0d33c3701fd03	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	6	f
0b966822108ac	0d33c3701fd03	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	7	f
06404a4616d97	0d33c3701fd03	06) Содействие в подготовке технического задания кадастровому инженеру	8	f
03bdb3d6a8690	0d33c3701fd03	07) Оценка заключения кадастрового инженера, взаимодействие с кадастровым инженером в целях доработки заключения	9	f
01e68ccfc57af	0d33c3701fd03	08) Финальная сдача результата клиенту	10	f
068ceea426b97	0d33c3701fd03	09) Оформление закрывающих документов	11	f
0cfcc0f659596	0607ad7a520b9	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
0504ce25eade4	0607ad7a520b9	01.2) Участие руководителя в установочной сессии с клиентом	2	t
02d6b73b718da	0607ad7a520b9	02) Формирование команды из специалистов центра	3	f
024c7a61b8798	0607ad7a520b9	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
09c066873ab53	0607ad7a520b9	03.2) Сбор информации у клиента путем очного аудита	5	f
021e10c1d50f6	0607ad7a520b9	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	6	f
0cc524c8571fb	0607ad7a520b9	05) Оценка полученной информации/документов, определение фактических/ юридически значимых обстоятельств, подбор нормативной базы	7	f
02a3be3cbdefa	0607ad7a520b9	06) Уточнение запроса у клиента	8	f
0085cbef278cd	0607ad7a520b9	07) Подготовка правового заключения	9	f
0219df87b3a86	0607ad7a520b9	08) Согласование правового заключения руководителем	10	f
0a4ff128e22d2	0607ad7a520b9	09) Подготовка презентации по заключению (по желанию клиента)	11	f
032654b9c6b7d	0607ad7a520b9	10) Предзащита заключения у клиента (у ответственного лица)	12	f
0f0441249ce5c	0607ad7a520b9	11) Финальная сдача заключения клиенту	13	f
07e618f8a767c	0607ad7a520b9	12) Оформление отчетных документов	14	f
06eb89e8363b9	0f01990184d91	Геохимический концепт по проекту Ямбург	1	f
09c151441aeb9	0f01990184d91	Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Карайско-Моисеевской группы участков» (концепт геологии)	2	f
000dde1af654b	0f01990184d91	Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Стрежевской группы участков» (концепт геологии)	3	f
0d7285da130ed	0f01990184d91	Зональная НИР (корзина 2) «Оценка ресурсной базы на территории Юрюзано-Сылвенской депрессии Волго-Уральской НГП» (концепт геологии)	4	f
06312c6497f80	0f01990184d91	Научно-Техническое сопровождение разработки пластов месторождения им.А.Жагрина	5	f
002898a3a38a6	0f01990184d91	НИР Обская губа. Ф.2 «Оценка перспектив нефтегазоносности в границах Ичидейской группы структурных поднятий» (концепт геологии)	6	f
0b52dca06df58	0f01990184d91	Реализация технологии геохимического контроля выработки запасов на территории месторождений АО "Газпромнефть-ННГ"	7	f
05196421ee55f	0f01990184d91	Реализация технологии геохимического контроля выработки запасов на территории Приобского месторождения	8	f
0074974c501ae	0f01990184d91	Региональный НИР (корзина 2) «Поиск геолого-геофизических предпосылок перспектив нефтегазоносности территории Южно-Тунгусской НГО»  (концепт геологии)	9	f
0ec331108b128	0f01990184d91	Согласование интерпретации ГИС по актуализированным алгоритмам для скважин,  пробуренных за месяц	10	f
0b448d44d5de5	0f01990184d91	Формирование сейсмогеологического концепта	11	f
0ec97c6a799aa	0cb31cb931565	Актуализация концепта наземного обустройства	1	f
08807d8924006	0cb31cb931565	Инвестиционное моделирование/ ФЭМ	2	f
0d8ca46d71cc3	0cb31cb931565	Инжиниринг вспомогательных систем обустройства месторождений	3	f
08de20b620e20	0cb31cb931565	Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды	4	f
006f43dbded68	0cb31cb931565	Инжиниринг систем энергоснабжения для проектов на ранних стадиях	5	f
00b1a289e10b0	0cb31cb931565	Кустование скважин	6	f
018065c2b99ba	0cb31cb931565	Оценка капитальных затрат на обустройство месторождений	7	f
04466312211f2	0cb31cb931565	Оценка операционных затрат на эксплуатацию месторождений	8	f
03bd39d8d5b62	0cb31cb931565	Сопровождение разработки ПСД (в том числе на основании требований ТП)	9	f
09ef2742bdbf1	0914791c301c4	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
09c8a7070172b	0914791c301c4	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0ba7bfa8cb436	0914791c301c4	02) Формирование команды из специалистов центра	3	f
0b814466ce8e1	0914791c301c4	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
00062cafacbae	0914791c301c4	03.2) Сбор информации у клиента путем очного аудита	5	f
098fa68ffdca6	0914791c301c4	04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу	6	f
035520202f756	0914791c301c4	04.2) Подготовка к обучению внешнего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)	7	f
0ce48198563c4	0914791c301c4	04.3) Подготовка к обучению внутреннего клиента по уже разработанному курсу	8	f
08642ea0e4abe	0914791c301c4	04.4) Подготовка к обучению внутреннего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)	9	f
03d75c64011d0	0914791c301c4	05) Согласование руководителем программы обучения	10	f
06565149d3fd9	0914791c301c4	06) Согласование с клиентом программы обучения	11	f
0db7817b1b6d1	0914791c301c4	07) Проведение онлайн обучения	12	f
0b570d052cf47	0914791c301c4	08.1) Организация офлайн обучения	13	f
06e2f48314eb5	0914791c301c4	08.2) Проведение офлайн обучения	14	f
06430292d1a8a	0914791c301c4	09) Анкетирование/ тестирование обучающихся по желанию клиента	15	f
02e8527b12329	0914791c301c4	10) Оформление отчетных документов	16	f
00a62ffc0266a	00a6d4de64f8f	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
0c1d056a87963	00a6d4de64f8f	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0db43fff93185	00a6d4de64f8f	02) Формирование команды из специалистов центра	3	f
0d4fece806f11	00a6d4de64f8f	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
05c23c3d6e32e	00a6d4de64f8f	03.2) Сбор информации у клиента путем очного аудита	5	f
0e08b5813027c	00a6d4de64f8f	04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу	6	f
090351d5089c1	00a6d4de64f8f	04.2) Подготовка к обучению внешнего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)	7	f
001adb0bd761f	00a6d4de64f8f	04.3) Подготовка к обучению внутреннего клиента по уже разработанному курсу	8	f
01d986431091c	00a6d4de64f8f	04.4) Подготовка к обучению внутреннего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)	9	f
0b3517b17f52b	00a6d4de64f8f	05) Согласование руководителем программы обучения	10	f
03353387c6d1d	00a6d4de64f8f	06) Согласование с клиентом программы обучения	11	f
0000f295ab7b1	00a6d4de64f8f	07) Проведение онлайн обучения	12	f
0e038bf33d7e5	00a6d4de64f8f	08.1) Организация офлайн обучения	13	f
03ee321722fa3	00a6d4de64f8f	08.2) Проведение офлайн обучения	14	f
054fbd4602b46	00a6d4de64f8f	09) Анкетирование/ тестирование обучающихся по желанию клиента	15	f
02240ea6b97cb	00a6d4de64f8f	10) Оформление отчетных документов	16	f
0d6cb72b39d3a	09595eee16443	Динамическое управление моделью данных для анализа эффективности опций КПРА	1	f
02e021bf1f657	09595eee16443	Скважины	2	f
066259b69089d	06413b8b92a8b	Анализ и подготовка материалов Изменения к наряд-заказу	1	f
0e9b5317e2286	06413b8b92a8b	Развитие системы ПИР	2	f
08a5cf7a3440f	06413b8b92a8b	Разработка/актуализация комплексного шаблона расчета стоимости выполнения ПИР	3	f
05de3ef612c4c	06413b8b92a8b	Расчет стоимости ПИР	4	f
0288698f43091	06413b8b92a8b	Управление консолидированной потребностью ПИР	5	f
0e50c55cb9591	06413b8b92a8b	Формирование календарного плана (КП)	6	f
066f2e154bc71	06413b8b92a8b	Формирование формы коммерческого предложения (ФКП)	7	f
025d24c873996	06413b8b92a8b	Экспертиза задания на проектирование (ЗП)	8	f
0e2b7c33fed42	06413b8b92a8b	Экспертиза расчета стоимости ПИР	9	f
0399cb367cd0e	0ecf3d421d5c1	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
033263449554d	0ecf3d421d5c1	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0de2e2e90269d	0ecf3d421d5c1	02) Формирование команды из специалистов центра	3	f
00946bd157838	0ecf3d421d5c1	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
09513994b322c	0ecf3d421d5c1	03.2) Сбор информации у клиента путем очного аудита	5	f
089e40002ec40	0ecf3d421d5c1	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	6	f
09d789781bdbb	0ecf3d421d5c1	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	7	f
0963e8d897716	0ecf3d421d5c1	06) Содействие в подготовке технического задания оценщику	8	f
0937ca09a51d1	0ecf3d421d5c1	07) Анализ отчета об оценке по предмету запроса заказчика, даче рекомендаций по корректировке отчета, подготовка соответствующего заключения (при необходимости)	9	f
0fb16e7476b3a	0ecf3d421d5c1	08) Финальная сдача результата клиенту	10	f
09844fc323e98	0ecf3d421d5c1	09) Оформление закрывающих документов	11	f
060a167d78c9b	0e71d52bcdcf6	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
090a739749e97	0e71d52bcdcf6	01.2) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	2	t
0d189057cc9b0	0e71d52bcdcf6	02) Формирование команды из специалистов центра	3	f
08f3284a47a23	0e71d52bcdcf6	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
00820dddfff42	0e71d52bcdcf6	03.2) Сбор информации у клиента путем очного аудита	5	f
05d59a3738f80	0e71d52bcdcf6	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	6	f
0f66a49a6f2a3	0e71d52bcdcf6	05) Уточнение запроса у клиента	7	f
0e2947716292a	0e71d52bcdcf6	06) Разработка стратегии ведения спора	8	f
0c6362eda0cb3	0e71d52bcdcf6	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора	9	f
041cac1dfa633	0e71d52bcdcf6	07.2) Участие руководителя в переговорах с клиентом относительно стратегии ведения спора	10	f
05e5afbe84d5a	0e71d52bcdcf6	08) Разработка и направление претензии/ответа на претензию	11	f
02da9299d243f	0e71d52bcdcf6	09) Согласование руководителем претензии/ответа на претензию	12	f
00841392c5d7e	0e71d52bcdcf6	10.1) Участие юриста в переговорах с контрагентом для досудебного урегулирования спора	13	f
08428b3069cb4	0e71d52bcdcf6	10.2) Участие руководителя в переговорах с контрагентом для досудебного урегулирования спора	14	f
05e5af68a6f12	0e71d52bcdcf6	11) Формирование соглашения об урегулировании требований	15	f
0dc716de19b49	0e71d52bcdcf6	13) Оформление отчетных документов	16	f
07892c3bd3d6a	0b9b465f2179a	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
0cd775aff1e2b	0b9b465f2179a	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0ab1fa31b7c9b	0b9b465f2179a	02) Формирование команды из специалистов центра	3	f
028f2bc7211d1	0b9b465f2179a	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
05d044bd4601a	0b9b465f2179a	03.2) Сбор информации у клиента путем очного аудита	5	f
0fe66607883cf	0b9b465f2179a	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	6	f
0e51b896c4c6b	0b9b465f2179a	05) Выезд на объект для сопровождения приемки и установления факта соответствия объекта его документальному описанию, фиксация  недостатков, дача рекомендаций	7	f
0b3fbefa48af4	0b9b465f2179a	06) Финальная сдача результата клиенту	8	f
05a07cfff763c	0b9b465f2179a	07) Оформление закрывающих документов	9	f
02ee0f9e6873f	06b6d77b124e8	Скважина	1	f
015e20eff051e	03a9395722c5b	Ведомственная экспертиза	1	f
0747e4a9df46e	03a9395722c5b	Сопровождение разработки ПСД (в том числе на основании требований ТП)	2	f
060733f1b379c	03a9395722c5b	Стандартизация и унификация технических решений	3	f
0193016124086	03a9395722c5b	Техническое сопровождение МТР	4	f
06acac00360e1	0ea8b16fd71ff	Размещение Заказа в действующем договоре	1	f
0f1109c351479	0798713910a84	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
052957d2df4dc	0798713910a84	01.2) Участие руководителя в установочной сессии с клиентом	2	t
03cbc2e8dab47	0798713910a84	02) Формирование команды из специалистов центра	3	f
0261b02dfd82c	0798713910a84	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0bb900871b595	0798713910a84	03.2) Сбор информации у клиента путем очного аудита	5	f
04bb7168fb74b	0798713910a84	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	6	f
0c6ff0a2b2839	0798713910a84	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	7	f
0cec33e8ab8d7	0798713910a84	06) Подготовка документации для регистрации права	8	f
07792fc2b8ed2	0798713910a84	07) Взаимодействие с Росреестром (подача заявлений, документов и проч., получение документов в регионе присутствия: СпБ, Омск, Тюмень, Оренбург)	9	f
07efe03efdc01	0798713910a84	08) Финальная сдача результата клиенту	10	f
0941ec2629d36	0798713910a84	09) Оформление закрывающих документов	11	f
00a588b4ae0e7	0e883db428ce6	Инвестиционное моделирование/ ФЭМ	1	f
013db3750413d	0e883db428ce6	Инжиниринг вспомогательных  систем обустройства месторождений	2	f
079a8acab0ec5	0e883db428ce6	Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды	3	f
09308b9a402a6	0e883db428ce6	Инжиниринг систем энергоснабжения для зрелых проектов	4	f
0b62842a04d4a	0e883db428ce6	Кустование скважин	5	f
0011c982b5ca9	0e883db428ce6	Оценка капитальных затрат на обустройство месторождений	6	f
0d1f5354b89e2	0e883db428ce6	Оценка операционных затрат на эксплуатацию месторождений	7	f
0acd95bca62d4	0d751920d7d44	Агентские услуги; Формирование пакета договорных документов; Администрирование договорных документов.	1	f
0e05375acbb77	0d751920d7d44	Размещение Заказа в действующем договоре ПИР	2	f
0fac0fc4d954a	037fb5c7760eb	Комплексный сервис по ГРП (Экспертная поддержка технологических решений на скважинах с гидравлическим разрывом пласта, внедрение новых подходов и технологий	1	f
0e1e604f79a3f	0d640f12f07d1	Сопровождение технических решений наземного обустройства (Сервис по техническому сопровождению материально-технических ресурсов)	1	f
0f0b75d5d4978	047a088343670	Инвестиционное моделирование/ ФЭМ	1	f
00acb9789e348	047a088343670	Мониторинг цен сметных ресурсов	2	f
0782eeedc0601	047a088343670	Оценка капитальных затрат на обустройство месторождений	3	f
02147c314453f	047a088343670	Оценка операционных затрат на эксплуатацию месторождений	4	f
08136f250630f	047a088343670	Разработка сметных норм	5	f
09613a460c7de	047a088343670	Разработка УЕР	6	f
0af492f2e78b5	047a088343670	Расчет индексов и ДТ	7	f
06ba82e03209f	047a088343670	Сопровождение стоимостных решений	8	f
09b5a733ff587	047a088343670	Экспертиза сметной документации	9	f
0bec177a94bac	0df0970e8a32e	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
049b113821a1e	0df0970e8a32e	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0df0c22dd98c5	0df0970e8a32e	02) Формирование команды из специалистов центра	3	f
080c5f057e0d8	0df0970e8a32e	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0dd02b1f418b9	0df0970e8a32e	03.2) Сбор информации у клиента путем очного аудита	5	f
0761cb9347eed	0df0970e8a32e	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	6	f
02497e1039550	0df0970e8a32e	05) Уточнение запроса у клиента	7	f
0163065076709	0df0970e8a32e	06) Разработка стратегии ведения спора	8	f
0e272f753dd8d	0df0970e8a32e	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора	9	f
06e0c7cbc1afb	0df0970e8a32e	07.2) Участие руководителя в переговорах с клиентом относительно стратегии ведения спора	10	f
04bc56a3b4084	0df0970e8a32e	08) Разработка и направление искового заявления/отзыва на исковое заявление	11	f
04ed6a3ada60e	0df0970e8a32e	09) Cогласование руководителем искового заявления/отзыва на исковое заявление	12	f
0a9d863dcc1c8	0df0970e8a32e	10.1) Участие юриста в судебных заседаниях	13	f
0099a73838c82	0df0970e8a32e	10.2) Участие юриста в судебных заседаниях (с командировкой)	14	f
040c8ad8e7bd9	0df0970e8a32e	11) Разработка и направление процессуальных документов	15	f
091d310059849	0df0970e8a32e	12) Получение судебного акта и анализ дальнейших перспектив дела	16	f
02d37faf3bd42	0df0970e8a32e	13) Разработка и направление апелляционной жалобы/отзыва на апелляционную жалобу	17	f
09728370cda9e	0df0970e8a32e	14.1) Участие юриста в судебных заседаниях	18	f
03f5b1ec3d838	0df0970e8a32e	14.2) Участие юриста в судебных заседаниях (с командировкой)	19	f
00bd05489dca3	0df0970e8a32e	15) Разработка и направление процессуальных документов	20	f
0b490831d9bca	0df0970e8a32e	16) Получение судебного акта и анализ дальнейших перспектив дела	21	f
003a31eac2e07	0df0970e8a32e	17) Разработка и направление кассационной жалобы/отзыва на кассационную жалобу	22	f
04d9527e8eeb2	0df0970e8a32e	18.1) Участие юриста в судебных заседаниях	23	f
09ee182caa3ea	0df0970e8a32e	18.2) Участие юриста в судебных заседаниях (с командировкой)	24	f
0831da3335b6d	0df0970e8a32e	19) Разработка и направление процессуальных документов	25	f
0ed98e148ae48	0df0970e8a32e	20) Получение судебного акта и анализ дальнейших перспектив дела	26	f
004ee4da1d55e	0df0970e8a32e	21) Финальная сдача результата клиенту	27	f
0f54a5ed2f3fd	0df0970e8a32e	22) Оформление отчетных документов	28	f
039e369b84afa	016797a98a398	Сервис управления геолого-геофизическими данными	1	f
0f584290d47ee	016797a98a398	Сервис управления геолого-геофизическими данными	2	f
0fe30385fe188	016797a98a398	Сервис управления геолого-промысловыми данными	3	f
0ab96b777515b	016797a98a398	Сервис управления геолого-промысловыми данными	4	f
0c3833a497e75	016797a98a398	Сопровождение информационных систем и баз данных ГеоБД, поставка данных скважинных геолого-промысловых исследований	5	f
0fdda21a0b657	016797a98a398	Сопровождение информационных систем хранения и поставка данных СРР и НСМ, ЛИКИФ	6	f
03be4fa16d4d7	016797a98a398	Сопровождение информационных систем хранения и поставка данных СРР и НСМ, ЛИКИФ	7	f
083576660ca8f	09c6f1b339cf9	Экспертиза по Функциональному направлению «Капитальное строительство» (КПРА)	1	f
0f9fc337ce46e	0a6d34d7cb2cf	01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участников договора, предварительной структуры договора	1	t
042045b248317	0a6d34d7cb2cf	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0c24b06238152	0a6d34d7cb2cf	02) Формирование команды из специалистов центра	3	f
05d01c5d2008c	0a6d34d7cb2cf	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0b01369797804	0a6d34d7cb2cf	03.2) Сбор информации у клиента путем очного аудита	5	f
0c7fc0172d55e	0a6d34d7cb2cf	04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)	6	f
0d78620cba1dd	0a6d34d7cb2cf	05.1) Участие юриста в переговорах с клиентом относительно договорной схемы	7	f
0b9954955c65a	0a6d34d7cb2cf	05.2) Участие руководителя в переговорах с клиентом относительно договорной схемы	8	f
00a31b7d82f43	0a6d34d7cb2cf	06) Разработка проекта договора (анализ нормативных документов, выработка договорных условий, составление в письменной форме текста проекта договора и приложений к нему с учетом требований законодательства и внутренних документов клиента и др.)	9	f
07192c43df613	0a6d34d7cb2cf	07) Согласование руководителем проекта договора	10	f
06160f756f0f3	0a6d34d7cb2cf	08.1) Участие юриста в переговорах с клиентом по разработанному проекту договора	11	f
011e88267fe9c	0a6d34d7cb2cf	08.2) Участие руководителя в переговорах с клиентом по разработанному проекту договора	12	f
0f75e869b2e03	0a6d34d7cb2cf	09) Доработка проекта договора по замечаниям клиента, финальная редактура	13	f
02ec58daf73bd	0a6d34d7cb2cf	10.1) Участие юриста в переговорах с контрагентом клиента по разработанному проекту договора	14	f
0d5c76341e4df	0a6d34d7cb2cf	10.2) Участие руководителя в переговорах с контрагентом клиента по разработанному проекту договора	15	f
0a0a0c0cd4dfd	0a6d34d7cb2cf	11) Доработка проекта договора по принятым клиентом предложениям контрагента	16	f
0f8aa613d7b71	0a6d34d7cb2cf	12) Согласование финального проекта договора руководителем	17	f
0f2b9aeb7225d	0a6d34d7cb2cf	13) Финальная сдача договора клиенту	18	f
09504a910587c	0a6d34d7cb2cf	14) Оформление закрывающих документов	19	f
048c4197138ea	0649ade4ad550	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
0931fc8b465cb	0649ade4ad550	01.2) Участие юриста в установочной сессии с клиентом	2	t
0177bd28f0060	0649ade4ad550	02) Формирование команды из специалистов центра	3	f
0a975339805e5	0649ade4ad550	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
01c461220989f	0649ade4ad550	03.2) Сбор информации у клиента путем очного аудита	5	f
02a598ad84598	0649ade4ad550	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	6	f
05aeb92161dc4	0649ade4ad550	05) Оценка полученной информации/документов, определение фактических/ юридически значимых обстоятельств, подбор нормативной базы	7	f
0a2f784fff5a4	0649ade4ad550	06) Уточнение запроса у клиента	8	f
03a524e8c510d	0649ade4ad550	07) Подготовка заключения	9	f
04fd2d4591a02	0649ade4ad550	08) Согласование ответа руководителем	10	f
0c7173948c8c1	0649ade4ad550	09) Подготовка презентации по заключению (по желанию клиента)	11	f
08401fb49fa0d	0649ade4ad550	10) Предзащита заключения у клиента (у ответственного лица)	12	f
086d8b2d26f66	0649ade4ad550	11) Финальная сдача заключения клиенту	13	f
0d8c88c957b3a	0649ade4ad550	12) Оформление закрывающих документов	14	f
079fa9b780284	0a9af17b22732	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом	1	t
005bb84c38f94	0a9af17b22732	01.2) Участие руководителя в установочной сессии с клиентом	2	t
0adefe022f3a8	0a9af17b22732	02) Формирование команды из специалистов центра	3	f
0d4e94da63e35	0a9af17b22732	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)	4	f
0ee3248d528e2	0a9af17b22732	03.2) Сбор информации у клиента путем очного аудита	5	f
0147c926b3a0e	0a9af17b22732	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг	6	f
005550f674a96	0a9af17b22732	05) Запрос и анализ выписок из ЕГРН (из расчета 1 объекта)	7	f
022689cb929ef	0a9af17b22732	06) Анализ правоустанавливающих и технических документов по объекту недвижимости, анализ контрагента (из расчета 1 объект и 1 земельный участок)	8	f
068831604be0f	0a9af17b22732	07) Анализ открытых общедоступных сведений и информации по объекту недвижимости, в том числе, анализ градостроительной документации (из расчета 1 объект и 1 земельный участок)	9	f
0b417e7f295e5	0a9af17b22732	08) Выезд на объект для визуального осмотра и соответствия технической документации (из расчета 1 здание/сооружение в регионе присутствия: СпБ, Омск, Тюмень, Оренбург), подготовка документов для осмотра	10	f
0659ff0da8481	0a9af17b22732	09) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента	11	f
0dc6a632c0df8	0a9af17b22732	10) Администрирование вопросов по оформлению прав на недвижимое имущество с государственными и муниципальными органами	12	f
0883008f59b20	0a9af17b22732	11) Составление заключения и реестра рисков по объекту (из расчета 1 объект и 1 земельный участок)	13	f
0fc2ebfd1c349	0a9af17b22732	12) Согласование заключения и реестра рисков по объекту руководителем	14	f
07439abe32160	0a9af17b22732	13) Финальная сдача результата клиенту	15	f
02ec626c9d639	0a9af17b22732	14) Оформление закрывающих документов	16	f
\.

COPY catalog.price (price_id, product_id, price_name, measurement_name, measurement_type) FROM stdin;
056e34626b66a	0a9af17b22732	ведущий юрист	Человеко-часы	LaborUnit
0e9d158e35e00	0a9af17b22732	директор/партнер	Человеко-часы	LaborUnit
0badeb36e4619	0a9af17b22732	старший юрист	Человеко-часы	LaborUnit
08beda860a311	0a9af17b22732	эксперт/руководитель	Человеко-часы	LaborUnit
0eb475fda4e06	0eebb36c08052	Бурение и ВСР L2	человеко-дни	LaborUnit
02040dabfb15c	0eebb36c08052	Бурение и ВСР L3	человеко-дни	LaborUnit
07cd4a2e6da37	0eebb36c08052	Бурение и ВСР L4	человеко-дни	LaborUnit
07c410c8d2474	0eebb36c08052	Бурение и ВСР L5	человеко-дни	LaborUnit
0873a0e20a92b	0eebb36c08052	Газ L2	человеко-дни	LaborUnit
08c3b51fec5af	0eebb36c08052	Газ L3	человеко-дни	LaborUnit
0d5006d55ea95	0eebb36c08052	Газ L4	человеко-дни	LaborUnit
0223c135f21d4	0eebb36c08052	Газ L5	человеко-дни	LaborUnit
0eedb0a32b11a	0eebb36c08052	Геология и разработка L2	человеко-дни	LaborUnit
0bd2229e66c64	0eebb36c08052	Геология и разработка L3	человеко-дни	LaborUnit
02882d4778c0a	0eebb36c08052	Геология и разработка L4	человеко-дни	LaborUnit
038285efc5931	0eebb36c08052	Геология и разработка L5	человеко-дни	LaborUnit
00aa1d7414ce5	0eebb36c08052	Геологоразведочные работы L2	человеко-дни	LaborUnit
098f3d0b31d3c	0eebb36c08052	Геологоразведочные работы L3	человеко-дни	LaborUnit
0f03bb16c1d38	0eebb36c08052	Геологоразведочные работы L4	человеко-дни	LaborUnit
03cbfefeace2d	0eebb36c08052	Геологоразведочные работы L5	человеко-дни	LaborUnit
03f973f6a876f	0eebb36c08052	Добыча, инфраструктура и операционная деятельность L2	человеко-дни	LaborUnit
01bd1c83aead5	0eebb36c08052	Добыча, инфраструктура и операционная деятельность L3	человеко-дни	LaborUnit
0ff20ed08a5ce	0eebb36c08052	Добыча, инфраструктура и операционная деятельность L4	человеко-дни	LaborUnit
04b50d18e1214	0eebb36c08052	Добыча, инфраструктура и операционная деятельность L5	человеко-дни	LaborUnit
00cc6ddbfa521	0eebb36c08052	Закупки L2	человеко-дни	LaborUnit
00fd290b3f8b7	0eebb36c08052	Закупки L3	человеко-дни	LaborUnit
03528fafd5575	0eebb36c08052	Закупки L4	человеко-дни	LaborUnit
0d3ad8a9d7be4	0eebb36c08052	Закупки L5	человеко-дни	LaborUnit
0d6955ec25ff7	0eebb36c08052	Инжиниринг, Реинжиниринг (БРД) L2	человеко-дни	LaborUnit
0696b1f62975f	0eebb36c08052	Инжиниринг, Реинжиниринг (БРД) L3	человеко-дни	LaborUnit
0f6c1bccbf1c5	0eebb36c08052	Инжиниринг, Реинжиниринг (БРД) L4	человеко-дни	LaborUnit
0f787a6d77c92	0eebb36c08052	Инжиниринг, Реинжиниринг (БРД) L5	человеко-дни	LaborUnit
0f8ec3f327f39	0eebb36c08052	Капитальное строительство (БРД) L2	человеко-дни	LaborUnit
0c337e75a3478	0eebb36c08052	Капитальное строительство (БРД) L3	человеко-дни	LaborUnit
0ff6fd35963eb	0eebb36c08052	Капитальное строительство (БРД) L4	человеко-дни	LaborUnit
037bd60ca8a3f	0eebb36c08052	Капитальное строительство (БРД) L5	человеко-дни	LaborUnit
09b590983d9ab	0eebb36c08052	Кросс-функция (КФ) L2	человеко-дни	LaborUnit
01c94e7400d03	0eebb36c08052	Кросс-функция (КФ) L3	человеко-дни	LaborUnit
005ae73c4e5bf	0eebb36c08052	Кросс-функция (КФ) L4	человеко-дни	LaborUnit
0695cee086a54	0eebb36c08052	Кросс-функция (КФ) L5	человеко-дни	LaborUnit
03a1ef6b36b41	0eebb36c08052	Лицензирование и недропользование L2	человеко-дни	LaborUnit
08a2a7fa8b10e	0eebb36c08052	Лицензирование и недропользование L3	человеко-дни	LaborUnit
0410a432a38c2	0eebb36c08052	Лицензирование и недропользование L4	человеко-дни	LaborUnit
07efadd4e22b9	0eebb36c08052	Лицензирование и недропользование L5	человеко-дни	LaborUnit
0014fc85ee8ec	0eebb36c08052	Организационное развитие и работа с персоналом L2	человеко-дни	LaborUnit
0958c10744e92	0eebb36c08052	Организационное развитие и работа с персоналом L3	человеко-дни	LaborUnit
066c70ff6f72f	0eebb36c08052	Организационное развитие и работа с персоналом L4	человеко-дни	LaborUnit
060f8497b6a2f	0eebb36c08052	Организационное развитие и работа с персоналом L5	человеко-дни	LaborUnit
095b2fcecea1c	0eebb36c08052	Перспективное развитие (БРД) L2	человеко-дни	LaborUnit
0aa55b0d8997e	0eebb36c08052	Перспективное развитие (БРД) L3	человеко-дни	LaborUnit
0198323dbec39	0eebb36c08052	Перспективное развитие (БРД) L4	человеко-дни	LaborUnit
02e1d92ee22fc	0eebb36c08052	Перспективное развитие (БРД) L5	человеко-дни	LaborUnit
0d28bc8fa8056	0eebb36c08052	Средняя ставка (применяется если в течение года в НТЦ появляется новая функция) L2	человеко-дни	LaborUnit
0abe09a40cf5e	0eebb36c08052	Средняя ставка (применяется если в течение года в НТЦ появляется новая функция) L3	человеко-дни	LaborUnit
0b298768eade2	0eebb36c08052	Средняя ставка (применяется если в течение года в НТЦ появляется новая функция) L4	человеко-дни	LaborUnit
04c6b115f0d4f	0eebb36c08052	Средняя ставка (применяется если в течение года в НТЦ появляется новая функция) L5	человеко-дни	LaborUnit
0888325c6f09d	0eebb36c08052	Стоимость обучения в ЦПР (Центре профессионального роста) ООО "Газпромнефть НТЦ" на 2026 год, вебинар	человеко-дни	LaborUnit
011523ded8fe2	0eebb36c08052	Стоимость обучения в ЦПР (Центре профессионального роста) ООО "Газпромнефть НТЦ" на 2026 год, очно	человеко-дни	LaborUnit
0216091ad949d	0eebb36c08052	Управление данными L2	человеко-дни	LaborUnit
09b9d3cda58bb	0eebb36c08052	Управление данными L3	человеко-дни	LaborUnit
0cd6cc3a06995	0eebb36c08052	Управление данными L4	человеко-дни	LaborUnit
00261527ade01	0eebb36c08052	Управление данными L5	человеко-дни	LaborUnit
05c08e5b249ad	0eebb36c08052	Экономика и финансы L2	человеко-дни	LaborUnit
0fe3c441ada90	0eebb36c08052	Экономика и финансы L3	человеко-дни	LaborUnit
0d0f81a11800e	0eebb36c08052	Экономика и финансы L4	человеко-дни	LaborUnit
0ac23e8d287fa	0eebb36c08052	Экономика и финансы L5	человеко-дни	LaborUnit
04a23166e7424	0eebb36c08052	Энергетика (БРД) L2	человеко-дни	LaborUnit
023cd39cb69bb	0eebb36c08052	Энергетика (БРД) L3	человеко-дни	LaborUnit
091a4619bcbd7	0eebb36c08052	Энергетика (БРД) L4	человеко-дни	LaborUnit
0e9fb2ac6ff72	0eebb36c08052	Энергетика (БРД) L5	человеко-дни	LaborUnit
05c3341de42c4	0bcdc45b0d959	1.1 Хранение керна (в год)	погонный метр	QuantityUnit
0c398e1ccdc3e	0bcdc45b0d959	1.2 Короб для долговременного  хранения керна в ячеистой стеллажной системе	Короб	QuantityUnit
0991fc8288b03	0bcdc45b0d959	1.2 Короб для долговременного  хранения керна в ячеистой стеллажной системе	Шлиф	QuantityUnit
0fef540dc727f	0bcdc45b0d959	2.1.1 Погрузо-разгрузочные работы	погонный метр	QuantityUnit
0f56d5311497d	0bcdc45b0d959	2.1.10 Профильная проницаемость вдоль оси полноразмерного керна через 5 см	погонный метр	QuantityUnit
0a4d069896016	0bcdc45b0d959	2.1.11 Фотографирование керна в ящиках в белом и ультрафиолетовом свете	погонный метр	QuantityUnit
0486be41e0dfe	0bcdc45b0d959	2.1.12 Детальное послойное литологическое описание керна, отбор образцов керна на комплексные исследования	погонный метр	QuantityUnit
0ea547076df79	0bcdc45b0d959	2.1.13 Отбор, литологическое описание и регистрация образцов	Образец	QuantityUnit
0971b1f1e7171	0bcdc45b0d959	2.1.14 Изготовление стандартных образцов из отдельных кусков керна (перпендикулярно или параллельно слоистости)	Образец	QuantityUnit
0e7d18ba219e3	0bcdc45b0d959	2.1.15 Фотодокументирование образцов керна отобранных на исследования в белом свете	Образец	QuantityUnit
0da89e4b59614	0bcdc45b0d959	2.1.16 Паспортизация и перекладка керна в тару для длительного хранения	погонный метр	QuantityUnit
0c51a1129fec5	0bcdc45b0d959	2.1.17 Привязка керна по результатам профильных измерений к диаграммам ГИС	погонный метр	QuantityUnit
09a5b35ff012f	0bcdc45b0d959	2.1.2 Разгрузка и первичная сортировка керна	погонный метр	QuantityUnit
07488925be7b5	0bcdc45b0d959	2.1.3 Приемка и учет керна	погонный метр	QuantityUnit
0fdad38194ca0	0bcdc45b0d959	2.1.4 Фотографирование керна в ящиках Заказчика в белом свете при ревизии	погонный метр	QuantityUnit
08bfb2ee9a667	0bcdc45b0d959	2.1.5 Предварительный осмотр, очистка поверхности колонки керна от технических загрязнений	погонный метр	QuantityUnit
09c92628b0569	0bcdc45b0d959	2.1.6 Профильная гамма-спектрометрия с определением объемной плотности	погонный метр	QuantityUnit
09cd8697f3388	0bcdc45b0d959	2.1.7 Оценка качества укладки керна по результатам предварительной увязки	погонный метр	QuantityUnit
03062bbd6b178	0bcdc45b0d959	2.1.8 Ревизионно- восстановительные работы колонки керна	погонный метр	QuantityUnit
0e732721a79bf	0bcdc45b0d959	2.1.9 Продольная распиловка терригенного керна с использованием воды	погонный метр	QuantityUnit
0af99feb414d0	0bcdc45b0d959	2.2.1 Изготовление окрашенных шлифов стандартного размера	Шлиф	QuantityUnit
0287a33c8065b	0bcdc45b0d959	2.2.10  Изготовление средней пробы для минералогических и гранулометрического анализов	Образец	QuantityUnit
03014890e69c3	0bcdc45b0d959	2.2.2 Петрографический анализ, фотографирование шлифов. Изучение вещественного состава пород в шлифах, типа цемента характера и степени вторичных изменений, типа пористости  (для осадочных терригенных и карбонатных пород).	Шлиф	QuantityUnit
0ac40a5fa95b9	0bcdc45b0d959	2.2.3 Изучение гранулометрического состава пород гидравлико-ситовым методом с определением количественного содержания в породах компонентов, растворимых в 5% HCl	Образец	QuantityUnit
08acac19489fa	0bcdc45b0d959	2.2.4 Определение минералогического состава глинистой компоненты пород-коллекторов (РСА) с изготовлением проб	Образец	QuantityUnit
0aed989ab198d	0bcdc45b0d959	2.2.5 Определение минералогического состава пород с изготовлением проб методом РСА	Образец	QuantityUnit
0735c7f7a1665	0bcdc45b0d959	2.2.6 Определение карбонатности объемным методом с раздельной оценкой содержания кальцита, доломита и нерастворимого остатка	Образец	QuantityUnit
0399ae7d9e89a	0bcdc45b0d959	2.2.7 Растровая электронная микроскопия (РЭМ)	Образец	QuantityUnit
0de4b197ba300	0bcdc45b0d959	2.2.8 Рентгено-флуоресцентный анализ (РФА) с изготовлением проб	Образец	QuantityUnit
0118ebbdc4765	0bcdc45b0d959	2.2.9 Термовесовой анализ	Образец	QuantityUnit
06c22efaf7055	0bcdc45b0d959	2.3.1 Экстракция спиртобензольной смесью стандартных образцов	Образец	QuantityUnit
059fd73c560b7	0bcdc45b0d959	2.3.2 Определение открытой пористости жидкостенасыщением в атмосферных условиях	Образец	QuantityUnit
00158221dddab	0bcdc45b0d959	2.3.3 Определение открытой пористости газоволюметрическим методом (гелий) в атмосферных условиях	Образец	QuantityUnit
01dd57fa5edc4	0bcdc45b0d959	2.3.4 Определение пористости в пластовых условиях	Образец	QuantityUnit
02615d3eb7734	0bcdc45b0d959	2.3.5 Определение проницаемости по воздуху в атмосферных условиях	Образец	QuantityUnit
0f88850c73d4f	0bcdc45b0d959	2.3.6 Определение проницаемости по жидкости в пластовых условиях	Образец	QuantityUnit
04f6b6eb6d775	0bcdc45b0d959	2.3.7 Определение остаточной водонасыщенности методом центрифугирования ("ультрацентрифуга")	Образец	QuantityUnit
0bbf473923327	0bcdc45b0d959	2.3.8 Определение объемной плотности (расчет)	Образец	QuantityUnit
0e8af52ded2c4	0bcdc45b0d959	2.3.9 Определение минералогической плотности (расчет)	Образец	QuantityUnit
0896004c48fe2	0bcdc45b0d959	2.4.1 Изучение электрических свойств пород в атмосферных условиях при 3-х значениях переменной водонасыщенности для определения параметров пористости (Рп) и насыщения (Рн)	Образец	QuantityUnit
06885dea52c96	0bcdc45b0d959	2.4.2 Изучение электрических свойств пород в атмосферных условиях при 100%  водонасыщенности для определения параметров пористости (Рп)	Образец	QuantityUnit
04669f4b80191	0bcdc45b0d959	2.4.3 Изучение электрических свойств пород в пластовых условиях для определения параметров пористости (Рп) и насыщения (Рн)	Образец	QuantityUnit
00f3091f78dce	0bcdc45b0d959	2.4.4 Определение капиллярных характеристик с использованием ультрацентрифуги (9 точек до 20 атм.)	Образец	QuantityUnit
00960bd8dd23b	0bcdc45b0d959	2.4.5 Определение капиллярных характеристик методом полупроницаемой мембраны (9 точек до 12 атм )	Образец	QuantityUnit
06c20b205ef57	0bcdc45b0d959	2.4.6 Изучение смачиваемости пород-коллекторов по Аммоту-Тульбовичу	Образец	QuantityUnit
0c0fd143c6a8c	0bcdc45b0d959	2.4.7 Изучение емкости катионного обмена (ЕКО)	Образец	QuantityUnit
08c1002b1717a	0bcdc45b0d959	2.4.8 Изучение смачиваемости пород-коллекторов методом USBM	Образец	QuantityUnit
074ce1266f63f	0bcdc45b0d959	2.5.1 Изучение проницаемости пород– коллекторов по воде в пластовых условиях при смене минерализации фильтруемой воды и изменении горного давления	Эксперимент	QuantityUnit
034cefd446f57	0bcdc45b0d959	2.5.2 Определение фазовой и относительной фазовой проницаемости при совместной стационарной фильтрации воды и нефти с определением точек равновесной насыщенности по воде (Кв*) и нефти (Кв**) в условиях моделирующих пластовые, (3 образца)	Эксперимент	QuantityUnit
0ac5e12912195	0bcdc45b0d959	2.5.3 Определение остаточной нефтенасыщенности и коэффициента вытеснения при вытеснении нефти водой в условиях моделирующих пластовые,  (5-6 образцов)	Эксперимент	QuantityUnit
03c36e211ae7c	0bcdc45b0d959	2.6.1 Определение влияния одной технологической жидкости (фильтрат бурового раствора, раствор для глушения скважин, жидкость ГРП) на проницаемость пород в условиях моделирующих пластовые (при статической фильтрации) (3-5 образцов)	Эксперимент	QuantityUnit
01307eb119820	0bcdc45b0d959	2.6.2 Определение влияния фильтрата бурового раствора на проницаемость пород в условиях моделирующих пластовые (при динамической и статической фильтрации на составной модели из 3 образцов)	Эксперимент	QuantityUnit
0066aec7fcb1c	0bcdc45b0d959	2.6.3 Определение воздействия кислотного состава на проницаемость пород в условиях моделирующих пластовые (3 образца)	Эксперимент	QuantityUnit
0e475cdaf190a	0bcdc45b0d959	2.6.4 Определение эффективности воздействия оторочки химического состава на коэффициент вытеснения нефти в условиях моделирующих пластовые (длина составной модели 150-300 мм)	Эксперимент	QuantityUnit
09ae5e921b561	0bcdc45b0d959	2.7.1 Определение модуля Юнга и коэфф. Пуассона пород в пластовых условиях (акустическим методом)	Образец	QuantityUnit
0c2e4b210efbe	0bcdc45b0d959	2.7.2 Предел прочности при одноосном сжатии (UCS) с вычислением динамического и статического модуля Юнга и коэффициента Пуассона	Образец	QuantityUnit
0f20f0a7d7356	0bcdc45b0d959	2.7.3 Предел прочности при одностадийном трехосном сжатии с вычислением динамического и статического модуля Юнга и коэффициента Пуассона	Образец	QuantityUnit
084b71c4ea7df	0bcdc45b0d959	2.7.4 Бразильский тест (непрямое вычисление предела прочности на разрыв)	Образец	QuantityUnit
0233f375878f5	0bcdc45b0d959	2.8.1 Построение литолого-петрофизических разрезов по результатам проведенных исследований (планшет) в интервалах отбора керна	Скважина	QuantityUnit
05f8192d1fd41	0bcdc45b0d959	2.8.2 Анализ и обобщение результатов исследований по результатам проведенных лабораторных исследований (% от стоимости проведенных исследований)	Процент	QuantityUnit
008fc2876f278	0bcdc45b0d959	2.8.3 Подготовка и оформление отчёта	Отчёт	QuantityUnit
0d00ef23ac7fb	0bcdc45b0d959	3.1.1  Хранение керна в морозильной камере (в месяц)	Метр в день	LaborUnit
00acd7fd8e8a0	0bcdc45b0d959	3.1.2  Хранение цилиндрических образцов	Образцов в год	LaborUnit
0e35526440cff	0bcdc45b0d959	3.1.3  Хранение и обслуживание шлама в течение года	Образцов в год	LaborUnit
0a2e39fcdcbf0	0bcdc45b0d959	3.1.4 Ревизия цилиндрических образцов, находящихся на хранении	Объект (1 скважина)	QuantityUnit
0c369d40d114a	0bcdc45b0d959	3.2.1 Доставка керна в лабораторию с месторождения автомобильным транспортом (за автомобиль грузоподъёмностью до 1.5 тонн)	Километр	QuantityUnit
0ed0e2c46e1a4	0bcdc45b0d959	3.2.10 Продольная распиловка изолированного керна в стеклопластиковых тубусах	погонный метр	QuantityUnit
066090479bfbb	0bcdc45b0d959	3.2.11 Продольная распиловка слабосцементированного, рыхлого керна с предварительным замораживанием в жидком азоте	погонный метр	QuantityUnit
09cbcdd1930c7	0bcdc45b0d959	3.2.12 Консервация продольных спилов керна ("горбушек") компаундом в специальных лотках	погонный метр	QuantityUnit
089ce4d25b863	0bcdc45b0d959	3.2.13  Продольная распиловка слабосцементированного, рыхлого керна с использованием сухого льда	погонный метр	QuantityUnit
034f776495c1d	0bcdc45b0d959	3.2.14 Использование сухого льда для распиловки неконсолидированного керна	погонный метр	QuantityUnit
0e3792587f240	0bcdc45b0d959	3.2.15 Фиксация 1/3 части керна клеевым составом для последующей распиловки	погонный метр	QuantityUnit
0202770834fbc	0bcdc45b0d959	3.2.16 Профильная проницаемость вдоль оси полноразмерного керна через 1 см	погонный метр	QuantityUnit
0e3aa10da4b4d	0bcdc45b0d959	3.2.17 Профильное изучение акустических характеристик на керне (для карбонатных пород и отложений коры выветривания) через 5 см	погонный метр	QuantityUnit
0e86a353afacf	0bcdc45b0d959	3.2.18 Профильное изучение акустических характеристик на керне (для карбонатных пород и отложений коры выветривания) через 1 см	погонный метр	QuantityUnit
0f8f0cb5f9155	0bcdc45b0d959	3.2.19 Профильный рентгенофлуоресцентный анализ (РФА) с подготовкой поверхности керна	Измерение / точка	QuantityUnit
03df2d39ea180	0bcdc45b0d959	3.2.2 Доставка керна в лабораторию с месторождения автомобильным транспортом (за автомобиль грузоподъёмностью до 10 тонн)	Километр	QuantityUnit
0e0251f1fe651	0bcdc45b0d959	3.2.20 Проведение рентгеновской компьютерной томографии полноразмерного керна с целью количественной оценки первичной и вторичной пористости и литологической неоднородности	погонный метр	QuantityUnit
05cd33fddf767	0bcdc45b0d959	3.2.21 Интерпретация данных рентгеновской компьютерной томографии полноразмерного керна с целью количественной оценки первичной и вторичной пористости и литологической неоднородности	погонный метр	QuantityUnit
02232ac0a7d58	0bcdc45b0d959	3.2.22 Профильное определение неоднородности механических свойств на полноразмерном керне путем непрерывного измерения предела прочности на сжатие (UCS) на скретчере	погонный метр	QuantityUnit
054a03facdfc4	0bcdc45b0d959	3.2.23 Интерпретация данных профильных исследований, с выдачей заключения (интервалы нефтенасыщения, предварительная оценка характера насыщения, оценка средних параметров пористости и проницаемости по интервалам насыщения)	погонный метр	QuantityUnit
0258a388c2653	0bcdc45b0d959	3.2.24 Оценка трещиноватости пород путем пропитки образцов  люминофором (метод Багринцевой).	Образец	QuantityUnit
021e7576329c7	0bcdc45b0d959	3.2.25 Кластерный анализ (Heterogeneous Rock Analysis - HRA), основанный на интерпретации комплекса ГИС с целью определения интервалов, отличных друг от друга по комплексу свойств	Скважина	QuantityUnit
0f5b807a6159b	0bcdc45b0d959	3.2.26 Качественное и количественное описание трещиноватости включая определение пространственной ориентации трещин с фоторазверткой керна	погонный метр	QuantityUnit
049ff840806fd	0bcdc45b0d959	3.2.27 Качественное и количественное описание трещиноватости включая определение пространственной ориентации трещин	погонный метр	QuantityUnit
0843d5364f661	0bcdc45b0d959	3.2.28 Изготовление стандартных образцов из отдельных кусков керна карбонатных пород (перпендикулярно или параллельно слоистости)	Образец	QuantityUnit
0de939699525c	0bcdc45b0d959	3.2.29 Изготовление кубических образцов керна	Кубический метр	QuantityUnit
015f5b64789da	0bcdc45b0d959	3.2.3 Профильная гамма-спектрометрия	погонный метр	QuantityUnit
0fcac95d823a2	0bcdc45b0d959	3.2.30 Изготовление образцов полноразмерного керна заданного диаметра (более 50 мм) параллельно или перпендикулярно напластованию	Образец	QuantityUnit
05008a05d2b2f	0bcdc45b0d959	3.2.31 Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна с охлаждением воздухом	Образец	QuantityUnit
011cc5bfad42a	0bcdc45b0d959	3.2.32 Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна на воде	Образец	QuantityUnit
0441c535320bb	0bcdc45b0d959	3.2.33  Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна с использованием азота	Образец	QuantityUnit
00e1ad90699c5	0bcdc45b0d959	3.2.34  Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна с использованием масла	Образец	QuantityUnit
0675314b82285	0bcdc45b0d959	3.2.35  Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна с использованием керосина	Образец	QuantityUnit
01752cc2fb9c0	0bcdc45b0d959	3.2.36  Изготовление стандартных образцов  диаметром D=30 мм с отверстие в доль оси по центру 8-10мм из керна с использованием флюида заказчика диаметром нефть, пластовая вода	Образец	QuantityUnit
0687dc59369fb	0bcdc45b0d959	3.2.37 Изготовление образцов диаметром 30 мм, 1.5 дюйма из рыхлых пород методом вдавливания	Образец	QuantityUnit
0bac0f060d2a0	0bcdc45b0d959	3.2.38  Изготовление образцов диаметром 30 мм, 1.5 дюйма из рыхлых пород методом выбуривания с заморозкой в жидком азоте, с упаковкой в никелевую фольгу	Образец	QuantityUnit
01753000f2e93	0bcdc45b0d959	3.2.39  Изготовление кубических образцов (20 мм, 50 мм) из керна с использованием азота	Кубический метр	QuantityUnit
0478db41682bf	0bcdc45b0d959	3.2.4 Продольная распиловка карбонатного керна с использованием воды	погонный метр	QuantityUnit
0a9b6817b5f4b	0bcdc45b0d959	3.2.40 Изготовление стандартных образцов из отдельных кусков "рыхлого" керна в азоте (перпендикулярно или параллельно слоистости)	Образец	QuantityUnit
018afcbd445ad	0bcdc45b0d959	3.2.41 Изготовление стандартных цилиндрических образцов (22-30мм) с охлаждением воздухом	Образец	QuantityUnit
0ef57ac264fce	0bcdc45b0d959	3.2.42 Изготовление стандартных цилиндрических образцов (40мм) с охлаждением воздухом	Образец	QuantityUnit
042329c8eb664	0bcdc45b0d959	3.2.43 Изготовление коллекционных образцов из центральной части колонки керна.	Образец	QuantityUnit
039aa97a895e6	0bcdc45b0d959	3.2.44 Установка стандартных образцов керна в пластиковую манжету	Образец	QuantityUnit
0b6ccfb81964a	0bcdc45b0d959	3.2.45 Консервация образцов методом парафинирования	Образец	QuantityUnit
07ac0505477aa	0bcdc45b0d959	3.2.46 Проведение пробоподготовки набивных образцов по стандарту GRI-95/0496	Образец	QuantityUnit
090e0e1f12590	0bcdc45b0d959	3.2.47 Донасыщение образцов моделью пластовой нефти	Образец	QuantityUnit
031c1886fce59	0bcdc45b0d959	3.2.48 Экстракция спиртобензольной смесью кубических образцов	Кубический метр	QuantityUnit
09c6f7872fe3b	0bcdc45b0d959	3.2.49 Экстракция спиртобензольной смесью стандартных образцов насыщенных высоковязкими, битуминозными нефтями	Образец	QuantityUnit
00c6fa6143e05	0bcdc45b0d959	3.2.5 Продольная распиловка терригенного керна с использованием масла	погонный метр	QuantityUnit
09837a3024059	0bcdc45b0d959	3.2.50 Экстракция спиртобензольной смесью полноразмерных образцов	Образец	QuantityUnit
0115656252e6b	0bcdc45b0d959	3.2.51 Экстракция спиртобензольной смесью полноразмерных образцов насыщенных высоковязкими, битуминозными нефтями	Образец	QuantityUnit
0867c862c53f5	0bcdc45b0d959	3.2.52  Экстракция толуолом стандартных и кубических образцов	Образец	QuantityUnit
02469f1725c3f	0bcdc45b0d959	3.2.53 [3.3.7] Экстракция толуолом стандартных и кубических образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
00730e0d01c27	0bcdc45b0d959	3.2.54 Экстракция толуолом полноразмерных образцов	Образец	QuantityUnit
0518d512e5b7c	0bcdc45b0d959	3.2.55  Экстракция толуолом полноразмерных образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
09cf61f8ff4f7	0bcdc45b0d959	3.2.56  Экстракция гексаном стандартных и кубических образцов	Образец	QuantityUnit
06105c62a8770	0bcdc45b0d959	3.2.57  Экстракция гексаном стандартных и кубических образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
06b109306a312	0bcdc45b0d959	3.2.58  Экстракция гексаном полноразмерных образцов	Образец	QuantityUnit
0ea8a3e72b824	0bcdc45b0d959	3.2.59 [3.3.18] Экстракция гексаном полноразмерных образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
0f633a792138d	0bcdc45b0d959	3.2.6 Продольная распиловка карбонатного керна с использованием масла	погонный метр	QuantityUnit
09f228f457e5e	0bcdc45b0d959	3.2.60  Экстракция хлороформом стандартных и кубических образцов	Образец	QuantityUnit
00ef5ba6ffea7	0bcdc45b0d959	3.2.61 [3.3.9] Экстракция хлороформом стандартных и кубических образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
09dfb7beb36a9	0bcdc45b0d959	3.2.62  Экстракция хлороформом полноразмерных образцов	Образец	QuantityUnit
07bdb4ffae70c	0bcdc45b0d959	3.2.63  Экстракция хлороформом полноразмерных образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
079fd5dad7bd5	0bcdc45b0d959	3.2.64  Экстракция низкотемпературная (иммерсионным методом) стандартных и кубических образцов	Образец	QuantityUnit
0f081b61052fc	0bcdc45b0d959	3.2.65  Экстракция низкотемпературная (иммерсионным методом) стандартных и кубических образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
0e7d74132384d	0bcdc45b0d959	3.2.66  Экстракция низкотемпературная (иммерсионным методом) полноразмерных образцов	Образец	QuantityUnit
009c23e19b9ae	0bcdc45b0d959	3.2.67  Экстракция низкотемпературная (иммерсионным методом) полноразмерных образцов, насыщенных высоковязкими битуминозными нефтями	Образец	QuantityUnit
036f028211e2a	0bcdc45b0d959	3.2.68  Экстрагирование  образцов,  отобранных на литологические исследования и шлама	Образец	QuantityUnit
0877646b585bd	0bcdc45b0d959	3.2.69 Индивидуальная экстракция образцов со сбором экстракта	Образец	QuantityUnit
009b2630903a3	0bcdc45b0d959	3.2.7 Продольная распиловка терригенного керна  «на сухую»	погонный метр	QuantityUnit
0ce7fc8301a0d	0bcdc45b0d959	3.2.71  Люминесцентно-битуминологический анализ (ЛБА) хлороформенной вытяжки	Образец	QuantityUnit
0fed165d9c5a3	0bcdc45b0d959	3.2.72 Обессоливание проточной водой цилиндрических образцов (диаметром до 100 мм и длиной до 150 мм) и кубических образцов (до 50мм)	Образец	QuantityUnit
05286dfdbea61	0bcdc45b0d959	3.2.73 Обессоливание дистиллированной водой цилиндрических образцов (диаметром до 100 мм и длиной до 150 мм) и кубических образцов (до 50мм)	Образец	QuantityUnit
0e98be0f3e154	0bcdc45b0d959	3.2.74 Обессоливание дистиллированной водой цилиндрических образцов (диаметром до 100 мм и длиной до 150 мм) и кубических образцов (до 50мм) с контролем УЭС(воды) и сушка до постоянного веса	Образец	QuantityUnit
0e2b3cc1ec01c	0bcdc45b0d959	3.2.75 Обессоливание с применением растворителя в аппарате Сокслета цилиндрических образцов (диаметром до 100 мм и длиной до 150 мм) и кубических образцов (до 50мм)	Образец	QuantityUnit
0e18db6f3b1e8	0bcdc45b0d959	3.2.76 Приемка и регистрация шлама	Проба	QuantityUnit
0eda2d90cc44f	0bcdc45b0d959	3.2.77 Фотографирование шлама	Снимок	QuantityUnit
00bed639a147b	0bcdc45b0d959	3.2.78 Очистка рабочей пробы (образца) от посторонних примесей (шлам)	Проба	QuantityUnit
0a476917d161a	0bcdc45b0d959	3.2.79 Отбор рабочей пробы ситовым рассевом(диапазон фракций 5-0,63 мм) (шлам)	Фракция	QuantityUnit
0f5792249bf1f	0bcdc45b0d959	3.2.8 Продольная распиловка карбонатного керна  «на сухую»	погонный метр	QuantityUnit
0ae9cca1627ab	0bcdc45b0d959	3.2.80 Определение общей радиоактивности и содержания естественных радиоактивных элементов	Образец	QuantityUnit
0be69a97de1bb	0bcdc45b0d959	3.2.81 Анализ общей и спектральной радиоактивности пород гамма-спектрометрическим методом (шлам)	Образец	QuantityUnit
0e15bccf9f749	0bcdc45b0d959	3.2.82 3D фото образцов керна в белом свете не более 60 мм длина	Образец	QuantityUnit
096f486d8abf2	0bcdc45b0d959	3.2.83 Презервация керна (неоднородные интервалы)	погонный метр	QuantityUnit
0f0d992591135	0bcdc45b0d959	3.2.84 Презервация образцов керна	Образец	QuantityUnit
0e1e9bae522fd	0bcdc45b0d959	3.2.85 Сушка образцов керна	Образец	QuantityUnit
01239cbc106f8	0bcdc45b0d959	3.2.9 Продольная распиловка изолированного керна в металлических тубусах	погонный метр	QuantityUnit
007afe8148c95	0bcdc45b0d959	3.3.1 Изготовление окрашенных шлифов большого размера	Шлиф	QuantityUnit
06448452bc14a	0bcdc45b0d959	3.3.10  Имидж-анализ микротрещиноватость в шлифах/аншлифах с помощью специализированного ПО (Керн С7 или аналоги)	Шлиф-аншлиф	QuantityUnit
0ea90b1a278b0	0bcdc45b0d959	3.3.11 Панорамное фотографирование шлифа стандартного размера (объектив х2,5) в параллельных и скрещенных николях	Снимок	QuantityUnit
0ab116959ec7f	0bcdc45b0d959	3.3.12  Панорамное фотографирование шлифа стандартного размера (объектив х4) в параллельных и скрещенных николях	Снимок	QuantityUnit
0f0e58a7ea593	0bcdc45b0d959	3.3.13  Панорамное фотографирование шлифа стандартного размера (объектив х10) в параллельных и скрещенных николях	Снимок	QuantityUnit
0d500cae8a1d9	0bcdc45b0d959	3.3.14  Панорамное фотографирование шлифа стандартного размера (объектив х20) в параллельных и скрещенных николях	Снимок	QuantityUnit
09472856a0a83	0bcdc45b0d959	3.3.15 Панорамное фотографирование шлифа стандартного размера (объектив х40) в параллельных и скрещенных николях	Снимок	QuantityUnit
080c63149a7de	0bcdc45b0d959	3.3.16 Панорамное фотографирование шлифа большого размера (объективх2,5) в параллельных и скрещенных николях	Снимок	QuantityUnit
00e52c6496243	0bcdc45b0d959	3.3.17  Панорамное фотографирование шлифа большого размера (объектив х4) в параллельных и скрещенных николях	Снимок	QuantityUnit
0d4af4a6d015b	0bcdc45b0d959	3.3.18 Панорамное фотографирование шлифа большого размера (объектив х10) в параллельных и скрещенных николях	Снимок	QuantityUnit
011bdb2fe4521	0bcdc45b0d959	3.3.19  Панорамное фотографирование шлифа большого размера (объектив х20) в параллельных и скрещенных николях	Снимок	QuantityUnit
0227aed795318	0bcdc45b0d959	3.3.2 Изучение петрографического состава магматических и метаморфических пород в шлифах	Шлиф	QuantityUnit
051659593a36a	0bcdc45b0d959	3.3.20  Панорамное фотографирование шлифа большого размера (объектив х40) в параллельных и скрещенных николях	Снимок	QuantityUnit
09f16c82c79e9	0bcdc45b0d959	3.3.21  Количественный анализ содержание минерала (цеолит, гипс и др.) в породах методом рентгенофазового анализа	Минерал на пробу	QuantityUnit
0d5688f36d670	0bcdc45b0d959	3.3.22 Определение минералогического состава пород иммерсионным методом	Образец	QuantityUnit
0e07e81ea038f	0bcdc45b0d959	3.3.23 Минеральный состав породообразующего комплекса ИК-спектрометрическим методом	Образец	QuantityUnit
098ce8c1122a4	0bcdc45b0d959	3.3.24 Растровая электронная микроскопия (РЭМ) с целью  исследования микроструктуры пустотного пространства и определения элементного состава породы (с выдачей количественного элементного состава не менее, чем по 6 точкам)	Образец	QuantityUnit
0dac5c1de39f2	0bcdc45b0d959	3.3.25 Расчёт кристаллохимической формулы минералов (за одно определение) методом электронной микроскопии	Минерал на образец	QuantityUnit
05366b702cc68	0bcdc45b0d959	3.3.26 Построение карт распределения минералов с заданным составом методом электронной микроскопии	Образец	QuantityUnit
0a2e9f8e79385	0bcdc45b0d959	3.3.27 Построение карт распределения химических элементов методом электронной микроскопии	Образец	QuantityUnit
004c2f05d3c3d	0bcdc45b0d959	3.3.28 Изучение органического вещества и битума в породах люминесцентно-микроскопическим методом (шлиф/аншлиф/проба)	Шлиф-аншлиф-проба	QuantityUnit
0fc74447118ec	0bcdc45b0d959	3.3.29 Термовесовой анализ содержания химически и физически связанной воды	Образец	QuantityUnit
014f6b7b5b5ae	0bcdc45b0d959	3.3.3 Определение гранулометрического анализа пород в шлифе стандартного размера	Шлиф	QuantityUnit
0ed547cbe621d	0bcdc45b0d959	3.3.30 Пробоподготовка сколов с напылением металлом или углеродом	Образец	QuantityUnit
04ec1273c6b98	0bcdc45b0d959	3.3.31 Пробоподготовка аншлифов с напылением металлом или углеродом	Образец	QuantityUnit
00a1d6f2b4838	0bcdc45b0d959	3.3.32 Анализ пород методом индуктивно-связанной плазмы (ISP-MS)	Образец	QuantityUnit
0aa9b2f513b0b	0bcdc45b0d959	3.3.33 Анализ механических примесей ТВЧ в пробах пластовых, подтоварных, технических вод и вод систем ППД: выделение ТВЧ фильтрованием, очистка от УВ, определение минерального состава и размерности ТВЧ, подготовка заключения	Анализ	QuantityUnit
0b695da244de8	0bcdc45b0d959	3.3.34 Анализ солеотложений (коррозии) на скважинном и промысловом оборудовании: очистка образца экстракцией, определение минерального и химического составов, изучение морфологии образца петрографическим методом (с изготовлением шлифа/аншлифа) и электронномикроскопическим методом (полировка), подготовка заключения	Анализ	QuantityUnit
0e4caef839473	0bcdc45b0d959	3.3.4 Определение гранулометрического анализа пород в шлифе большого размера	Шлиф	QuantityUnit
0c93594b7b10c	0bcdc45b0d959	3.3.5 Изучение гранулометрического состава пород методом лазерного светорассеивания с определением количественного содержания в породах компонентов, растворимых в 5% HCl	Образец	QuantityUnit
02460c4fe43af	0bcdc45b0d959	3.3.6 Определение гранулометрического состава, литологического типа горных пород с оценкой особенностей коллекторских (и неколлекторских) свойств вдоль оси керна методом непрерывного сканирования керна с помощью профилографа	погонный метр	QuantityUnit
0539ad7290f34	0bcdc45b0d959	3.3.7 Изготовление шлифа из шлама с учетом соотношения компонентов породы в соответствии с литологическим описанием	Шлиф	QuantityUnit
0103e1c3b4e88	0bcdc45b0d959	3.3.8  Цветная фотография под микроскопом	Шлиф	QuantityUnit
01659d39db038	0bcdc45b0d959	3.3.9  Имидж-анализ структуры порового пространства в шлифах с помощью специализированного ПО (Керн С7 или аналоги)	Шлиф	QuantityUnit
07282d892882d	0bcdc45b0d959	3.4.1 Определение пористости, объемной и минералогической плотностей газонасыщением (гелий) (шлам)	Образец	QuantityUnit
01766c8346fd6	0bcdc45b0d959	3.4.10 Определение открытой пористости жидкостенасыщением в атмосферных условиях на набивных образцов по методике GRI	Образец	QuantityUnit
0873a008a1350	0bcdc45b0d959	3.4.11  Определение пористости по газу в барических условиях, в 5 точках на набивных образцов по методике GRI	Образец	QuantityUnit
0a6d300e995ca	0bcdc45b0d959	3.4.12 Определение пористости жидкостенасыщением пластовых условиях на набивных образцов по методике GRI	Образец	QuantityUnit
0dd0741408416	0bcdc45b0d959	3.4.13 Определение проницаемости по газу в атмосферных условиях низкопроницаемых ( менее 1 мД) и нетрадиционных коллекторов	Образец	QuantityUnit
009e04c2cbaf9	0bcdc45b0d959	3.4.14 Определение эффективной проницаемости по газу в атмосферных условиях	Образец	QuantityUnit
001a16d2e82f9	0bcdc45b0d959	3.4.15 Определение проницаемости по газу в барических условиях в 5 точках	Образец	QuantityUnit
0a09aab3486ec	0bcdc45b0d959	3.4.16 Определение анизотропии проницаемости на образце-кубике в трех направлениях в атмосферных условиях	Кубический метр	QuantityUnit
092a208a6863f	0bcdc45b0d959	3.4.17 Определение горизонтальной газопроницаемости на полноразмерных образцах керна в 3-х направлениях	Образец	QuantityUnit
0cf660dd479b2	0bcdc45b0d959	3.4.18 Определение горизонтальной газопроницаемости на полноразмерных образцах керна в 6-х направлениях	Образец	QuantityUnit
05bb856c23004	0bcdc45b0d959	3.4.19 Определение вертикальной газопроницаемости на полноразмерных образцах керна	Образец	QuantityUnit
08dffc5cb5704	0bcdc45b0d959	3.4.2 Определение открытой пористости жидкостенасыщением в атмосферных условиях с предварительной очисткой от солей	Образец	QuantityUnit
01a40501797b9	0bcdc45b0d959	3.4.20  Определение эффективной проницаемости по газу в  атмосферных условиях (60 мм, 80 мм, 100 мм, 110 мм и более)	Образец	QuantityUnit
0adb12d0d4969	0bcdc45b0d959	3.4.21 Определение проницаемости по газу в барических условиях, в 5 точках (60 мм, 80 мм, 100 мм, 110 мм и более)	Образец	QuantityUnit
0632ea6d56ab7	0bcdc45b0d959	3.4.22 Определение проницаемости по газу в  атмосферных условиях на набивных образцов по методике GRI	Образец	QuantityUnit
02c22529cc73b	0bcdc45b0d959	3.4.23 Определение остаточной водонасыщенности методом центрифугирования ("ультрацентрифуга") низкопроницаемых ( менее 1 мД) и нетрадиционных коллекторов	Образец	QuantityUnit
07f569a6df952	0bcdc45b0d959	3.4.24 Определение остаточной (неснижаемой) водонасыщенности с помощью полупроницаемой мембраны	Образец	QuantityUnit
096fc89e422a1	0bcdc45b0d959	3.4.25 Определение минералогической плотности пикнометрическим способом	Образец	QuantityUnit
0c4c42124b136	0bcdc45b0d959	3.4.26 Определение водоудерживающей способности методом центрифугирования	Образец	QuantityUnit
0e02b651b2825	0bcdc45b0d959	3.4.27 Определение естественной водо-нефтенасыщенности герметизированных образцов керна экстракционно-дистилляционным методом (в аппаратах Дина-Старка)	Образец	QuantityUnit
096e9bd3bad1a	0bcdc45b0d959	3.4.28 Определение естественной водо-нефтенасыщенности герметизированных образцов керна методом термоэкстракции (реторты)	Образец	QuantityUnit
0dcd8cc21b02c	0bcdc45b0d959	3.4.29 Вытеснение "сохраненной" поровой воды под давлением	Образец	QuantityUnit
0ff13dae2a466	0bcdc45b0d959	3.4.3 Определение пористости по газу в барических условиях в 5 точках	Образец	QuantityUnit
004c29218b2f2	0bcdc45b0d959	3.4.30 Определение химического состава и УЭС поровой воды	Проба	QuantityUnit
0e95c30f6c366	0bcdc45b0d959	3.4.4  Определение пористости по газу в барических условиях, в 5 точках (60 мм, 80 мм, 100 мм, 110 мм и более)	Образец	QuantityUnit
03412de2f4caa	0bcdc45b0d959	3.4.5 Определение открытой пористости газоволюметрическим методом (гелий) в атмосферных условиях на полноразмерных образцах керна	Образец	QuantityUnit
0c70c792c7a18	0bcdc45b0d959	3.4.6 Определение открытой пористости жидкостенасыщением в атмосферных условиях на полноразмерных образцах керна	Образец	QuantityUnit
0a5c6c232a619	0bcdc45b0d959	3.4.7 Определение открытой пористости жидкостенасыщением в атмосферных условиях на полноразмерных образцах керна с предварительной очисткой от солей	Образец	QuantityUnit
0c48091f616fe	0bcdc45b0d959	3.4.8 Определение пористости в пластовых условиях на полноразмерных образцах керна	Образец	QuantityUnit
0e624f55a6b28	0bcdc45b0d959	3.4.9 Определение открытой пористости газоволюметрическим методом (гелий) в атмосферных условиях на набивных образцов по методике GRI	Образец	QuantityUnit
0f11bad12ea35	0bcdc45b0d959	3.5.1 Изучение электрических свойств пород в атмосферных условиях за каждый дополнительный режим создания водонасыщенности, и расчет параметра насыщения (Рн)	Образец	QuantityUnit
0609a713a0479	0bcdc45b0d959	3.5.10 Определение капиллярных характеристик с использованием ультрацентрифуги (9 точек до 25 атм., в системе керосин-газ или вода-газ)	Образец	QuantityUnit
044d7f6c5d0b6	0bcdc45b0d959	3.5.11  Измерение кривых капиллярных  давлений образцов диаметром 30 мм на индивидуальном мембранном капилляриметре (давление до 12Атм) с одновременным замером УЭС при пластовой температуре (давлении)	Образец	QuantityUnit
009a39ace33cc	0bcdc45b0d959	3.5.12 Измерение кривых капиллярных  давлений образцов диаметром 1.5" на индивидуальном мембранном капилляриметре (давление до 12Атм) с одновременным замером УЭС при пластовой температуре (давлении)	Образец	QuantityUnit
0bc3f05b536fc	0bcdc45b0d959	3.5.13 Определение пористости, объемной и минералогической плотностей методом ЯМР (шлам)	Образец	QuantityUnit
025e26cba08a7	0bcdc45b0d959	3.5.14 Исследование пород методом ЯМР в атмосферных условиях с определением основных коллекторских параметров: открытая и эффективная пористость, остаточная водонасыщенность, проницаемость, глинистость и т.п.	Образец	QuantityUnit
0445957ee828a	0bcdc45b0d959	3.5.15 Исследование пород методом ЯМР в пластовых условиях с определением основных коллекторских параметров: открытая и эффективная пористость, остаточная водонасыщенность, проницаемость, глинистость и т.п.	Образец	QuantityUnit
09e6c6879b931	0bcdc45b0d959	3.5.16 Исследование пород методом ЯМР в атмосферных условиях с определением основных коллекторских параметров: Время релаксации T1, время релаксации T2, открытая и эффективная пористость, остаточная водонасыщенность, проницаемость, глинистость и т.п.	Образец	QuantityUnit
01d8fbeb70983	0bcdc45b0d959	3.5.17 Исследование пород методом ЯМР в пластовых условиях с определением основных коллекторских параметров: Время релаксации T1, время релаксации T2, открытая и эффективная пористость, остаточная водонасыщенность, проницаемость, глинистость и т.п.	Образец	QuantityUnit
0638224237b94	0bcdc45b0d959	3.5.18 Двумерная карта Т1-Т2 с расчетом содержания воды и нефти в свободных и связанных порах по данным ЯМР	Образец	QuantityUnit
08d1883cba21b	0bcdc45b0d959	3.5.19 Определение удельной поверхности порового пространства образца методом адсорбции азота	Образец	QuantityUnit
05bb1500d64b8	0bcdc45b0d959	3.5.2 Изучение электрических свойств пород в атмосферных условиях при полном водонасыщении в трех направлениях на образце-кубике для определения параметров пористости (Рп)	Образец	QuantityUnit
0b25e06d86fa2	0bcdc45b0d959	3.5.20 Определение удельной поверхности порового пространства (расчет)	Образец	QuantityUnit
00dc56a1cba09	0bcdc45b0d959	3.5.21 Определение извилистости поровых каналов (расчет)	Образец	QuantityUnit
0fc3427047f41	0bcdc45b0d959	3.5.22 Определение эффективной извилистости поровых каналов (расчет)	Образец	QuantityUnit
0079c1157ee26	0bcdc45b0d959	3.5.23 Определение величины тупиковых пор	Образец	QuantityUnit
0d12628f43cb1	0bcdc45b0d959	3.5.24 Определение функции капиллярного давления (расчет)	Образец	QuantityUnit
0de06d2fb3dfa	0bcdc45b0d959	3.5.25 Определение скорости капиллярной пропитки для корректного нахождения точки Кв* и сопоставления ее с гидродинамической скоростью, а также для сопоставления величин капиллярного и гидродинамического давлений	Образец	QuantityUnit
09c43b160e9cc	0bcdc45b0d959	3.5.26 Изучение структуры порового пространства методом капиллярной пропитки (люминесцентно-фотометрический)	Образец	QuantityUnit
065f672048d2a	0bcdc45b0d959	3.5.27 Изучение диффузионно-адсорбционной активности (АДА)	Образец	QuantityUnit
09897d993cf6d	0bcdc45b0d959	3.5.28 Изучение смачиваемости методом адсорбции	Образец	QuantityUnit
06944951961e8	0bcdc45b0d959	3.5.29 Определение удельной поверхности порового пространства образца методом адсорбции азота	Образец	QuantityUnit
04d332460e692	0bcdc45b0d959	3.5.3 Изучение электрических свойств пород в атмосферных условиях на образцах с сохраненной водонасыщенностью	Образец	QuantityUnit
019d5cb4f760e	0bcdc45b0d959	3.5.30 Исследования набивных образцов по методике GRI	Образец	QuantityUnit
096ba3ec99db1	0bcdc45b0d959	3.5.4  Измерение УЭС на полноразмерном керне	Образец	QuantityUnit
0e9bf4b614f07	0bcdc45b0d959	3.5.5 Изучение влияния сжимаемости на пористость и проницаемость при различных эффективных давлениях на полноразмерном керне	Образец	QuantityUnit
0fa6103db3ac0	0bcdc45b0d959	3.5.6 Определение капиллярных характеристик с использованием центрифуги	Образец	QuantityUnit
0dddcdc4615de	0bcdc45b0d959	3.5.7 Определение капиллярных характеристик методом полупроницаемой мембраны (6 точек до 6 атм )	Образец	QuantityUnit
0b3d0b7f8b66d	0bcdc45b0d959	3.5.8 Определение капиллярных характеристик ртутным методом	Образец	QuantityUnit
07ae1f72f14ce	0bcdc45b0d959	3.5.9 Обработка кривых капиллярного давления с расчетом фазовых проницаемостей	Образец	QuantityUnit
0dca22c1cfac5	0bcdc45b0d959	3.6.1  Определение проницаемости по жидкости в пластовых условиях (60 мм, 80 мм, 100 мм, 110 мм и более) образец 100% насыщен фильтруемой жидкостью	Образец	QuantityUnit
01fba3a333e81	0bcdc45b0d959	3.6.10 Определение остаточной нефтенасыщенности и коэффициента вытеснения при вытеснении нефти газом в условиях моделирующих пластовые (рекомбинированная проба нефти, газ-метан, 5-6 образцов)	Эксперимент	QuantityUnit
095d19c931c01	0bcdc45b0d959	3.6.11 Определение фазовой и относительной фазовой проницаемости при совместной стационарной фильтрации воды и нефти при моделировании неоднородности пласта на параллельных кернодержателях (2-3 пропластка) в условиях моделирующих пластовые (3 образца)	Эксперимент	QuantityUnit
00c76ca025b74	0bcdc45b0d959	3.6.12 Определение фазовых и относительных фазовых проницаемостей методом стационарной фильтрации, в условиях моделирующих пластовые с выдержкой модели пласта с начальной нефтенасыщенностью в статике 20 суток	Эксперимент	QuantityUnit
003a40c7d2541	0bcdc45b0d959	3.6.13 Определение фазовой и относительной фазовой проницаемости при совместной стационарной фильтрации воды и нефти в условиях моделирующих пластовые на полноразмерном керне отобранном параллельно напластованию.	Эксперимент	QuantityUnit
0f30ca1f15854	0bcdc45b0d959	3.6.14 Определение фазовой и относительной фазовой проницаемости при совместной стационарной фильтрации газа и нефти в условиях моделирующих пластовые на полноразмерном керне отобранном параллельно напластованию.	Эксперимент	QuantityUnit
0b243a4a85815	0bcdc45b0d959	3.6.15 Определение фазовой и относительной фазовой проницаемости при совместной стационарной фильтрации нефти и газа в условиях моделирующих пластовые, (рекомбинированная проба нефти, газ-метан, 3 -5 образцов)	Эксперимент	QuantityUnit
0a2e966e9e6ae	0bcdc45b0d959	3.6.2 Определение проницаемости пород пластов-коллекторов по керосину при остаточной водонасыщенности в пластовых условиях	Образец	QuantityUnit
017ce4107e79c	0bcdc45b0d959	3.6.3 Определение градиента давления прорыва нефти на цилиндрических образцах, выбуренных с охлаждением воздухом	Образец	QuantityUnit
0c6e86026e26c	0bcdc45b0d959	3.6.4  Определение градиента давления прорыва в пластовых условиях (60 мм, 80 мм, 100 мм, 110 мм и более)	Образец	QuantityUnit
048e3785b75db	0bcdc45b0d959	3.6.5 Определение динамики изменения проницаемости по  жидкости вследствие растворения солей засолоненого коллектора в условиях моделирующих пластовые с контролем хим. состава воды на выходе из модели по шести компонентам (3-5 образцов)	Эксперимент	QuantityUnit
05dd5f73f1471	0bcdc45b0d959	3.6.6 [5.6.12] Фильтрационные исследования в пластовых условиях с томографическим сканированием керна	Эксперимент	QuantityUnit
0f35e65181dd7	0bcdc45b0d959	3.6.7 Определение остаточной нефтенасыщенности при моделировании неоднородности пласта на параллельных кернодержателях (2-3 пропластка) в условиях моделирующих пластовые (5 образцов)	Эксперимент	QuantityUnit
09d9c49789703	0bcdc45b0d959	3.6.8 Определение остаточной нефтенасыщенности и коэффициента вытеснения при вытеснении нефти водой в условиях моделирующих пластовые на полноразмерном керне отобранном параллельно напластованию. Определение проницаемости по нефти/воде при остаточной водонасыщенности/нефтенасыщенности при пластовых условиях	Эксперимент	QuantityUnit
0a922912cf80d	0bcdc45b0d959	3.6.9 Определение остаточной нефтенасыщенности и коэффициента вытеснения при вытеснении нефти газом в условиях моделирующих пластовые на полноразмерном керне отобранном параллельно напластованию. Определение проницаемости по нефти/газу при остаточной водонасыщенности/нефтенасыщенности при пластовых условиях	Эксперимент	QuantityUnit
0f87aa16d58c1	0bcdc45b0d959	3.7.1 Определение модуля Юнга и коэфф. Пуассона пород в пластовых условиях (статическим методом)	Образец	QuantityUnit
020e6a3c07715	0bcdc45b0d959	3.7.10 Предел прочности при многостадийном трехосном сжатии с вычислением динамического и статического модуля Юнга и коэффициента Пуассона	Образец	QuantityUnit
07d8e5277f132	0bcdc45b0d959	3.7.11 Определение анизотропных модулей упругости (серия из гидростатического обжима, обжима с нулевой радиальной деформацией, и трехосного сжатия).	Образец	QuantityUnit
0c668022030e0	0bcdc45b0d959	3.7.2 Определение модуля Юнга и коэфф. Пуассона пород в пластовых условиях (акустическим методом) на полноразмерных образцах керна	Образец	QuantityUnit
0a9b9343426c8	0bcdc45b0d959	3.7.3 Определение модуля Юнга и коэфф. Пуассона пород в пластовых условиях (статистическим методом) на полноразмерных образцах керна	Образец	QuantityUnit
0316090480e36	0bcdc45b0d959	3.7.4 Определение скорости продольных  (поперечных волн) в атмосферных условиях	Образец	QuantityUnit
086ad9b2b8e80	0bcdc45b0d959	3.7.5 Изучение влияния избыточных нагрузок на упругие и емкостные характеристики пород	Образец	QuantityUnit
064d7a6a4286d	0bcdc45b0d959	3.7.6 Исследование прочностных свойств методом толстостенного цилиндра (TWC)	Образец	QuantityUnit
05f4fa5dd8bb4	0bcdc45b0d959	3.7.7  Определение предела прочности при срезе со сжатием	Образец	QuantityUnit
04e7f896bfe07	0bcdc45b0d959	3.7.8 Определение константы Био статическим методом	Образец	QuantityUnit
0799a2a6ec79e	0bcdc45b0d959	3.7.9  Многостадийное сжатие. Определение физико-механических и деформационно-прочностных свойств пород (коэффициент пластичности, модуль Юнга, предел текучести, коэффициент Пуассона, предел прочности) статическим методом при 3-х осном сжатии на полноразмерных образцах при моделировании пластовой температуры на полноразмерных образцах	Образец	QuantityUnit
0e79c63c6cbf9	0bcdc45b0d959	3.8.1 Определение воздействия кислотного состава на проницаемость пород нефтенасыщенного пласта в условиях моделирующих пластовые	Эксперимент	QuantityUnit
0c49553f054d0	0bcdc45b0d959	3.8.10 Определение концентрации флуоресцена в поровом пространстве (водная вытяжка)	Проба	QuantityUnit
0c73fb0057199	0bcdc45b0d959	3.8.11 Определение концентрации флуоресцена в фильтрате РВО	Проба	QuantityUnit
001d933c0f80a	0bcdc45b0d959	3.8.12 Определение реологических свойств буровых растворов	Образец	QuantityUnit
050ff476ece49	0bcdc45b0d959	3.8.13  Определение физических свойств буровых растворов	Образец	QuantityUnit
0926e49f4024e	0bcdc45b0d959	3.8.14  Исследование растворимости породы в жидкости, применяемой для обработки пласта	Минерал на образец	QuantityUnit
08200e01d5eb5	0bcdc45b0d959	3.8.15  Исследование стабильности растворов, применяемых для гидропескоструйной перфорации или для гидроразрыва пласта	Образец	QuantityUnit
02ca6cf60ba8e	0bcdc45b0d959	3.8.16 Отжим фильтрата бурового раствора (определение фильтраотдачи) на бумажном фильтре	Образец	QuantityUnit
0f82d295200c3	0bcdc45b0d959	3.8.17 Отжим фильтрата бурового раствора (определение фильтраотдачи) на образцах керна	Образец	QuantityUnit
000ef3676d874	0bcdc45b0d959	3.8.18 Исследование качества закупорки порового пространства породы водоизоляционным материалом	Эксперимент	QuantityUnit
0d04fc57fd7b6	0bcdc45b0d959	3.8.19 Приготовление кислотных составов в соответствии с рецептурой заказчика	Образец	QuantityUnit
08bd7ef1386ef	0bcdc45b0d959	3.8.2  Исследование влияния материалов, применяемых для повышения нефте/газоотдачи, на (нефте/водо) газопроницаемость породы в пластовых условиях	Эксперимент	QuantityUnit
0e11f770d3589	0bcdc45b0d959	3.8.20 Определение плотности	Образец	QuantityUnit
0343d429edd66	0bcdc45b0d959	3.8.21 Определение температуры застывания	Образец	QuantityUnit
0beb979e397ee	0bcdc45b0d959	3.8.22 Определение массовой доли кислот (в пересчете на соляную кислоту)	Образец	QuantityUnit
06797d785761b	0bcdc45b0d959	3.8.23 Определение коррозионной активности	Образец	QuantityUnit
00696b640d7e9	0bcdc45b0d959	3.8.24 Определение содержания железа	Образец	QuantityUnit
08aed25d3fc3d	0bcdc45b0d959	3.8.25 Определение межфазного натяжения (на границе КС - УВ или УВ - КС) при стандартной температуре	Образец	QuantityUnit
00fdd420cf35e	0bcdc45b0d959	3.8.26 Определение скорости растворения кварца	Образец	QuantityUnit
0803ca7724b85	0bcdc45b0d959	3.8.27 Определение скорости растворения мрамора (кубики)	Образец	QuantityUnit
0643cce66fa3d	0bcdc45b0d959	3.8.28 Определение скорости растворения дезинтегрированного образца породы	Образец	QuantityUnit
033f50e2807d8	0bcdc45b0d959	3.8.29 Определение скорости растворения образца породы с динамикой потери масс	Образец	QuantityUnit
0c0570c4322e0	0bcdc45b0d959	3.8.3 Исследование влияния закачиваемой воды на водо-газопроницаемость породы в пластовых условиях	Эксперимент	QuantityUnit
0ac8b7ddb075f	0bcdc45b0d959	3.8.30 Определение интенсивности вторичного осадкообразования	Образец	QuantityUnit
05a1977b36a9d	0bcdc45b0d959	3.8.31 Определение осадкоудерживающей способности по отношению к фториду кальция (для ГК)	Образец	QuantityUnit
09d3a38116187	0bcdc45b0d959	3.8.32 Термостабильность кислотных составов	Образец	QuantityUnit
0f8c6569f97ba	0bcdc45b0d959	3.8.33 Железостабилизирующие свойства кислотных составов (2000ppm или 5000ppm)	Образец	QuantityUnit
07c76ba316e56	0bcdc45b0d959	3.8.34 Стабильность кислотных составов при стандартной температуре	Образец	QuantityUnit
06127d2129a3f	0bcdc45b0d959	3.8.35 Совместимость кислотных составов с нефтью (при трёх соотношениях)	Образец	QuantityUnit
0b25e8840cc82	0bcdc45b0d959	3.8.36 Совместимость отработанных кислотных составов с нефтью	Образец	QuantityUnit
0d0643e5bcef5	0bcdc45b0d959	3.8.37 Совместимость кислотных составов с пластовой водой	Образец	QuantityUnit
0c81fb4cb31a8	0bcdc45b0d959	3.8.38 Совместимость кислотных составов с фильтратом бурового раствора	Образец	QuantityUnit
01ca1c6509076	0bcdc45b0d959	3.8.39 Изучение совместимости вод: пластовых, подтоварных, техногенных, вод систем ППД и др.	Анализ	QuantityUnit
0482a7239be2d	0bcdc45b0d959	3.8.4  Исследование влияния реагентов (ПАВ) на фазовые проницаемости породы в пластовых условиях	Эксперимент	QuantityUnit
0c403a7432325	0bcdc45b0d959	3.8.40 Определение коэффициента набухания глин по методу Жигача-Ярова	Образец	QuantityUnit
02d5c2551a366	0bcdc45b0d959	3.8.41 Определение времени капиллярной пропитки	Эксперимент	QuantityUnit
05f77b723402c	0bcdc45b0d959	3.8.42 Исследование во вращающемся автоклаве	Эксперимент	QuantityUnit
0cf0855917a21	0bcdc45b0d959	3.8.43 Определение угла смачиваемости для реагента	Эксперимент	QuantityUnit
041eff36bb962	0bcdc45b0d959	3.8.44 Исследование проводимости незаполненной трещины ГРП	Эксперимент	QuantityUnit
07545b8124659	0bcdc45b0d959	3.8.45 Определение рисков набухания и мигрирования глин при контакте с рабочей жидкостью ГРП	Эксперимент	QuantityUnit
0605a6646ed35	0bcdc45b0d959	3.8.46 HPHT Реология жидкости ГРП Восстановление вязкости после высоких скоростей сдвига	Эксперимент	QuantityUnit
0d6fcd2961c7f	0bcdc45b0d959	3.8.47 Реология жидкости при забойных условиях	Эксперимент	QuantityUnit
0a3c0ec22eda3	0bcdc45b0d959	3.8.48 Определение долгосрочной проводимости проппантной пачки	Эксперимент	QuantityUnit
08557b28112ae	0bcdc45b0d959	3.8.49 Определение базовой проводимости проппантной пачки (на сухом проппанте)	Эксперимент	QuantityUnit
0ee8b2c83b5da	0bcdc45b0d959	3.8.5 Определение влияние снижения пластового давления  на проницаемость пород пластов-коллекторов по изовискозной модели нефти в шести точках (прямой и обратный ход), в условиях, моделирующих пластовые	Эксперимент	QuantityUnit
023b17a5d1bc4	0bcdc45b0d959	3.8.50 Определение степени вдавливаемости проппанта (включая процедуру сдавливания системы керн-проппант-жидкость при пластовых условиях)	Эксперимент	QuantityUnit
0cdfb085fb764	0bcdc45b0d959	3.8.51 Исследования по вытеснению реагента газом на набивных образцах (подготовленных по стандарту GRI-95/0496) с измерением пористости образца, объема закаченной жидкости и объёма вытесненной газом жидкости	Эксперимент	QuantityUnit
05de169aea1b9	0bcdc45b0d959	3.8.52 Определение проницаемости в пластовых условиях на набивных образцах (подготовленных по стандарту GRI-95/0496) по циклу нефть-реагент-нефть	Эксперимент	QuantityUnit
0da59ebc650ce	0bcdc45b0d959	3.8.53 Определение проницаемости в пластовых условиях на набивных образцах (подготовленных по стандарту GRI-95/0496) по циклу реагент-газ	Эксперимент	QuantityUnit
0a7e8c864453a	0bcdc45b0d959	3.8.6 Определение влияния бурового раствора на проницаемость пород в условиях моделирующих пластовые (при динамической и статической фильтрации на составной модели из 3 образцов)	Эксперимент	QuantityUnit
063d4c6c3207d	0bcdc45b0d959	3.8.7 Определение эффективности воздействия оторочки химического состава на коэффициент вытеснения нефти в условиях моделирующих пластовые (длина насыпной модели до 1000 мм) (3-5 образцов)	Эксперимент	QuantityUnit
06bb271d9d5a1	0bcdc45b0d959	3.8.8 Определение влияния АСПО с использованием глубинных проб нефти, при пластовом давлении и 3-х температурах включая пластовую  (3-5 образцов)	Эксперимент	QuantityUnit
0460968233a62	0bcdc45b0d959	3.8.9 Определение химического состава и УЭС фильтрата РВО	Проба	QuantityUnit
08e0985b9eba8	0bcdc45b0d959	4.1 Макротомография, 50-200 мкм	погонный метр	QuantityUnit
01b36ecb17b01	0bcdc45b0d959	4.10 Сканирующая электронная микроскопия с ионным травлением (10x10x10 мкм, разр. 0.01 мкм)	Кубический метр	QuantityUnit
02181eb6934c3	0bcdc45b0d959	4.2 Рентгеновская микротомография образца 30 мм, разрешение 15-30 мкм (сухие образцы, обзорная съемка)	Образец	QuantityUnit
0f0d1153d9b8a	0bcdc45b0d959	4.3 Рентгеновская микротомография образца 8 мм, разрешение 3-5 мкм (сухой образец)	Образец	QuantityUnit
037a22331e9eb	0bcdc45b0d959	4.4 Рентгеновская микротомография образца 8 мм, разрешение 3-5 мкм (контраст. образец)	Образец	QuantityUnit
0944e373452cc	0bcdc45b0d959	4.5 Рентгеновская микротомография образца 4 мм, разрешение 1,5-3 мкм (сухой образец)	Образец	QuantityUnit
0c4674129b24f	0bcdc45b0d959	4.6 Рентгеновская микротомография образца 4 мм, разрешение 1,5-3 мкм (контраст. образец)	Образец	QuantityUnit
05d9b305c2400	0bcdc45b0d959	4.7 Растровая электронная микроскопия (шлиф 4 мм)	Шлиф	QuantityUnit
02433f7eabf0c	0bcdc45b0d959	4.8 Рентгеноспектральный микроанализ (элементное картирование, шлиф 4 мм)	Шлиф	QuantityUnit
0899a5670e602	0bcdc45b0d959	4.9 Рентгеноспектральный микроанализ (минеральное картирование, шлиф 4 мм, разр. 1,5 мкм)	Шлиф	QuantityUnit
0f7a0251b3ca8	0bcdc45b0d959	5.1.1 Давление в камере при температуре окружающей среды	Эксперимент	QuantityUnit
00ec2e2d98c4f	0bcdc45b0d959	5.1.2 Отведение свободной воды и оценка объема пробы	Эксперимент	QuantityUnit
0acbc72479661	0bcdc45b0d959	5.1.3 Приведение к условиям отбора	Эксперимент	QuantityUnit
0e10a00d4ff5a	0bcdc45b0d959	5.1.4 Давление в камере при температуре отбора	Эксперимент	QuantityUnit
07392d7904a86	0bcdc45b0d959	5.1.5 Оценка представительности сепараторных проб на основе компонентных составов по методу Hoffmann-Crump-Hocott	Расчёт	QuantityUnit
0d721f285634d	0bcdc45b0d959	5.2.1 Рекомбинация пластовой системы (на заданные параметры)	Проба	QuantityUnit
02c2de39d48c1	0bcdc45b0d959	5.2.2 Контактная конденсация пластовой смеси при заданной температуре (CCE-тест, в. т.ч. z-фактор газовой фазы, плотность газовой фазы)	Эксперимент	QuantityUnit
04d53582cd73b	0bcdc45b0d959	5.2.3 Контактно-дифференциальная конденсация (CVD-тест) пластовой смеси при заданной температуре до 8-ми ступеней (в т.ч. z-фактор газовой фазы, плотность газовой фазы, содержание С5+В, КИК по ступеням)	Эксперимент	QuantityUnit
072d59a0c3ec3	0bcdc45b0d959	5.2.4 Определение плотности пластового газа при заданных давлении и температуре	Эксперимент	QuantityUnit
0451747efa24c	0bcdc45b0d959	5.2.5 Определение динамической вязкости пластового газа при заданных давлении и температуре	Эксперимент	QuantityUnit
04d8251fc3431	0bcdc45b0d959	5.2.6 Стандартная сепарация пластового газа глубинной (рекомбинированной) пробы	Эксперимент	QuantityUnit
0f613b4dacfeb	0bcdc45b0d959	5.3.1 Определение плотности при заданной температуре	Эксперимент	QuantityUnit
064d5ffb15944	0bcdc45b0d959	5.3.2 Молекулярная масса	Эксперимент	QuantityUnit
0e1ac988c98db	0bcdc45b0d959	5.4.1 Компонентный состав газа C1 - C13+ (в. т.ч. содержание N2, CO2, He, H2)	Эксперимент	QuantityUnit
0d4667081ce8e	0bcdc45b0d959	5.4.2 Компонентный состав стабильного конденсата C1 - C36+	Эксперимент	QuantityUnit
0221b1f734e17	0bcdc45b0d959	5.4.3 Расчет компонентного состава насыщенной УВ-жидкости	Эксперимент	QuantityUnit
091d5f811e057	0bcdc45b0d959	5.4.4 Расчет компонентного состава пластового газа (в т.ч. мольные доли газа сепарации и «сухого» газа, потенциальное содержание конденсата в газе сепарации, пластовом газе и на «сухой» газ)	Эксперимент	QuantityUnit
0887a167f1f70	0bcdc45b0d959	5.4.5 Подготовка технического отчета по лабораторным исследованиям флюидов	Процент от общей стоимости исследований	QuantityUnit
0bbb4ef59f5d6	0bcdc45b0d959	6.1.1. Давление в камере при температуре окружающей среды	Эксперимент	QuantityUnit
0714df07067ff	0bcdc45b0d959	6.1.1. Приведение к условиям отбора	Эксперимент	QuantityUnit
07bd58a3d2eda	0bcdc45b0d959	6.1.2 Отведение свободной воды и оценка объема пробы	Эксперимент	QuantityUnit
04170f4e60712	0bcdc45b0d959	6.1.3 Давление в камере при температуре отбора	Эксперимент	QuantityUnit
0468240c8f49f	0bcdc45b0d959	6.2.1 Контактное разгазирование (CCE-тест) при заданной температуре	Эксперимент	QuantityUnit
064cb09df534f	0bcdc45b0d959	6.2.2 Определение плотности пластовой нефти при заданных давлении и температуре	Эксперимент	QuantityUnit
0a196c4a4cfba	0bcdc45b0d959	6.2.3 Определение динамической вязкости пластовой нефти при заданных давлении и температуре	Эксперимент	QuantityUnit
0fc284f02159a	0bcdc45b0d959	6.3.1 Газосодержание пластовой нефти	Эксперимент	QuantityUnit
08c3610a55650	0bcdc45b0d959	6.3.2 Объёмный коэффициент пластовой нефти при пластовом давлении и давлении насыщения (при заданной температуре)	Эксперимент	QuantityUnit
071d21238617c	0bcdc45b0d959	6.3.3 Плотность растворенного газа	Эксперимент	QuantityUnit
08ea138332aa3	0bcdc45b0d959	6.3.4 Плотность сепарированной нефти	Эксперимент	QuantityUnit
0bcdb37141391	0bcdc45b0d959	6.3.5 Динамическая вязкость сепарированной нефти	Эксперимент	QuantityUnit
01195d807c527	0bcdc45b0d959	6.3.6 Динамическая вязкость выделившегося газа	Расчёт	QuantityUnit
03877410f287e	0bcdc45b0d959	6.4.1 Газосодержание пластовой нефти по ступеням сепарации и общее	Эксперимент	QuantityUnit
034ce419351b4	0bcdc45b0d959	6.4.2 Объёмный коэффициент пластовой нефти при пластовом давлении и давлении насыщения (при заданной температуре)	Эксперимент	QuantityUnit
0c28707f4ebcf	0bcdc45b0d959	6.4.3 Плотность растворенного газа по ступеням сепарации и общая	Эксперимент	QuantityUnit
0577f44b44480	0bcdc45b0d959	6.4.4 Плотность сепарированной нефти	Эксперимент	QuantityUnit
08775d521e1aa	0bcdc45b0d959	6.4.4 Плотность сепарированной нефти	Эксперимент	QuantityUnit
0f4ef37779bce	0bcdc45b0d959	6.4.5 Динамическая вязкость сепарированной нефти	Эксперимент	QuantityUnit
092a1ab818026	0bcdc45b0d959	6.4.6 Динамическая вязкость выделившегося газа по ступеням сепарации и общая	Расчёт	QuantityUnit
0cb1d5c1bfe23	0bcdc45b0d959	6.5.1 Газосодержание пластовой нефти по ступеням разгазирования	Эксперимент	QuantityUnit
08cddb5e46c7e	0bcdc45b0d959	6.5.2 Объёмный коэффициент пластовой нефти по ступеням разгазирования	Эксперимент	QuantityUnit
098656320c027	0bcdc45b0d959	6.5.3 Объемный коэффициент выделившегося газа по ступеням разгазирования	Эксперимент	QuantityUnit
09396405547a6	0bcdc45b0d959	6.5.4 Плотность выделившегося газа по ступеням разгазирования	Эксперимент	QuantityUnit
088d8bf696737	0bcdc45b0d959	6.5.5 Плотность сепарированной нефти	Эксперимент	QuantityUnit
032c0dc7d707f	0bcdc45b0d959	6.5.6 Динамическая вязкость сепарированной нефти	Эксперимент	QuantityUnit
0d18052997ed8	0bcdc45b0d959	6.5.7 Динамическая вязкость выделившегося газа по ступеням разгазирования	Расчёт	QuantityUnit
0d603ae855b94	0bcdc45b0d959	6.5.8 Z-фактор газа на ступенях разгазирования	Расчёт	QuantityUnit
0081760fd1713	0bcdc45b0d959	6.6.1 Определение фракционного состава (фракционная разгонка по Энглеру)	Эксперимент	QuantityUnit
0395ae1d5ccb6	0bcdc45b0d959	6.6.10 Температура застывания нефти	Эксперимент	QuantityUnit
01c24e2e4f233	0bcdc45b0d959	6.6.11 Температура потери текучести нефти	Эксперимент	QuantityUnit
04367dca24e13	0bcdc45b0d959	6.6.2 Определение плотности при заданной температуре	Эксперимент	QuantityUnit
0f79faf73c541	0bcdc45b0d959	6.6.3 Определение кинематической вязкости при заданной температуре	Эксперимент	QuantityUnit
059cb6625b76b	0bcdc45b0d959	6.6.4 Содержание серы	Эксперимент	QuantityUnit
01c41c9ce73ff	0bcdc45b0d959	6.6.5 Содержание асфальтенов	Эксперимент	QuantityUnit
05c2dba0e7c86	0bcdc45b0d959	6.6.6 Содержание парафинов	Эксперимент	QuantityUnit
071cb7c060a60	0bcdc45b0d959	6.6.7 Содержание силикагелевых смол	Эксперимент	QuantityUnit
0a9a55db257e6	0bcdc45b0d959	6.6.8 Температура плавления парафинов	Эксперимент	QuantityUnit
0e2a84455fdaf	0bcdc45b0d959	6.6.9 Молекулярная масса	Эксперимент	QuantityUnit
0b37682a306ab	0bcdc45b0d959	6.7.1 Компонентный состав газа C1 - C13+ (в. т.ч. содержание N2, CO2, He, H2)	Эксперимент	QuantityUnit
0a8b812f224a7	0bcdc45b0d959	6.7.2 Компонентный состав дегазированной нефти C1 - C36+	Эксперимент	QuantityUnit
0e938d8a9e4a4	0bcdc45b0d959	6.7.3 Расчет компонентного состава насыщенной (пластовой) нефти	Эксперимент	QuantityUnit
0848d6b7135e5	0bcdc45b0d959	6.8 Подготовка технического отчета по лабораторным исследованиям флюидов	Процент	QuantityUnit
0b906eb46d80a	0bcdc45b0d959	7.1.1. Выпуск свободного газа из контейнера	Эксперимент	QuantityUnit
03f202e59c918	0bcdc45b0d959	7.1.1. Оценка давления насыщения (начала конденсации) при заданной температуре (PVT-ячейка неполного обзора)	Эксперимент	QuantityUnit
026427e2c4977	0bcdc45b0d959	7.1.2 Перевод пробы из глубинного пробоотборника в поршневую емкость высокого давления в однофазных условиях	Эксперимент	QuantityUnit
0a7de827c3cce	0bcdc45b0d959	7.1.3 Оценка давления насыщения (начала конденсации) при заданной температуре (PVT-ячейка полного обзора)	Эксперимент	QuantityUnit
02175a538b833	0bcdc45b0d959	7.10.1 Пробоподготовка (отстаивание, смешивание) устьевой пробы воды	Проба	QuantityUnit
092c7c256b53d	0bcdc45b0d959	7.11.1 азот аммонийный	Эксперимент	QuantityUnit
0f746e7d9012c	0bcdc45b0d959	7.11.10 йодиды	Эксперимент	QuantityUnit
0011cf825250a	0bcdc45b0d959	7.11.11 кадмий	Эксперимент	QuantityUnit
03bd0fd954d4f	0bcdc45b0d959	7.11.12 калий	Эксперимент	QuantityUnit
0f56040f7100e	0bcdc45b0d959	7.11.13 кальций	Эксперимент	QuantityUnit
0e58ff21d0ced	0bcdc45b0d959	7.11.14 карбонаты	Эксперимент	QuantityUnit
0d5aaf638be4d	0bcdc45b0d959	7.11.15 кремний	Эксперимент	QuantityUnit
0015ff88867b5	0bcdc45b0d959	7.11.16 литий	Эксперимент	QuantityUnit
022f5a8e9b9fe	0bcdc45b0d959	7.11.17 магний	Эксперимент	QuantityUnit
05ed1c954c236	0bcdc45b0d959	7.11.18 марганец	Эксперимент	QuantityUnit
02ab9a35918d6	0bcdc45b0d959	7.11.19 медь	Эксперимент	QuantityUnit
09d0ec624e6d5	0bcdc45b0d959	7.11.2 алюминий	Эксперимент	QuantityUnit
02e1d77abc3ae	0bcdc45b0d959	7.11.20 молибден	Эксперимент	QuantityUnit
09098f323318b	0bcdc45b0d959	7.11.21 мышьяк	Эксперимент	QuantityUnit
0f5fe6fe79185	0bcdc45b0d959	7.11.22 натрий	Эксперимент	QuantityUnit
06818570879c3	0bcdc45b0d959	7.11.23 нитраты	Эксперимент	QuantityUnit
07d2a153be637	0bcdc45b0d959	7.11.24 нитриты	Эксперимент	QuantityUnit
07951e1024cdc	0bcdc45b0d959	7.11.25 рубидий	Эксперимент	QuantityUnit
04aa3fdd71cc0	0bcdc45b0d959	7.11.26 селен	Эксперимент	QuantityUnit
0e31cbe80933e	0bcdc45b0d959	7.11.27 сероводород	Эксперимент	QuantityUnit
06b4ec672d1a6	0bcdc45b0d959	7.11.28 стронций	Эксперимент	QuantityUnit
0684c9d02e79d	0bcdc45b0d959	7.11.29 сульфаты	Эксперимент	QuantityUnit
00a7c26fdd27b	0bcdc45b0d959	7.11.3 барий	Эксперимент	QuantityUnit
05cfcdc8936aa	0bcdc45b0d959	7.11.30 углекислый газ	Эксперимент	QuantityUnit
0efd82cbd43fa	0bcdc45b0d959	7.11.31 фенолы	Эксперимент	QuantityUnit
0ca4d9e34ea11	0bcdc45b0d959	7.11.32 фосфаты	Эксперимент	QuantityUnit
0385e6f3b9aa3	0bcdc45b0d959	7.11.33 фториды	Эксперимент	QuantityUnit
0bba5daf4a677	0bcdc45b0d959	7.11.34 хлориды	Эксперимент	QuantityUnit
0b6eba90b3eae	0bcdc45b0d959	7.11.35 хром	Эксперимент	QuantityUnit
02d4359c8b27e	0bcdc45b0d959	7.11.36 цинк	Эксперимент	QuantityUnit
09933da11f393	0bcdc45b0d959	7.11.37 цезий	Эксперимент	QuantityUnit
0ca7ed0454836	0bcdc45b0d959	7.11.38 2-х и 3-х валентное железо	Эксперимент	QuantityUnit
0c9d72baf6aee	0bcdc45b0d959	7.11.39 Общая щёлочность	Эксперимент	QuantityUnit
0f2cdc9f7ccc5	0bcdc45b0d959	7.11.4 бериллий	Эксперимент	QuantityUnit
0bb19167d3141	0bcdc45b0d959	7.11.40 Плотность воды (по устьевой пробе) при 20 оС	Эксперимент	QuantityUnit
05244ab3832b5	0bcdc45b0d959	7.11.41 Содержание нерастворимого осадка	Эксперимент	QuantityUnit
06a4d991ac1ca	0bcdc45b0d959	7.11.42 Содержание нефтепродуктов	Эксперимент	QuantityUnit
01b4a04420239	0bcdc45b0d959	7.11.43 Электропроводимость	Эксперимент	QuantityUnit
0f4b1a185aabc	0bcdc45b0d959	7.11.44 Жесткость общая	Эксперимент	QuantityUnit
0efc9e1ecd0e6	0bcdc45b0d959	7.11.45 Сухой остаток (эксперимент)	Эксперимент	QuantityUnit
0ac5923189335	0bcdc45b0d959	7.11.46 АПАВ	Эксперимент	QuantityUnit
07d78c7e78bb5	0bcdc45b0d959	7.11.47 Окисляемость перманганатная	Эксперимент	QuantityUnit
09672d384da16	0bcdc45b0d959	7.11.48 Водородный показатель pH	Эксперимент	QuantityUnit
00e553fb00621	0bcdc45b0d959	7.11.5 бораты	Эксперимент	QuantityUnit
034e8a087e668	0bcdc45b0d959	7.11.6 бромиды	Эксперимент	QuantityUnit
0195acae0614b	0bcdc45b0d959	7.11.7 вольфрам	Эксперимент	QuantityUnit
011e06f682260	0bcdc45b0d959	7.11.8 германий	Эксперимент	QuantityUnit
0917582ffb654	0bcdc45b0d959	7.11.9 гидрокарбонаты	Эксперимент	QuantityUnit
02f95882fa26b	0bcdc45b0d959	7.12.1 Подготовка смеси вод в заданных пропорциях	Смесь	QuantityUnit
01b59f9c94fd9	0bcdc45b0d959	7.12.2 Определение химического состава и свойств смеси вод (в заданных пропорциях) при заданной температуре, количественная оценка образования солей	Эксперимент	QuantityUnit
0ef56b35b745a	0bcdc45b0d959	7.12.3 Определение компонентного состава образующихся солей в смеси вод (в заданных пропорциях) при заданной температуре	Эксперимент	QuantityUnit
0080317834f0d	0bcdc45b0d959	7.13.1 Определение температуры насыщения нефти парафином, размеров и количества частиц парафинов на одной ступени давления	Проведение	QuantityUnit
0945ff04af21f	0bcdc45b0d959	7.13.2 Определение зависимости напряжения сдвига от скорости сдвига дегазированной нефти при атмосферном давлении и одной температуре на прямом и обратном ходу работы реометра с расчетом значения динамической вязкости	Определение	QuantityUnit
0485224b37943	0bcdc45b0d959	7.13.3 Определение температуры и энтальпии прямого и обратного фазового перехода парафинов	Определение	QuantityUnit
02de4b30bba86	0bcdc45b0d959	7.14.1 Определение давления насыщения нефти асфальтеном, размеров и количества частиц асфальтенов на одной ступени температуры	Проведение	QuantityUnit
09a1f729f1c68	0bcdc45b0d959	7.15.1 Доставка проб специализированным легковым автомобильным транспортом для исследования пластовых флюидов	Километр	QuantityUnit
0915a399421f7	0bcdc45b0d959	7.15.2 Доставка проб специализированным грузовым автомобильным транспортом для исследования пластовых флюидов	Километр	QuantityUnit
06698682c2d42	0bcdc45b0d959	7.16.1 Определение загрязнения буровым раствором на углеводородной основе, включая анализ раствора и корректировку состава пластового флюида	Проба	QuantityUnit
0c53f17d64446	0bcdc45b0d959	7.16.2 Изготовление пробы УВ-газа заданного компонентного состава	Контейнер	QuantityUnit
0c4ce795d4628	0bcdc45b0d959	7.16.3 Изготовление модельной пробы пластовой нефти заданного компонентного состава	Контейнер	QuantityUnit
0f58a24d33930	0bcdc45b0d959	7.16.4 Деэмульгирование пробы тяжелой нефти с помощью циклов нагревания-охлаждения в однофазных условиях	Проба	QuantityUnit
02e55223e31cd	0bcdc45b0d959	7.16.5 Выпуск пробы из контейнера при комнатной температуре без сбора жидкой фазы	Проба	QuantityUnit
0c8cde5c9d2c2	0bcdc45b0d959	7.16.6 Хранение поршневого контейнера, являющегося собственностью лаборатории, при условии исследований сторонней лабораторий	Контейнер в сутки	LaborUnit
0affbddc3b99d	0bcdc45b0d959	7.16.7 Аренда поршневого контейнера при условии исследований сторонней лабораторией	Контейнер в сутки	LaborUnit
07df399793c2a	0bcdc45b0d959	7.16.8 Опрессовка контейнеров Заказчика на рабочее давление контейнера	Проведение	QuantityUnit
0d4e64cde8b61	0bcdc45b0d959	7.16.9 Компримирование баллона с газом	Проведение	QuantityUnit
036d778faa1bf	0bcdc45b0d959	7.2.1 Рекомбинация пластовой нефти (на заданные параметры)	Проба	QuantityUnit
03a6c70e97d4a	0bcdc45b0d959	7.2.2 Подготовка модели пластовой нефти из глубинной пробы на заданные параметры (газосодержание или давление насыщения)	Проба	QuantityUnit
0a65feb50ba04	0bcdc45b0d959	7.2.3 Подготовка синтетической модели газа	Модель	QuantityUnit
08c02f2316fb6	0bcdc45b0d959	7.2.4 Создание смеси пластовой нефти и газа закачки с заданной концентрацией	Смесь	QuantityUnit
02c81977961ac	0bcdc45b0d959	7.2.5 Дополнительная ступень сепарации	Ступень	QuantityUnit
0091146904034	0bcdc45b0d959	7.2.6 Дополнительная ступень дифференциального разгазирования	Ступень	QuantityUnit
0a537d879fc6c	0bcdc45b0d959	7.3.1 Пробоподготовка (отстаивание, обезвоживание) нефти	Проба	QuantityUnit
0e64c2d7168d7	0bcdc45b0d959	7.3.10 Давление насыщенных паров по Рейду	Эксперимент	QuantityUnit
053245b76110c	0bcdc45b0d959	7.3.11 Кислотное число	Эксперимент	QuantityUnit
0b52e9c2bb713	0bcdc45b0d959	7.3.12 Коксуемость	Эксперимент	QuantityUnit
026c7949a608d	0bcdc45b0d959	7.3.13 Содержание хлорорганических соединений	Эксперимент	QuantityUnit
0679b00f99131	0bcdc45b0d959	7.3.14 Содержание ванадия	Эксперимент	QuantityUnit
00441e5fdc8d2	0bcdc45b0d959	7.3.15 Содержание никеля	Эксперимент	QuantityUnit
0833e4598d6c8	0bcdc45b0d959	7.3.16 Содержание титана	Эксперимент	QuantityUnit
0b57e52c1cd79	0bcdc45b0d959	7.3.17 Определение показателя преломления	Эксперимент	QuantityUnit
00a8570de44ee	0bcdc45b0d959	7.3.18 Определение коэффициента светопоглощения	Эксперимент	QuantityUnit
01f18e5281400	0bcdc45b0d959	7.3.2 Определение плотности, 5 точек (при 10, 20, 30, 40, 50 °С)	Эксперимент	QuantityUnit
0c63440945ed2	0bcdc45b0d959	7.3.3 Определение кинематической и динамической вязкости, 5 точек (при 10, 20, 30, 40, 50 °С)	Эксперимент	QuantityUnit
0bc935348e5b1	0bcdc45b0d959	7.3.4 Содержание воды (в сырой и обезвоженной нефти)	Эксперимент	QuantityUnit
08996a086370d	0bcdc45b0d959	7.3.5 Содержание механических примесей	Эксперимент	QuantityUnit
0595fab2824f4	0bcdc45b0d959	7.3.6 Содержание хлористых солей (в сырой и обезвоженной нефти)	Эксперимент	QuantityUnit
0e719825081e6	0bcdc45b0d959	7.3.7 Содержание сероводорода и метил-, этил-меркаптанов	Эксперимент	QuantityUnit
0d82a80b59d9b	0bcdc45b0d959	7.3.8 Содержание азота	Эксперимент	QuantityUnit
0f6e4a9a110ff	0bcdc45b0d959	7.3.9 Температура вспышки	Эксперимент	QuantityUnit
084ad10fdd112	0bcdc45b0d959	7.4.1 Построение ИТК нефти	Проба	QuantityUnit
0bc12cf01ebfa	0bcdc45b0d959	7.4.10 Оценка возможности выработки из нефти дорожных битумов	Проба	QuantityUnit
08d5c4891a8ec	0bcdc45b0d959	7.4.2 Физико-химическая характеристика узких фракций	Проба	QuantityUnit
08589b02c9ecc	0bcdc45b0d959	7.4.3 Индивидуальный групповой и структурно-групповой состав фракций	Проба	QuantityUnit
0666424b5ce37	0bcdc45b0d959	7.4.4  бензина	Проба	QuantityUnit
0e809bb7fae8d	0bcdc45b0d959	7.4.5  керосиновые дистилляторы	Проба	QuantityUnit
0129742ed5f2d	0bcdc45b0d959	7.4.6  дизельные дистилляторы	Проба	QuantityUnit
09a3f15b47380	0bcdc45b0d959	7.4.7  котельные топлива	Проба	QuantityUnit
09e8aabeba8c1	0bcdc45b0d959	7.4.8 Определение потенциального содержания базовых масел в нефти	Проба	QuantityUnit
0e54cfd49fa0f	0bcdc45b0d959	7.4.9 Характеристика сырья для вторичных процессов переработки нефти (каталитический реформинг бензинов; производство масел; деструктивные процессы)	Проба	QuantityUnit
06c0a295694f6	0bcdc45b0d959	7.5.1 Подготовка модели пластовой системы из глубинной пробы на заданные параметры (газосодержание или давление насыщения)	Проба	QuantityUnit
0e6d055be4fe3	0bcdc45b0d959	7.5.2 Дополнительная ступень контактно-дифференциальной конденсации (CVD-тест)	Ступень	QuantityUnit
0620946ff6201	0bcdc45b0d959	7.6.1 Пробоподготовка (отстаивание, обезвоживание) конденсата	Проба	QuantityUnit
0006e05c3174a	0bcdc45b0d959	7.6.10 Содержание хлористых солей	Эксперимент	QuantityUnit
0bf8c561e756e	0bcdc45b0d959	7.6.11 Температура застывания	Эксперимент	QuantityUnit
02df5deb1bdad	0bcdc45b0d959	7.6.12 Температура помутнения	Эксперимент	QuantityUnit
0a5362376042a	0bcdc45b0d959	7.6.13 Температура вспышки	Эксперимент	QuantityUnit
07d4780f8dd80	0bcdc45b0d959	7.6.14 Кислотное число	Эксперимент	QuantityUnit
0a8263255cca4	0bcdc45b0d959	7.6.15 Показатель преломления	Эксперимент	QuantityUnit
0db0ffec72b9e	0bcdc45b0d959	7.6.16 Коксуемость	Эксперимент	QuantityUnit
06e91cc320d06	0bcdc45b0d959	7.6.17 Зольность	Эксперимент	QuantityUnit
0155cdb0ee253	0bcdc45b0d959	7.6.2 Определение фракционного состава (фракционная разгонка по Энглеру)	Эксперимент	QuantityUnit
070b9a08dbc9d	0bcdc45b0d959	7.6.3 Построение ИТК конденсата	Проба	QuantityUnit
035694cfd3f63	0bcdc45b0d959	7.6.4 Определение физико-химической характеристики узких фракций	Проба	QuantityUnit
04b0ccdc43fe3	0bcdc45b0d959	7.6.5 Определение кинематической вязкости при заданной температуре	Эксперимент	QuantityUnit
08d2c2ef4a3c8	0bcdc45b0d959	7.6.6 Содержание серы	Эксперимент	QuantityUnit
0ddacd1451c48	0bcdc45b0d959	7.6.7 Содержание смол	Эксперимент	QuantityUnit
0d407fb11850d	0bcdc45b0d959	7.6.8 Содержание парафинов	Эксперимент	QuantityUnit
04a61eee10978	0bcdc45b0d959	7.6.9 Содержание асфальтенов	Эксперимент	QuantityUnit
0bda95a366129	0bcdc45b0d959	7.7.1 Определение содержания сероводорода H2S в дегазированной нефти	Эксперимент	QuantityUnit
099327d5fa67b	0bcdc45b0d959	7.7.2 Определение содержания сероводорода H2S в газе	Эксперимент	QuantityUnit
0cc6532e57525	0bcdc45b0d959	7.8.1 Контактное разгазирование (CCE-тест) при заданной температуре	Эксперимент	QuantityUnit
0d157137130d8	0bcdc45b0d959	7.8.2 Определение плотности пластовой воды при заданных давлении и температуре	Эксперимент	QuantityUnit
08df852fdca26	0bcdc45b0d959	7.8.3 Определение динамической вязкости пластовой воды при заданных давлении и температуре	Эксперимент	QuantityUnit
03f84df0d0dab	0bcdc45b0d959	7.9.1 Газосодержание пластовой воды	Эксперимент	QuantityUnit
019839a4e9380	0bcdc45b0d959	7.9.2 Объёмный коэффициент пластовой воды при пластовом давлении и давлении насыщения (при заданной температуре)	Эксперимент	QuantityUnit
011b195430270	0bcdc45b0d959	7.9.3 Плотность выделившегося газа	Эксперимент	QuantityUnit
0b9e00a804d37	0bcdc45b0d959	7.9.4 Плотность сепарированной воды	Эксперимент	QuantityUnit
02b4f5644b102	0bcdc45b0d959	7.9.5 Динамическая вязкость сепарированной воды	Эксперимент	QuantityUnit
0d7ebd7290297	0bcdc45b0d959	7.9.6 Динамическая вязкость выделившегося газа	Расчёт	QuantityUnit
0fa46f5be93b2	0bcdc45b0d959	8.1.1 Определение давления гидроразрыва на образцах	Образец	QuantityUnit
07a96ac000707	0bcdc45b0d959	8.1.2 Определения трещиностойкости горных пород	Образец	QuantityUnit
0f892382cb71b	0bcdc45b0d959	8.1.3 Исследование прочностных свойств образцов диаметром до 40 мм методом толстостенного цилиндра (TWC) при температуре свыше 60 ℃	Образец	QuantityUnit
0b1433c849318	0bcdc45b0d959	8.1.4 Исследование прочностных свойств образцов диаметром свыше 40 мм методом толстостенного цилиндра (TWC) при температуре до 60 ℃	Образец	QuantityUnit
0812cadefdc6a	0bcdc45b0d959	8.1.5 Исследование прочностных свойств образцов диаметром свыше 40 мм методом толстостенного цилиндра (TWC) при температуре свыше 60 ℃	Образец	QuantityUnit
0837b1350d911	0bcdc45b0d959	8.1.6 Определение деформационно-прочностных свойств образцов диаметром до 40 мм в пластовых условиях (статическим методом) при температуре свыше 60 ℃ (Одностадийный режим)	Образец	QuantityUnit
00733d360ec27	0bcdc45b0d959	8.1.7 Определение деформационно-прочностных свойств образцов диаметром свыше 40 мм в пластовых условиях (статическим методом) при температуре до 60 ℃ (Одностадийный режим)	Образец	QuantityUnit
080b3505fd61c	0bcdc45b0d959	8.1.8 Определение деформационно-прочностных свойств образцов диаметром свыше 40 мм в пластовых условиях (статическим методом) при температуре свыше 60 ℃ (Одностадийный режим)	Образец	QuantityUnit
03f77df38a1ad	0bcdc45b0d959	8.2.1 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм	Эксперимент	QuantityUnit
0d9c525d055a9	0bcdc45b0d959	8.2.10 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0da6932c9ffaa	0bcdc45b0d959	8.2.11 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0dd4748428058	0bcdc45b0d959	8.2.12 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0cacc40d8c12a	0bcdc45b0d959	8.2.13 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0698ddb0311e8	0bcdc45b0d959	8.2.14 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром более 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
03b4dccd62c16	0bcdc45b0d959	8.2.15 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
069b6c0a262b5	0bcdc45b0d959	8.2.16 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования(с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
062bb9c3adcb3	0bcdc45b0d959	8.2.17 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром более 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
01cd5d0335cd8	0bcdc45b0d959	8.2.18 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0c3cbce6b2b05	0bcdc45b0d959	8.2.19 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
06c9741dfd0bc	0bcdc45b0d959	8.2.2 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования	Эксперимент	QuantityUnit
09b933a57ad57	0bcdc45b0d959	8.2.20 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром более 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0aaa0e2229a78	0bcdc45b0d959	8.2.21 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0f3b03fc96d14	0bcdc45b0d959	8.2.22 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
0f54d3f575a74	0bcdc45b0d959	8.2.23 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0cf0b8c1ef055	0bcdc45b0d959	8.2.24 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0fae9fa41d94f	0bcdc45b0d959	8.2.25 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром более 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0b4884f6c8fdb	0bcdc45b0d959	8.2.26 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0fa880ad2f413	0bcdc45b0d959	8.2.27 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
046bbac3bc4f3	0bcdc45b0d959	8.2.28 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром менее 40 мм	Эксперимент	QuantityUnit
06c484879d597	0bcdc45b0d959	8.2.29 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром более 40 мм	Эксперимент	QuantityUnit
0c4d74d237f35	0bcdc45b0d959	8.2.3 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром более 40 мм	Эксперимент	QuantityUnit
007c5efbf6776	0bcdc45b0d959	8.2.30 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром менее 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
032f3137bd543	0bcdc45b0d959	8.2.31 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром более 40 мм (с выдержкой более 8 часов)	Эксперимент	QuantityUnit
01726f2ac7c58	0bcdc45b0d959	8.2.32 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром менее 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0479db9540657	0bcdc45b0d959	8.2.33 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на двухслойной модели, составной модели, на образцах диаметром более 40 мм (с выдержкой более 8 часов) при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
0f00f6d87f9df	0bcdc45b0d959	8.2.34 Моделирование процесса первичного заводнения на двухслойной составной модели, на образцах диаметром менее 40 мм	Эксперимент	QuantityUnit
002efc19f875a	0bcdc45b0d959	8.2.35 Моделирование процесса первичного заводнения на двухслойной составной модели, на образцах диаметром более 40 мм	Эксперимент	QuantityUnit
0972b4ee9d7a7	0bcdc45b0d959	8.2.36 Моделирование процесса первичного заводнения на двухслойной насыпной модели малого диаметра (до 40 мм)	Эксперимент	QuantityUnit
0445e655124f8	0bcdc45b0d959	8.2.37 Определение параметров обработки (Квт и Кпр) двухслойной составной модели, на образцах диаметром менее 40 мм	Эксперимент	QuantityUnit
04f7d97e2fe01	0bcdc45b0d959	8.2.38 Определение параметров обработки (Квт и Кпр) двухслойной составной модели, на образцах диаметром более 40 мм	Эксперимент	QuantityUnit
0bbea4e62dabd	0bcdc45b0d959	8.2.39 Определение параметров обработки (Квт и Кпр) двухслойной насыпной модели малого диаметра (до 40 мм)	Эксперимент	QuantityUnit
0967ab814069a	0bcdc45b0d959	8.2.4 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на образце диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования при температуре испытания свыше 60 °С	Эксперимент	QuantityUnit
053b956d65c40	0bcdc45b0d959	8.2.40 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра (до 40 мм), длина 250 мм	Эксперимент	QuantityUnit
0ba86c89a574f	0bcdc45b0d959	8.2.41 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра  (до 40 мм), длина 500 мм	Эксперимент	QuantityUnit
01d9ba49ba6fd	0bcdc45b0d959	8.2.42 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования, длина 250 мм	Эксперимент	QuantityUnit
0e301f52317ac	0bcdc45b0d959	8.2.43 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования, длина 500 мм	Эксперимент	QuantityUnit
011a22e3d03de	0bcdc45b0d959	8.2.44 Определение коэффициента вытеснения нефти газовым агентом на составной модели из образцов диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (более 5 образцов) при температуре свыше 60 °С	Эксперимент	QuantityUnit
0234b0ea19fc7	0bcdc45b0d959	8.2.45 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования, длина 250 мм, при температуре свыше 60 °С	Эксперимент	QuantityUnit
0cc50665474e5	0bcdc45b0d959	8.2.46 Определение коэффициента вытеснения нефти газовым агентом на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования, длина 500 мм, при температуре свыше 60 °С	Эксперимент	QuantityUnit
0cdd1e85942ee	0bcdc45b0d959	8.2.47 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм (до 5 образцов)	Эксперимент	QuantityUnit
0388f5bd4c0ed	0bcdc45b0d959	8.2.48 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (до 5 образцов)	Эксперимент	QuantityUnit
0657c10e3f11f	0bcdc45b0d959	8.2.49 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром более 40 мм (до 5 образцов)	Эксперимент	QuantityUnit
0b85291fc0f84	0bcdc45b0d959	8.2.5 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм	Эксперимент	QuantityUnit
09b3fd2ad9dbd	0bcdc45b0d959	8.2.50 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (до 5 образцов) при температуре свыше 60 °С	Эксперимент	QuantityUnit
0ce0c76108ff1	0bcdc45b0d959	8.2.51 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм (более 5 образцов)	Эксперимент	QuantityUnit
0e541a69a3eea	0bcdc45b0d959	8.2.52 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (более 5 образцов)	Эксперимент	QuantityUnit
0d3418e904393	0bcdc45b0d959	8.2.53 Моделирование методов увеличения нефтеотдачи на составной модели из образцов диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования (более 5 образцов) при температуре свыше 60 °С	Эксперимент	QuantityUnit
04e5804e6c720	0bcdc45b0d959	8.2.54 Выдержка образцов при термобарических условиях в течении 24 часов	Эксперимент	QuantityUnit
0032f2e0cdd1a	0bcdc45b0d959	8.2.6 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром менее 40 мм с измерением насыщенности методом рентгеновского сканирования	Эксперимент	QuantityUnit
020a702394d90	0bcdc45b0d959	8.2.7 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на составной модели, на образцах диаметром более 40 мм	Эксперимент	QuantityUnit
0686c786720e3	0bcdc45b0d959	8.2.8 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм)	Эксперимент	QuantityUnit
00a8dfef642c0	0bcdc45b0d959	8.2.9 Моделирование обработки продуктивного пласта (кислотный состав, химический реагент/состав, и др.) на насыпной модели малого диаметра (до 40 мм) с измерением насыщенности методом рентгеновского сканирования	Эксперимент	QuantityUnit
06b7093f1968b	0bcdc45b0d959	8.3.1 Определение влияния АСПО с использованием глубинных проб нефти, при пластовом давлении и 3-х температурах, на составной модели из образцов диаметром менее 40 мм (до 10 образцов)	Эксперимент	QuantityUnit
01e35b6f68ff0	0bcdc45b0d959	8.3.2 Определение влияния АСПО с использованием глубинных проб нефти, при пластовом давлении и 3-х температурах на насыпной модели малого диаметра (до 40 мм), длина 250 мм	Эксперимент	QuantityUnit
044d3206f4303	0bcdc45b0d959	8.3.3 Определение влияния АСПО с использованием глубинных проб нефти, при пластовом давлении и 3-х температурах на насыпной модели малого диаметра (до 40 мм), длина 500 мм	Эксперимент	QuantityUnit
05acd6c6027cb	0bcdc45b0d959	8.4.1 Входной контроль проб расклинивающих наполнителей (определение всех параметров согласно ГОСТ Р54571-2011, ГОСТ Р51761-2013)	Проба	QuantityUnit
002e3016f5cc5	0bcdc45b0d959	8.4.2 Входной контроль проб расклинивающих наполнителей (определение всех параметров согласно ISO 13503-2:2006)	Проба	QuantityUnit
0965d1bcd92b9	0bcdc45b0d959	8.5.1 Определение коэффициента вытеснения нефти газом на слим-модели длиной 12 м в пластовых условиях	Эксперимент	QuantityUnit
057cb5fc6f4d4	0bcdc45b0d959	8.5.2 Определение коэффициента вытеснения нефти газом на слим-модели длиной 24 м в пластовых условиях	Эксперимент	QuantityUnit
0c5c5d322682c	0bcdc45b0d959	8.5.3 Определение коэффициента вытеснения нефти газом на слим-модели длиной 40 м в пластовых условиях	Эксперимент	QuantityUnit
07902de76f133	0bcdc45b0d959	9.1 Выполнение дополнительных работ вне перечня	человеко-дни	LaborUnit
07edca6ea8b93	0bcdc45b0d959	9.2 Обобщение, анализ, экспертиза результатов лабораторных исследований по фактическим трудозатратам по согласованию с заказчиком работ выполняемых вне Геосферы	человеко-дни	LaborUnit
0267ca9d358b4	0bcdc45b0d959	9.3 Сопровождение лабораторных исследований пластовых систем выполняемы вне Геосферы по фактическим трудозатратам по согласованию с заказчиком	человеко-дни	LaborUnit
05a4f63363772	0bcdc45b0d959	9.4 Прямое присутствие в лабораториях заказчика (технический аудит, контроль промежуточных результатов) по фактическим трудозатратам по согласованию с заказчиком	человеко-дни	LaborUnit
07bb489a81f9b	0bcdc45b0d959	9.5 Консультационные услуги в области исследования и анализа пластовых систем	человеко-дни	LaborUnit
\.

COPY ops.contract (contract_id, contract_number, company_id) FROM stdin;
03eabe2b0581d	001-ГНЗ-НТЦ-Д/ГНЗ	0b692654f12d7
0bde577cd1b1b	002-МНГ-НТЦ-Д/ВГС	0c57d96791fe6
0a13738281db2	003-АНГ-НТЦ-Д/ВГС	09b12ff3b128e
07f28c9a47013	004-ВСТ-НТЦ-Д/ВГС	08b1ba63df4a4
0bb42723a6b06	005-ГНР-НТЦ-Д	0f63f725ae04c
0e686e5a649f7	006-ГНС-НТЦ-Д/ВГС	08bfa09e9ac22
02f03dee3621c	007-ГНЯ-НТЦ-Д/ГНЯ	04234cd77ddec
0e490c3d53e2b	008-ГТП-НТЦ-Д/ВГС	060c84e7ab514
0cb259e1414e9	009-МНГ-НТЦ-Д/ВГС	0c57d96791fe6
0657eb6f569ae	010-МНГ-НТЦ-Д/ВГС	0c57d96791fe6
0af99c6a5d88c	011-МНГ-НТЦ-Д/ВГС	0c57d96791fe6
0e8f0bc44362a	012-МНГ-НТЦ-Д/ВГС	0c57d96791fe6
0528f022f9ed7	013-МСХ-НТЦ-Д/ВГС	0a7656c8002f3
0e28c1cee5215	014-МСХ-НТЦ-Д/ВГС	0a7656c8002f3
0a365bd23e9b6	015-МСХ-НТЦ-Д/ВГС	0a7656c8002f3
0b71833151af8	016-МСХ-НТЦ-Д/ВГС	0a7656c8002f3
056b9715c9bd0	017-ННГ-НТЦ-Д/ГНН	0ddc5d9cce269
0ab94c32f79e0	018-НТЦ-ГНШ-Р	00e8d2c091b53
03672d5ec2301	019-ОРН-НТЦ-Д	07e43d894617c
07884d2367f6b	020-ХНТ-НТЦ-Д/ГНХ	0afa6025f1260
\.

COPY ops.contract_product (contract_id, product_id, company_id) FROM stdin;
03eabe2b0581d	0b2581250749e	0b692654f12d7
03eabe2b0581d	04b12ef875ad6	0b692654f12d7
03eabe2b0581d	0de084a263d48	0b692654f12d7
03eabe2b0581d	01160b31325f0	0b692654f12d7
03eabe2b0581d	0e8f252cf7dec	0b692654f12d7
03eabe2b0581d	0d1079fe5c333	0b692654f12d7
03eabe2b0581d	0bed056748a95	0b692654f12d7
03eabe2b0581d	0bcdc45b0d959	0b692654f12d7
03eabe2b0581d	0f01990184d91	0b692654f12d7
03eabe2b0581d	0cb31cb931565	0b692654f12d7
03eabe2b0581d	082802e18e9fb	0b692654f12d7
03eabe2b0581d	0a2f6d8c10082	0b692654f12d7
03eabe2b0581d	09595eee16443	0b692654f12d7
03eabe2b0581d	04bfc0ccf3a6f	0b692654f12d7
03eabe2b0581d	0240fe1cbd94a	0b692654f12d7
03eabe2b0581d	03a9395722c5b	0b692654f12d7
03eabe2b0581d	0dfd6e32bf994	0b692654f12d7
03eabe2b0581d	09f64ab2ac6fe	0b692654f12d7
03eabe2b0581d	0ea8b16fd71ff	0b692654f12d7
03eabe2b0581d	0e883db428ce6	0b692654f12d7
03eabe2b0581d	051bc8717fb6d	0b692654f12d7
03eabe2b0581d	037fb5c7760eb	0b692654f12d7
03eabe2b0581d	047a088343670	0b692654f12d7
03eabe2b0581d	094421a84b8aa	0b692654f12d7
03eabe2b0581d	016797a98a398	0b692654f12d7
03eabe2b0581d	0b525913c6683	0b692654f12d7
03eabe2b0581d	09c6f1b339cf9	0b692654f12d7
03eabe2b0581d	0eebb36c08052	0b692654f12d7
0bde577cd1b1b	0b2581250749e	0c57d96791fe6
0bde577cd1b1b	04b12ef875ad6	0c57d96791fe6
0bde577cd1b1b	0de084a263d48	0c57d96791fe6
0bde577cd1b1b	01160b31325f0	0c57d96791fe6
0bde577cd1b1b	0e8f252cf7dec	0c57d96791fe6
0bde577cd1b1b	0d1079fe5c333	0c57d96791fe6
0bde577cd1b1b	0bed056748a95	0c57d96791fe6
0bde577cd1b1b	0bcdc45b0d959	0c57d96791fe6
0bde577cd1b1b	0f01990184d91	0c57d96791fe6
0bde577cd1b1b	0cb31cb931565	0c57d96791fe6
0bde577cd1b1b	082802e18e9fb	0c57d96791fe6
0bde577cd1b1b	0a2f6d8c10082	0c57d96791fe6
0bde577cd1b1b	09595eee16443	0c57d96791fe6
0bde577cd1b1b	04bfc0ccf3a6f	0c57d96791fe6
0bde577cd1b1b	0240fe1cbd94a	0c57d96791fe6
0bde577cd1b1b	0dfd6e32bf994	0c57d96791fe6
0bde577cd1b1b	09f64ab2ac6fe	0c57d96791fe6
0bde577cd1b1b	0ea8b16fd71ff	0c57d96791fe6
0bde577cd1b1b	0e883db428ce6	0c57d96791fe6
0bde577cd1b1b	051bc8717fb6d	0c57d96791fe6
0bde577cd1b1b	037fb5c7760eb	0c57d96791fe6
0bde577cd1b1b	047a088343670	0c57d96791fe6
0bde577cd1b1b	094421a84b8aa	0c57d96791fe6
0bde577cd1b1b	016797a98a398	0c57d96791fe6
0bde577cd1b1b	0b525913c6683	0c57d96791fe6
0bde577cd1b1b	063aa50f9cd4a	0c57d96791fe6
0bde577cd1b1b	09c6f1b339cf9	0c57d96791fe6
0bde577cd1b1b	0eebb36c08052	0c57d96791fe6
0a13738281db2	0b2581250749e	09b12ff3b128e
0a13738281db2	04b12ef875ad6	09b12ff3b128e
0a13738281db2	0de084a263d48	09b12ff3b128e
0a13738281db2	01160b31325f0	09b12ff3b128e
0a13738281db2	0e8f252cf7dec	09b12ff3b128e
0a13738281db2	0d1079fe5c333	09b12ff3b128e
0a13738281db2	0bed056748a95	09b12ff3b128e
0a13738281db2	0bcdc45b0d959	09b12ff3b128e
0a13738281db2	0f01990184d91	09b12ff3b128e
0a13738281db2	0cb31cb931565	09b12ff3b128e
0a13738281db2	082802e18e9fb	09b12ff3b128e
0a13738281db2	0a2f6d8c10082	09b12ff3b128e
0a13738281db2	09595eee16443	09b12ff3b128e
0a13738281db2	04bfc0ccf3a6f	09b12ff3b128e
0a13738281db2	0240fe1cbd94a	09b12ff3b128e
0a13738281db2	03a9395722c5b	09b12ff3b128e
0a13738281db2	0dfd6e32bf994	09b12ff3b128e
0a13738281db2	09f64ab2ac6fe	09b12ff3b128e
0a13738281db2	0ea8b16fd71ff	09b12ff3b128e
0a13738281db2	0e883db428ce6	09b12ff3b128e
0a13738281db2	051bc8717fb6d	09b12ff3b128e
0a13738281db2	037fb5c7760eb	09b12ff3b128e
0a13738281db2	047a088343670	09b12ff3b128e
0a13738281db2	094421a84b8aa	09b12ff3b128e
0a13738281db2	016797a98a398	09b12ff3b128e
0a13738281db2	0b525913c6683	09b12ff3b128e
0a13738281db2	0b2caee87c0fb	09b12ff3b128e
0a13738281db2	063aa50f9cd4a	09b12ff3b128e
0a13738281db2	09c6f1b339cf9	09b12ff3b128e
0a13738281db2	0eebb36c08052	09b12ff3b128e
07f28c9a47013	0b2581250749e	08b1ba63df4a4
07f28c9a47013	04b12ef875ad6	08b1ba63df4a4
07f28c9a47013	0de084a263d48	08b1ba63df4a4
07f28c9a47013	01160b31325f0	08b1ba63df4a4
07f28c9a47013	0e8f252cf7dec	08b1ba63df4a4
07f28c9a47013	0d1079fe5c333	08b1ba63df4a4
07f28c9a47013	0bed056748a95	08b1ba63df4a4
07f28c9a47013	0bcdc45b0d959	08b1ba63df4a4
07f28c9a47013	0f01990184d91	08b1ba63df4a4
07f28c9a47013	0cb31cb931565	08b1ba63df4a4
07f28c9a47013	082802e18e9fb	08b1ba63df4a4
07f28c9a47013	0a2f6d8c10082	08b1ba63df4a4
07f28c9a47013	09595eee16443	08b1ba63df4a4
07f28c9a47013	04bfc0ccf3a6f	08b1ba63df4a4
07f28c9a47013	0240fe1cbd94a	08b1ba63df4a4
07f28c9a47013	03a9395722c5b	08b1ba63df4a4
07f28c9a47013	0dfd6e32bf994	08b1ba63df4a4
07f28c9a47013	09f64ab2ac6fe	08b1ba63df4a4
07f28c9a47013	0ea8b16fd71ff	08b1ba63df4a4
07f28c9a47013	0e883db428ce6	08b1ba63df4a4
07f28c9a47013	051bc8717fb6d	08b1ba63df4a4
07f28c9a47013	037fb5c7760eb	08b1ba63df4a4
07f28c9a47013	047a088343670	08b1ba63df4a4
07f28c9a47013	094421a84b8aa	08b1ba63df4a4
07f28c9a47013	016797a98a398	08b1ba63df4a4
07f28c9a47013	0b525913c6683	08b1ba63df4a4
07f28c9a47013	063aa50f9cd4a	08b1ba63df4a4
07f28c9a47013	09c6f1b339cf9	08b1ba63df4a4
07f28c9a47013	0eebb36c08052	08b1ba63df4a4
0bb42723a6b06	0b2581250749e	0f63f725ae04c
0bb42723a6b06	04b12ef875ad6	0f63f725ae04c
0bb42723a6b06	0de084a263d48	0f63f725ae04c
0bb42723a6b06	01160b31325f0	0f63f725ae04c
0bb42723a6b06	0e8f252cf7dec	0f63f725ae04c
0bb42723a6b06	0d1079fe5c333	0f63f725ae04c
0bb42723a6b06	0bed056748a95	0f63f725ae04c
0bb42723a6b06	0bcdc45b0d959	0f63f725ae04c
0bb42723a6b06	0f01990184d91	0f63f725ae04c
0bb42723a6b06	0cb31cb931565	0f63f725ae04c
0bb42723a6b06	082802e18e9fb	0f63f725ae04c
0bb42723a6b06	0a2f6d8c10082	0f63f725ae04c
0bb42723a6b06	09595eee16443	0f63f725ae04c
0bb42723a6b06	04bfc0ccf3a6f	0f63f725ae04c
0bb42723a6b06	0240fe1cbd94a	0f63f725ae04c
0bb42723a6b06	03a9395722c5b	0f63f725ae04c
0bb42723a6b06	0dfd6e32bf994	0f63f725ae04c
0bb42723a6b06	09f64ab2ac6fe	0f63f725ae04c
0bb42723a6b06	0ea8b16fd71ff	0f63f725ae04c
0bb42723a6b06	0e883db428ce6	0f63f725ae04c
0bb42723a6b06	051bc8717fb6d	0f63f725ae04c
0bb42723a6b06	037fb5c7760eb	0f63f725ae04c
0bb42723a6b06	047a088343670	0f63f725ae04c
0bb42723a6b06	094421a84b8aa	0f63f725ae04c
0bb42723a6b06	016797a98a398	0f63f725ae04c
0bb42723a6b06	0b525913c6683	0f63f725ae04c
0bb42723a6b06	09c6f1b339cf9	0f63f725ae04c
0bb42723a6b06	0eebb36c08052	0f63f725ae04c
0e686e5a649f7	09595eee16443	08bfa09e9ac22
0e686e5a649f7	06b6d77b124e8	08bfa09e9ac22
0e686e5a649f7	09c6f1b339cf9	08bfa09e9ac22
02f03dee3621c	0b2581250749e	04234cd77ddec
02f03dee3621c	04b12ef875ad6	04234cd77ddec
02f03dee3621c	0de084a263d48	04234cd77ddec
02f03dee3621c	01160b31325f0	04234cd77ddec
02f03dee3621c	0e8f252cf7dec	04234cd77ddec
02f03dee3621c	0d1079fe5c333	04234cd77ddec
02f03dee3621c	0bed056748a95	04234cd77ddec
02f03dee3621c	0bcdc45b0d959	04234cd77ddec
02f03dee3621c	0f01990184d91	04234cd77ddec
02f03dee3621c	0cb31cb931565	04234cd77ddec
02f03dee3621c	082802e18e9fb	04234cd77ddec
02f03dee3621c	0a2f6d8c10082	04234cd77ddec
02f03dee3621c	09595eee16443	04234cd77ddec
02f03dee3621c	04bfc0ccf3a6f	04234cd77ddec
02f03dee3621c	0240fe1cbd94a	04234cd77ddec
02f03dee3621c	03a9395722c5b	04234cd77ddec
02f03dee3621c	0dfd6e32bf994	04234cd77ddec
02f03dee3621c	09f64ab2ac6fe	04234cd77ddec
02f03dee3621c	0ea8b16fd71ff	04234cd77ddec
02f03dee3621c	0e883db428ce6	04234cd77ddec
02f03dee3621c	051bc8717fb6d	04234cd77ddec
02f03dee3621c	037fb5c7760eb	04234cd77ddec
02f03dee3621c	047a088343670	04234cd77ddec
02f03dee3621c	094421a84b8aa	04234cd77ddec
02f03dee3621c	016797a98a398	04234cd77ddec
02f03dee3621c	0b525913c6683	04234cd77ddec
02f03dee3621c	063aa50f9cd4a	04234cd77ddec
02f03dee3621c	09c6f1b339cf9	04234cd77ddec
02f03dee3621c	0eebb36c08052	04234cd77ddec
0e490c3d53e2b	0b2581250749e	060c84e7ab514
0e490c3d53e2b	04b12ef875ad6	060c84e7ab514
0e490c3d53e2b	0de084a263d48	060c84e7ab514
0e490c3d53e2b	01160b31325f0	060c84e7ab514
0e490c3d53e2b	0e8f252cf7dec	060c84e7ab514
0e490c3d53e2b	0d1079fe5c333	060c84e7ab514
0e490c3d53e2b	0bed056748a95	060c84e7ab514
0e490c3d53e2b	0bcdc45b0d959	060c84e7ab514
0e490c3d53e2b	0f01990184d91	060c84e7ab514
0e490c3d53e2b	0cb31cb931565	060c84e7ab514
0e490c3d53e2b	082802e18e9fb	060c84e7ab514
0e490c3d53e2b	0a2f6d8c10082	060c84e7ab514
0e490c3d53e2b	09595eee16443	060c84e7ab514
0e490c3d53e2b	04bfc0ccf3a6f	060c84e7ab514
0e490c3d53e2b	0240fe1cbd94a	060c84e7ab514
0e490c3d53e2b	03a9395722c5b	060c84e7ab514
0e490c3d53e2b	0dfd6e32bf994	060c84e7ab514
0e490c3d53e2b	09f64ab2ac6fe	060c84e7ab514
0e490c3d53e2b	0ea8b16fd71ff	060c84e7ab514
0e490c3d53e2b	0e883db428ce6	060c84e7ab514
0e490c3d53e2b	051bc8717fb6d	060c84e7ab514
0e490c3d53e2b	037fb5c7760eb	060c84e7ab514
0e490c3d53e2b	047a088343670	060c84e7ab514
0e490c3d53e2b	094421a84b8aa	060c84e7ab514
0e490c3d53e2b	016797a98a398	060c84e7ab514
0e490c3d53e2b	0b525913c6683	060c84e7ab514
0e490c3d53e2b	09c6f1b339cf9	060c84e7ab514
0e490c3d53e2b	0eebb36c08052	060c84e7ab514
0cb259e1414e9	0b2581250749e	0c57d96791fe6
0cb259e1414e9	04b12ef875ad6	0c57d96791fe6
0cb259e1414e9	0de084a263d48	0c57d96791fe6
0cb259e1414e9	01160b31325f0	0c57d96791fe6
0cb259e1414e9	0e8f252cf7dec	0c57d96791fe6
0cb259e1414e9	0d1079fe5c333	0c57d96791fe6
0cb259e1414e9	0bed056748a95	0c57d96791fe6
0cb259e1414e9	0bcdc45b0d959	0c57d96791fe6
0cb259e1414e9	0f01990184d91	0c57d96791fe6
0cb259e1414e9	0cb31cb931565	0c57d96791fe6
0cb259e1414e9	082802e18e9fb	0c57d96791fe6
0cb259e1414e9	0a2f6d8c10082	0c57d96791fe6
0cb259e1414e9	09595eee16443	0c57d96791fe6
0cb259e1414e9	04bfc0ccf3a6f	0c57d96791fe6
0cb259e1414e9	0240fe1cbd94a	0c57d96791fe6
0cb259e1414e9	0dfd6e32bf994	0c57d96791fe6
0cb259e1414e9	09f64ab2ac6fe	0c57d96791fe6
0cb259e1414e9	0ea8b16fd71ff	0c57d96791fe6
0cb259e1414e9	0e883db428ce6	0c57d96791fe6
0cb259e1414e9	051bc8717fb6d	0c57d96791fe6
0cb259e1414e9	037fb5c7760eb	0c57d96791fe6
0cb259e1414e9	047a088343670	0c57d96791fe6
0cb259e1414e9	094421a84b8aa	0c57d96791fe6
0cb259e1414e9	016797a98a398	0c57d96791fe6
0cb259e1414e9	0b525913c6683	0c57d96791fe6
0cb259e1414e9	063aa50f9cd4a	0c57d96791fe6
0cb259e1414e9	09c6f1b339cf9	0c57d96791fe6
0cb259e1414e9	0eebb36c08052	0c57d96791fe6
0657eb6f569ae	0b2581250749e	0c57d96791fe6
0657eb6f569ae	04b12ef875ad6	0c57d96791fe6
0657eb6f569ae	0de084a263d48	0c57d96791fe6
0657eb6f569ae	01160b31325f0	0c57d96791fe6
0657eb6f569ae	0e8f252cf7dec	0c57d96791fe6
0657eb6f569ae	0d1079fe5c333	0c57d96791fe6
0657eb6f569ae	0bed056748a95	0c57d96791fe6
0657eb6f569ae	0bcdc45b0d959	0c57d96791fe6
0657eb6f569ae	0f01990184d91	0c57d96791fe6
0657eb6f569ae	0cb31cb931565	0c57d96791fe6
0657eb6f569ae	082802e18e9fb	0c57d96791fe6
0657eb6f569ae	0a2f6d8c10082	0c57d96791fe6
0657eb6f569ae	09595eee16443	0c57d96791fe6
0657eb6f569ae	04bfc0ccf3a6f	0c57d96791fe6
0657eb6f569ae	0240fe1cbd94a	0c57d96791fe6
0657eb6f569ae	0dfd6e32bf994	0c57d96791fe6
0657eb6f569ae	09f64ab2ac6fe	0c57d96791fe6
0657eb6f569ae	0ea8b16fd71ff	0c57d96791fe6
0657eb6f569ae	0e883db428ce6	0c57d96791fe6
0657eb6f569ae	051bc8717fb6d	0c57d96791fe6
0657eb6f569ae	037fb5c7760eb	0c57d96791fe6
0657eb6f569ae	047a088343670	0c57d96791fe6
0657eb6f569ae	094421a84b8aa	0c57d96791fe6
0657eb6f569ae	016797a98a398	0c57d96791fe6
0657eb6f569ae	0b525913c6683	0c57d96791fe6
0657eb6f569ae	063aa50f9cd4a	0c57d96791fe6
0657eb6f569ae	09c6f1b339cf9	0c57d96791fe6
0657eb6f569ae	0eebb36c08052	0c57d96791fe6
0af99c6a5d88c	0b2581250749e	0c57d96791fe6
0af99c6a5d88c	04b12ef875ad6	0c57d96791fe6
0af99c6a5d88c	0de084a263d48	0c57d96791fe6
0af99c6a5d88c	01160b31325f0	0c57d96791fe6
0af99c6a5d88c	0e8f252cf7dec	0c57d96791fe6
0af99c6a5d88c	0d1079fe5c333	0c57d96791fe6
0af99c6a5d88c	0bed056748a95	0c57d96791fe6
0af99c6a5d88c	0bcdc45b0d959	0c57d96791fe6
0af99c6a5d88c	0f01990184d91	0c57d96791fe6
0af99c6a5d88c	0cb31cb931565	0c57d96791fe6
0af99c6a5d88c	082802e18e9fb	0c57d96791fe6
0af99c6a5d88c	0a2f6d8c10082	0c57d96791fe6
0af99c6a5d88c	09595eee16443	0c57d96791fe6
0af99c6a5d88c	04bfc0ccf3a6f	0c57d96791fe6
0af99c6a5d88c	0240fe1cbd94a	0c57d96791fe6
0af99c6a5d88c	0dfd6e32bf994	0c57d96791fe6
0af99c6a5d88c	09f64ab2ac6fe	0c57d96791fe6
0af99c6a5d88c	0ea8b16fd71ff	0c57d96791fe6
0af99c6a5d88c	0e883db428ce6	0c57d96791fe6
0af99c6a5d88c	051bc8717fb6d	0c57d96791fe6
0af99c6a5d88c	037fb5c7760eb	0c57d96791fe6
0af99c6a5d88c	047a088343670	0c57d96791fe6
0af99c6a5d88c	094421a84b8aa	0c57d96791fe6
0af99c6a5d88c	016797a98a398	0c57d96791fe6
0af99c6a5d88c	0b525913c6683	0c57d96791fe6
0af99c6a5d88c	063aa50f9cd4a	0c57d96791fe6
0af99c6a5d88c	09c6f1b339cf9	0c57d96791fe6
0af99c6a5d88c	0eebb36c08052	0c57d96791fe6
0e8f0bc44362a	0b2581250749e	0c57d96791fe6
0e8f0bc44362a	04b12ef875ad6	0c57d96791fe6
0e8f0bc44362a	0de084a263d48	0c57d96791fe6
0e8f0bc44362a	01160b31325f0	0c57d96791fe6
0e8f0bc44362a	0e8f252cf7dec	0c57d96791fe6
0e8f0bc44362a	0d1079fe5c333	0c57d96791fe6
0e8f0bc44362a	0bed056748a95	0c57d96791fe6
0e8f0bc44362a	0bcdc45b0d959	0c57d96791fe6
0e8f0bc44362a	0f01990184d91	0c57d96791fe6
0e8f0bc44362a	0cb31cb931565	0c57d96791fe6
0e8f0bc44362a	082802e18e9fb	0c57d96791fe6
0e8f0bc44362a	0a2f6d8c10082	0c57d96791fe6
0e8f0bc44362a	09595eee16443	0c57d96791fe6
0e8f0bc44362a	04bfc0ccf3a6f	0c57d96791fe6
0e8f0bc44362a	0240fe1cbd94a	0c57d96791fe6
0e8f0bc44362a	0dfd6e32bf994	0c57d96791fe6
0e8f0bc44362a	09f64ab2ac6fe	0c57d96791fe6
0e8f0bc44362a	0ea8b16fd71ff	0c57d96791fe6
0e8f0bc44362a	0e883db428ce6	0c57d96791fe6
0e8f0bc44362a	051bc8717fb6d	0c57d96791fe6
0e8f0bc44362a	037fb5c7760eb	0c57d96791fe6
0e8f0bc44362a	047a088343670	0c57d96791fe6
0e8f0bc44362a	094421a84b8aa	0c57d96791fe6
0e8f0bc44362a	016797a98a398	0c57d96791fe6
0e8f0bc44362a	0b525913c6683	0c57d96791fe6
0e8f0bc44362a	063aa50f9cd4a	0c57d96791fe6
0e8f0bc44362a	09c6f1b339cf9	0c57d96791fe6
0e8f0bc44362a	0eebb36c08052	0c57d96791fe6
0528f022f9ed7	0b2581250749e	0a7656c8002f3
0528f022f9ed7	04b12ef875ad6	0a7656c8002f3
0528f022f9ed7	0de084a263d48	0a7656c8002f3
0528f022f9ed7	01160b31325f0	0a7656c8002f3
0528f022f9ed7	0e8f252cf7dec	0a7656c8002f3
0528f022f9ed7	0d1079fe5c333	0a7656c8002f3
0528f022f9ed7	0bed056748a95	0a7656c8002f3
0528f022f9ed7	0bcdc45b0d959	0a7656c8002f3
0528f022f9ed7	0f01990184d91	0a7656c8002f3
0528f022f9ed7	0cb31cb931565	0a7656c8002f3
0528f022f9ed7	082802e18e9fb	0a7656c8002f3
0528f022f9ed7	0a2f6d8c10082	0a7656c8002f3
0528f022f9ed7	09595eee16443	0a7656c8002f3
0528f022f9ed7	04bfc0ccf3a6f	0a7656c8002f3
0528f022f9ed7	0240fe1cbd94a	0a7656c8002f3
0528f022f9ed7	03a9395722c5b	0a7656c8002f3
0528f022f9ed7	0dfd6e32bf994	0a7656c8002f3
0528f022f9ed7	09f64ab2ac6fe	0a7656c8002f3
0528f022f9ed7	0ea8b16fd71ff	0a7656c8002f3
0528f022f9ed7	0e883db428ce6	0a7656c8002f3
0528f022f9ed7	051bc8717fb6d	0a7656c8002f3
0528f022f9ed7	037fb5c7760eb	0a7656c8002f3
0528f022f9ed7	047a088343670	0a7656c8002f3
0528f022f9ed7	094421a84b8aa	0a7656c8002f3
0528f022f9ed7	016797a98a398	0a7656c8002f3
0528f022f9ed7	0b525913c6683	0a7656c8002f3
0528f022f9ed7	063aa50f9cd4a	0a7656c8002f3
0528f022f9ed7	09c6f1b339cf9	0a7656c8002f3
0528f022f9ed7	0eebb36c08052	0a7656c8002f3
0e28c1cee5215	0b2581250749e	0a7656c8002f3
0e28c1cee5215	04b12ef875ad6	0a7656c8002f3
0e28c1cee5215	0de084a263d48	0a7656c8002f3
0e28c1cee5215	01160b31325f0	0a7656c8002f3
0e28c1cee5215	0e8f252cf7dec	0a7656c8002f3
0e28c1cee5215	0d1079fe5c333	0a7656c8002f3
0e28c1cee5215	0bed056748a95	0a7656c8002f3
0e28c1cee5215	0bcdc45b0d959	0a7656c8002f3
0e28c1cee5215	0f01990184d91	0a7656c8002f3
0e28c1cee5215	0cb31cb931565	0a7656c8002f3
0e28c1cee5215	082802e18e9fb	0a7656c8002f3
0e28c1cee5215	0a2f6d8c10082	0a7656c8002f3
0e28c1cee5215	09595eee16443	0a7656c8002f3
0e28c1cee5215	04bfc0ccf3a6f	0a7656c8002f3
0e28c1cee5215	0240fe1cbd94a	0a7656c8002f3
0e28c1cee5215	03a9395722c5b	0a7656c8002f3
0e28c1cee5215	0dfd6e32bf994	0a7656c8002f3
0e28c1cee5215	09f64ab2ac6fe	0a7656c8002f3
0e28c1cee5215	0ea8b16fd71ff	0a7656c8002f3
0e28c1cee5215	0e883db428ce6	0a7656c8002f3
0e28c1cee5215	051bc8717fb6d	0a7656c8002f3
0e28c1cee5215	037fb5c7760eb	0a7656c8002f3
0e28c1cee5215	047a088343670	0a7656c8002f3
0e28c1cee5215	094421a84b8aa	0a7656c8002f3
0e28c1cee5215	016797a98a398	0a7656c8002f3
0e28c1cee5215	0b525913c6683	0a7656c8002f3
0e28c1cee5215	063aa50f9cd4a	0a7656c8002f3
0e28c1cee5215	09c6f1b339cf9	0a7656c8002f3
0e28c1cee5215	0eebb36c08052	0a7656c8002f3
0a365bd23e9b6	0b2581250749e	0a7656c8002f3
0a365bd23e9b6	04b12ef875ad6	0a7656c8002f3
0a365bd23e9b6	0de084a263d48	0a7656c8002f3
0a365bd23e9b6	01160b31325f0	0a7656c8002f3
0a365bd23e9b6	0e8f252cf7dec	0a7656c8002f3
0a365bd23e9b6	0d1079fe5c333	0a7656c8002f3
0a365bd23e9b6	0bed056748a95	0a7656c8002f3
0a365bd23e9b6	0bcdc45b0d959	0a7656c8002f3
0a365bd23e9b6	0f01990184d91	0a7656c8002f3
0a365bd23e9b6	0cb31cb931565	0a7656c8002f3
0a365bd23e9b6	082802e18e9fb	0a7656c8002f3
0a365bd23e9b6	0a2f6d8c10082	0a7656c8002f3
0a365bd23e9b6	09595eee16443	0a7656c8002f3
0a365bd23e9b6	04bfc0ccf3a6f	0a7656c8002f3
0a365bd23e9b6	0240fe1cbd94a	0a7656c8002f3
0a365bd23e9b6	03a9395722c5b	0a7656c8002f3
0a365bd23e9b6	0dfd6e32bf994	0a7656c8002f3
0a365bd23e9b6	09f64ab2ac6fe	0a7656c8002f3
0a365bd23e9b6	0ea8b16fd71ff	0a7656c8002f3
0a365bd23e9b6	0e883db428ce6	0a7656c8002f3
0a365bd23e9b6	051bc8717fb6d	0a7656c8002f3
0a365bd23e9b6	037fb5c7760eb	0a7656c8002f3
0a365bd23e9b6	047a088343670	0a7656c8002f3
0a365bd23e9b6	094421a84b8aa	0a7656c8002f3
0a365bd23e9b6	016797a98a398	0a7656c8002f3
0a365bd23e9b6	0b525913c6683	0a7656c8002f3
0a365bd23e9b6	063aa50f9cd4a	0a7656c8002f3
0a365bd23e9b6	09c6f1b339cf9	0a7656c8002f3
0a365bd23e9b6	0eebb36c08052	0a7656c8002f3
0b71833151af8	0b2581250749e	0a7656c8002f3
0b71833151af8	04b12ef875ad6	0a7656c8002f3
0b71833151af8	0de084a263d48	0a7656c8002f3
0b71833151af8	01160b31325f0	0a7656c8002f3
0b71833151af8	0e8f252cf7dec	0a7656c8002f3
0b71833151af8	0d1079fe5c333	0a7656c8002f3
0b71833151af8	0bed056748a95	0a7656c8002f3
0b71833151af8	0bcdc45b0d959	0a7656c8002f3
0b71833151af8	0f01990184d91	0a7656c8002f3
0b71833151af8	0cb31cb931565	0a7656c8002f3
0b71833151af8	082802e18e9fb	0a7656c8002f3
0b71833151af8	0a2f6d8c10082	0a7656c8002f3
0b71833151af8	09595eee16443	0a7656c8002f3
0b71833151af8	04bfc0ccf3a6f	0a7656c8002f3
0b71833151af8	0240fe1cbd94a	0a7656c8002f3
0b71833151af8	03a9395722c5b	0a7656c8002f3
0b71833151af8	0dfd6e32bf994	0a7656c8002f3
0b71833151af8	09f64ab2ac6fe	0a7656c8002f3
0b71833151af8	0ea8b16fd71ff	0a7656c8002f3
0b71833151af8	0e883db428ce6	0a7656c8002f3
0b71833151af8	051bc8717fb6d	0a7656c8002f3
0b71833151af8	037fb5c7760eb	0a7656c8002f3
0b71833151af8	047a088343670	0a7656c8002f3
0b71833151af8	094421a84b8aa	0a7656c8002f3
0b71833151af8	016797a98a398	0a7656c8002f3
0b71833151af8	0b525913c6683	0a7656c8002f3
0b71833151af8	063aa50f9cd4a	0a7656c8002f3
0b71833151af8	09c6f1b339cf9	0a7656c8002f3
0b71833151af8	0eebb36c08052	0a7656c8002f3
056b9715c9bd0	0b2581250749e	0ddc5d9cce269
056b9715c9bd0	04b12ef875ad6	0ddc5d9cce269
056b9715c9bd0	0de084a263d48	0ddc5d9cce269
056b9715c9bd0	01160b31325f0	0ddc5d9cce269
056b9715c9bd0	0e8f252cf7dec	0ddc5d9cce269
056b9715c9bd0	0d1079fe5c333	0ddc5d9cce269
056b9715c9bd0	0bed056748a95	0ddc5d9cce269
056b9715c9bd0	0bcdc45b0d959	0ddc5d9cce269
056b9715c9bd0	0f01990184d91	0ddc5d9cce269
056b9715c9bd0	0cb31cb931565	0ddc5d9cce269
056b9715c9bd0	082802e18e9fb	0ddc5d9cce269
056b9715c9bd0	0a2f6d8c10082	0ddc5d9cce269
056b9715c9bd0	09595eee16443	0ddc5d9cce269
056b9715c9bd0	04bfc0ccf3a6f	0ddc5d9cce269
056b9715c9bd0	0240fe1cbd94a	0ddc5d9cce269
056b9715c9bd0	03a9395722c5b	0ddc5d9cce269
056b9715c9bd0	0dfd6e32bf994	0ddc5d9cce269
056b9715c9bd0	09f64ab2ac6fe	0ddc5d9cce269
056b9715c9bd0	0ea8b16fd71ff	0ddc5d9cce269
056b9715c9bd0	0e883db428ce6	0ddc5d9cce269
056b9715c9bd0	051bc8717fb6d	0ddc5d9cce269
056b9715c9bd0	037fb5c7760eb	0ddc5d9cce269
056b9715c9bd0	047a088343670	0ddc5d9cce269
056b9715c9bd0	094421a84b8aa	0ddc5d9cce269
056b9715c9bd0	016797a98a398	0ddc5d9cce269
056b9715c9bd0	0b525913c6683	0ddc5d9cce269
056b9715c9bd0	09c6f1b339cf9	0ddc5d9cce269
056b9715c9bd0	0eebb36c08052	0ddc5d9cce269
0ab94c32f79e0	0b2581250749e	00e8d2c091b53
0ab94c32f79e0	04b12ef875ad6	00e8d2c091b53
0ab94c32f79e0	0de084a263d48	00e8d2c091b53
0ab94c32f79e0	01160b31325f0	00e8d2c091b53
0ab94c32f79e0	0e8f252cf7dec	00e8d2c091b53
0ab94c32f79e0	0d1079fe5c333	00e8d2c091b53
0ab94c32f79e0	0bed056748a95	00e8d2c091b53
0ab94c32f79e0	0bcdc45b0d959	00e8d2c091b53
0ab94c32f79e0	0f01990184d91	00e8d2c091b53
0ab94c32f79e0	0cb31cb931565	00e8d2c091b53
0ab94c32f79e0	082802e18e9fb	00e8d2c091b53
0ab94c32f79e0	0a2f6d8c10082	00e8d2c091b53
0ab94c32f79e0	09595eee16443	00e8d2c091b53
0ab94c32f79e0	04bfc0ccf3a6f	00e8d2c091b53
0ab94c32f79e0	0240fe1cbd94a	00e8d2c091b53
0ab94c32f79e0	03a9395722c5b	00e8d2c091b53
0ab94c32f79e0	0dfd6e32bf994	00e8d2c091b53
0ab94c32f79e0	09f64ab2ac6fe	00e8d2c091b53
0ab94c32f79e0	0ea8b16fd71ff	00e8d2c091b53
0ab94c32f79e0	0e883db428ce6	00e8d2c091b53
0ab94c32f79e0	051bc8717fb6d	00e8d2c091b53
0ab94c32f79e0	037fb5c7760eb	00e8d2c091b53
0ab94c32f79e0	047a088343670	00e8d2c091b53
0ab94c32f79e0	094421a84b8aa	00e8d2c091b53
0ab94c32f79e0	016797a98a398	00e8d2c091b53
0ab94c32f79e0	0b525913c6683	00e8d2c091b53
0ab94c32f79e0	09c6f1b339cf9	00e8d2c091b53
0ab94c32f79e0	0eebb36c08052	00e8d2c091b53
03672d5ec2301	0b2581250749e	07e43d894617c
03672d5ec2301	04b12ef875ad6	07e43d894617c
03672d5ec2301	0de084a263d48	07e43d894617c
03672d5ec2301	01160b31325f0	07e43d894617c
03672d5ec2301	0e8f252cf7dec	07e43d894617c
03672d5ec2301	0d1079fe5c333	07e43d894617c
03672d5ec2301	0bed056748a95	07e43d894617c
03672d5ec2301	0bcdc45b0d959	07e43d894617c
03672d5ec2301	0f01990184d91	07e43d894617c
03672d5ec2301	0cb31cb931565	07e43d894617c
03672d5ec2301	082802e18e9fb	07e43d894617c
03672d5ec2301	0a2f6d8c10082	07e43d894617c
03672d5ec2301	09595eee16443	07e43d894617c
03672d5ec2301	04bfc0ccf3a6f	07e43d894617c
03672d5ec2301	0240fe1cbd94a	07e43d894617c
03672d5ec2301	03a9395722c5b	07e43d894617c
03672d5ec2301	0dfd6e32bf994	07e43d894617c
03672d5ec2301	09f64ab2ac6fe	07e43d894617c
03672d5ec2301	0ea8b16fd71ff	07e43d894617c
03672d5ec2301	0e883db428ce6	07e43d894617c
03672d5ec2301	051bc8717fb6d	07e43d894617c
03672d5ec2301	037fb5c7760eb	07e43d894617c
03672d5ec2301	047a088343670	07e43d894617c
03672d5ec2301	094421a84b8aa	07e43d894617c
03672d5ec2301	016797a98a398	07e43d894617c
03672d5ec2301	0b525913c6683	07e43d894617c
03672d5ec2301	09c6f1b339cf9	07e43d894617c
03672d5ec2301	0eebb36c08052	07e43d894617c
07884d2367f6b	0b2581250749e	0afa6025f1260
07884d2367f6b	04b12ef875ad6	0afa6025f1260
07884d2367f6b	0de084a263d48	0afa6025f1260
07884d2367f6b	01160b31325f0	0afa6025f1260
07884d2367f6b	0e8f252cf7dec	0afa6025f1260
07884d2367f6b	0d1079fe5c333	0afa6025f1260
07884d2367f6b	0bed056748a95	0afa6025f1260
07884d2367f6b	0bcdc45b0d959	0afa6025f1260
07884d2367f6b	0f01990184d91	0afa6025f1260
07884d2367f6b	0cb31cb931565	0afa6025f1260
07884d2367f6b	082802e18e9fb	0afa6025f1260
07884d2367f6b	0a2f6d8c10082	0afa6025f1260
07884d2367f6b	09595eee16443	0afa6025f1260
07884d2367f6b	04bfc0ccf3a6f	0afa6025f1260
07884d2367f6b	0240fe1cbd94a	0afa6025f1260
07884d2367f6b	03a9395722c5b	0afa6025f1260
07884d2367f6b	0dfd6e32bf994	0afa6025f1260
07884d2367f6b	09f64ab2ac6fe	0afa6025f1260
07884d2367f6b	0ea8b16fd71ff	0afa6025f1260
07884d2367f6b	0e883db428ce6	0afa6025f1260
07884d2367f6b	051bc8717fb6d	0afa6025f1260
07884d2367f6b	037fb5c7760eb	0afa6025f1260
07884d2367f6b	047a088343670	0afa6025f1260
07884d2367f6b	094421a84b8aa	0afa6025f1260
07884d2367f6b	016797a98a398	0afa6025f1260
07884d2367f6b	0b525913c6683	0afa6025f1260
07884d2367f6b	09c6f1b339cf9	0afa6025f1260
07884d2367f6b	0eebb36c08052	0afa6025f1260
\.

COPY ops.calc (calc_id, contract_id, company_id, product_id, name, start_date, end_date) FROM stdin;
00598a200c05d	0cb259e1414e9	0c57d96791fe6	0240fe1cbd94a	Анализ геологических данных, локализация и оценка вовлечения трудноизвлекаемых запасов по активам	2026-01-12	2026-12-25
06b08bf126fe5	0cb259e1414e9	0c57d96791fe6	0bed056748a95	Работа с рычагами повышения эффективности базовой добычи. Программа обновления	2026-01-12	2026-12-30
0b24879d0af81	0cb259e1414e9	0c57d96791fe6	0bed056748a95	Экспертно-техническое сопровождение физико-химических воздействий на призабойную зону	2026-01-12	2026-12-30
014927647d666	0cb259e1414e9	0c57d96791fe6	09595eee16443	Аналитика эффективности мероприятий по поддержанию пластового давления по объектам	2026-01-12	2026-12-30
07619464b4b34	03672d5ec2301	07e43d894617c	037fb5c7760eb	Инженерное сопровождение переработки газа, техническое сопровождение установок и моделирование	2026-01-12	2026-01-30
02c1a56b68735	03672d5ec2301	07e43d894617c	0bed056748a95	Формирование бизнес-кейсов по новым опциям, достижению потенциала и остаточным запасам с рычагами повышения ценности (включая программы бурения и ГТМ)	2026-02-24	2026-12-30
07177e2b11e3a	03672d5ec2301	07e43d894617c	037fb5c7760eb	Сопровождение инженерных работ и высокорисковых операций (технологии добычи)	2026-01-12	2026-12-30
092ecdbf3b6ac	03672d5ec2301	07e43d894617c	09c6f1b339cf9	Экспертиза по бурению и внутрискважинным работам	2026-01-12	2026-12-30
022c6f7254c69	03672d5ec2301	07e43d894617c	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
04e2b7605675d	03672d5ec2301	07e43d894617c	09c6f1b339cf9	Экспертиза комплексных проектов развития активов и технологических планов	2026-02-02	2026-07-31
0b60af1689357	03672d5ec2301	07e43d894617c	016797a98a398	Сервис управления геолого-промысловыми данными	2026-01-12	2026-12-28
08f28c4195f2f	03672d5ec2301	07e43d894617c	0ea8b16fd71ff	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30
0eec5dba677d6	03672d5ec2301	07e43d894617c	0bed056748a95	Повышение эффективности физико-химических методов: разработка составов, сопровождение опытно-промышленных работ	2026-01-12	2026-12-30
05a0486d7e6b5	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Лабораторные исследования по подбору полимера для технологии полимерного заводнения	2026-02-16	2026-04-30
069ad77394aca	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Исследования проб пластовой воды	2026-01-26	2026-08-31
00a77c65b6077	0e490c3d53e2b	060c84e7ab514	09595eee16443	Научно-техническое сопровождение по анализу свойств флюидов и оптимизации режимов скважин	2026-07-16	2026-11-30
0c059191297ae	0e490c3d53e2b	060c84e7ab514	09f64ab2ac6fe	Развитие компетенций и кадрового резерва: образовательные программы	2026-01-12	2026-12-30
0730ef0632f3f	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Исследования органических веществ в сточных и пластовых водах	2026-04-30	2026-06-28
0e9ccb254d303	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Масштабные исследования пластовой воды	2026-06-25	2026-12-20
089b923515f77	0e490c3d53e2b	060c84e7ab514	0e8f252cf7dec	Разработка технологического трека по извлечению йода из пластовых вод	2026-01-12	2026-05-29
0f49000ec38a3	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Исследования органических веществ в пробах пластовых вод	2026-04-02	2026-05-25
0ba0e08e2120c	0e490c3d53e2b	060c84e7ab514	0bcdc45b0d959	Исследование пластовой воды на выпадение осадка при охлаждении	2026-07-01	2026-07-25
0c3a73e213e23	0af99c6a5d88c	0c57d96791fe6	0f01990184d91	Переинтерпретация сейсмических данных, актуализация	2026-01-13	2026-12-31
05f933f0e903d	0af99c6a5d88c	0c57d96791fe6	0bcdc45b0d959	Сервис контроля качества лабораторных исследований керна и флюидов	2026-01-12	2026-12-29
080f417c930a3	0af99c6a5d88c	0c57d96791fe6	0f01990184d91	Анализ, обоснование и сопровождение геолого-разведочных работ	2026-01-12	2026-12-30
0bf6c2a89a77f	0af99c6a5d88c	0c57d96791fe6	0bed056748a95	Формирование бизнес-кейса по пласту	2026-01-12	2026-12-30
048037dfdb1c7	0bde577cd1b1b	0c57d96791fe6	0ea8b16fd71ff	Единый технологический центр, цифровизация проектных работ	2026-01-12	2026-12-30
0533eb969cd3c	0bde577cd1b1b	0c57d96791fe6	09f64ab2ac6fe	Внедрение инструментов развития компетенций, управление знаниями, кадровый резерв по капитальному строительству	2026-04-01	2026-12-25
02a4d19d71ab2	0bde577cd1b1b	0c57d96791fe6	037fb5c7760eb	Комплексные исследования процессов химизации	2026-01-12	2026-12-21
02088998d94d1	0bde577cd1b1b	0c57d96791fe6	037fb5c7760eb	Комплексный сервис по гидроразрыву пласта: экспертная поддержка, внедрение новых подходов	2026-01-12	2026-12-30
00d04826910a6	0bde577cd1b1b	0c57d96791fe6	09c6f1b339cf9	Экспертизы и ашшуранс	2026-01-12	2026-12-30
080b3c97b259e	0bde577cd1b1b	0c57d96791fe6	09595eee16443	Поддержка центра управления добычей	2026-06-01	2026-12-24
0fdc6bc148c65	0bde577cd1b1b	0c57d96791fe6	047a088343670	Методологическое сопровождение по ценообразованию в строительстве	2026-04-30	2026-12-25
017902e9d869c	0bde577cd1b1b	0c57d96791fe6	09c6f1b339cf9	Комплексная экспертиза проектов развития и систем разработки	2026-02-02	2026-08-31
01c9b9dea2ab0	0bde577cd1b1b	0c57d96791fe6	037fb5c7760eb	Сервис инженерного сопровождения технологий добычи	2026-01-12	2026-12-30
0e16688fe5ce2	0bde577cd1b1b	0c57d96791fe6	09f64ab2ac6fe	Внедрение инструментов развития компетенций и кадрового резерва по функции добычи	2026-01-12	2026-12-30
023b6fd8101d8	0bde577cd1b1b	0c57d96791fe6	0b2581250749e	Сервис акселерации бизнес-возможностей	2026-01-12	2026-12-30
006ca1becbb58	0bde577cd1b1b	0c57d96791fe6	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
0226a4c466850	0bde577cd1b1b	0c57d96791fe6	09f64ab2ac6fe	Программа развития компетенций и потенциала	2026-01-22	2026-12-25
0804463ee611f	0bde577cd1b1b	0c57d96791fe6	0e8f252cf7dec	Операционная поддержка и развитие информационной системы	2026-09-01	2026-12-30
00831eeb9dc09	0e28c1cee5215	0a7656c8002f3	0bed056748a95	Интегрированный концепт развития месторождения	2026-01-12	2026-12-29
024b366bcdad5	0e28c1cee5215	0a7656c8002f3	0bed056748a95	Экспертиза фонда по повышению эффективности техники и технологии добычи	2026-01-12	2026-06-30
01d14d21801dc	0e28c1cee5215	0a7656c8002f3	0cb31cb931565	Инженерное сопровождение проекта развития лицензионного участка	2026-01-12	2026-12-22
00a7ff925f3ad	0bb42723a6b06	0f63f725ae04c	047a088343670	Единая база материально-технических ресурсов и услуг	2026-03-02	2026-11-30
0feba5cd32a88	0bb42723a6b06	0f63f725ae04c	0bed056748a95	Интегрированный концепт развития (проект)	2026-01-12	2026-12-25
02a4c11259c85	0bb42723a6b06	0f63f725ae04c	047a088343670	Развитие прототипа детальной оценки стоимости для этапов выбора и определения	2026-03-02	2026-11-30
0adebb35ed9ec	0bb42723a6b06	0f63f725ae04c	0bed056748a95	Повышение эффективности разработки месторождения	2026-01-12	2026-12-30
06e5369c25610	0bb42723a6b06	0f63f725ae04c	037fb5c7760eb	Проектное сопровождение ликвидации аварии на скважине	2026-04-01	2026-09-30
0624807d54970	0bb42723a6b06	0f63f725ae04c	0b2581250749e	Концептуальные работы по ранней проектной проработке	2026-04-01	2026-12-30
01838b3892cd7	0bb42723a6b06	0f63f725ae04c	037fb5c7760eb	Разработка форматов по управлению содержанием на крупных проектах	2026-06-18	2026-12-30
01e86725e84c7	0bb42723a6b06	0f63f725ae04c	0cb31cb931565	Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды	2026-01-12	2026-12-21
03e2fdd18912c	0bb42723a6b06	0f63f725ae04c	03a9395722c5b	Инженерное сопровождение основных технических решений, ведомственная экспертиза	2026-04-01	2026-12-22
0c1decccd7432	0bb42723a6b06	0f63f725ae04c	0d1079fe5c333	Формирование технических решений на базе геомеханической модели (интегрированный концепт заканчивания)	2026-01-19	2026-12-25
08ed29e099d28	0bb42723a6b06	0f63f725ae04c	09f64ab2ac6fe	Ресурсное планирование инжиниринга под портфель проектов	2026-04-15	2026-12-23
097692133bf3e	0bb42723a6b06	0f63f725ae04c	0cb31cb931565	Технико-экономическое обоснование систем наземного обустройства	2026-01-12	2026-12-22
0bfdbbe43c72c	0bb42723a6b06	0f63f725ae04c	037fb5c7760eb	Разработка баз данных опытно-промышленных работ для проектного управления	2026-01-16	2026-12-21
01eb29703d786	0bb42723a6b06	0f63f725ae04c	094421a84b8aa	Развитие методологии концептуального проектирования	2026-03-16	2026-12-25
0f4a7cd8a19bc	0bb42723a6b06	0f63f725ae04c	0e8f252cf7dec	Внедрение методологии модельно-ориентированного инжиниринга	2026-02-16	2026-12-23
0a6f65c9a5cf0	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Оперативный пересчет запасов по результатам поисково-оценочного бурения	2026-04-27	2026-12-25
03ff917e2d01e	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Геологическое изучение для поиска и оценки месторождения пресных вод	2026-02-27	2026-12-30
07c5eb8caacfd	0a13738281db2	09b12ff3b128e	09c6f1b339cf9	Экспертиза комплексных проектов развития активов	2026-02-16	2026-07-31
07de79a6e1fa6	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Оперативный подсчет запасов углеводородов	2026-01-28	2026-12-25
0b115822b8737	0a13738281db2	09b12ff3b128e	09f64ab2ac6fe	Развитие компетенций и кадрового резерва по функции геологии и разработки	2026-01-12	2026-12-30
08cc78eb714cc	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Проектно-техническая документация по добыче воды	2026-02-06	2026-06-01
0b96ed1602533	0a13738281db2	09b12ff3b128e	0b2581250749e	Сервис акселерации бизнес-возможностей	2026-01-12	2026-12-25
0456c7a00288b	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Оперативный подсчет запасов углеводородов	2026-01-28	2026-12-25
0afbf3d56e4fc	0a13738281db2	09b12ff3b128e	0bcdc45b0d959	Исследования керна и пластовых флюидов	2026-01-26	2026-12-31
0a759aaba2fb6	0a13738281db2	09b12ff3b128e	0bed056748a95	Интегрированный концепт развития проекта	2026-04-20	2026-12-30
0c264303c9328	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Проектно-техническая документация по эксплуатации	2026-02-24	2026-12-25
0356ec6598445	0a13738281db2	09b12ff3b128e	0bed056748a95	Интегрированный концепт развития: диагностика разработки	2026-04-20	2026-12-30
057d172d81bb6	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Проект пробной эксплуатации, экспертиза	2026-02-25	2026-12-25
02efb03e24fcf	0a13738281db2	09b12ff3b128e	0cb31cb931565	Концепт обустройства: инжиниринг систем сбора и транспорта	2026-01-12	2026-11-30
014ea01186b42	0a13738281db2	09b12ff3b128e	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0e7ff9aaacb0d	0a13738281db2	09b12ff3b128e	037fb5c7760eb	Экспертиза программ и результатов испытаний химических реагентов	2026-01-12	2026-12-21
0b8f4f08606a7	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Оперативный пересчет запасов	2026-01-28	2026-12-25
089f1ef36c2dc	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Дополнение к проекту пробной эксплуатации, экспертиза	2026-02-09	2026-12-25
0b389d9e5b14c	0a13738281db2	09b12ff3b128e	0eebb36c08052	Разработка/корректировка комплексных экологических разрешений	2026-01-12	2026-12-30
02e8b326b41c8	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Мониторинговый отчет по водозабору	2026-02-03	2026-12-30
0f18430e3a93b	0a13738281db2	09b12ff3b128e	0240fe1cbd94a	Пересчет запасов и проект по добыче воды	2026-01-26	2026-12-30
0e4f469e7c57a	0a13738281db2	09b12ff3b128e	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-04-01	2026-12-30
0392072618f2e	0a13738281db2	09b12ff3b128e	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП	2026-01-12	2026-12-30
09d4ffbe204ed	0a13738281db2	09b12ff3b128e	0f01990184d91	Концепт геологии водоносного горизонта	2026-04-20	2026-12-30
08f9a348a766d	056b9715c9bd0	0ddc5d9cce269	047a088343670	Методологическое сопровождение	2026-01-12	2026-12-25
026f80ca0fa8d	056b9715c9bd0	0ddc5d9cce269	0cb31cb931565	Инжиниринговое сопровождение бизнес-возможностей	2026-01-12	2026-05-29
07c220eea1ace	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Формирование бизнес-кейсов по остаточным запасам с рычагами повышения ценности	2026-01-12	2026-12-30
0f93179e87c5a	056b9715c9bd0	0ddc5d9cce269	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, расследования, расчеты	2026-01-26	2026-12-15
0f221fd369368	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Пересчет запасов нового месторождения	2026-01-12	2026-12-25
00071fd18eb54	056b9715c9bd0	0ddc5d9cce269	0bcdc45b0d959	Исследования пластовых систем	2026-01-01	2026-12-31
0ed6c48817519	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Подсчет запасов месторождения	2026-01-12	2027-12-24
0d33784b4896b	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Экспертное сопровождение по добыче, инфраструктуре, операционной деятельности	2026-01-12	2026-12-30
01f8a986be23f	056b9715c9bd0	0ddc5d9cce269	09c6f1b339cf9	Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-12-30
06fc12d412c9c	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концептуальный проект с дизайном ГРР и опытно-промышленных работ	2026-01-12	2026-12-30
0b7395f052718	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Комплексное сопровождение по нефтепромысловой химии	2026-02-09	2026-12-21
016c02680d615	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Разработка и актуализация нормативно-методической документации по геологии и разработке	2026-01-12	2026-12-30
0571d78036106	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концептуальный проект с проработкой потенциала вовлечения остаточных запасов	2026-01-12	2026-12-29
01ef0b9a4a502	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-01-12	2026-12-30
0ffb386d2ea20	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-07-01	2027-12-30
01b2f51366b06	056b9715c9bd0	0ddc5d9cce269	09f64ab2ac6fe	Развитие компетенций и кадрового потенциала геологии и разработки	2026-01-12	2026-12-30
081e196588c6d	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Технический ашшуранс, формирование стратегии развития ресурсной базы	2026-01-12	2026-12-30
0ffc67085c1fa	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Повышение эффективности механизированного фонда	2026-01-12	2026-12-30
04fde5066d68f	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Адаптация блок-составов, подбор составов для глушения, исследования влияния на коллектор	2026-01-12	2026-10-30
0faf43171a702	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концепт разработки, формирование бизнес-кейсов по достижению потенциала	2026-01-12	2026-12-30
09b7f878886f5	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Проработка оптимизационных мероприятий для повышения эффективности бизнес-кейса	2026-01-12	2026-12-30
0960979df0c9d	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Мониторинг лицензионных обязательств и проектных показателей	2026-01-12	2026-12-30
09e03e12ee0d3	056b9715c9bd0	0ddc5d9cce269	03a9395722c5b	Сервис технического сопровождения материально-технических ресурсов	2026-01-30	2026-12-25
0ed543f1411d5	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Проект пробной эксплуатации месторождения	2026-01-12	2026-12-30
018af066d037c	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Технологическая схема разработки месторождения	2026-01-12	2026-12-30
087155dc63f32	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Комплексный сервис по ГРП: экспертная поддержка, внедрение новых подходов	2026-01-12	2026-12-30
08da18add3585	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-01-12	2026-09-28
0353f45a478f4	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концептуальный проект с дизайном ГРР и опытно-промышленных работ	2026-01-12	2026-12-30
04dbab0b6cfac	056b9715c9bd0	0ddc5d9cce269	0240fe1cbd94a	Оперативная оценка изменения запасов по результатам бурения	2026-01-12	2026-12-25
0463ca43e765c	056b9715c9bd0	0ddc5d9cce269	0f01990184d91	Концептуальное проектирование газовых опций, актуализация гидродинамической модели	2026-01-12	2026-12-30
08b96cefea3fc	056b9715c9bd0	0ddc5d9cce269	0cb31cb931565	Инжиниринговое сопровождение бизнес-опций, интегрированный концепт разработки	2026-01-12	2026-12-25
0dc932d66aee8	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концептуальный проект с дизайном ГРР и опытно-промышленных работ	2026-01-12	2026-12-30
0adac6e65b2e8	056b9715c9bd0	0ddc5d9cce269	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
085781acf4cd5	056b9715c9bd0	0ddc5d9cce269	016797a98a398	Сервис управления геолого-промысловыми данными	2026-01-12	2026-12-28
0235052701190	056b9715c9bd0	0ddc5d9cce269	0f01990184d91	Реализация технологии геохимического контроля выработки запасов	2026-01-12	2026-12-30
09cc8496c1140	056b9715c9bd0	0ddc5d9cce269	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
036c77ecc9a10	056b9715c9bd0	0ddc5d9cce269	037fb5c7760eb	Методологическое и экспертное сопровождение опытно-промышленных испытаний по химии	2026-01-12	2026-12-21
0e9e6b85d375f	056b9715c9bd0	0ddc5d9cce269	0bed056748a95	Оценка потенциала вовлечения остаточных запасов под эксплуатационным фондом	2026-01-12	2026-12-30
04655d7b9e337	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Концептуальный проект с дизайном ГРР и опытно-промышленных работ	2026-01-12	2026-12-30
0619183acfcb6	056b9715c9bd0	0ddc5d9cce269	0bed056748a95	Экспертно-техническое сопровождение физико-химических методов воздействия на ПЗП	2026-01-12	2026-12-30
0e26ea25099b8	056b9715c9bd0	0ddc5d9cce269	082802e18e9fb	Мониторинг активов в налоговом режиме	2026-02-03	2026-07-01
0f67e92571077	056b9715c9bd0	0ddc5d9cce269	0bed056748a95	Оптимизация производственных процессов	2026-01-12	2026-03-31
0cbde22cc40f0	056b9715c9bd0	0ddc5d9cce269	09c6f1b339cf9	Разработка методологий и стандартов, экспертиза и технический ашшуранс	2026-07-01	2026-12-25
02a557520611e	056b9715c9bd0	0ddc5d9cce269	0bed056748a95	Оценка потенциала вовлечения остаточных запасов с формированием программ ГТМ	2026-01-12	2026-12-30
0564c28c94b54	056b9715c9bd0	0ddc5d9cce269	0de084a263d48	Интегрированный концепт оптимизации (обновление)	2026-01-12	2026-12-30
0eeb12983f635	056b9715c9bd0	0ddc5d9cce269	0ea8b16fd71ff	Комплексный сервис единого технического центра: развитие системы проектных работ	2026-01-12	2026-12-30
0bcde9ffa1fd3	0657eb6f569ae	0c57d96791fe6	0240fe1cbd94a	Сопровождение проектно-технической документации	2026-04-01	2026-12-28
0edf0f353e0f6	0657eb6f569ae	0c57d96791fe6	0bed056748a95	Формирование стратегии развития активов, оптимизация системы разработки	2026-01-12	2026-12-25
0200a4ef25798	0657eb6f569ae	0c57d96791fe6	0240fe1cbd94a	Экспертиза работ по оперативному изменению и подсчету запасов	2026-01-12	2026-12-25
0ad91c11b28bf	0657eb6f569ae	0c57d96791fe6	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
0c052de131a45	0657eb6f569ae	0c57d96791fe6	09595eee16443	Ашшуранс инвестиционных проектов по горизонтальному бурению	2026-01-12	2026-12-30
08fa4e07ccd6a	0657eb6f569ae	0c57d96791fe6	09595eee16443	Ашшуранс инвестиционных проектов по энергобезопасности	2026-01-12	2026-12-30
00653a89c4fec	0528f022f9ed7	0a7656c8002f3	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-03-02	2026-12-30
04bc28a43e4de	0528f022f9ed7	0a7656c8002f3	0f01990184d91	Мониторинг полимерного заводнения	2026-01-13	2026-12-31
0b81f7b27d9f6	0528f022f9ed7	0a7656c8002f3	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0c6a71a4e46b7	0528f022f9ed7	0a7656c8002f3	0f01990184d91	Создание геологической модели с обоснованием программ исследований	2026-01-12	2026-12-30
0809af8113e26	0528f022f9ed7	0a7656c8002f3	0240fe1cbd94a	Оперативное изменение состояния запасов	2026-03-10	2026-12-30
0089faf7c7fab	0528f022f9ed7	0a7656c8002f3	0f01990184d91	Создание и мониторинг гидродинамической модели	2026-01-12	2026-12-30
09345ef039f30	0b71833151af8	0a7656c8002f3	0cb31cb931565	Актуализация концепции обустройства с опциями развития	2026-01-12	2026-12-15
0dd583e1ff2a3	0b71833151af8	0a7656c8002f3	0cb31cb931565	Инжиниринговое сопровождение реализации проекта (газовая стратегия)	2026-01-12	2026-12-18
0893b0618dc6d	0b71833151af8	0a7656c8002f3	09595eee16443	Оперативная поддержка актива по бурению и внутрискважинным работам	2026-01-12	2026-12-30
03cf4b719299b	0b71833151af8	0a7656c8002f3	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-02-27	2026-12-28
09b456bf68c15	0b71833151af8	0a7656c8002f3	09c6f1b339cf9	Комплексная экспертиза проектов развития и систем разработки	2026-02-09	2026-12-15
0dcbe26356b27	0b71833151af8	0a7656c8002f3	047a088343670	Разработка стоимостных решений (мониторинг индексов)	2026-02-03	2026-12-22
0cfa13127cb3d	0b71833151af8	0a7656c8002f3	037fb5c7760eb	Сопровождение работ и моделирование компоновок	2026-01-12	2026-12-30
069389f0bb9b2	0b71833151af8	0a7656c8002f3	047a088343670	Сервис по разработке стоимостных методик и моделей	2026-02-25	2026-12-22
0e1fb59502591	0b71833151af8	0a7656c8002f3	09595eee16443	Сопровождение алгоритмов и инструментов автоматизации геологии и разработки	2026-01-12	2026-12-30
09481778bbe6a	0b71833151af8	0a7656c8002f3	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
099abc2c8f6f0	0b71833151af8	0a7656c8002f3	0bed056748a95	Обеспечение качества опытно-промышленных работ, сопровождение на промысле	2026-01-12	2026-12-30
01f1409645822	0b71833151af8	0a7656c8002f3	0b2581250749e	Акселерация бизнес-возможностей	2026-01-12	2026-12-30
05d46e025ea30	0b71833151af8	0a7656c8002f3	047a088343670	Разработка стоимостных решений (оценка рисков)	2026-02-03	2026-12-22
0e13f18bbcc73	0b71833151af8	0a7656c8002f3	09c6f1b339cf9	Экспертиза по бурению и внутрискважинным работам	2026-01-20	2026-12-30
0a891a2e60b33	0b71833151af8	0a7656c8002f3	03a9395722c5b	Проведение ведомственной экспертизы проектной и рабочей документации	2026-02-27	2026-12-30
098f863461665	0b71833151af8	0a7656c8002f3	0ea8b16fd71ff	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30
01c4fde4f98bf	0b71833151af8	0a7656c8002f3	0bed056748a95	Подбор и исследование водоизолирующих технологий	2026-01-12	2026-12-30
071eb397aae87	0b71833151af8	0a7656c8002f3	09f64ab2ac6fe	Развитие инструментов стандартизации функционально-ролевой модели	2026-10-01	2026-12-21
0a093fcd3934c	07f28c9a47013	08b1ba63df4a4	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
0603469ad03ef	07f28c9a47013	08b1ba63df4a4	0240fe1cbd94a	Уточнение стратиграфической принадлежности пласта	2026-01-12	2026-12-30
00795ea3aa39e	07f28c9a47013	08b1ba63df4a4	09c6f1b339cf9	Экспертизы по бурению и внутрискважинным работам	2026-01-12	2026-12-30
00a74125dff2e	07f28c9a47013	08b1ba63df4a4	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, оптимизация, расследования	2026-01-12	2026-12-25
05a96e02ed2fc	07f28c9a47013	08b1ba63df4a4	0bed056748a95	Координация геонавигационного сопровождения	2026-01-12	2026-12-30
06d4bb5763da1	07f28c9a47013	08b1ba63df4a4	016797a98a398	Сервис управления геолого-промысловыми данными	2026-01-12	2026-12-30
03ec2525d826b	07f28c9a47013	08b1ba63df4a4	037fb5c7760eb	Инженерное сопровождение технологий добычи	2026-01-12	2026-12-30
09c07cc382e10	07f28c9a47013	08b1ba63df4a4	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-01-16	2026-12-29
06f25ca70ec7d	07f28c9a47013	08b1ba63df4a4	09595eee16443	Оперативная поддержка активов (управление изменениями бизнес-кейсов)	2026-01-12	2026-12-30
0d8f33d7c31e7	07f28c9a47013	08b1ba63df4a4	0b2581250749e	Акселерация бизнес-возможностей	2026-01-12	2026-12-30
06e1059bdeb51	07f28c9a47013	08b1ba63df4a4	03a9395722c5b	Проектные технические решения, ведомственная экспертиза	2026-01-12	2026-12-30
0e7ba0dadddca	07f28c9a47013	08b1ba63df4a4	0eebb36c08052	Экспертиза расчетов технологических показателей в проектной документации	2026-01-12	2026-12-30
05c08111c1879	07f28c9a47013	08b1ba63df4a4	0240fe1cbd94a	Постоянно действующий проектно-технический документ совместно с опытно-промышленными работами	2026-01-12	2026-12-29
0d870ad82ffd2	07f28c9a47013	08b1ba63df4a4	0ea8b16fd71ff	Оператор проектных и изыскательских работ (цифровизация)	2026-01-12	2026-12-30
01503b8385e3d	07f28c9a47013	08b1ba63df4a4	0f01990184d91	Концепт геологии и разработки (новые опции развития)	2026-01-12	2026-12-30
00aa14235a8e9	07f28c9a47013	08b1ba63df4a4	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
0ad0a9f4bbe0b	07f28c9a47013	08b1ba63df4a4	0bed056748a95	Инженерно-технологическое сопровождение водоизоляционных работ и обработок ПЗП	2026-01-12	2026-09-30
09c2a96968608	07f28c9a47013	08b1ba63df4a4	0e8f252cf7dec	Развитие компетенций по капитальному строительству, инновационные продукты	2026-04-01	2026-12-25
0e4f9f1de7f85	07f28c9a47013	08b1ba63df4a4	09595eee16443	Оперативная поддержка активов (достижение потенциала)	2026-01-12	2026-12-30
033ec6752bf68	07f28c9a47013	08b1ba63df4a4	0bcdc45b0d959	Сервис контроля качества лабораторных исследований керна и флюидов	2026-01-12	2026-12-28
08cacdfa49072	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
042391a66da79	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
0af44af059dc3	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
033bd976e38db	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
0fd64117cc272	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
0a574175025b0	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
069df51d6bcb1	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
0220ae668a3ff	0e686e5a649f7	08bfa09e9ac22	09c6f1b339cf9	Сопровождение и техническая экспертиза автоматизации процессов бурения (актив)	2026-07-01	2026-12-30
0c08167ab1e27	0a365bd23e9b6	0a7656c8002f3	0bcdc45b0d959	Исследования пластовых систем	2026-01-02	2027-01-01
05f755ce7ebb5	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Разработка и актуализация нормативно-методической документации по геологии и разработке	2026-01-12	2026-12-30
0bed76721c6c3	02f03dee3621c	04234cd77ddec	03a9395722c5b	Техническая политика: разработка типовой проектной документации	2026-01-12	2026-12-25
0f594667be7a4	02f03dee3621c	04234cd77ddec	09f64ab2ac6fe	Развитие компетенций и кадрового резерва	2026-04-01	2026-12-25
059c730106897	02f03dee3621c	04234cd77ddec	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
04a6c672ee371	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированный концепт развития: сопровождение бизнес-кейсов, геолого-промысловый анализ	2026-01-12	2026-12-29
0383e54787aca	02f03dee3621c	04234cd77ddec	09f64ab2ac6fe	Внедрение инструментов развития компетенций по геологии и разработке	2026-01-12	2026-12-30
0715829bb7e04	02f03dee3621c	04234cd77ddec	047a088343670	Разработка стоимостных решений	2026-02-02	2026-12-25
062d863e2e2e0	02f03dee3621c	04234cd77ddec	03a9395722c5b	Сопровождение разработки нормативно-методической документации проектных работ	2026-01-16	2026-12-29
0071825103175	02f03dee3621c	04234cd77ddec	0cb31cb931565	Концепт обустройства, инженерное сопровождение	2026-01-12	2026-12-30
06d694c76f361	02f03dee3621c	04234cd77ddec	0b2581250749e	Акселерация бизнес-возможностей	2026-01-12	2026-12-30
0dd4e467486b2	02f03dee3621c	04234cd77ddec	016797a98a398	Сервис управления геолого-промысловыми данными	2026-01-12	2026-12-28
06ee874c7f06e	02f03dee3621c	04234cd77ddec	0bcdc45b0d959	Исследования пластовых систем (нефтяной промысел)	2026-01-01	2026-12-31
09fe215aa501f	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проект пробной эксплуатации совместно с оперативным изменением состояния запасов	2026-04-27	2026-12-30
03b376b33b045	02f03dee3621c	04234cd77ddec	0cb31cb931565	Концепт обустройства: перспективное развитие инфраструктуры	2026-01-12	2026-12-30
0164002688696	02f03dee3621c	04234cd77ddec	0bed056748a95	Экспертное сопровождение геологии и разработки лицензионного участка	2026-06-08	2026-12-29
0f73123cecce4	02f03dee3621c	04234cd77ddec	051bc8717fb6d	Бизнес-кейс по остаточным запасам с рычагами повышения ценности, поиск пропущенных интервалов	2026-04-14	2026-08-25
034fd852c0e61	02f03dee3621c	04234cd77ddec	03a9395722c5b	Ведомственная экспертиза технических решений в рабочих чертежах и сметах	2026-05-29	2026-12-28
00f2823d0c42e	02f03dee3621c	04234cd77ddec	09c6f1b339cf9	Экспертиза и технический ашшуранс: интегрированный обзор наземной инфраструктуры	2026-03-02	2026-12-30
07d04677bdbee	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проект геологического изучения, пересчет запасов подземных вод, техпроект разработки	2025-12-01	2027-10-26
03e3ddc5eb512	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированный концепт развития (газовые опции)	2026-01-12	2026-12-25
01e894b2a9963	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проектно-технический документ по налоговым льготам	2026-01-12	2026-12-25
038ef62028e3b	02f03dee3621c	04234cd77ddec	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, расследования	2026-01-26	2026-12-15
0c1b3ed6f1a13	02f03dee3621c	04234cd77ddec	0e8f252cf7dec	Инновационный продукт: гидродинамические исследования скважин сложного заканчивания	2026-01-12	2026-12-29
089223f4b0751	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проектный документ по ГРР: корректировка раздела по охране окружающей среды	2026-01-12	2026-12-25
04912d67aaf75	02f03dee3621c	04234cd77ddec	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0ff0c393fd3cf	02f03dee3621c	04234cd77ddec	0bed056748a95	Концепт геологии и разработки (нефтяная опция)	2026-01-12	2026-12-29
0777df6774ea7	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП	2026-01-01	2026-12-26
0179f959cede3	02f03dee3621c	04234cd77ddec	09c6f1b339cf9	Экспертизы по бурению и внутрискважинным работам	2026-01-12	2026-12-30
0ce2c82092629	02f03dee3621c	04234cd77ddec	051bc8717fb6d	Геохимический контроль влияния на флюиды реагирующих скважин	2026-04-08	2026-12-25
044865787c0b4	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированный концепт развития (интегрированная модель - нефть)	2026-01-12	2026-12-29
018dfdb77e679	02f03dee3621c	04234cd77ddec	0f01990184d91	Концепт геологии и разработки (газовая опция)	2026-01-12	2026-12-25
0d2a3003e93ec	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Научно-аналитическое сопровождение технической политики: интегрированный концепт разработки	2026-01-12	2026-12-30
0607e8638aeab	02f03dee3621c	04234cd77ddec	0cb31cb931565	Концепт обустройства лицензионного участка	2026-01-12	2026-12-30
0d5cf73f93026	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Оперативное изменение состояния запасов по результатам разведочного бурения	2026-06-01	2027-06-25
0a155f21cde7e	02f03dee3621c	04234cd77ddec	0bcdc45b0d959	Исследования керна	2026-05-05	2026-12-31
0894bf0f6d5be	02f03dee3621c	04234cd77ddec	0b2581250749e	Верификация потенциала перспективных ловушек и формирование стратегии вовлечения	2026-06-22	2026-12-30
0f0baa6080390	02f03dee3621c	04234cd77ddec	0de084a263d48	Бизнес-кейс по остаточным запасам с рычагами повышения ценности	2026-01-12	2026-12-30
02581006c32df	02f03dee3621c	04234cd77ddec	0e8f252cf7dec	Инновационный продукт: интеграция стратегий обслуживания и требований к услугам и МТР	2026-01-12	2026-12-30
01ba5e3ed7b88	02f03dee3621c	04234cd77ddec	09f64ab2ac6fe	Внедрение инструментов развития компетенций по функции добычи	2026-01-09	2026-12-30
0035107aca44c	02f03dee3621c	04234cd77ddec	0bcdc45b0d959	Хранение исторического керна	2026-01-01	2026-12-31
0dd5b1bddb9c8	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проектный документ по ГРР: корректировка разделов	2026-01-12	2026-12-25
0715e1dfe4e8a	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Инженерно-техническое сопровождение закачки газоблокаторов	2026-04-01	2026-11-25
0495bb4871d38	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Сопровождение инженерных работ и высокорисковых операций (промысел будущего)	2026-01-12	2026-12-30
04d9fd8dd720a	02f03dee3621c	04234cd77ddec	0ea8b16fd71ff	Оператор проектных и изыскательских работ (цифровизация)	2026-01-12	2026-12-30
0639cbd265032	02f03dee3621c	04234cd77ddec	0cb31cb931565	Концепт обустройства: расширение установки комплексной подготовки газа	2026-06-09	2026-08-31
0e733397468cd	02f03dee3621c	04234cd77ddec	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
09ad62b51a428	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированная модель - газ	2026-01-12	2026-12-25
0f00084d49b33	02f03dee3621c	04234cd77ddec	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0a3a6c44fa2de	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Комплексные научно-исследовательские работы по наземному обустройству	2026-02-25	2026-06-30
025ad8e3e1ed7	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Проектный документ по ГРР: корректировка раздела по охране окружающей среды	2026-01-12	2026-12-25
09fd012e3569c	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированный концепт развития (нефтяные опции)	2026-01-12	2026-12-29
0a1970055ea3c	02f03dee3621c	04234cd77ddec	0bed056748a95	Интегрированный концепт развития (гидродинамическая модель)	2026-01-12	2026-12-29
015fbc2724d88	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Оперативный пересчет запасов	2026-01-12	2027-06-25
01c4c61c4b316	02f03dee3621c	04234cd77ddec	0bcdc45b0d959	Исследования пластовых систем (газоконденсатный промысел)	2026-01-12	2026-12-31
0393b8352143b	02f03dee3621c	04234cd77ddec	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
00d3101014fdf	02f03dee3621c	04234cd77ddec	0bed056748a95	Подбор технологии обработки призабойной зоны	2026-01-12	2026-12-30
049edc012098b	02f03dee3621c	04234cd77ddec	0cb31cb931565	Концепт обустройства, инженерное сопровождение	2026-04-30	2026-08-31
0c79dbfb59ba1	02f03dee3621c	04234cd77ddec	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-01-12	2026-12-25
07db4bc859b54	02f03dee3621c	04234cd77ddec	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-01-12	2027-02-25
0b0cd1aaebf4f	02f03dee3621c	04234cd77ddec	0d1079fe5c333	Подготовка бизнес-заказа на технологии, формирование программы реализации потенциала	2026-01-12	2026-06-30
0024df2171e5a	02f03dee3621c	04234cd77ddec	0bed056748a95	Подготовка бизнес-заказа на технологии, экспертное сопровождение физико-химических методов	2026-01-12	2026-12-30
038671aff3c43	02f03dee3621c	04234cd77ddec	0f01990184d91	Композиционная модель	2026-01-12	2026-12-25
01c018044a0fa	02f03dee3621c	04234cd77ddec	047a088343670	Расчет индексов строительно-монтажных работ и транспортных затрат	2026-01-12	2026-12-25
0b87c8501b175	02f03dee3621c	04234cd77ddec	037fb5c7760eb	Комплексное сопровождение процессов химизации	2026-01-12	2026-12-21
07a013f0048e9	02f03dee3621c	04234cd77ddec	09c6f1b339cf9	Инженерное сопровождение переработки газа: актуализация материально-технической базы	2026-01-12	2026-12-28
0ef0555e28d9f	02f03dee3621c	04234cd77ddec	03a9395722c5b	Сопровождение разработки проектной документации по объектам обустройства	2026-02-11	2026-12-30
0d3e87afcbeee	02f03dee3621c	04234cd77ddec	09c6f1b339cf9	Экспертиза и технический ашшуранс: комплексная экспертиза проекта развития	2026-02-02	2026-09-30
09914f8578b86	02f03dee3621c	04234cd77ddec	0bed056748a95	Обоснование применения водоизолирующих технологий, сопровождение проведения работ	2026-01-12	2026-12-30
0e6717bb9bded	02f03dee3621c	04234cd77ddec	0e8f252cf7dec	Разработка прикладных инструментов моделирования авто-ГРП, опытно-промышленная апробация	2026-02-11	2026-12-25
05e4dfeb59d26	0e8f0bc44362a	0c57d96791fe6	09595eee16443	Аналитика и эффективность бурения и внутрискважинных работ, расследование аварий	2026-01-12	2026-12-30
0bf9b2d022a9a	0e8f0bc44362a	0c57d96791fe6	0de084a263d48	Повышение ценности бизнес-кейсов и вовлечение остаточных запасов	2026-01-12	2026-12-30
070e0f41f846d	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов (фаза 5)	2026-01-01	2026-12-31
0477899d9bc34	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0cea4929e4498	03eabe2b0581d	0b692654f12d7	0f01990184d91	Формирование концепта геологии и разработки горизонта	2026-01-12	2026-12-30
0fdfca9485fda	03eabe2b0581d	0b692654f12d7	0e883db428ce6	Инжиниринговая поддержка запуска наземной инфраструктуры и анализ системы сбора	2026-01-12	2026-11-30
0b272cfe434c6	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Комплексный продукт инжиниринга по месторождению	2026-01-23	2026-12-30
0b1740d5c2285	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Сопровождение инженерных работ: снятие цифрового отпечатка	2025-11-10	2026-12-22
0b36b03a67f7d	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства и инжиниринговое сопровождение	2026-03-16	2026-12-24
060218be1030b	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Риск-сессия PHSER по проекту	2026-03-30	2026-04-24
00bf862478cc1	03eabe2b0581d	0b692654f12d7	0b2581250749e	Сервис акселерации бизнес-возможностей	2026-04-23	2026-12-25
0e6136b7f32b3	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Перевозка и хранение керна, лабораторные исследования флюидов	2026-01-26	2026-12-31
0eeb004924263	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Экспертиза и технический ашшуранс по проекту на этапе выбора	2026-02-16	2026-03-27
0611a92eff88f	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Геомеханическая модель для разработки и заканчивания скважин	2026-01-12	2026-12-30
0854f5d718a38	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития проекта	2026-01-12	2026-12-30
04a86fdd10669	03eabe2b0581d	0b692654f12d7	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, расследования	2026-01-12	2026-12-30
079080f47d8a6	03eabe2b0581d	0b692654f12d7	0f01990184d91	Переинтерпретация данных сейсмических исследований	2026-02-19	2026-07-28
0a24cdcd3fb39	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП	2026-01-12	2026-12-30
03ecd749008ed	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов (фаза 4)	2026-01-12	2026-12-25
08c32e4a11e2d	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Научно-аналитическое сопровождение работ	2026-01-19	2026-09-25
07db981c9ea1d	03eabe2b0581d	0b692654f12d7	0e883db428ce6	Разработка и сопровождение постоянно действующей инфраструктурной модели	2026-04-20	2026-06-26
05cd696f4e454	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Инжиниринговое сопровождение с применением существующей инфраструктуры	2026-06-29	2026-12-24
06da90f942807	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Сервис контроля качества лабораторных исследований керна и флюидов	2026-01-01	2026-12-31
050ed81955099	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-03-03	2026-12-25
0ed26fcbec8d5	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (горизонт)	2026-02-19	2026-12-31
0964cc3a17023	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства месторождения	2026-01-12	2026-12-30
0a7f774a73684	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-04-30	2026-12-28
006d6d2a5363a	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Дополнение к проекту пробной эксплуатации	2026-04-20	2026-09-25
01168de4ecc93	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
05cd8e983b862	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по геологии и разработке	2026-01-12	2026-12-30
07fe2a9584506	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (газовый проект)	2026-01-12	2026-12-25
0bd07bd03c97a	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Разработка методологии снижения рисков эксплуатации низкотемпературного оборудования	2026-05-25	2026-11-16
00a2184799d92	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Экспертиза данных для целей аудита запасов SEC/PRMS	2026-07-01	2026-12-30
02586508e1630	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по геологии и разработке	2026-02-16	2026-12-30
0ba838e4f750b	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Экспертизы по бурению и внутрискважинным работам, сопровождение инженерных работ, развитие компетенций	2026-01-12	2026-12-30
0b009b0780eaf	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-08-03	2026-12-30
063c97bc377ea	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП	2026-06-01	2026-12-30
05e8c9d45cb43	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0481484995a6b	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Подбор блокирующих составов глушения скважин	2025-11-12	2026-12-21
0bedfae967d82	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Звёзды инжиниринга	2026-03-02	2026-12-23
076ca04acf7a9	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по геологии и разработке	2026-01-12	2026-12-30
0902d4797ce4f	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Функциональное развитие разведки и добычи (газ)	2026-01-26	2026-12-30
0042312601bc3	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Актуализация геомеханической модели для повышения прогнозной способности бурения	2026-01-12	2026-12-29
00f235877f0b2	03eabe2b0581d	0b692654f12d7	047a088343670	Расчет, актуализация, мониторинг, экспертиза индексов СМР и транспортных затрат	2026-01-12	2026-12-30
0e5356d2ea7af	03eabe2b0581d	0b692654f12d7	0bed056748a95	Проведение НИР перспективных нефтегазоносных зон	2026-06-15	2026-12-29
07288e1498d40	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по функции добычи	2026-03-02	2026-12-30
066e3393a28ee	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (фаза 5)	2026-01-12	2026-12-30
00f2539b55646	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Сопровождение инженерных работ (технологии добычи)	2026-01-12	2026-12-30
0339b19b71ccd	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Разработка и актуализация нормативно-методической документации по геологии и разработке	2026-02-16	2026-12-30
01ad9749648e7	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Разработка методологии геомеханических исследований на некондиционных образцах керна	2026-06-03	2026-09-30
01c720baaef55	03eabe2b0581d	0b692654f12d7	051bc8717fb6d	Комплексный геофизический мониторинг	2026-03-17	2026-11-17
0b77c2f688371	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Сопровождение/экспертиза разработки проектной документации	2026-01-12	2026-11-30
05ed1d9d4469e	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Геомеханическая модель для разработки и заканчивания	2026-06-01	2026-12-30
09f050e2d447f	03eabe2b0581d	0b692654f12d7	047a088343670	Сервис по разработке сметных норм для проекта газопровода	2026-05-29	2026-07-15
00086a5133560	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Исследования свойств воды для оценки рисков выпадения отложений	2026-01-12	2026-08-28
01991e1b4a04b	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (газовый проект)	2026-01-12	2026-12-25
035bb48ce7860	03eabe2b0581d	0b692654f12d7	0bed056748a95	Оптимизация интегрированного концепта разработки залежей	2026-01-12	2026-12-30
063550b67f221	03eabe2b0581d	0b692654f12d7	047a088343670	Сервис по разработке стоимостных методик и моделей	2026-03-23	2026-12-25
049c400cfb10f	03eabe2b0581d	0b692654f12d7	0e8f252cf7dec	Разработка единой матрицы и методологии оценки рисков критичного оборудования	2026-04-15	2026-12-30
0a30a1942198c	03eabe2b0581d	0b692654f12d7	09595eee16443	Методологическое сопровождение формирования бизнес-кейсов	2026-02-02	2026-12-30
0340ab9861b24	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития	2026-05-04	2026-12-31
029821676a30a	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
08c9b839d7202	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (фаза 4)	2026-01-12	2026-12-30
066ef2ab3c32d	03eabe2b0581d	0b692654f12d7	09595eee16443	Оперативная поддержка активов: ресурсное плечо	2026-04-20	2026-12-25
00b8b53f354f8	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Геомеханическая модель проекта	2026-01-12	2026-12-30
0ca98d96e300e	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства и инжиниринговое сопровождение участка	2026-03-16	2026-12-25
0df65b6053a0e	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследование керна и пластовых флюидов	2026-01-01	2026-12-31
0f9264287f088	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Сопровождение инженерных работ: исследование свойств флюидов и прогноз осложнений	2026-01-12	2026-11-30
0b96f70704d77	03eabe2b0581d	0b692654f12d7	09595eee16443	Интерпретация газовых и газоконденсатных скважин, экспертная поддержка	2026-02-16	2026-12-30
0427cbbc6590a	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-03-31	2026-12-28
00952d3975cd2	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	НИР по прогнозу эксплуатационных осложнений, экспертиза технических решений	2025-12-02	2026-12-21
0c6968e677a3f	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Экспертиза программ и результатов испытаний химических реагентов	2026-01-12	2026-12-21
06ea24bcc333e	03eabe2b0581d	0b692654f12d7	051bc8717fb6d	Обработка отчетов инженерно-геологических изысканий с учетом климатических изменений	2026-04-23	2026-11-25
05d943c6a980c	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов	2026-02-26	2026-12-30
0cea7cce032a2	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования флюидов, хранение и перевозка керна, микрофлюидные исследования	2026-01-01	2026-12-31
0e5a7d8182f83	03eabe2b0581d	0b692654f12d7	0ea8b16fd71ff	Оператор проектных и изыскательских работ (цифровизация)	2026-03-23	2026-12-30
052c37483551f	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Геомеханическая модель для разработки и заканчивания	2026-01-12	2026-12-30
00984f1b9938f	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Обзор лучших практик и выученных уроков для крупных проектов	2026-03-02	2026-12-30
0546edfb422e7	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по геологии и разработке	2026-01-12	2026-12-30
02e000ffc3eb1	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Научно-аналитическое сопровождение технической политики	2026-02-16	2026-12-30
01f50226cd3e1	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Дополнение к технологической схеме разработки	2026-03-03	2026-12-25
0fbdbe1ae422c	03eabe2b0581d	0b692654f12d7	047a088343670	Сервис по разработке сметных норм для проекта газопровода	2026-01-30	2026-03-31
0c138be7efa99	03eabe2b0581d	0b692654f12d7	0bed056748a95	Обоснование технологии обработки призабойной зоны для газовых объектов	2026-01-12	2026-06-30
01c4bac04dc48	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Адаптация программного продукта	2026-01-12	2026-06-19
0e4a0287e058f	03eabe2b0581d	0b692654f12d7	0e883db428ce6	Сопровождение технических решений наземного обустройства (малые проекты)	2026-02-16	2026-12-23
0c623a7ada638	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Оперативный подсчет запасов	2026-03-03	2026-12-25
0b55f7f8b380f	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Экспертиза вопросной базы для рабочих профессий, актуализация программ обучения	2026-03-02	2026-12-15
0e109ff08e03b	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов	2026-05-14	2026-12-25
0eb7261bee0dd	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития месторождения	2026-01-12	2026-12-30
0adf7099382aa	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Комплексный продукт инжиниринга	2026-01-23	2026-12-30
07c74fb7080ce	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Комплексный продукт инжиниринга по проекту	2026-01-12	2026-12-30
0999af8305d58	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (юрские отложения)	2026-01-12	2026-12-30
027374d02d821	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Создание интегрированного концепта разработки	2026-04-20	2026-06-25
0fed10f6e08fc	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Актуализация геомеханической модели для оптимизации строительства и заканчивания	2026-01-12	2026-12-30
0a64c86cc7877	03eabe2b0581d	0b692654f12d7	0bed056748a95	Проработка бизнес-кейса по закачке газа	2026-02-19	2026-12-30
032f150f98dd3	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-07-01	2026-12-30
0afd2d58ee2ae	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Геомеханическая модель для разработки и заканчивания (участок)	2026-01-12	2026-12-30
079106777a039	03eabe2b0581d	0b692654f12d7	0f01990184d91	Концепт геологии водоносного горизонта	2026-02-19	2026-12-30
0e05d9898c3cc	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов	2026-01-01	2026-12-31
0937549b65b87	03eabe2b0581d	0b692654f12d7	09595eee16443	Оперативная поддержка активов: ресурсное плечо	2026-02-16	2026-12-30
00772b2205224	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по геологии и разработке	2026-01-12	2026-12-30
0e5776212e593	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Функциональное развитие энергетики: методологическая поддержка и экспертиза	2026-07-01	2026-12-30
04c6ec3a1274a	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Технический ашшуранс, экспертиза проектов развития	2026-02-16	2026-08-26
0fb4fbc3660e0	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Развитие компетенций по реализации газовых проектов	2026-01-12	2026-12-25
039bf2e7055c6	03eabe2b0581d	0b692654f12d7	051bc8717fb6d	Оценка ресурсной базы карбонатных пластов	2026-02-25	2026-12-15
09fa152cf52c7	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
0af34d0cb09a5	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Отчёт ГГО, проектный документ и мониторинг по размещению попутных вод	2026-01-15	2026-12-30
012f811eb4185	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
08c42d3dfce38	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными (фаза 4)	2026-01-12	2026-12-30
01033b6aaa49c	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Сопровождение разработки нормативно-методической документации для крупного проекта	2026-01-12	2026-12-25
0b4a961ffa0b5	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексные научно-технические работы по сопровождению инженерных работ	2026-05-29	2026-12-25
051f7bec67358	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Экспертиза технических решений проектной и рабочей документации, оценка стоимости владения	2026-01-12	2026-12-30
01c951fde4cf6	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
078ae04f67be3	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	ГРП для газового проекта	2026-01-12	2026-12-30
052b39f1e6e42	03eabe2b0581d	0b692654f12d7	0bed056748a95	Сопровождение базовой добычи	2026-02-16	2026-12-30
0ae0a659b5d7a	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Обоснование перехода на другой материал НКТ	2026-02-10	2026-07-31
0d6cba4d2018b	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства	2026-06-29	2026-12-24
0cae2e1518e61	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Формирование и калибровка модели установок, экспертиза техвозможности, выявление узких мест	2026-02-04	2026-12-28
04506120f16d0	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (фаза 2+)	2026-04-30	2026-12-30
093474d2a85e6	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Инжиниринг/реинжиниринг наземного обустройства	2026-04-20	2026-12-21
02dbe91d215fb	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
0ac9ef640f676	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства участка, детальная оценка капитальных затрат	2026-02-02	2026-10-30
00c391a9bfb7e	03eabe2b0581d	0b692654f12d7	0e883db428ce6	Расчет образования и выпадения солей на технологическом оборудовании	2026-02-02	2026-03-31
0e8f345aaaaac	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными (фаза 5)	2026-01-12	2026-12-30
023f9e9ad1c06	03eabe2b0581d	0b692654f12d7	016797a98a398	Сервис управления геолого-геофизическими и промысловыми данными	2026-01-12	2026-12-30
00a296e8b62d5	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Научно-аналитическое сопровождение работ	2026-04-20	2026-12-30
0bd0d9f3f707b	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития (фаза 2+3+НО)	2026-01-12	2026-12-30
0fad8f862ee5f	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Проектная документация на геологическое изучение недр	2026-06-01	2026-09-30
09f66c4b81b39	03eabe2b0581d	0b692654f12d7	0f01990184d91	Актуализация геологического концепта разработки залежей	2026-01-12	2026-12-30
03c2db0ca1abf	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Развитие компетенций, кадрового резерва, сопровождение разработки НМД	2026-02-16	2026-12-30
09e10f40012c8	03eabe2b0581d	0b692654f12d7	047a088343670	Методологическая поддержка по разработке стоимостной модели	2026-05-18	2026-12-25
0fdddcdebfb15	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП	2026-01-12	2026-12-30
05d3996406c41	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Инженерное сопровождение лабораторных исследований технологических жидкостей и материалов для ГРП	2026-01-12	2026-12-21
060c903601685	03eabe2b0581d	0b692654f12d7	0bed056748a95	Интегрированный концепт развития месторождения	2026-01-12	2026-12-30
0b81accad7eb8	03eabe2b0581d	0b692654f12d7	0240fe1cbd94a	Проектная документация по геологическому изучению для размещения вод	2026-05-12	2026-12-30
0ba63c525f183	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП (фаза 5)	2026-01-12	2026-12-30
0331615f8df20	03eabe2b0581d	0b692654f12d7	0d1079fe5c333	Разработка геомеханической модели	2026-01-12	2026-12-29
053b865262386	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Разработка нормативно-методического документа по контролю ХОС в материалах для ГРП	2026-01-12	2026-09-18
0b0013fe6de8e	03eabe2b0581d	0b692654f12d7	09c6f1b339cf9	Развитие компетенций по капитальному строительству, экспертиза, инновации	2026-01-12	2026-12-30
09ff27e57c262	03eabe2b0581d	0b692654f12d7	051bc8717fb6d	Создание технологии противоэрозионной защиты грунтов и автодорог	2026-06-08	2026-10-30
038d5316b9d2c	03eabe2b0581d	0b692654f12d7	03a9395722c5b	Техническое сопровождение материально-технических ресурсов	2026-01-30	2026-12-25
092897da3cc95	03eabe2b0581d	0b692654f12d7	0bcdc45b0d959	Исследования керна и пластовых флюидов	2026-04-22	2026-12-25
099dfc7821eba	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Комплексная программа поддержки и развития направления эксплуатации наземной инфраструктуры	2026-04-30	2026-12-30
057190fea352d	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Проведение лабораторных испытаний, исследование эффективности новых реагентов	2025-11-10	2026-12-21
0f5325e1a0c6d	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства участка, детальная оценка капитальных затрат	2026-02-02	2026-10-30
0a0c56aa0c6ba	03eabe2b0581d	0b692654f12d7	09f64ab2ac6fe	Программа развития компетенций по обустройству в криолитозоне	2026-01-12	2026-12-25
0bdd21408021b	03eabe2b0581d	0b692654f12d7	0e8f252cf7dec	Инновационный продукт	2026-07-01	2026-12-25
0a92da4d54db4	03eabe2b0581d	0b692654f12d7	0cb31cb931565	Концепт обустройства: инженерное сопровождение оценки бизнес-возможностей	2026-05-04	2026-12-23
0169322cb81c7	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Комплексная инженерная поддержка высокорисковых операций ГРП (фаза 1)	2026-01-12	2026-12-30
059d419bfee2c	03eabe2b0581d	0b692654f12d7	037fb5c7760eb	Подбор деэмульгаторов и флокулянтов	2025-11-12	2026-12-21
054f0b2cde925	03eabe2b0581d	0b692654f12d7	09595eee16443	Поиск новых опций развития, формирование бизнес-кейса	2026-02-16	2026-12-25
0ca83674c16b3	0ab94c32f79e0	00e8d2c091b53	09c6f1b339cf9	Экспертиза по функции капитального строительства	2026-04-01	2026-12-25
07f625af9af0a	0ab94c32f79e0	00e8d2c091b53	0f01990184d91	Переобработка и комплексная интерпретация сейсмических данных 3D	2026-05-18	2026-12-30
02e8fca398ade	0ab94c32f79e0	00e8d2c091b53	09f64ab2ac6fe	Внедрение инструментов развития компетенций по геологии и разработке	2026-01-12	2026-12-30
09e2d2ff17ade	0ab94c32f79e0	00e8d2c091b53	037fb5c7760eb	Определение физико-химических свойств нефти и воды	2026-01-12	2026-12-30
0fcf3653e5df2	0ab94c32f79e0	00e8d2c091b53	0f01990184d91	Оценка потенциала опций ГРР на шельфе	2026-03-02	2026-12-30
01648c215ad30	0ab94c32f79e0	00e8d2c091b53	0bed056748a95	Экспертно-техническое сопровождение работ по ПНП и ОПЗ	2026-07-01	2026-12-30
0ee5e89d2559f	0ab94c32f79e0	00e8d2c091b53	0eebb36c08052	Экспертная поддержка перехода на наилучшие доступные технологии	2026-02-20	2026-12-30
07f7a964dc97e	0ab94c32f79e0	00e8d2c091b53	0d1079fe5c333	Геомеханическая модель для разработки и заканчивания	2026-01-12	2026-12-25
065d01e754167	0ab94c32f79e0	00e8d2c091b53	0bed056748a95	Сопровождение разработки месторождения	2026-01-12	2026-12-30
0203fde94750a	0ab94c32f79e0	00e8d2c091b53	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-30
0a17216df1dc4	0ab94c32f79e0	00e8d2c091b53	0240fe1cbd94a	Дополнение к технологическому проекту разработки	2026-01-12	2026-12-30
0c91ad50abcb6	0ab94c32f79e0	00e8d2c091b53	0b2581250749e	Акселерация бизнес-возможностей	2026-01-12	2026-12-30
0b8d4e3e9e306	0ab94c32f79e0	00e8d2c091b53	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, расследования, инжиниринг	2025-01-15	2026-09-30
07e6521822eb2	0ab94c32f79e0	00e8d2c091b53	0f01990184d91	Сопровождение геологии месторождения	2026-01-12	2026-12-30
06cd5f770403e	0ab94c32f79e0	00e8d2c091b53	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
0475ea842657d	0ab94c32f79e0	00e8d2c091b53	0bed056748a95	Сопровождение интегрированной модели	2026-01-12	2026-12-30
042c6b38d6f43	0ab94c32f79e0	00e8d2c091b53	09c6f1b339cf9	Экспертиза и развитие компетенций в области бурения и внутрискважинных работ	2026-01-12	2026-12-30
0c148b7470d25	0ab94c32f79e0	00e8d2c091b53	0de084a263d48	Актуализация параметров обустройства, подготовка и проведение комплексной экспертизы	2026-06-01	2026-11-30
0146f1d05244c	0ab94c32f79e0	00e8d2c091b53	09c6f1b339cf9	Комплексная экспертиза проектов развития	2026-02-02	2026-07-07
0dd89f0c67db8	0ab94c32f79e0	00e8d2c091b53	037fb5c7760eb	Экспертное сопровождение эксплуатации фонда скважин	2026-01-12	2026-12-30
0311893b8f1a7	0ab94c32f79e0	00e8d2c091b53	09f64ab2ac6fe	Анализ технической возможности инфраструктуры и развитие компетенций по добыче	2026-03-02	2026-12-30
029413446bac4	0ab94c32f79e0	00e8d2c091b53	037fb5c7760eb	Разработка и актуализация нормативно-методической документации по геологии и разработке	2026-01-12	2026-12-30
0f6c303d2491d	07884d2367f6b	0afa6025f1260	0240fe1cbd94a	Экспертиза проектно-технической документации	2026-04-01	2026-12-30
0635873fdbadd	07884d2367f6b	0afa6025f1260	0f01990184d91	Научно-техническое сопровождение разработки пластов	2026-01-12	2026-12-30
03e7c3035787e	07884d2367f6b	0afa6025f1260	0b2581250749e	Поиск бизнес-возможностей в рамках развития корзины В	2026-01-12	2026-12-30
070747e4c6595	07884d2367f6b	0afa6025f1260	09f64ab2ac6fe	Программа развития компетенций по функции добычи	2026-01-12	2026-12-30
0aa6f6b31d6d4	07884d2367f6b	0afa6025f1260	037fb5c7760eb	Комплексный сервис по проектированию системы ППД с учетом ГРП	2026-01-12	2026-12-30
0345f10bb5e1c	07884d2367f6b	0afa6025f1260	016797a98a398	Сервис управления геолого-геофизическими данными	2026-01-12	2026-12-25
0d1e701fa263a	07884d2367f6b	0afa6025f1260	0bed056748a95	Программа обновления для актива	2026-01-12	2026-12-31
0ebcaed513419	07884d2367f6b	0afa6025f1260	0f01990184d91	Подготовка геологической основы для инвестрешений, программы бурения и вовлечения запасов	2026-01-12	2026-12-30
05da5b187b395	07884d2367f6b	0afa6025f1260	094421a84b8aa	Экспертное участие в актуализации методологии управления проектами ГРР	2026-02-16	2026-12-25
06e8b3557594a	07884d2367f6b	0afa6025f1260	09f64ab2ac6fe	Развитие компетенций и кадрового резерва	2026-01-12	2026-12-25
025bddbf5b425	07884d2367f6b	0afa6025f1260	0ea8b16fd71ff	Развитие системы проектных работ (цифровизация)	2026-01-12	2026-12-30
05e86990dffd6	07884d2367f6b	0afa6025f1260	0bcdc45b0d959	Исследования пластовых систем	2026-01-12	2026-12-30
0bb41ac78da4e	07884d2367f6b	0afa6025f1260	0d1079fe5c333	Научно-техническая поддержка строительства скважин, интегрированный концепт заканчивания	2026-01-12	2026-12-30
0d3aad24e80bb	07884d2367f6b	0afa6025f1260	09c6f1b339cf9	Комплексная экспертиза проектов развития и систем разработки	2026-02-02	2026-06-30
09ea2b7584331	07884d2367f6b	0afa6025f1260	0240fe1cbd94a	Подсчет запасов месторождения	2026-01-12	2026-12-25
01d2be2751ff8	07884d2367f6b	0afa6025f1260	09595eee16443	Оперативная поддержка по бурению и внутрискважинным работам: аналитика, расследования	2026-01-15	2026-12-25
01bcc35a51e06	07884d2367f6b	0afa6025f1260	0d1079fe5c333	Определение кандидатов под рефрак для горизонтальных скважин	2026-01-12	2026-12-29
031c13231cd69	07884d2367f6b	0afa6025f1260	037fb5c7760eb	Комплексная программа поддержки инженерного сопровождения технологий добычи	2026-01-12	2026-12-30
032b563088bc8	07884d2367f6b	0afa6025f1260	016797a98a398	Сопровождение геолого-геофизической базы данных	2026-01-12	2026-12-30
0cf1a3032dcad	07884d2367f6b	0afa6025f1260	0eebb36c08052	Экспертное сопровождение при подготовке материалов для корректировки КЭР	2026-01-12	2026-12-30
087637da64c87	07884d2367f6b	0afa6025f1260	0f01990184d91	Формирование бизнес-кейсов на региональном кластере	2026-01-12	2026-12-30
05a3084689c49	07884d2367f6b	0afa6025f1260	0f01990184d91	Реализация технологии геохимического контроля выработки запасов	2026-01-12	2026-12-30
05e96d7083c5f	07884d2367f6b	0afa6025f1260	0f01990184d91	Интеграция проектов, расчет сценариев развития, экспертиза проектов	2026-01-12	2026-12-30
0807f98823f00	07884d2367f6b	0afa6025f1260	047a088343670	Актуализация/расчет индексов СМР и транспортных затрат	2026-01-12	2026-12-31
0a015e7422042	07884d2367f6b	0afa6025f1260	0f01990184d91	Сопровождение бурения и доизучение перспектив нефтегазоносности	2026-01-12	2026-12-30
0f5214120d249	07884d2367f6b	0afa6025f1260	09f64ab2ac6fe	Расширение тренажерного комплекса для проведения конкурсов профмастерства	2026-03-23	2026-09-30
07fe8b38c2277	07884d2367f6b	0afa6025f1260	09f64ab2ac6fe	Развитие компетенций: образовательные программы	2026-01-12	2026-12-30
0b9b5872a47b4	07884d2367f6b	0afa6025f1260	09f64ab2ac6fe	Внедрение инструментов развития компетенций и кадрового резерва	2026-01-12	2026-12-30
06e933f5ffc83	07884d2367f6b	0afa6025f1260	0de084a263d48	Базовый интегрированный концепт разработки	2026-01-12	2026-12-25
0c0aac1de091c	07884d2367f6b	0afa6025f1260	0240fe1cbd94a	Экспертиза работ по оперативному изменению и подсчету запасов	2026-01-12	2026-12-25
0070f0f84e1e5	07884d2367f6b	0afa6025f1260	037fb5c7760eb	Аналитико-методологическое сопровождение по нефтепромысловой химии	2026-01-12	2026-12-21
0d77054ffdfd3	07884d2367f6b	0afa6025f1260	0f01990184d91	Технический ашшуранс: сопровождение и экспертиза программы ГРР и НИР	2026-01-09	2026-12-26
025c3bcb132c7	07884d2367f6b	0afa6025f1260	09c6f1b339cf9	Экспертизы в области бурения и внутрискважинных работ	2026-01-12	2026-12-30
\.

COPY ops.stage (stage_id, calc_id, parent_stage_id, name, start_date, end_date, order_num, documentation_list) FROM stdin;
0886bc17f4f85	00598a200c05d	\N	1. Экспертно-методическая поддержка обоснования проницаемости коллекторов в соответствии с требованиями регулятора при проектировании разработки месторождений	2026-01-12	2026-12-25	0	Информационный отчет, результирующие материалы
0bd9c6da8506e	00598a200c05d	\N	2. Оперативная оценка изменения запасов УВ по залежам с обоснованием низкопроницаемых коллекторов в соответствии с требованиями регулятора	2026-01-12	2026-12-25	1	Информационный отчет, результирующие материалы
00cbea8b47c0e	00598a200c05d	\N	3. Актуализация скрининга запасов по новым требованиям регулятора и новым данным исследований керна	2026-01-12	2026-12-25	2	Информационный отчет, результирующие материалы
01d4aeea86946	00598a200c05d	\N	4. Сопровождение месторождения (оценка результатов переисследования керна, оценка возможности перевода в трудноизвлекаемые запасы с учётом новой тектонической модели)	2026-01-12	2026-12-25	3	Информационный отчет, результирующие материалы
02b0152aade45	00598a200c05d	\N	5. Работы по расширению объёма добычи трудноизвлекаемых запасов	2026-01-12	2026-12-25	4	Информационный отчет, результирующие материалы
077ce4a32728c	06b08bf126fe5	\N	Этап 1. Формирование бизнес-кейсов по повышению эффективности добычи и передача в профильные службы для включения в план мероприятий до 31.03.2026	2026-01-12	2026-03-31	0	\N
09691189614ca	06b08bf126fe5	\N	Этап 2. Формирование бизнес-кейсов по повышению эффективности добычи и передача в профильные службы для включения в план мероприятий до 30.06.2026	2026-04-01	2026-06-30	1	\N
08a258cd17a74	06b08bf126fe5	\N	Этап 3. Формирование бизнес-кейсов по повышению эффективности добычи и передача в профильные службы для включения в план мероприятий до 30.09.2026	2026-07-01	2026-09-30	2	\N
03c5b26276f9b	06b08bf126fe5	\N	Этап 4.1 Формирование бизнес-кейсов по повышению эффективности добычи и передача в профильные службы для включения в план мероприятий до 31.12.2026	2026-10-01	2026-12-30	3	\N
0db8cdf108803	06b08bf126fe5	\N	Этап 4.2 Формирование бизнес-кейсов по повышению эффективности добычи и передача в профильные службы для включения в план мероприятий до 28.12.2026	2026-10-01	2026-12-30	4	\N
05c66303b1475	0b24879d0af81	\N	Этап 1. Научно-методическая поддержка и лабораторные исследования по направлениям обработки призабойной зоны и физико-химическим методам повышения нефтеотдачи	2026-01-12	2026-06-30	0	\N
0365c57ad671b	0b24879d0af81	\N	Этап 2.1 Научно-методическая поддержка и лабораторные исследования по направлениям обработки призабойной зоны и физико-химическим методам повышения нефтеотдачи	2026-07-01	2026-12-30	1	\N
0e24e7721200e	0b24879d0af81	\N	Этап 2.2 Научно-методическая поддержка и лабораторные исследования по направлениям обработки призабойной зоны и физико-химическим методам повышения нефтеотдачи	2026-07-01	2026-12-25	2	\N
0d136596aa038	014927647d666	\N	Этап 1. Услуга по аналитике эффективности мероприятий на фонде поддержания пластового давления по объектам производственной деятельности	2026-01-12	2026-03-31	0	\N
01313bf0bc560	014927647d666	\N	Этап 2. Услуга по аналитике эффективности мероприятий на фонде поддержания пластового давления по объектам производственной деятельности	2026-04-01	2026-06-30	1	\N
024c23f42c08c	014927647d666	\N	Этап 3. Услуга по аналитике эффективности мероприятий на фонде поддержания пластового давления по объектам производственной деятельности	2026-07-01	2026-09-30	2	\N
00ad8ff52d769	014927647d666	\N	Этап 4. Услуга по аналитике эффективности мероприятий на фонде поддержания пластового давления по объектам производственной деятельности	2026-10-01	2026-12-30	3	\N
03c09606311ef	07619464b4b34	\N	Оценка бизнес-опции реализации установки по повышению нефтеотдачи	2026-01-12	2026-01-30	0	\N
0db25f3e740b2	02c1a56b68735	\N	Этап 1. Формирование бизнес-кейсов новых опций развития актива	2026-02-24	2026-03-31	0	\N
06b8a681804fd	02c1a56b68735	\N	Этап 2. Формирование бизнес-кейсов новых опций развития актива	2026-04-01	2026-04-30	1	\N
0cdde6d242767	02c1a56b68735	\N	Этап 3. Формирование бизнес-кейсов новых опций развития актива	2026-05-04	2026-05-29	2	\N
029f23d833d26	02c1a56b68735	\N	Этап 4. Формирование бизнес-кейсов новых опций развития актива	2026-06-01	2026-06-30	3	\N
0fd4465f59629	02c1a56b68735	\N	Этап 5. Формирование бизнес-кейсов новых опций развития актива	2026-07-01	2026-07-31	4	\N
0e0366e8dc9dc	02c1a56b68735	\N	Этап 6. Формирование бизнес-кейсов новых опций развития актива	2026-08-03	2026-08-31	5	\N
0e08ad17d12fd	02c1a56b68735	\N	Этап 7. Формирование бизнес-кейсов новых опций развития актива	2026-09-01	2026-09-30	6	\N
0016e977647f8	02c1a56b68735	\N	Этап 8. Формирование бизнес-кейсов новых опций развития актива	2026-10-01	2026-10-30	7	\N
058e62de74a57	02c1a56b68735	\N	Этап 10. Формирование бизнес-кейсов новых опций развития актива	2026-12-01	2026-12-30	8	\N
066b90be22d21	02c1a56b68735	\N	Этап 9. Формирование бизнес-кейсов новых опций развития актива	2026-11-02	2026-11-30	9	\N
095ebe35e171a	07177e2b11e3a	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
09db356bce65d	07177e2b11e3a	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
0784375529b31	092ecdbf3b6ac	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0d378d53c6d74	092ecdbf3b6ac	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0f375b8b92368	092ecdbf3b6ac	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0b07ac4fb556a	092ecdbf3b6ac	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
087020a0116dd	022c6f7254c69	\N	Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
05699ddbe594e	022c6f7254c69	\N	Этап 2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
065fdfa4c1990	022c6f7254c69	\N	Этап 3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
087183d23b927	022c6f7254c69	\N	Этап 4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	Информационный отчет, итоговый отчет
071c69a62cf3c	04e2b7605675d	\N	Экспертиза комплексных проектов развития активов и технологических планов по месторождениям	2026-02-02	2026-07-31	0	\N
0affce6b45f8f	0b60af1689357	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	0	\N
0f4c71fee9045	0b60af1689357	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	1	\N
0ee453d492c75	0b60af1689357	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-24	2	\N
05ddf944cc8d8	0b60af1689357	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-25	2026-12-28	3	\N
0002e1864979e	08f28c4195f2f	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
0c72843dfde82	0eec5dba677d6	\N	Этап 1. Сопровождение и поддержка по направлению обработки призабойной зоны. Лабораторные исследования проб воды для системы поддержания пластового давления на соответствие отраслевому стандарту	2026-01-12	2026-06-30	0	\N
01d098afc1905	0eec5dba677d6	\N	Этап 2. Сопровождение и поддержка по направлению обработки призабойной зоны. Лабораторные исследования совместимости компонентов воды для системы поддержания пластового давления	2026-07-01	2026-12-30	1	\N
0138afe8547a0	05a0486d7e6b5	\N	Лабораторные исследования по выбору полимера для технологии поверхностно-активного полимерного заводнения	2026-02-16	2026-04-30	0	\N
080fa497d9f59	069ad77394aca	\N	1. Исследования проб пластовой воды	2026-01-26	2026-05-31	0	\N
0b8527bcef12e	069ad77394aca	\N	Исследования проб пластовой воды	2026-06-01	2026-08-31	1	\N
0fb68ecc32bd8	00a77c65b6077	\N	Этап 1. Проект по месторождению	2026-07-16	2026-11-30	0	Информационный отчет и приложения в формате .doc, .xlsx, .pptx
0010e56dde7d9	00a77c65b6077	\N	Этап 2. Проект по месторождению	2026-07-16	2026-11-30	1	Информационный отчет и приложения в формате .doc, .xlsx, .pptx
085e1a76906bf	00a77c65b6077	\N	Этап 3. Проект по месторождению	2026-07-16	2026-11-30	2	Информационный отчет и приложения в формате .doc, .xlsx, .pptx
0eba6fcf6d226	0c059191297ae	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
069352bc87d5b	0c059191297ae	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0f4dd1d69fdd7	0c059191297ae	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0db0233e9b108	0c059191297ae	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
03b0e38c25b25	0730ef0632f3f	\N	Выполнение исследований по определению органических веществ в пробах пластовых вод	2026-04-30	2026-06-28	0	\N
0df501849bb92	0e9ccb254d303	\N	Исследования проб пластовой воды	2026-06-25	2026-12-20	0	\N
0d1e8618da921	089b923515f77	\N	Экспертиза пакета технологической документации	2026-01-12	2026-05-29	0	\N
083f4613d056e	0f49000ec38a3	\N	Выполнение исследований по определению органических веществ в пробах пластовых вод	2026-04-02	2026-05-25	0	\N
0476511998416	0ba0e08e2120c	\N	Исследование пластовой воды на предмет выпадения осадка при охлаждении	2026-07-01	2026-07-25	0	\N
0aa5c0b7bed39	0c3a73e213e23	\N	1. Переобработка данных сейсморазведки 3D. Препроцессинг	2026-01-13	2026-04-01	0	\N
0725c1b058df5	0c3a73e213e23	\N	2. Переобработка данных сейсморазведки 3D. Учёт верхней части разреза. Анализ скоростей суммирования и коррекция статических поправок	2026-04-02	2026-07-01	1	\N
0bf12d6925bf8	0c3a73e213e23	\N	3. Переобработка данных сейсморазведки 3D. Этап переобработки с сохранением динамических характеристик	2026-07-02	2026-10-01	2	\N
0a33436a71d01	0c3a73e213e23	\N	4. Фациальный анализ керна и геофизических исследований скважин по приоритетным пластам	2026-10-02	2026-12-31	3	\N
01e5170e7b123	05f933f0e903d	010eb50541bbb	Геологоразведочные работы уровня 3 (керн)	2026-01-12	2026-03-31	0	\N
0f49d8159670b	05f933f0e903d	0f05bf6c0ecac	Геологоразведочные работы уровня 3 (керн)	2026-04-02	2026-07-01	0	\N
0ec6f569f962f	05f933f0e903d	02dbe216839b3	Геологоразведочные работы уровня 3 (флюиды)	2026-10-02	2026-12-29	0	\N
0354347899aba	05f933f0e903d	0e8fae2f9a498	Геологоразведочные работы уровня 3 (флюиды)	2026-07-02	2026-10-01	0	\N
010eb50541bbb	05f933f0e903d	\N	Этап 1. Сервис по контролю качества лабораторных исследований керна и флюидов в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0f37533ee2afc	05f933f0e903d	02dbe216839b3	Геологоразведочные работы уровня 3 (керн)	2026-10-02	2026-12-29	1	\N
085a47f49ddec	05f933f0e903d	0e8fae2f9a498	Геологоразведочные работы уровня 3 (керн)	2026-07-02	2026-10-01	1	\N
0f05bf6c0ecac	05f933f0e903d	\N	Этап 2. Сервис по контролю качества лабораторных исследований керна и флюидов во 2-м квартале 2026	2026-04-02	2026-07-01	1	\N
0e8fae2f9a498	05f933f0e903d	\N	Этап 3. Сервис по контролю качества лабораторных исследований керна и флюидов в 3-м квартале 2026	2026-07-02	2026-10-01	2	\N
02dbe216839b3	05f933f0e903d	\N	Этап 4. Сервис по контролю качества лабораторных исследований керна и флюидов в 4-м квартале 2026	2026-10-02	2026-12-29	3	\N
0ae24d6e29f16	080f417c930a3	\N	1. Сопровождение и планирование геологоразведочных работ	2026-01-12	2026-03-31	0	\N
0b9158c29d1fa	080f417c930a3	\N	2. Сопровождение и планирование геологоразведочных работ	2026-04-01	2026-06-30	1	\N
0b523d3254b4f	080f417c930a3	\N	3. Сопровождение и планирование геологоразведочных работ	2026-07-01	2026-09-30	2	\N
06f807a1091b8	080f417c930a3	\N	4. Сопровождение и планирование геологоразведочных работ	2026-10-01	2026-12-30	3	\N
07a78e7dd02ac	080f417c930a3	\N	5. Сопровождение и планирование геологоразведочных работ. Задачи по формированию программы геологоразведки	2026-11-02	2026-12-25	4	\N
02bb9c6d72e2b	0bf6c2a89a77f	\N	Этап 1. Формирование бизнес-кейса по пласту за 1-й квартал 2026	2026-01-12	2026-03-31	0	\N
0779b6ce9a00c	0bf6c2a89a77f	\N	Этап 2. Формирование бизнес-кейса по пласту за 2-й квартал 2026	2026-04-01	2026-06-30	1	\N
0e4075bb1b142	0bf6c2a89a77f	\N	Этап 3. Формирование бизнес-кейса по пласту за 3-й квартал 2026	2026-07-01	2026-09-30	2	\N
02e3aa3069b1d	0bf6c2a89a77f	\N	Этап 4.1. Формирование бизнес-кейса по пласту за 4-й квартал 2026	2026-10-01	2026-12-30	3	\N
0826c7c93d170	0bf6c2a89a77f	\N	Этап 4.2. Формирование дополнительного бизнес-кейса по пласту за 4-й квартал 2026	2026-10-01	2026-12-30	4	\N
06ae172d691a1	048037dfdb1c7	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
008e2006e02c3	048037dfdb1c7	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	1	\N
0d3116d98bf6c	0533eb969cd3c	\N	Внедрение инструментов развития компетенций. Управление знаниями. Обеспечение кадрового резерва функции капитального строительства	2026-04-01	2026-06-30	0	\N
0667806810f9d	0533eb969cd3c	\N	Внедрение инструментов развития компетенций. Управление знаниями. Обеспечение кадрового резерва функции капитального строительства	2026-07-01	2026-09-30	1	\N
04fdd3cac2dc9	0533eb969cd3c	\N	Внедрение инструментов развития компетенций. Управление знаниями. Обеспечение кадрового резерва функции капитального строительства	2026-10-01	2026-12-25	2	\N
0a7ede333d3aa	0533eb969cd3c	\N	Внедрение инструментов развития компетенций и кадрового резерва (разработка нормативно-методической документации)	2026-04-01	2026-06-30	3	\N
0ef1b5f2045aa	0533eb969cd3c	\N	Внедрение инструментов развития компетенций и кадрового резерва (разработка нормативно-методической документации)	2026-07-01	2026-09-30	4	\N
00b237bceccc5	0533eb969cd3c	\N	Внедрение инструментов развития компетенций и кадрового резерва (разработка нормативно-методической документации)	2026-10-01	2026-12-25	5	\N
009f91e2722dd	02a4d19d71ab2	\N	Разработка мероприятий по оптимизации расхода реагентов для снижения линейного давления в системе нефтесборов. Анализ отказов трубопроводов. Выявление корневых причин технических инцидентов	2026-01-12	2026-12-21	0	\N
0ec1c3bafb0cb	02088998d94d1	\N	Этап 1. Экспертная поддержка технологических решений на скважинах с гидроразрывом пласта, внедрение новых подходов и технологий	2026-01-12	2026-06-30	0	\N
01564d23b1ad7	02088998d94d1	\N	Этап 2. Экспертная поддержка технологических решений на скважинах с гидроразрывом пласта, внедрение новых подходов и технологий	2026-07-01	2026-12-30	1	\N
046a8edd03124	00d04826910a6	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0e08b61032f65	00d04826910a6	0b730a178cb74	Этап 5. Экспертиза и технический ашуранс	2026-10-01	2026-12-30	0	\N
093c2e25819b2	00d04826910a6	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0621afe684038	00d04826910a6	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0733978423a33	00d04826910a6	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
0b730a178cb74	00d04826910a6	\N	Экспертиза и технический ашуранс	2026-10-01	2026-12-30	4	\N
01515d59631d1	080b3c97b259e	\N	ЭТАП 1. Оказание ресурсной, методологической и экспертной поддержки в проработке бизнес-кейсов для центра управления добычей, в том числе по работе в ИТ-системах	2026-06-01	2026-09-30	0	\N
0745538c45a47	080b3c97b259e	\N	ЭТАП 2. Оказание ресурсной, методологической и экспертной поддержки в проработке бизнес-кейсов для центра управления добычей, в том числе по работе в ИТ-системах	2026-10-01	2026-12-24	1	\N
0bb7d6c062a23	0fdc6bc148c65	\N	Методологическое сопровождение по вопросам ценообразования в строительстве	2026-04-30	2026-12-25	0	\N
0cb7075966829	017902e9d869c	\N	Комплексная экспертиза комплексных проектов развития активов и систем регионального распределения	2026-02-02	2026-08-31	0	\N
0715bb5d57f84	01c9b9dea2ab0	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
00ce1938adb3a	01c9b9dea2ab0	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
063ee354bf2e6	0e16688fe5ce2	\N	Этап 1. Внедрение инструментов развития компетенций по функции Добыча	2026-01-12	2026-03-31	0	\N
01bb60cd863c7	0e16688fe5ce2	\N	Этап 2. Внедрение инструментов развития компетенций по функции Добыча	2026-04-01	2026-06-30	1	\N
0e075a7098539	0e16688fe5ce2	\N	Этап 3. Внедрение инструментов развития компетенций по функции Добыча	2026-07-01	2026-09-30	2	\N
0463060238495	0e16688fe5ce2	\N	Этап 4. Внедрение инструментов развития компетенций по функции Добыча	2026-10-01	2026-12-30	3	\N
04a5f34fc32ad	023b6fd8101d8	\N	Этап 1. Сервис по акселерации бизнес-возможностей в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0f8c051a51bdd	023b6fd8101d8	\N	Этап 2. Сервис по акселерации бизнес-возможностей во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0f2a8701850cc	023b6fd8101d8	\N	Этап 3. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0d8bed84486d8	023b6fd8101d8	\N	Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
0dd111c4f5889	023b6fd8101d8	\N	Этап 5. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	2026-07-01	2026-09-30	4	\N
0ef8e25aaca17	023b6fd8101d8	\N	Этап 6. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026	2026-10-01	2026-12-30	5	\N
0abf2292343a9	006ca1becbb58	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0fc0b630af11e	006ca1becbb58	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0e84067b7ae94	006ca1becbb58	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
00e85854fa95b	006ca1becbb58	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
0ad5ec0589689	0226a4c466850	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-01-22	2026-03-31	0	\N
092cb4f9dd4f6	0226a4c466850	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-04-01	2026-06-30	1	\N
0f6c4107cacd7	0226a4c466850	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-07-01	2026-09-30	2	\N
0195d4d046e62	0226a4c466850	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-10-01	2026-12-25	3	\N
0ccdad0774468	0804463ee611f	\N	Операционная поддержка и развитие информационной системы управления капитальным строительством	2026-09-01	2026-09-30	0	\N
05423f7a99101	0804463ee611f	\N	Операционная поддержка и развитие информационной системы управления капитальным строительством	2026-10-01	2026-12-30	1	\N
062d821de2036	00831eeb9dc09	\N	Интегрированный концепт развития месторождения. Этап 1	2026-01-12	2026-06-25	0	\N
0a48c67c31abf	00831eeb9dc09	\N	Интегрированный концепт развития месторождения. Этап 2	2026-06-26	2026-12-29	1	\N
0ade074509483	024b366bcdad5	\N	Подготовка рентабельных бизнес-опций, направленных на повышение эффективности в технике и технологии добычи в условиях технологических осложнений, посредством сокращения затрат и увеличения добычи по месторождениям	2026-01-12	2026-03-31	0	\N
0250b41770445	024b366bcdad5	\N	Подготовка рентабельных бизнес-опций, направленных на повышение эффективности в технике и технологии добычи в условиях технологических осложнений, посредством сокращения затрат и увеличения добычи по месторождениям	2026-04-01	2026-06-30	1	\N
001bdee5e2920	01d14d21801dc	\N	Этап 1. Инженерное сопровождение концепта развития проекта. Ведомственная экспертиза	2026-01-12	2026-06-30	0	Презентационный материал
08b7ec6d280d4	01d14d21801dc	\N	Этап 2. Инженерное сопровождение концепта развития проекта	2026-07-01	2026-12-22	1	Презентационный материал
0a4591c50c9e7	00a7ff925f3ad	\N	Единая база материально-технических ресурсов и услуг по проектам	2026-03-02	2026-11-30	0	\N
00cc10a8ccb81	0feba5cd32a88	\N	Этап 1. Интегрированный концепт развития проекта в 1-м квартале 2026	2026-01-12	2026-03-27	0	\N
03cd0cba55681	0feba5cd32a88	\N	Этап 2. Интегрированный концепт развития проекта во 2-м квартале 2026	2026-03-30	2026-06-26	1	\N
090b4805604fa	0feba5cd32a88	\N	Этап 3. Интегрированный концепт развития проекта в 3-м квартале 2026	2026-06-29	2026-09-25	2	\N
0a0d4ff44affb	0feba5cd32a88	\N	Этап 4. Интегрированный концепт развития проекта в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
07968525a26f3	02a4c11259c85	\N	Развитие прототипа детальной оценки стоимости для этапов выбора и определения	2026-03-02	2026-11-30	0	\N
005760145054a	0adebb35ed9ec	\N	Тема I. Этап 1. Экспертиза сейсмогеологической, петрофизической, геологической и гидродинамической моделей. Создание концепта геологии и электрофациальной модели	2026-01-12	2026-07-31	0	Предварительный информационный отчет
018167b0cb8d3	0adebb35ed9ec	\N	Тема I. Этап 2. Анализ разработки. Разработка мероприятий по улучшению системы поддержания пластового давления. Предварительный профиль добычи. Геомеханическое моделирование. Решения по способу интенсификации и режимам работ	2026-01-12	2026-07-31	1	Предварительный информационный отчет
05b775859ac40	0adebb35ed9ec	\N	Тема I. Этап 3. Построение секторных геологических моделей. Актуализированный профиль добычи. Построение двух секторных гидродинамических моделей	2026-01-12	2026-07-31	2	Предварительный информационный отчет
0e8dbb4f4dc53	0adebb35ed9ec	\N	Тема I. Этап 4. Проработка адресных геолого-технических мероприятий и бурения. Уточнённый профиль добычи. Формирование комплексной программы мероприятий по повышению добычи и эффективности	2026-04-01	2026-07-31	3	Итоговый информационный отчет
06cb2d98a5a85	0adebb35ed9ec	\N	Тема I. Этап 5.1. Сбор исходных данных	2026-01-12	2026-07-31	4	Предварительный информационный отчет
0a2cbebe39971	0adebb35ed9ec	\N	Тема I. Этап 5.2. Формирование гипотез для дальнейшей проработки	2026-01-12	2026-07-31	5	Предварительный информационный отчет
0abe12deaf68c	0adebb35ed9ec	\N	Тема I. Этап 5.3. Разработка мероприятий по оптимизации	2026-01-12	2026-07-31	6	Предварительный информационный отчет
09fe9631d27da	0adebb35ed9ec	\N	Тема I. Этап 5.4. Актуализация оптимизационных мероприятий в соответствии с выбранной концепцией разработки	2026-04-01	2026-07-31	7	Итоговый информационный отчет
0871126cc342f	0adebb35ed9ec	\N	Тема I. Этап 6.1. Сбор исходных данных	2026-01-12	2026-07-31	8	Предварительный информационный отчет
0f829696568c3	0adebb35ed9ec	\N	Тема I. Этап 6.2. Формирование гипотез для дальнейшей проработки	2026-01-12	2026-07-31	9	Предварительный информационный отчет
073d2ddbe348d	0adebb35ed9ec	\N	Тема I. Этап 6.3. Разработка мероприятий по оптимизации	2026-01-12	2026-07-31	10	Предварительный информационный отчет
07f6e888561c5	0adebb35ed9ec	\N	Тема I. Этап 6.4. Актуализация оптимизационных мероприятий в соответствии с выбранной концепцией разработки	2026-04-01	2026-07-31	11	Итоговый информационный отчет
0eb63db1be847	0adebb35ed9ec	\N	Тема I. Этап 7.1. Сбор исходных данных	2026-01-12	2026-07-31	12	Предварительный информационный отчет
050025980efa9	0adebb35ed9ec	\N	Тема I. Этап 7.2. Формирование гипотез для дальнейшей проработки	2026-01-12	2026-07-31	13	Предварительный информационный отчет
05ba02487e88d	0adebb35ed9ec	\N	Тема I. Этап 7.3. Разработка мероприятий по оптимизации	2026-01-12	2026-07-31	14	Предварительный информационный отчет
0eeca51387347	0adebb35ed9ec	\N	Тема I. Этап 7.4. Актуализация оптимизационных мероприятий в соответствии с выбранной концепцией разработки	2026-04-01	2026-07-31	15	Итоговый информационный отчет
060a9fdc81e71	0adebb35ed9ec	\N	Тема I. Этап 8.1. Анализ фонда добывающих скважин, экспертиза осложнений. Разработка методических указаний по классификации причин отказов оборудования механизированного фонда	2026-01-12	2026-07-31	16	Предварительный информационный отчет
045e2c98832d8	0adebb35ed9ec	\N	Тема I. Этап 8.2. Анализ фонда добывающих скважин, экспертиза осложнений. Формирование гипотез по достижению потенциала скважин и повышению эффективности в условиях осложнений. Моделирование работы погружного оборудования	2026-01-12	2026-07-31	17	Предварительный информационный отчет
0bfdd57026e2a	0adebb35ed9ec	\N	Тема I. Этап 9.1. Подготовка финансово-экономической модели, экономический анализ работ по п. 8.1	2026-01-12	2026-07-31	18	Предварительный информационный отчет
09ab87cc2594a	0adebb35ed9ec	\N	Тема I. Этап 9.2. Проведение расчётов, формирование экономического обоснования гипотез по п. 8.2	2026-01-12	2026-07-31	19	Предварительный информационный отчет
0eb57ceb11f5b	0adebb35ed9ec	\N	Тема I. Этап 9.3. Проведение расчётов, формирование экономического обоснования эффективности мероприятий	2026-01-12	2026-07-31	20	Предварительный информационный отчет
05636e4057b57	0adebb35ed9ec	\N	Тема I. Этап 9.4. Проведение расчётов, формирование экономического обоснования эффективности мероприятий	2026-04-01	2026-07-31	21	Итоговый информационный отчет
06f288fb14f8b	0adebb35ed9ec	\N	Тема II. Этап 1. Анализ промысловой обстановки и обоснование выбора участков для постановки методики разделения добычи по нефти и воде	2026-01-12	2026-07-31	22	Предварительный информационный отчет
0ac50699f922a	0adebb35ed9ec	\N	Тема II. Этап 2. Реализация программы геохимических исследований с выбором эталонов по каждому пласту	2026-01-12	2026-07-31	23	Предварительный информационный отчет
034876192d44e	0adebb35ed9ec	\N	Тема II. Этап 3. Реализация программы геохимических исследований с обоснованием делимости пластов	2026-01-12	2026-07-31	24	Предварительный информационный отчет
01e7c7034430c	0adebb35ed9ec	\N	Тема II. Этап 4. Формирование программы опытно-промышленных работ	2026-04-01	2026-07-31	25	Предварительный информационный отчет
065352da0fa46	0adebb35ed9ec	\N	Тема II. Этап 5. Сопровождение опытно-промышленных работ	2026-07-01	2026-09-30	26	Предварительный информационный отчет
04c03aff2d6d7	0adebb35ed9ec	\N	Тема II. Этап 6. Сопоставление результатов определения долей добычи	2026-10-01	2026-12-30	27	Предварительный информационный отчет
0ca1dc0c563ef	06e5369c25610	\N	Проектное сопровождение при ликвидации аварии на скважине	2026-04-01	2026-09-30	0	\N
0c14de7bbf20e	0624807d54970	\N	Этап 1. Сбор и анализ исходной информации. Проработка возможностей по улучшению экономической привлекательности проекта	2026-04-01	2026-06-30	0	\N
0f842f207d419	0624807d54970	\N	Этап 2. Проработка возможностей по улучшению экономической привлекательности проекта и выдача рекомендаций	2026-07-01	2026-09-30	1	\N
064db08ddd2cb	0624807d54970	\N	Этап 3. Проработка возможностей по улучшению экономической привлекательности проекта и выдача рекомендаций	2026-09-30	2026-12-30	2	\N
0df9580a03d67	01838b3892cd7	\N	Разработка форматов и подходов по управлению содержанием на крупных проектах	2026-06-18	2026-12-30	0	\N
08e8c56b8d4e8	01e86725e84c7	\N	Этап 1. Инжиниринговое сопровождение проектов в рамках проработки бизнес-возможностей	2026-01-12	2026-06-30	0	\N
0612f2ef985b5	01e86725e84c7	\N	Этап 2. Инжиниринговое сопровождение проектов в рамках проработки бизнес-возможностей	2026-07-01	2026-12-21	1	\N
0417fa84a92a8	03e2fdd18912c	\N	Этап 1. Инженерное сопровождение основных технических решений. Ведомственная экспертиза	2026-04-01	2026-08-31	0	\N
0adc08dbf2eaf	03e2fdd18912c	\N	Этап 2. Инженерное сопровождение основных технических решений. Ведомственная экспертиза	2026-09-01	2026-12-22	1	\N
06041e2cf162c	0c1decccd7432	\N	Построение геомеханической модели по проектным скважинам. Формирование технических решений в процессе строительства скважин	2026-01-19	2026-05-26	0	\N
05408a6db4cd1	0c1decccd7432	\N	Актуализация геомеханической модели и подготовка технических решений. Геомеханическое сопровождение	2026-05-27	2026-12-25	1	\N
053039f62b4a2	08ed29e099d28	\N	Ресурсное планирование инжиниринга под портфель проектов	2026-04-15	2026-12-23	0	\N
02a77817069c4	097692133bf3e	\N	Технико-экономическое обоснование систем наземного обустройства	2026-01-12	2026-06-30	0	\N
0cfb415106a8a	097692133bf3e	\N	Этап 2. Актуализация технико-экономического обоснования систем наземного обустройства	2026-07-01	2026-12-22	1	\N
0c8410e6efc19	0bfdbbe43c72c	\N	Этап 1. Формирование хранилищ данных	2026-01-16	2026-06-25	0	\N
001e29d1a5cb5	0bfdbbe43c72c	\N	Этап 2. Формирование инструментов визуализации	2026-06-26	2026-12-21	1	\N
0cd23a98cc0a3	01eb29703d786	\N	Этап 1. Оценка трудоёмкости разработки базового технического проекта, формирование перечня инструментов и ПО, проработка схемы взаимодействия с подразделениями	2026-03-16	2026-06-30	0	\N
0849272d82557	01eb29703d786	\N	Этап 2. Разработка структуры пакета нормативно-методической документации, формирование концепции и разработка НМД в части описания целей и задач создания комплексного продукта инжиниринга и базового технического проекта	2026-03-16	2026-09-30	1	\N
061f5bcdf6d2d	01eb29703d786	\N	Этап 3. Описание требований к составу и содержанию комплексного продукта инжиниринга и базового технического проекта, процесса управления содержанием проекта. Разработка алгоритма расчёта объёмов работ, формирование справочника сооружений. Разработка обучающего курса	2026-03-16	2026-10-30	2	\N
0ba4bf6bd6779	01eb29703d786	\N	Этап 4. Сопровождение пакета НМД в системе электронного документооборота. Корректировка по рекомендациям	2026-10-30	2026-12-25	3	\N
0921517db4a7b	0f4a7cd8a19bc	\N	Разработка методологии модельно-ориентированного инжиниринга	2026-02-16	2026-12-23	0	\N
0f122d77f17c4	0a6f65c9a5cf0	\N	1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин. Актуализация двумерной геологической модели. Анализ результатов сейсмической интерпретации	2026-04-27	2026-06-15	0	Информационный отчет, результирующие материалы
0bb1b0d37e14b	0a6f65c9a5cf0	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ	2026-06-16	2026-08-20	1	Информационный отчет, результирующие материалы
0dba07d2cfbbc	0a6f65c9a5cf0	\N	3. Согласование отчёта по подсчёту запасов на научно-техническом совете заказчика. Подготовка пакета документов и передача отчёта на экспертизу в регулирующий орган. Защита отчёта	2026-08-21	2026-09-28	2	Информационный отчет, результирующие материалы
074b8025d1e57	0a6f65c9a5cf0	\N	4. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-09-29	2026-12-25	3	Окончательный отчет
07bbbda27fee4	03ff917e2d01e	\N	Этап 1. Геологическое изучение недр	2026-02-27	2026-12-30	0	Акты выполненных работ, итоговый отчёт, протокол НТС, протокол органа государственной власти субъекта Российской Федерации, или ФБУ ГКЗ(ТКЗ), уведомление о принятии на проверку отчётных материалов в Фонды.
01545a695deab	03ff917e2d01e	\N	Этап 2. Проект зон санитарной охраны	2026-06-01	2026-12-30	1	Итоговый проект, протокол НТС, экспертное заключение ФБУЗ «Центр гигиены и эпидемиологии», санитарно-эпидемиологическое заключение  Роспотрбнадзора, копия Приказа органов исполнительной власти субъекта РФ, выписка из гос. реестра о постановке ЗСО на кадастровый учёт.
032e362d5d878	07c5eb8caacfd	\N	Комплексная экспертиза комплексных проектов развития активов	2026-02-16	2026-07-31	0	\N
01a7027b0c14e	07de79a6e1fa6	\N	1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин. Актуализация двумерной геологической модели	2026-01-28	2026-03-10	0	Информационный отчет, результирующие материалы
0be57de44d3eb	07de79a6e1fa6	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ	2026-03-11	2026-04-06	1	Информационный отчет, результирующие материалы
06aa7a2c70c29	07de79a6e1fa6	\N	3. Рассмотрение работы на научно-техническом совете. Согласование отчёта по подсчёту запасов	2026-04-07	2026-04-20	2	Информационный отчет, результирующие материалы
093277476979d	07de79a6e1fa6	\N	4. Подготовка пакета документов и передача отчёта на экспертизу в регулирующий орган. Защита отчёта	2026-04-21	2026-12-25	3	Информационный отчет, результирующие материалы
01cc72e38a794	0b115822b8737	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-01-12	2026-03-25	0	\N
0ca4c4ebe0e9c	0b115822b8737	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-03-26	2026-06-25	1	\N
064302da9e032	0b115822b8737	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-06-26	2026-09-25	2	\N
08339753a9c9d	0b115822b8737	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-09-25	2026-12-30	3	\N
03bbdc97acf14	08cc78eb714cc	\N	Этап 1. Разработка проектной документации по геологическому изучению недр и согласование на научно-техническом совете заказчика. Государственная экспертиза проектной документации	2026-02-06	2026-06-01	0	Итоговая проектная документация, протокол НТС, положительное заключение ФГКУ «Росгеолэкспертиза».
0b8b4e018ad10	0b96ed1602533	\N	Этап 1. Сервис по акселерации бизнес-возможностей в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
06e0b6873d761	0b96ed1602533	\N	Этап 2. Сервис по акселерации бизнес-возможностей во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
01a80955b2fda	0b96ed1602533	\N	Этап 3. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0000430a77215	0b96ed1602533	\N	Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026	2026-10-01	2026-12-25	3	\N
02aa1c1867b30	0456c7a00288b	\N	1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин. Актуализация двумерной геологической модели	2026-01-28	2026-03-10	0	Информационный отчет, результирующие материалы
00046ca28449a	0456c7a00288b	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ	2026-03-11	2026-04-06	1	Информационный отчет, результирующие материалы
05a93418a96b1	0456c7a00288b	\N	3. Рассмотрение работы на научно-техническом совете. Согласование отчёта по подсчёту запасов	2026-04-07	2026-04-20	2	Информационный отчет, результирующие материалы
0e51829c575f1	0456c7a00288b	\N	4. Подготовка пакета документов и передача отчёта на экспертизу в регулирующий орган. Защита отчёта	2026-04-21	2026-12-25	3	Информационный отчет, результирующие материалы
0db12b4f27afa	0afbf3d56e4fc	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов регионального проекта	2026-01-26	2026-12-31	0	\N
041e6973dd4e8	0a759aaba2fb6	\N	Этап 1. Интегрированный концепт геологоразведки терригенных отложений	2026-04-20	2026-05-25	0	\N
02d9712c51f45	0a759aaba2fb6	\N	Этап 2. Актуализация геологической модели по результатам полевых работ и камеральной проработки за 2-й квартал 2026	2026-04-20	2026-06-25	1	\N
0acf83f0eb79c	0a759aaba2fb6	\N	Этап 3. Актуализация геологической модели по результатам полевых работ и камеральной проработки за 3-й квартал 2026	2026-06-26	2026-09-25	2	\N
0b69e400fe74d	0a759aaba2fb6	\N	Этап 4. Актуализация геологической модели по результатам полевых работ и камеральной проработки за 4-й квартал 2026	2026-09-28	2026-12-30	3	\N
0550ba5329c61	0a759aaba2fb6	\N	Этап 5. Верификация петрофизической модели целевых терригенных пластов. Петроупругое моделирование. Кинематическая интерпретация и геомеханическое моделирование	2026-04-20	2026-07-24	4	\N
09dda89d674a2	0a759aaba2fb6	\N	Этап 6. Апробация структурно-тектонической модели. Атрибутный анализ	2026-07-27	2026-09-25	5	\N
0291c86ce71bd	0a759aaba2fb6	\N	Этап 7. Комплексирование результатов сейсмической интерпретации со скважинными данными	2026-09-28	2026-12-30	6	\N
06cc6e5a30cb9	0c264303c9328	\N	Этап 1. Предпроектная подготовка. Построение геологической модели. Подготовка разделов проектной документации по геологии. Оценка параметров разработки. Анализ разработки, выделение эксплуатационных объектов. Построение гидродинамической модели. Проектирование разработки. Проведение установочного совещания	2026-02-24	2026-07-27	0	•разделы ПТД с табличными и графическими приложениями; •3D ГМ. •разделы ПТД с табличными и графическими приложениями; •ГДМ ЭО с результатами расчёта базового варианта разработки.
007dba8b857cc	0c264303c9328	\N	Этап 2. Расчёт технологических показателей разработки на гидродинамической модели. Технико-экономическая оценка вариантов. Подготовка смежных разделов проектной документации. Оформление и согласование на научно-техническом совете заказчика. Передача на госэкспертизу	2026-06-26	2026-08-25	1	•разделы ПТД с табличными и графическими приложениями; •расчёты на ГДМ технологических показателей разработки.
007d5193ff3c1	0c264303c9328	\N	Этап 3. Устранение замечаний госэкспертизы, корректировка расчётов и разделов. Защита работы в госорганах. Подготовка итогового отчёта и передача заказчику	2026-08-26	2026-12-25	2	•Итоговый отчет ПТД; •Презентация; •Протокол ЦКР.
0c8d7e56fbb47	0356ec6598445	\N	Этап 1. Диагностика разработки лицензионного участка, 1-й квартал 2026	2026-04-20	2026-05-25	0	\N
02ed9404533b0	0356ec6598445	\N	Этап 2. Диагностика разработки лицензионного участка, 2-й квартал 2026	2026-05-26	2026-06-25	1	\N
0aaaf4835cec2	0356ec6598445	\N	Этап 3. Диагностика разработки лицензионного участка, 3-й квартал 2026	2026-06-26	2026-09-25	2	\N
043772eaba6d9	0356ec6598445	\N	Этап 4. Диагностика разработки лицензионного участка, 4-й квартал 2026	2026-09-28	2026-12-30	3	\N
0aac99150ebe7	057d172d81bb6	\N	Этап 1. Предпроектная подготовка. Построение геологической модели, разделов по геологии, гидродинамической модели эксплуатационных объектов, проектирование разработки. Расчёт технологических показателей, технико-экономическая оценка, подготовка разделов	2026-02-25	2026-04-15	0	Результаты работ по этапу 1, табл.1 ТЗ
0ab28b2e0e5d3	057d172d81bb6	\N	Этап 2. Оформление проектной документации. Экспертиза в системе оценки соответствия. Согласование на научно-техническом совете заказчика и в госорганах	2026-03-26	2026-12-25	1	Результаты работ по этапу 2, табл.1 ТЗ
0241b4065ce7e	02efb03e24fcf	\N	Инжиниринговое сопровождение опции по нефти региональной группы месторождений	2026-01-12	2026-11-30	0	\N
055040647abf5	014ea01186b42	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0c0b81af1d7c7	014ea01186b42	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0082e68bdf2cf	014ea01186b42	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
04db31b738c2d	014ea01186b42	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	\N
0c722bfe01d2b	014ea01186b42	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
00ea143294c73	014ea01186b42	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
0ace56bc53ade	014ea01186b42	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
07bb03ef464f3	014ea01186b42	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
0da64665bf48d	0e7ff9aaacb0d	\N	Методическая поддержка и экспертиза программ, результатов лабораторных испытаний и опытно-промышленных испытаний, экспертиза отчётов лабораторных исследований	2026-01-12	2026-12-21	0	\N
087c46c280f50	0b8f4f08606a7	\N	1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин. Актуализация двумерной геологической модели. Анализ результатов сейсмической интерпретации	2026-01-28	2026-07-30	0	Информационный отчет, результирующие материалы
086a78acbef25	0b8f4f08606a7	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ	2026-07-31	2026-08-26	1	Информационный отчет, результирующие материалы
00ce23cadbb8d	0b8f4f08606a7	\N	3. Согласование отчёта по подсчёту запасов на научно-техническом совете заказчика. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита отчёта	2026-08-27	2026-09-24	2	Информационный отчет, результирующие материалы
045921e21e989	0b8f4f08606a7	\N	4. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-09-25	2026-12-25	3	Информационный отчет, результирующие материалы
0941e32793be7	089f1ef36c2dc	\N	Этап 1. Предпроектная подготовка. Построение геологической модели, разделов по геологии, гидродинамической модели, проектирование разработки. Расчёт технологических показателей, технико-экономическая оценка, подготовка разделов	2026-02-09	2026-03-25	0	Результаты работ по этапу 1, табл.1 ТЗ
0b643eed4b1c6	089f1ef36c2dc	\N	Этап 2. Оформление проектной документации. Экспертиза в системе оценки соответствия. Согласование на научно-техническом совете заказчика и в госорганах	2026-03-26	2026-12-25	1	Результаты работ по этапу 2, табл.1 ТЗ
091129461e180	0b389d9e5b14c	\N	1 ЭТАП. Проведение корректировки инвентаризации источников негативного воздействия для нефтегазоконденсатного месторождения	2026-01-13	2026-07-01	0	\N
063cd4deefbf6	0b389d9e5b14c	\N	2 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объекту негативного воздействия	2026-01-13	2026-12-30	1	\N
0539159ec03f2	0b389d9e5b14c	\N	3 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объектам негативного воздействия (другие месторождения)	2026-01-12	2026-12-30	2	\N
0503daa5e8d68	02e8b326b41c8	\N	Этап 1. Составление информационного отчёта по мониторингу состояния недр при добыче технических подземных вод на нефтегазоконденсатном месторождении	2026-02-03	2026-12-30	0	Информационный отчет, отчетные формы.
0d699197338a8	0f18430e3a93b	\N	Этап 1. Составление проекта разработки месторождения подземных вод. Согласование проекта на научно-техническом совете заказчика и в территориальной комиссии	2026-01-27	2026-04-01	0	Итоговый проект, протокол НТС, протокол ЦКР/ТКР.
07f8c22fdbb29	0f18430e3a93b	\N	Этап 2. Составление отчёта по подсчёту (пересчёту) запасов подземных вод и согласование на научно-техническом совете заказчика. Государственная экспертиза отчёта в регулирующем органе	2026-09-02	2026-12-31	1	Итоговый отчёт, протокол НТС, протокол ТКЗ/(ГКЗ), уведомление о принятии  отчётных материалов в Фонды.
092e82489057f	0e4f469e7c57a	\N	Этап 1. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	0	\N
0a6a2523a8e71	0e4f469e7c57a	\N	Этап 2. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	1	\N
0a0c8acff529c	0e4f469e7c57a	\N	Этап 3. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	2	\N
014b0d4dcea8e	0392072618f2e	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций гидроразрыва пласта	2026-01-12	2026-06-30	0	\N
0650d6c2bf843	0392072618f2e	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций гидроразрыва пласта	2026-07-01	2026-12-30	1	\N
068707bff70b2	09d4ffbe204ed	\N	Этап 1. Концепт геологии водоносного горизонта регионального проекта, 1-е полугодие 2026	2026-04-20	2026-06-25	0	\N
06f9aba974d3b	09d4ffbe204ed	\N	Этап 2. Концепт геологии водоносного горизонта регионального проекта, 3-й квартал 2026	2026-06-26	2026-09-25	1	\N
099c68c261c63	09d4ffbe204ed	\N	Этап 3. Концепт геологии водоносного горизонта регионального проекта, 4-й квартал 2026	2026-09-28	2026-12-30	2	\N
00c43f37cd9ae	08f9a348a766d	\N	Методологическая поддержка функции капитального строительства	2026-01-12	2026-12-25	0	\N
03bbc9398b83c	026f80ca0fa8d	\N	Инжиниринговое сопровождение бизнес-возможностей	2026-01-12	2026-05-29	0	Презентационные материалы MS Power Point
08b7c8316355d	07c220eea1ace	\N	Этап 1. Формирование бизнес-кейса №1 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности	2026-01-12	2026-03-31	0	\N
0f3265b16fd46	07c220eea1ace	\N	Этап 2. Формирование бизнес-кейса №2 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности	2026-04-01	2026-06-30	1	\N
07fa2e82beccf	07c220eea1ace	\N	Этап 3. Формирование бизнес-кейса №3 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности	2026-07-01	2026-09-30	2	\N
07649032a2304	07c220eea1ace	\N	Этап 4. Формирование бизнес-кейса №4 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности	2026-10-01	2026-12-30	3	\N
09ae002a11770	0f93179e87c5a	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + единый отраслевой лист)	2026-01-26	2026-03-31	0	\N
0590489ff3fa6	0f93179e87c5a	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)	2026-04-01	2026-06-30	1	\N
0f63176ca5f70	0f93179e87c5a	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)	2026-07-01	2026-09-30	2	\N
09ddb49750e33	0f93179e87c5a	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)	2026-10-01	2026-12-15	3	\N
0214c96067d26	0f93179e87c5a	\N	Этап 2.1 Расследование и профилактика аварий и инцидентов	2026-01-26	2026-03-31	4	\N
05b081695d010	0f93179e87c5a	\N	Этап 2.2 Расследование и профилактика аварий и инцидентов	2026-04-01	2026-06-30	5	\N
058a3edee2bb2	0f93179e87c5a	\N	Этап 2.3 Расследование и профилактика аварий и инцидентов	2026-07-01	2026-09-30	6	\N
05a7ba9225950	0f93179e87c5a	\N	Этап 2.4 Расследование и профилактика аварий и инцидентов	2026-10-01	2026-12-15	7	\N
011e5a703bc83	0f93179e87c5a	\N	Этап 3.1 Инжиниринг бурения и внутрискважинных работ (построение профилей скважин)	2026-01-26	2026-03-31	8	\N
0fe38bfa49a59	0f93179e87c5a	\N	Этап 3.2 Инжиниринг бурения и внутрискважинных работ (построение профилей скважин)	2026-04-01	2026-06-30	9	\N
0f9b849163527	0f93179e87c5a	\N	Этап 3.3 Инжиниринг бурения и внутрискважинных работ (построение профилей скважин)	2026-07-01	2026-09-30	10	\N
0c365265747e6	0f93179e87c5a	\N	Этап 3.4 Инжиниринг бурения и внутрискважинных работ (построение профилей скважин)	2026-10-01	2026-12-15	11	\N
0abc34e0e216b	0f221fd369368	\N	Формирование базы данных. Литолого-стратиграфическое расчленение разреза по ГИС. Создание петрофизической модели. Переинтерпретация данных ГИС. Анализ сейсморазведки. Выделение подсчётных объектов. Построение трёхмерной модели	2026-01-12	2026-02-13	0	Информационный отчет, результирующие материалы
022f067879d65	0f221fd369368	\N	Построение двухмерной модели, подсчёт начальных геологических запасов УВ	2026-03-23	2026-05-29	1	Информационный отчет, результирующие материалы
089ae2ce3da92	0f221fd369368	\N	Подготовка разделов отчёта по подсчёту запасов. Оформление отчёта. Согласование материалов на научно-техническом совете заказчика	2026-06-01	2026-09-30	2	Информационный отчет, результирующие материалы
0925c5f6707ff	0f221fd369368	\N	Экспертиза и защита отчёта по подсчёту запасов в регулирующем органе. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-10-01	2026-12-25	3	Информационный отчет, результирующие материалы
06c2664c6f50c	00071fd18eb54	\N	1. Исследования пластовых систем	2026-01-01	2026-12-31	0	\N
0a52cfd1c7ad3	0ed6c48817519	\N	2. Литолого-стратиграфическое расчленение разреза по ГИС. Выделение и обоснование подсчётных объектов	2026-01-12	2026-04-27	0	Информационный отчёт, результирующие материалы
0520dd8507a5d	0ed6c48817519	\N	3. Построение двумерных геологических моделей	2026-04-27	2026-07-27	1	Информационный отчёт, результирующие материалы
0aaea4c658067	0ed6c48817519	\N	4. Построение трёхмерных геологических моделей	2026-07-28	2026-11-27	2	Информационный отчёт, результирующие материалы
01440d8ca5f0f	0ed6c48817519	\N	5. Подсчёт начальных геологических запасов УВ	2026-11-27	2026-12-28	3	Информационный отчёт, результирующие материалы
02e0a072782ea	0ed6c48817519	\N	6. Подготовка разделов отчёта по подсчёту запасов	2026-12-29	2027-05-27	4	Информационный отчёт, результирующие материалы
02d6368d19844	0ed6c48817519	\N	7. Оформление отчёта по подсчёту запасов. Согласование материалов на научно-техническом совете	2027-05-28	2027-08-27	5	Информационный отчёт, результирующие материалы
0418fcf1b51c0	0ed6c48817519	\N	8. Экспертиза и защита отчёта по подсчёту запасов в регулирующем органе	2027-08-27	2027-11-26	6	Информационный отчёт, результирующие материалы
0b652bc73ea3b	0ed6c48817519	\N	9. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2027-11-26	2027-12-24	7	Информационный отчёт, результирующие материалы
0285b80a2c797	0d33784b4896b	\N	Экспертное сопровождение портфеля опытно-промышленных и промысловых испытаний на 2026 год	2026-01-12	2026-06-30	0	\N
0e3c8bf877285	0d33784b4896b	\N	Формирование программы опытно-промышленных и промысловых испытаний на 2026 год	2026-07-01	2026-12-30	1	\N
0175ecf7aa9fc	01f8a986be23f	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
004cb6e3b7525	01f8a986be23f	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
00c33fb6e3b59	01f8a986be23f	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0442c7d8dcd78	01f8a986be23f	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
0690751aa8b5a	06fc12d412c9c	\N	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-01-12	2026-03-31	0	\N
02e28e898cdd9	06fc12d412c9c	\N	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-04-01	2026-06-30	1	\N
0240a92fb6292	06fc12d412c9c	\N	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-07-01	2026-09-30	2	\N
0c5d636ad1ecd	06fc12d412c9c	\N	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-10-01	2026-12-30	3	\N
0a82504db3502	0b7395f052718	\N	Проведение работ по адаптации успешно применяемых блок-составов для условий месторождений	2026-02-09	2026-03-30	0	\N
0d8a38ee05c6a	0b7395f052718	\N	Экспертная поддержка при планировании и проведении лабораторных, опытно-промышленных испытаний и подконтрольной эксплуатации химических реагентов	2026-02-09	2026-12-21	1	\N
01b50e3d721bb	016c02680d615	\N	Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-01-12	2026-03-31	0	\N
027e6f4ab371c	016c02680d615	\N	Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-04-01	2026-06-30	1	\N
0b262e59552b7	016c02680d615	\N	Этап 3. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-07-01	2026-09-30	2	\N
026b7048baed3	016c02680d615	\N	Этап 4. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-10-01	2026-12-30	3	\N
01fb2369267c4	0571d78036106	\N	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-01-12	2026-03-31	0	\N
04e5dd69076a2	0571d78036106	\N	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-04-01	2026-06-30	1	\N
014bc48438106	0571d78036106	\N	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-07-01	2026-09-30	2	\N
0cf81280a3734	0571d78036106	\N	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-10-01	2026-12-29	3	\N
0bcfab31a39d4	01ef0b9a4a502	\N	Предпроектная подготовка. Подготовка разделов проектной документации по геологии. Оценка параметров разработки. Актуализация геологической модели и разделов по геологии	2026-01-12	2026-03-31	0	Результаты работ согласно ТЗ
0291708d0f379	01ef0b9a4a502	\N	Анализ разработки, выделение эксплуатационных объектов. Построение и адаптация гидродинамической модели. Проектирование разработки	2026-04-01	2026-06-30	1	Результаты работ согласно ТЗ
0f76603d243f7	01ef0b9a4a502	\N	Расчёт технологических показателей на гидродинамической модели. Технико-экономическая оценка. Подготовка разделов и оформление отчёта. Согласование на научно-техническом совете заказчика	2026-07-01	2026-09-30	2	Результаты работ согласно ТЗ
068d1a108491e	01ef0b9a4a502	\N	Госэкспертиза проектной документации. Устранение замечаний, защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-01	2026-12-30	3	Результаты работ согласно ТЗ
0053787f3fa1b	0ffb386d2ea20	\N	1. Предпроектная подготовка. Подготовка разделов по геологии. Оценка параметров разработки, установочное совещание	2026-07-01	2026-09-30	0	Результаты работ согласно ТЗ
060d0d83dd25e	0ffb386d2ea20	\N	2. Актуализация геологической модели и разделов по геологии по результатам подсчёта запасов	2026-10-01	2026-12-30	1	Результаты работ согласно ТЗ
0a2f34b11ff86	0ffb386d2ea20	\N	3. Анализ разработки, выделение эксплуатационных объектов. Построение и адаптация гидродинамической модели	2027-01-12	2027-03-31	2	Результаты работ согласно ТЗ
09250921d3b8a	0ffb386d2ea20	\N	4. Проектирование разработки. Расчёт технологических показателей на гидродинамической модели	2027-04-01	2027-06-30	3	Результаты работ согласно ТЗ
02223bd9827ba	0ffb386d2ea20	\N	5. Технико-экономическая оценка. Подготовка разделов и оформление отчёта. Согласование на научно-техническом совете заказчика	2027-07-01	2027-09-30	4	Результаты работ согласно ТЗ
01eee9421f232	0ffb386d2ea20	\N	6. Госэкспертиза, устранение замечаний, защита работы. Подготовка итогового отчёта и передача заказчику	2027-10-01	2027-12-30	5	Результаты работ согласно ТЗ
0dd76a891dd12	01b2f51366b06	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-01-12	2026-03-31	0	\N
06eda4caf98ed	01b2f51366b06	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-04-01	2026-06-30	1	\N
056fffc5ceeb3	01b2f51366b06	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-07-01	2026-09-30	2	\N
0e11212c6f99b	01b2f51366b06	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-10-01	2026-12-30	3	\N
0071610227c2a	081e196588c6d	\N	Этап 1. Экспертное сопровождение систем регионального распределения	2026-01-12	2026-04-30	0	\N
0b75a4a7a72fb	081e196588c6d	\N	Этап 2. Поиск и обоснование новых опций геологоразведки	2026-05-04	2026-08-31	1	\N
048255cdf3de3	081e196588c6d	\N	Этап 3. Поиск и обоснование дополнительных опций геологоразведки	2026-09-01	2026-12-30	2	\N
03da4fc464765	0ffc67085c1fa	\N	Повышение надёжности погружного оборудования в условиях существующих осложнений на месторождениях	2026-01-12	2026-06-30	0	\N
0d713c8e04ef7	0ffc67085c1fa	\N	Повышение надёжности погружного оборудования в условиях существующих осложнений на месторождениях	2026-07-01	2026-12-30	1	\N
04d69ca7c7ff1	04fde5066d68f	\N	Подбор блокирующих составов для глушения скважин с проведением исследований по влиянию на фильтрационно-ёмкостные свойства коллектора	2026-01-12	2026-10-30	0	\N
07e8e82f930ab	04fde5066d68f	\N	Проведение работ по адаптации успешно применяемых блок-составов для условий месторождений	2026-01-12	2026-03-30	1	\N
09477efc185e6	0faf43171a702	\N	Концепт разработки по организации системы поддержания пластового давления на объекте месторождения	2026-01-12	2026-06-30	0	Информационный отчет, табличные приложения и презентационные материалы, гидродинамическая модель в формате Numex
085ecd48f15bf	0faf43171a702	\N	Концепт наземной инфраструктуры по организации системы поддержания пластового давления на объекте месторождения	2026-01-12	2026-03-31	1	Информационный отчет, табличные приложения и презентационные материалы, гидравлическая модель в формате PipeSim
0728e3aec7391	0faf43171a702	\N	Экспертное сопровождение по организации системы поддержания пластового давления на объектах месторождения	2026-01-12	2026-12-30	2	Информационный отчет, табличные приложения и презентационные материалы, перечень мероприятий, решений по достижению эффективности, гидродинамическая модель в формате tNavigator
0db6a6a0df2aa	09b7f878886f5	\N	Этап 1. Формирование и проработка оптимизационных мероприятий для повышения эффективности реализации бизнес-кейса	2026-01-12	2026-03-31	0	\N
021605f422e18	09b7f878886f5	\N	Этап 2. Формирование и проработка оптимизационных мероприятий для повышения эффективности реализации бизнес-кейса	2026-04-01	2026-06-30	1	\N
0037d466fdcdf	09b7f878886f5	\N	Этап 3. Формирование и проработка оптимизационных мероприятий для повышения эффективности реализации бизнес-кейса	2026-07-01	2026-09-30	2	\N
06fed2b2e6e4d	09b7f878886f5	\N	Этап 4. Формирование и проработка оптимизационных мероприятий для повышения эффективности реализации бизнес-кейса	2026-10-01	2026-12-30	3	\N
091e479679436	0960979df0c9d	\N	Экспертиза проектной технической документации	2026-01-12	2026-12-30	0	Результаты работ в соответствии с ТЗ
059437b1aa565	0960979df0c9d	\N	Сопровождение всех этапов государственной экспертизы	2026-07-01	2026-12-30	1	Результаты работ в соответствии с ТЗ
0a68c7c6c2fa5	09e03e12ee0d3	\N	Техническое сопровождение материально-технических ресурсов	2026-01-30	2026-12-25	0	\N
0ddb382be034a	0ed543f1411d5	\N	1. Предпроектная подготовка. Построение геологической модели, разделов по геологии. Оценка параметров разработки, установочное совещание	2026-01-12	2026-03-31	0	Результаты работ согласно ТЗ
075f3a7c14e05	0ed543f1411d5	\N	2. Выделение эксплуатационных объектов. Построение гидродинамической модели. Проектирование разработки	2026-04-01	2026-06-30	1	Результаты работ согласно ТЗ
0688ab59aef33	0ed543f1411d5	\N	3. Расчёт технологических показателей на гидродинамической модели. Технико-экономическая оценка. Подготовка разделов и оформление отчёта. Согласование на научно-техническом совете заказчика	2026-07-01	2026-09-30	2	Результаты работ согласно ТЗ
029a37c9bf047	0ed543f1411d5	\N	4. Госэкспертиза и защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-01	2026-12-30	3	Результаты работ согласно ТЗ
00a2f4547b1be	018af066d037c	\N	Предпроектная подготовка. Подготовка разделов по геологии. Оценка параметров разработки. Актуализация геологической модели	2026-01-12	2026-03-31	0	Результаты работ согласно ТЗ
03cbc721e6f64	018af066d037c	\N	Анализ разработки, выделение эксплуатационных объектов. Построение и адаптация гидродинамической модели. Проектирование разработки	2026-04-01	2026-06-30	1	Результаты работ согласно ТЗ
088c8247a7e38	018af066d037c	\N	Расчёт технологических показателей. Технико-экономическая оценка. Подготовка разделов и оформление отчёта. Согласование на научно-техническом совете заказчика	2026-07-01	2026-09-30	2	Результаты работ согласно ТЗ
0626f4b733027	018af066d037c	\N	Госэкспертиза, устранение замечаний, защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-01	2026-12-30	3	Результаты работ согласно ТЗ
0efc476a74579	087155dc63f32	\N	Этап 1. Комплексный сервис по гидроразрыву пласта (экспертная поддержка технологических решений, внедрение новых подходов и технологий)	2026-01-12	2026-05-25	0	\N
02a6d7570c0a7	087155dc63f32	\N	Этап 2. Комплексный сервис по гидроразрыву пласта (экспертная поддержка технологических решений, внедрение новых подходов и технологий)	2026-05-26	2026-12-30	1	\N
06b30cd146ae8	08da18add3585	\N	1. Предпроектная подготовка. Подготовка разделов по геологии. Оценка параметров разработки, установочное совещание. Актуализация геологической модели	2026-01-12	2026-02-27	0	Результаты работ согласно ТЗ
06f1c5fe7da7b	08da18add3585	\N	2. Анализ разработки, выделение эксплуатационных объектов. Построение и адаптация гидродинамической модели. Проектирование разработки	2026-02-02	2026-03-27	1	Результаты работ согласно ТЗ
07aa8bd56efe8	08da18add3585	\N	3. Расчёт технологических показателей. Технико-экономическая оценка. Подготовка разделов и оформление отчёта. Согласование на научно-техническом совете заказчика	2026-03-02	2026-07-28	2	Результаты работ согласно ТЗ
019b592b31acc	08da18add3585	\N	4. Госэкспертиза, устранение замечаний, защита работы. Подготовка итогового отчёта и передача заказчику	2026-07-29	2026-09-28	3	Результаты работ согласно ТЗ
0d2e953e26a47	0353f45a478f4	\N	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-01-12	2026-03-31	0	\N
0bae63f4e6a87	0353f45a478f4	\N	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-04-01	2026-06-30	1	\N
01eb34c0946ec	0353f45a478f4	\N	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-07-01	2026-09-30	2	\N
0d988c3241e95	0353f45a478f4	\N	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-10-01	2026-12-30	3	\N
01b52e5491de6	04dbab0b6cfac	\N	Сбор геолого-геофизической и промысловой информации. Построение двухмерной геологической модели. Подсчёт запасов. Оформление отчёта и защита на научно-техническом совете заказчика	2026-01-12	2026-07-01	0	Информационный отчет, результирующие материалы
0a7693c382450	04dbab0b6cfac	\N	Сбор геолого-геофизической и промысловой информации. Построение двухмерной геологической модели. Подсчёт запасов. Оформление отчёта и защита на научно-техническом совете заказчика	2026-07-02	2026-12-25	1	Информационный отчет, результирующие материалы
0b60f3c7c7a17	0463ca43e765c	\N	Этап 1. Переадаптация и актуализация интегрированной модели пласта в 1-м квартале	2026-01-12	2026-03-31	0	\N
0443e0ded24e6	0463ca43e765c	\N	Этап 2. Актуализация интегрированной модели пласта во 2-м квартале	2026-04-01	2026-06-30	1	\N
0f54d105ec2ee	0463ca43e765c	\N	Этап 3. Актуализация интегрированной модели пласта в 3-м квартале, формирование бизнес-кейсов газовых опций	2026-07-01	2026-09-30	2	\N
001eab026ab55	0463ca43e765c	\N	Этап 4. Актуализация интегрированной модели пласта в 4-м квартале, формирование бизнес-кейсов газовых опций	2026-10-01	2026-12-30	3	\N
01e98fb29f598	08b96cefea3fc	\N	Инжиниринговое сопровождение бизнес-опций ранней проработки. Интегрированная концепция разработки и обустройства / Актуализация концепта инжиниринга	2026-01-12	2026-12-25	0	Презентационные материалы  MS Power Point
03722f61113e9	0dc932d66aee8	\N	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-01-12	2026-03-31	0	\N
067e8243cd74b	0dc932d66aee8	\N	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-04-01	2026-06-30	1	\N
0110bf77466b1	0dc932d66aee8	\N	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-07-01	2026-09-30	2	\N
00210a4f2710d	0dc932d66aee8	\N	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-10-01	2026-12-30	3	\N
0acbf4122f928	0adac6e65b2e8	\N	Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
07d7d99cc56ab	0adac6e65b2e8	\N	Этап 2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0493bede704e6	0adac6e65b2e8	\N	Этап 3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
082d24afc7d2a	0adac6e65b2e8	\N	Этап 4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	Информационный отчет, окончательный отчет
025364d6b6ed2	085781acf4cd5	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-28	0	\N
0bfd543862fec	085781acf4cd5	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-28	1	\N
094f8f5115c71	085781acf4cd5	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-28	2	\N
0a5fe604a60ff	085781acf4cd5	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-28	3	\N
0467e70a73e2f	0235052701190	\N	Этап 1. Реализация технологий резервуарной геохимии в 1-2 кварталах 2026 года на активах	2026-01-12	2026-06-30	0	−Результаты интерпретации и определения доли притока каждого из пластов по всем проанализированным пробам; −Разработанная глава Геохимия для отдельных месторождений; −Карты типизации нефтей для изучаемых залежей, палетки делимости нефтей отдельных залежей между собой; −Описание происходящих в ходе закачки газа изменений свойств добываемой нефти и газа по Чатылькинскому месторождению в формате презентации; −Описание происходящих в ходе реализации закачки ПАВ-полимерного заводнения изменений свойств добываемой нефти на Холмогорском месторождении в формате презентации; −Информационный отчёт с указанием количества выполненных расчётов, обобщением опыта проведения работ по разделению добычи нефти, выдачей рекомендаций по организации работы в будущем для повышения эффективности проведения работ.
0ab62eb83e48b	0235052701190	\N	Этап 2. Реализация технологий резервуарной геохимии в 3-4 кварталах 2026 года на активах	2026-07-01	2026-12-30	1	−Результаты интерпретации и определения доли притока каждого из пластов по всем проанализированным пробам; −Разработанная глава Геохимия для отдельных месторождений; −Карты типизации нефтей для изучаемых залежей, палетки делимости нефтей отдельных залежей между собой; −Описание происходящих в ходе закачки газа изменений свойств добываемых нефти и газа по Чатылькинскому месторождению в формате презентации; −Описание происходящих в ходе реализации закачки ПАВ-полимерного заводнения изменений свойств добываемой нефти на Холмогорском месторождении в формате презентации; −Информационный отчёт с указанием количества выполненных расчётов, обобщением опыта проведения работ по разделению добычи нефти, выдачей рекомендаций по организации работы в будущем для повышения эффективности проведения работ.
06ee8d3a940b8	09cc8496c1140	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0610212c21382	09cc8496c1140	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0ea1b5feea3cb	09cc8496c1140	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0f58708caa43f	09cc8496c1140	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
0d39f07c53303	036c77ecc9a10	\N	Этап 2. Подбор реагентов для борьбы с асфальтосмолопарафиновыми отложениями для месторождения	2026-01-12	2026-12-21	0	\N
00876e24867ba	036c77ecc9a10	\N	Экспертная поддержка при планировании и проведении лабораторных и опытно-промышленных испытаний химических реагентов	2026-01-12	2026-12-21	1	\N
07ee3328c8549	0e9e6b85d375f	\N	Оценка и проработка потенциала дововлечения остаточных запасов под эксплуатационным фондом на зрелых месторождениях с формированием программ геолого-технических мероприятий	2026-01-12	2026-03-31	0	\N
0c41a88150a25	0e9e6b85d375f	\N	Оценка и проработка потенциала дововлечения остаточных запасов под эксплуатационным фондом на зрелых месторождениях с формированием программ ГТМ	2026-04-01	2026-06-30	1	\N
0c153f7e6572c	0e9e6b85d375f	\N	Оценка и проработка потенциала дововлечения остаточных запасов под эксплуатационным фондом на зрелых месторождениях с формированием программ ГТМ	2026-07-01	2026-12-30	2	\N
034d233e26367	04655d7b9e337	\N	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-01-12	2026-03-31	0	\N
052826d177109	04655d7b9e337	\N	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-04-01	2026-06-30	1	\N
01f6b6fa8d9b3	04655d7b9e337	\N	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-07-01	2026-09-30	2	\N
0e754be98e6ba	04655d7b9e337	\N	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений	2026-10-01	2026-12-30	3	\N
0d40ea9f034d1	0619183acfcb6	\N	Этап 1. Экспертная поддержка по мероприятиям обработки призабойной зоны и повышения нефтеотдачи	2026-01-12	2026-06-30	0	\N
0dd92040fc798	0619183acfcb6	\N	Этап 2. Экспертная поддержка по мероприятиям обработки призабойной зоны и повышения нефтеотдачи	2026-07-01	2026-12-30	1	\N
0969eb24e2bb2	0e26ea25099b8	\N	Актуализация результатов мониторинга лицензионных участков, переведённых в режим налога на дополнительный доход	2026-02-03	2026-07-01	0	\N
0f368ddbb5fc7	0f67e92571077	\N	Этап 1. Анализ и оптимизация производственных процессов	2026-01-12	2026-03-31	0	\N
00156d4ede44b	0cbde22cc40f0	\N	Экспертиза и технический ашуранс	2026-07-01	2026-09-01	0	\N
0e114ccd26aa4	0cbde22cc40f0	\N	Планирование / разработка методологий и стандартов. Разработка и актуализация НМД по направлению проектно-изыскательских и строительно-монтажных работ	2026-07-01	2026-09-30	0	\N
0891b2318cdae	0cbde22cc40f0	\N	Планирование / разработка методологий и стандартов. Разработка и актуализация НМД по направлению проектно-изыскательских и строительно-монтажных работ	2026-10-01	2026-12-25	1	\N
04632b9619615	02a557520611e	\N	Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям	2026-01-12	2026-03-31	0	Информационный отчет, Программа мероприятий по снятию рисков по скважинам-кандидатам с высокой степенью  неопределенности, Слои из проектов NGT с расположением скважин кандидатов на ЗБС
0f057e1f0cfdf	02a557520611e	\N	Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям	2026-04-01	2026-06-30	1	Информационный отчет, Программа мероприятий по снятию рисков по скважинам-кандидатам с высокой степенью  неопределенности, Слои из проектов NGT с расположением скважин кандидатов на ЗБС
0b7903dc92cf4	02a557520611e	\N	Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям	2026-07-01	2026-09-30	2	Информационный отчет, Программа мероприятий по снятию рисков по скважинам-кандидатам с высокой степенью  неопределенности, Слои из проектов NGT с расположением скважин кандидатов на ЗБС
00435fd447cf1	02a557520611e	\N	Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям	2026-10-01	2026-12-30	3	Информационный отчет, Программа мероприятий по снятию рисков по скважинам-кандидатам с высокой степенью  неопределенности, Слои из проектов NGT с расположением скважин кандидатов на ЗБС
05e8cc514c4d9	0564c28c94b54	\N	Этап 1. Подготовка оптимизационного бизнес-кейса №1	2026-01-12	2026-03-31	0	\N
04fac98a4c0c1	0564c28c94b54	\N	Этап 2. Подготовка оптимизационного бизнес-кейса №2	2026-04-01	2026-06-30	1	\N
0593bfb4639bd	0564c28c94b54	\N	Этап 3. Подготовка оптимизационного бизнес-кейса №3	2026-07-01	2026-09-30	2	\N
06aa4cdc1e8fa	0564c28c94b54	\N	Этап 4. Подготовка оптимизационного бизнес-кейса №4	2026-10-01	2026-12-30	3	\N
0fb0c6d001e45	0eeb12983f635	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
0cad868b2e7f3	0eeb12983f635	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	1	\N
096549eeb477a	0bcde9ffa1fd3	\N	1. Экспертиза гидродинамической модели	2026-04-01	2026-06-26	0	Информационный отчёт, Экспертное заключение
0258cfaf16577	0bcde9ffa1fd3	\N	2. Экспертиза разделов по проектированию разработки	2026-06-29	2026-07-27	1	Информационный отчёт, Экспертное заключение
0f624e775bc11	0bcde9ffa1fd3	\N	3. Экспертиза отчётов проектной документации	2026-07-28	2026-08-28	2	Информационный отчет, Экспертное заключение
084535b031a56	0bcde9ffa1fd3	\N	4. Сопровождение экспертизы и согласования проектной документации в регулирующем органе	2026-08-31	2026-12-28	3	\N
0bdcf1567f5a2	0edf0f353e0f6	\N	Этап 1. Формирование стратегии развития активов по 5 объектам разработки	2026-01-12	2026-03-31	0	\N
0295df66ede75	0edf0f353e0f6	\N	Этап 2. Определение оптимальной системы разработки по кустовым площадкам с использованием специализированного ПО, не менее 5 кейсов	2026-01-12	2026-03-31	1	\N
0aeaf4ce6749a	0edf0f353e0f6	\N	Этап 3. Определение оптимальной системы разработки по кустовым площадкам с использованием ПО, не менее 3 кейсов	2026-04-01	2026-06-30	2	\N
0f04753ae79e6	0edf0f353e0f6	\N	Этап 5. Определение оптимальной системы разработки по кустовым площадкам с использованием ПО, не менее 3 кейсов	2026-10-01	2026-12-25	3	\N
069d46e4cc75a	0edf0f353e0f6	\N	Этап 6. Формирование стратегии развития активов по 15 объектам. Определение оптимальной системы разработки с использованием ПО, не менее 6 кейсов. Разработка и актуализация НМД по направлению «Геология и разработка»	2026-10-01	2026-12-25	4	\N
07aa6a46d709e	0edf0f353e0f6	\N	Этап 4. Определение оптимальной системы разработки по кустовым площадкам с использованием ПО, не менее 3 кейсов	2026-07-01	2026-09-30	5	\N
0266eb7b8610e	0200a4ef25798	\N	Экспертные заключения на работы по подсчёту запасов или оперативным изменениям запасов месторождений	2026-01-12	2026-12-25	0	Информационный отчет, экспертизы
013d1ef5e2404	0ad91c11b28bf	\N	Этап 1. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
06f6e841a0e65	0ad91c11b28bf	\N	Этап 2. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
088741f4272f4	0ad91c11b28bf	\N	Этап 3. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
0289bcbf635be	0ad91c11b28bf	\N	Этап 4. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	Информационный отчет, окончательный отчет
0b598b859f128	0c052de131a45	\N	Этап 1. Ашуранс инвестиционных проектов геологии и разработки по направлению «скважины с горизонтальным окончанием и горизонтальным бурением»	2026-01-12	2026-06-30	0	\N
03ce16e451cb5	0c052de131a45	\N	Этап 2. Ашуранс инвестиционных проектов геологии и разработки по направлению «скважины с горизонтальным окончанием и горизонтальным бурением»	2026-07-01	2026-12-30	1	\N
00d0560f10ab4	08fa4e07ccd6a	\N	Этап 1. Ашуранс разработки инвестиционных проектов геологии и разработки по направлению «эксплуатационное бурение»	2026-01-12	2026-03-31	0	\N
01f0df0ad16c7	08fa4e07ccd6a	\N	Этап 2. Ашуранс разработки инвестиционных проектов геологии и разработки по направлению «эксплуатационное бурение»	2026-04-01	2026-06-30	1	\N
0aba3377914d7	08fa4e07ccd6a	\N	Этап 3. Ашуранс разработки инвестиционных проектов геологии и разработки по направлению «эксплуатационное бурение»	2026-07-01	2026-09-30	2	\N
0bf48909a2d50	08fa4e07ccd6a	\N	Этап 4. Ашуранс разработки инвестиционных проектов геологии и разработки по направлению «эксплуатационное бурение»	2026-10-01	2026-12-30	3	\N
0560fe19fb4ae	00653a89c4fec	\N	Этап 1. Предпроектная подготовка. Анализ исходных данных. Установочное совещание. Актуализация разделов проектной документации по геологии	2026-03-02	2026-04-30	0	Результаты работ в соответствии с ТЗ
0956d9166db78	00653a89c4fec	\N	Этап 2. Анализ разработки, выделение эксплуатационных объектов. Актуализация гидродинамической модели. Проектирование разработки. Подготовка разделов по ГДМ и анализу разработки	2026-05-04	2026-06-30	1	Результаты работ в соответствии с ТЗ
0e012bf93a5af	00653a89c4fec	\N	Этап 3. Расчёт технологических показателей на ГДМ. Технико-экономическая оценка. Подготовка разделов и оформление проектной документации. Согласование на научно-техническом совете заказчика. Передача на госэкспертизу	2026-07-01	2026-09-30	2	Результаты работ в соответствии с ТЗ
0546842a9b49a	00653a89c4fec	\N	Этап 4. Выполнение рекомендаций госэкспертизы. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-01	2026-12-30	3	Результаты работ в соответствии с ТЗ
0560845b08e21	04bc28a43e4de	\N	Этап 1. Мониторинг полимерного заводнения на гидродинамической модели	2026-01-13	2026-04-01	0	\N
07d07a4be21b2	04bc28a43e4de	\N	Этап 2. Мониторинг полимерного заводнения на ГДМ	2026-04-02	2026-07-01	1	\N
06d16a6784beb	04bc28a43e4de	\N	Этап 3. Мониторинг полимерного заводнения на ГДМ	2026-07-02	2026-10-01	2	\N
051544526f91b	04bc28a43e4de	\N	Этап 4. Мониторинг полимерного заводнения на ГДМ	2026-10-02	2026-12-31	3	\N
0ee6fb8ef3257	0b81f7b27d9f6	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-12-30	0	Окончательный отчет
01f92ff02f338	0b81f7b27d9f6	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-30	1	Окончательный отчет
0042b6522a9fe	0c6a71a4e46b7	\N	Подготовка материалов и прохождение экспертизы систем регионального распределения на 2026 год. Проведение технической сессии с регулятором	2026-01-12	2026-06-30	0	\N
08309e570f5c5	0c6a71a4e46b7	\N	Проведение технической сессии с регулятором на 2026 год. Подготовка материалов утверждённой программы для вынесения на коллегиальные органы	2026-07-01	2026-12-30	1	\N
03161203d8e8d	0809af8113e26	\N	1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин	2026-03-10	2026-04-30	0	Результаты работ согласно ТЗ
026b6a2479523	0809af8113e26	\N	2. Актуализация двумерной геологической модели по данным новых скважин. Оперативный подсчёт геологических запасов	2026-05-04	2026-06-30	1	Результаты работ согласно ТЗ
0f2817ca6cb82	0809af8113e26	\N	3. Оформление материалов оперативного изменения запасов. Рассмотрение на научно-техническом совете заказчика. Передача отчёта на экспертизу	2026-07-01	2026-09-30	2	Результаты работ согласно ТЗ
026860c9d98f8	0809af8113e26	\N	4. Экспертиза отчёта. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита отчёта. Подготовка отчёта на хранение в фонды	2026-10-01	2026-12-30	3	Результаты работ согласно ТЗ
0b23583b47616	0089faf7c7fab	\N	Этап 1. Мониторинг постоянно действующей гидродинамической модели пласта месторождения	2026-01-12	2026-03-31	0	\N
06ade0117a996	0089faf7c7fab	\N	Этап 2. Актуализация 3D геологической модели пласта месторождения	2026-01-12	2026-03-31	1	\N
0a7bf196354c0	0089faf7c7fab	\N	Этап 3. Мониторинг постоянно действующей гидродинамической модели пласта	2026-04-01	2026-06-30	2	\N
0acfdb1c4bb79	0089faf7c7fab	\N	Этап 4. Интерпретация ГИС	2026-04-01	2026-06-30	3	\N
0e32e319ea988	0089faf7c7fab	\N	Этап 5. Мониторинг постоянно действующей гидродинамической модели пласта	2026-07-01	2026-09-30	4	\N
0cdcdd896fc92	0089faf7c7fab	\N	Этап 6. Интерпретация ГИС	2026-07-01	2026-09-30	5	\N
013c5f6aaf5a8	0089faf7c7fab	\N	Этап 7. Мониторинг постоянно действующей гидродинамической модели пласта	2026-10-01	2026-12-30	6	\N
09087b5d9c296	0089faf7c7fab	\N	Этап 8. Актуализация 3D геологической модели пласта	2026-10-01	2026-12-30	7	\N
058932597dd7b	09345ef039f30	\N	Формирование концепции обустройства с учётом опций перспективного развития	2026-01-12	2026-12-15	0	\N
03108737c7bad	0dd583e1ff2a3	\N	Этап 1. Концепт обустройства / Инжиниринговое сопровождение реализации проекта (газовая стратегия). Развитие и реализация региональной газовой стратегии	2026-01-12	2026-06-19	0	\N
0c3408f413d71	0dd583e1ff2a3	\N	Этап 2. Концепт обустройства / Инжиниринговое сопровождение реализации проекта (газовая стратегия). Развитие и реализация региональной газовой стратегии	2026-06-22	2026-12-18	1	\N
0fabe52b96db8	0893b0618dc6d	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-01-12	2026-03-31	0	\N
04d60f5d49a2c	0893b0618dc6d	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-04-01	2026-06-30	1	\N
0e20e470b5602	0893b0618dc6d	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-07-01	2026-09-30	2	\N
07f1312c51c72	0893b0618dc6d	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-10-01	2026-12-30	3	\N
0236f411bd66a	0893b0618dc6d	\N	Этап 2.1 Расследование и профилактика аварий и инцидентов	2026-01-12	2026-06-30	4	\N
09cf811b77576	0893b0618dc6d	\N	Этап 2.2 Расследование и профилактика аварий и инцидентов	2026-07-01	2026-12-30	5	\N
0586b9acda05d	03cf4b719299b	\N	Этап 1. Проверка технических характеристик МТР на этапах ОТР, ПД, РД на соответствие требованиям. Рассмотрение разногласий, техническая оценка предложений заводов-изготовителей, согласование РКД	2026-02-27	2026-12-28	0	\N
0cf4d42fa20a5	09b456bf68c15	\N	Комплексная экспертиза комплексных проектов развития активов и систем регионального распределения	2026-02-09	2026-12-15	0	\N
030a3a64e9859	0dcbe26356b27	\N	Этап 1. Мониторинг изменения индексов пересчёта сметной стоимости СМР от текущего уровня цен к базисному и актуализация расчёта транспортных затрат по видам строительства	2026-02-03	2026-12-22	0	\N
0176083826941	0dcbe26356b27	030a3a64e9859	Этап 1.1 «Инженерная подготовка и автомобильная дорога»	2026-02-03	2026-12-22	0	\N
0c2de962ed21b	0dcbe26356b27	030a3a64e9859	Этап 1.3 «Строительство воздушных линий»	2026-02-03	2026-12-22	1	\N
0ab2ae1301dea	0dcbe26356b27	030a3a64e9859	Этап 1.2 «Объекты электроснабжения (подстанции, ЗРУ)»	2026-02-03	2026-12-22	2	\N
0bf8a68cf9adc	0dcbe26356b27	030a3a64e9859	Этап 1.4 «Строительство высокотехнологичных трубопроводов»	2026-02-03	2026-12-22	3	\N
0884bed8ff365	0dcbe26356b27	030a3a64e9859	Этап 1.5 «Строительство объектов капитального строительства»	2026-02-03	2026-12-22	4	\N
0b8a6f4e0614e	0dcbe26356b27	030a3a64e9859	Этап 1.6 «Строительство магистральных трубопроводов»	2026-02-03	2026-12-22	5	\N
09dbd68b01c7c	0dcbe26356b27	030a3a64e9859	Этап 1.7 «Строительство площадочных объектов»	2026-02-03	2026-12-22	6	\N
0e161bcec4d06	0dcbe26356b27	030a3a64e9859	Этап 1.8 «Капитальный ремонт»	2026-02-03	2026-12-22	7	\N
05a88bebd7d10	0cfa13127cb3d	\N	Сопровождение работ и моделирование компоновок автоматизированных установок	2026-01-12	2026-12-30	0	\N
0b9a1a6aa7951	069389f0bb9b2	\N	Этап 1. Методологическое сопровождение по вопросам ценообразования и сметного нормирования	2026-02-25	2026-12-22	0	\N
03af1330a17b1	069389f0bb9b2	\N	Этап 2. Разработка и сопровождение укрупнённых сметных норм	2026-02-25	2026-12-22	1	\N
03441214b9e73	0e1fb59502591	\N	Этап 1	2026-01-12	2026-03-31	0	\N
085278f6066e2	0e1fb59502591	\N	Этап 2	2026-04-01	2026-06-30	1	\N
0051074358963	0e1fb59502591	\N	Этап 3	2026-07-01	2026-09-30	2	\N
0c8416d3346be	0e1fb59502591	\N	Этап 4	2026-10-01	2026-12-30	3	\N
0b7e703bf6599	09481778bbe6a	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0aa6e709aba28	09481778bbe6a	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
06a66ce7d83f9	09481778bbe6a	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
06f16fb7faa70	09481778bbe6a	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
06abf234260f4	099abc2c8f6f0	\N	Сопровождение внедрения подобранных технологий обработки призабойной зоны	2026-01-12	2026-12-30	0	\N
07954b2af8fe1	01f1409645822	\N	Этап 1. Сервис по акселерации бизнес-возможностей в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0d1baa733867f	01f1409645822	\N	Этап 2. Сервис по акселерации бизнес-возможностей во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
09a2d87cdf541	01f1409645822	\N	Этап 3. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
01774a18dd196	01f1409645822	\N	Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
040e3452ef2b4	05d46e025ea30	\N	Этап 1. Формирование сборника укрупнённых сметных норм с применением отраслевых ресурсных моделей	2026-02-03	2026-12-22	0	Сборник УЕР в текущем уровне цен (на 01.01.2026г)
07a197db970ad	05d46e025ea30	040e3452ef2b4	Этап 1.1. Формирование комплекта смет-оснований в ГЭСН-2022	2026-02-03	2026-12-22	0	\N
046d1dfa4eaac	05d46e025ea30	040e3452ef2b4	Этап 1.2. Формирование сборников текущих сметных цен	2026-02-03	2026-12-22	1	\N
03ef60955ea8f	05d46e025ea30	040e3452ef2b4	Этап 1.3. Формирование сборника укрупнённых сметных норм	2026-02-03	2026-12-22	2	\N
04d6900c70489	05d46e025ea30	040e3452ef2b4	Этап 1.4. Разработка шаблона расчёта начальной максимальной цены на УЕР с применением ОРМ	2026-02-03	2026-12-22	3	\N
02182ca8d01b1	05d46e025ea30	040e3452ef2b4	Этап 1.5. Доработка функционала прототипа ПО	2026-02-03	2026-12-22	4	\N
0d30584d0f10a	0e13f18bbcc73	\N	Этап 1. Экспертиза и технический ашуранс / Экспертиза в области бурения и внутрискважинных работ	2026-01-20	2026-03-31	0	\N
059288fc2d533	0e13f18bbcc73	\N	Этап 2. Экспертиза и технический ашуранс / Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
079d3efee8335	0e13f18bbcc73	\N	Этап 3. Экспертиза и технический ашуранс / Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
01c000fdd4a06	0e13f18bbcc73	\N	Этап 4. Экспертиза и технический ашуранс / Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
02d5fc8b638b2	0a891a2e60b33	\N	Ведомственная экспертиза проектной документации на объект обустройства подготовки и транспорта газа. Проведение экспертизы откорректированной документации по замечаниям	2026-02-27	2026-12-30	0	Листы коллективной проверки (ЛКП)
05401dcc4c2f6	098f863461665	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	0	\N
065e071a188d8	01c4fde4f98bf	\N	Физико-химические исследования	2026-01-12	2026-06-30	0	\N
0255de66a4f2f	01c4fde4f98bf	\N	Фильтрационные исследования	2026-07-01	2026-12-30	1	\N
063edcf0e0e9d	071eb397aae87	\N	Развитие и реализация инструментов стандартизации и функционально-ролевой модели функции капитального строительства и развития	2026-10-01	2026-12-21	0	\N
0e6a4a722feec	0a093fcd3934c	\N	Этап 1. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований (гарантированный объём)	2026-01-12	2026-03-31	0	\N
07bd74ef7e882	0a093fcd3934c	\N	Этап 2. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований (гарантированный объём)	2026-04-01	2026-06-30	1	\N
0038fd68df383	0a093fcd3934c	\N	Этап 3. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований (гарантированный объём)	2026-07-01	2026-09-30	2	\N
0dde13fe42121	0a093fcd3934c	\N	Этап 4. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований (гарантированный объём)	2026-10-01	2026-12-30	3	Информационный отчет, окончательный отчет
05936ff9467ec	0a093fcd3934c	\N	Этап 5. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований (негарантированный объём)	2026-01-12	2026-12-30	4	Окончательный отчет
00e196bdf634a	0603469ad03ef	\N	Корреляция, создание единого представления прослеживаемости пластов	2026-01-12	2026-03-31	0	Результаты работ согласно ТЗ
06ae246ed3161	0603469ad03ef	\N	Уточнение стратиграфии средне- и нижнеюрских отложений	2026-04-01	2026-09-30	1	Результаты работ согласно ТЗ
039eca5867874	0603469ad03ef	\N	Оценка запасов, которые могут быть отнесены к трудноизвлекаемым, подготовка итогового отчёта и защита материалов в регулирующем органе	2026-10-01	2026-12-30	2	Результаты работ согласно ТЗ
055d451436bb9	00795ea3aa39e	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
02ed37a61a8bb	00795ea3aa39e	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0b2d8fc2fb21e	00795ea3aa39e	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0f0b172fddd2f	00795ea3aa39e	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
04d6e0423971a	00a74125dff2e	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
02c59c697fb89	00a74125dff2e	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
05bb2023ac588	00a74125dff2e	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
05572e2540883	00a74125dff2e	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин в 4-м квартале 2026	2026-10-01	2026-12-25	3	\N
0864065219ac5	00a74125dff2e	\N	Этап 2.1 Расследования и профилактика аварий и инцидентов	2026-01-12	2026-06-30	4	\N
0e894ec76e5ad	00a74125dff2e	\N	Этап 2.2 Расследования и профилактика аварий и инцидентов	2026-07-01	2026-12-25	5	\N
08bd0942fad93	05a96e02ed2fc	\N	1. Координация геонавигационного сопровождения	2026-01-12	2026-01-30	0	\N
05badf3b6143f	05a96e02ed2fc	08bd0942fad93	1.1. Координация геонавигационного сопровождения	2026-01-12	2026-01-30	0	\N
0675351bd7d6a	05a96e02ed2fc	0d7e2f8694ce7	10.1. Координация геонавигационного сопровождения	2026-10-01	2026-10-30	0	\N
0548d670b70d0	05a96e02ed2fc	071abb64ba856	11.1. Координация геонавигационного сопровождения	2026-11-02	2026-11-30	0	\N
0998666768d8c	05a96e02ed2fc	00db90e48aee2	12.1. Координация геонавигационного сопровождения	2026-12-01	2026-12-30	0	\N
0fc2cce8592df	05a96e02ed2fc	0c7d46dcf39a8	2.1. Координация геонавигационного сопровождения	2026-02-02	2026-02-27	0	\N
06acfd921e736	05a96e02ed2fc	00b1a95cd1668	3.1. Координация геонавигационного сопровождения	2026-03-02	2026-03-31	0	\N
0dd1a71a50338	05a96e02ed2fc	0fdd4495c6b4f	4.1. Координация геонавигационного сопровождения	2026-04-01	2026-04-30	0	\N
07e0e29a62cc7	05a96e02ed2fc	0419d87168a4f	5.1. Координация геонавигационного сопровождения	2026-05-04	2026-05-29	0	\N
0499b8f7a34a9	05a96e02ed2fc	02336c32a4669	6.1. Координация геонавигационного сопровождения	2026-06-01	2026-06-30	0	\N
0f0875a805a55	05a96e02ed2fc	098b3383077cc	7.1. Координация геонавигационного сопровождения	2026-07-01	2026-07-31	0	\N
08c86590361c6	05a96e02ed2fc	0180ee6a9b479	8.1. Координация геонавигационного сопровождения	2026-08-03	2026-08-31	0	\N
0774b11c46c7c	05a96e02ed2fc	08a142aacc568	9.1. Координация геонавигационного сопровождения	2026-09-01	2026-09-30	0	\N
05411bb208ba8	05a96e02ed2fc	08bd0942fad93	1.2. Петрофизическая интерпретация	2026-01-12	2026-01-30	1	\N
00f20da0e91cc	05a96e02ed2fc	0d7e2f8694ce7	10.2. Петрофизическая интерпретация	2026-10-01	2026-10-30	1	\N
064d786e22084	05a96e02ed2fc	071abb64ba856	11.2. Петрофизическая интерпретация	2026-11-02	2026-11-30	1	\N
0078f922bda2c	05a96e02ed2fc	00db90e48aee2	12.2. Петрофизическая интерпретация	2026-12-01	2026-12-30	1	\N
0c7d46dcf39a8	05a96e02ed2fc	\N	2. Координация геонавигационного сопровождения	2026-02-02	2026-02-27	1	\N
0b1df7691301c	05a96e02ed2fc	0c7d46dcf39a8	2.2. Петрофизическая интерпретация	2026-02-02	2026-02-27	1	\N
0776d0e34ea8b	05a96e02ed2fc	00b1a95cd1668	3.2. Петрофизическая интерпретация	2026-03-02	2026-03-31	1	\N
056663a050452	05a96e02ed2fc	0fdd4495c6b4f	4.2. Петрофизическая интерпретация	2026-04-01	2026-04-30	1	\N
020657765f7ed	05a96e02ed2fc	0419d87168a4f	5.2. Петрофизическая интерпретация	2026-05-04	2026-05-29	1	\N
006c8ce087f1f	05a96e02ed2fc	02336c32a4669	6.2. Петрофизическая интерпретация	2026-06-01	2026-06-30	1	\N
0568f7cb7340c	05a96e02ed2fc	098b3383077cc	7.2. Петрофизическая интерпретация	2026-07-01	2026-07-31	1	\N
05d2291f4d08c	05a96e02ed2fc	0180ee6a9b479	8.2. Петрофизическая интерпретация	2026-08-03	2026-08-31	1	\N
00a8a7a0bd595	05a96e02ed2fc	08a142aacc568	9.2. Петрофизическая интерпретация	2026-09-01	2026-09-30	1	\N
00b1a95cd1668	05a96e02ed2fc	\N	3. Координация геонавигационного сопровождения	2026-03-02	2026-03-31	2	\N
0fdd4495c6b4f	05a96e02ed2fc	\N	4. Координация геонавигационного сопровождения	2026-04-01	2026-04-30	3	\N
0419d87168a4f	05a96e02ed2fc	\N	5. Координация геонавигационного сопровождения	2026-05-04	2026-05-29	4	\N
02336c32a4669	05a96e02ed2fc	\N	6. Координация геонавигационного сопровождения	2026-06-01	2026-06-30	5	\N
098b3383077cc	05a96e02ed2fc	\N	7. Координация геонавигационного сопровождения	2026-07-01	2026-07-31	6	\N
0180ee6a9b479	05a96e02ed2fc	\N	8. Координация геонавигационного сопровождения	2026-08-03	2026-08-31	7	\N
08a142aacc568	05a96e02ed2fc	\N	9. Координация геонавигационного сопровождения	2026-09-01	2026-09-30	8	\N
0d7e2f8694ce7	05a96e02ed2fc	\N	10. Координация геонавигационного сопровождения	2026-10-01	2026-10-30	9	\N
071abb64ba856	05a96e02ed2fc	\N	11. Координация геонавигационного сопровождения	2026-11-02	2026-11-30	10	\N
00db90e48aee2	05a96e02ed2fc	\N	12. Координация геонавигационного сопровождения	2026-12-01	2026-12-30	11	\N
04d27c1b8ad23	06d4bb5763da1	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	0	\N
05549b6ec9828	06d4bb5763da1	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	1	\N
0900059ac3056	06d4bb5763da1	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-28	2	\N
0bee817c864e8	06d4bb5763da1	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-29	2026-12-28	3	\N
0bc74062f2ce9	06d4bb5763da1	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований (негарантированный объём)	2026-01-12	2026-12-30	4	\N
0385f07f3be26	03ec2525d826b	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
07abfa410d2f9	03ec2525d826b	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
0e001205f5630	09c07cc382e10	\N	Этап 1. Проверка технических характеристик МТР на этапах ОТР, ПД, РД на соответствие требованиям. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-01-16	2026-06-29	0	\N
02f838108db10	09c07cc382e10	\N	Этап 2. Проверка технических характеристик МТР на этапах ОТР, ПД, РД на соответствие требованиям. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-07-01	2026-12-29	1	\N
05e0e2e3c60d1	06f25ca70ec7d	\N	1. Сопровождение и экспертиза инвестиционных проектов	2026-01-12	2026-12-30	0	\N
018b3d57d4e34	06f25ca70ec7d	05e0e2e3c60d1	Этап 1.1. Сопровождение и экспертиза инвестиционных проектов	2026-01-12	2026-06-30	0	\N
0cce39cab7630	06f25ca70ec7d	0dcfdf7ccd42b	Этап 2.1. Анализ текущего состояния разработки и оценка остаточных извлекаемых запасов под пробуренным фондом	2026-01-12	2026-03-31	0	\N
07bbd8352ae6f	06f25ca70ec7d	0fc5e4a334d0e	Этап 3.1. Планирование, оперативная интерпретация гидродинамических исследований / промыслово-геофизических исследований	2026-01-12	2026-06-30	0	\N
0aa6b92424b4b	06f25ca70ec7d	0a4947adb0954	Этап 4.1. Построение карт изобар	2026-01-12	2026-03-31	0	\N
0dcfdf7ccd42b	06f25ca70ec7d	\N	2. Повышение эффективности базовой добычи	2026-01-12	2026-12-30	1	\N
0eca286854176	06f25ca70ec7d	05e0e2e3c60d1	Этап 1.2. Сопровождение и экспертиза инвестиционных проектов	2026-07-01	2026-12-30	1	\N
05bdfde0091c3	06f25ca70ec7d	0dcfdf7ccd42b	Этап 2.2. Локализация зон недренируемых запасов	2026-04-01	2026-06-30	1	\N
0728799508b87	06f25ca70ec7d	0fc5e4a334d0e	Этап 3.2. Планирование, оперативная интерпретация ГДИС/ПГИ	2026-07-01	2026-12-30	1	\N
0564946576c40	06f25ca70ec7d	0a4947adb0954	Этап 4.2. Построение карт изобар	2026-04-01	2026-06-30	1	\N
0fc5e4a334d0e	06f25ca70ec7d	\N	3. Интерпретация ГДИС	2026-01-12	2026-12-30	2	\N
0268bfbc0691f	06f25ca70ec7d	0dcfdf7ccd42b	Этап 2.3. Поиск и оценка эффективности существующих методов вовлечения недренируемых запасов	2026-07-01	2026-09-30	2	\N
023ba7342ce72	06f25ca70ec7d	0a4947adb0954	Этап 4.3. Построение карт изобар	2026-07-01	2026-09-30	2	\N
0a4947adb0954	06f25ca70ec7d	\N	4. Комплексное исследование трендов изменения энергетического состояния залежей на месторождениях	2026-01-12	2026-12-30	3	\N
0b2dfe6417dd2	06f25ca70ec7d	0dcfdf7ccd42b	Этап 2.4. Подготовка итоговой программы мероприятий по работе с остаточными запасами	2026-10-01	2026-12-30	3	\N
0e0d42fa4e49b	06f25ca70ec7d	0a4947adb0954	Этап 4.4. Построение карт изобар	2026-10-01	2026-12-30	3	\N
0a67523ef7759	0d8f33d7c31e7	\N	Этап 1. Сервис по акселерации бизнес-возможностей в 1-м полугодии 2026	2026-01-12	2026-06-30	0	\N
04494ff63c201	0d8f33d7c31e7	\N	Этап 2. Сервис по акселерации бизнес-возможностей во 2-м полугодии 2026	2026-07-01	2026-12-30	1	\N
02004b55e8ca0	06e1059bdeb51	\N	Проведение ведомственной экспертизы проектной и рабочей документации и откорректированной документации по замечаниям	2026-01-12	2026-12-30	0	Листы коллективной проверки
063559a608e1a	0e7ba0dadddca	\N	Экспертиза расчётов технологических показателей в разрабатываемой проектной документации на строительство объектов	2026-01-12	2026-12-30	0	\N
02b844e678533	05c08111c1879	031f01a5a9d55	Арчинского месторождения	2026-01-12	2026-08-21	0	\N
0fb99b3c26b4c	05c08111c1879	017d79c52ef2a	ОПЗ Арчинского месторождения (по залежам продуктивных пластов)	2026-01-12	2026-06-19	0	\N
0535ac4c1116a	05c08111c1879	0d07576f29d80	ОПЗ Арчинского месторождения (по залежам продуктивных пластов)	2026-09-01	2026-12-29	0	\N
0206e8bf9cd3e	05c08111c1879	005e955905494	ОПЗ Арчинского месторождения (по залежам продуктивных пластов)	2026-06-01	2026-08-31	0	\N
07cbe192ff85b	05c08111c1879	0fd1511965ce3	ПТД Восточно-Мыгинского месторождения	2026-01-12	2026-07-31	0	\N
04eebaaba0d67	05c08111c1879	0fe72a8bee449	ПТД Нижнелугинецкого месторождения	2026-09-01	2026-12-29	0	\N
0a694ae4183dc	05c08111c1879	05abfeaaefce3	ПТД Нижнелугинецкого месторождения	2026-01-12	2026-06-19	0	\N
0d296fe2d5df7	05c08111c1879	0ce3785809ade	ПТД Нижнелугинецкого месторождения	2026-06-01	2026-08-31	0	\N
017d79c52ef2a	05c08111c1879	\N	Этап 1.1. Формирование базы данных. Обработка и интерпретация данных ГИС новых скважин. Построение двумерных геологических моделей с учётом сейсморазведки 3D	2026-01-12	2026-06-19	0	Результаты работ согласно ТЗ
0f1ae92e83b06	05c08111c1879	005e955905494	ОПЗ Западно-Лугинецкого месторождения (по залежам продуктивного пласта)	2026-06-01	2026-08-31	1	\N
08d4c95b55836	05c08111c1879	0d07576f29d80	ОПЗ Западно-Лугинецкого месторождения (по залежам продуктивного пласта)	2026-09-01	2026-12-29	1	\N
0da7ee04ed65a	05c08111c1879	017d79c52ef2a	ОПЗ Западно-Лугинецкого месторождения (по залежам продуктивного пласта)	2026-01-12	2026-06-19	1	\N
034dd099de91b	05c08111c1879	0fe72a8bee449	ПТД Западно-Лугинецкого месторождения	2026-09-01	2026-12-29	1	\N
024dcbcc72033	05c08111c1879	0ce3785809ade	ПТД Западно-Лугинецкого месторождения	2026-06-01	2026-08-31	1	\N
0a7a1ea3b06f4	05c08111c1879	0fd1511965ce3	ПТД Западно-Лугинецкого месторождения	2026-01-12	2026-07-31	1	\N
0d3015dc5cab5	05c08111c1879	05abfeaaefce3	ПТД Западно-Лугинецкого месторождения	2026-01-12	2026-06-19	1	\N
08d8845e10362	05c08111c1879	031f01a5a9d55	Урманского месторождения	2026-01-12	2026-08-21	1	\N
005e955905494	05c08111c1879	\N	Этап 1.2. Оперативный подсчёт геологических запасов. Оформление материалов. Рассмотрение на научно-техническом совете заказчика	2026-06-01	2026-08-31	1	Результаты работ согласно ТЗ
0624bd134a10d	05c08111c1879	0d07576f29d80	ОПЗ месторождения Нежданный Мыс	2026-09-01	2026-12-29	2	\N
0d00b253337a0	05c08111c1879	017d79c52ef2a	ОПЗ месторождения Нежданный Мыс	2026-01-12	2026-06-19	2	\N
036636ce6512e	05c08111c1879	005e955905494	ОПЗ месторождения Нежданный Мыс	2026-06-01	2026-08-31	2	\N
0f2c5242e65a5	05c08111c1879	05abfeaaefce3	ПТД Восточно-Мыгинского месторождения	2026-01-12	2026-06-19	2	\N
024e8c7dfd862	05c08111c1879	0fe72a8bee449	ПТД Восточно-Мыгинского месторождения	2026-09-01	2026-12-29	2	\N
0306a7b9326ce	05c08111c1879	0ce3785809ade	ПТД Восточно-Мыгинского месторождения	2026-06-01	2026-08-31	2	\N
0dd703824f93f	05c08111c1879	0fd1511965ce3	ПТД Нижнелугинецкого месторождения	2026-01-12	2026-07-31	2	\N
0d07576f29d80	05c08111c1879	\N	Этап 1.3. Передача отчёта на экспертизу в регулирующий орган. Защита отчёта. Оформление итогового отчёта и передача заказчику, в фонды	2026-09-01	2026-12-29	2	Результаты работ согласно ТЗ
05abfeaaefce3	05c08111c1879	\N	Этап 2.1. Предпроектная подготовка. Построение геологической модели с учётом новой информации. Подготовка разделов по геологии. Оценка параметров разработки, установочное совещание	2026-01-12	2026-06-19	3	Результаты работ согласно ТЗ
0fd1511965ce3	05c08111c1879	\N	Этап 2.2. Анализ разработки, выделение эксплуатационных объектов. Построение гидродинамической модели. Проектирование разработки	2026-01-12	2026-07-31	4	Результаты работ согласно ТЗ
0ce3785809ade	05c08111c1879	\N	Этап 2.3. Расчёт технологических показателей на ГДМ. Технико-экономическая оценка. Подготовка разделов и оформление проектной документации. Согласование на научно-техническом совете заказчика. Передача на госэкспертизу	2026-06-01	2026-08-31	5	Результаты работ согласно ТЗ
0fe72a8bee449	05c08111c1879	\N	Этап 2.4. Устранение замечаний госэкспертизы, корректировка. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-09-01	2026-12-29	6	Результаты работ согласно ТЗ
031f01a5a9d55	05c08111c1879	\N	Этап 3. Авторский надзор за реализацией проектных решений	2026-01-12	2026-08-21	7	\N
0f11c9527e7b4	05c08111c1879	\N	Этап 4. Участие в актуализации и согласовании методических указаний по комплексированию и этапности исследований при разработке месторождений	2026-02-02	2026-10-30	8	\N
02cd83870734b	0d870ad82ffd2	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
0ff52b7f851c5	0d870ad82ffd2	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	1	\N
0b685ce822cc4	01503b8385e3d	\N	1. Экспертно-методическое сопровождение систем регионального распределения	2026-01-12	2026-12-30	0	\N
0fc53f27a6815	01503b8385e3d	0b685ce822cc4	Этап 1.1. Актуализация кластеров геологоразведки	2026-01-12	2026-03-31	0	\N
0bae986447571	01503b8385e3d	08a9ead8c1b59	Этап 2.1. Актуализация цифровой 3D/2D геологической модели по результатам бурения и новых исследований	2026-01-12	2026-03-31	0	\N
0e80a9a7ab204	01503b8385e3d	00b62a8ae6cea	Этап 3.1. Сбор и систематизация геолого-геофизических материалов	2026-01-12	2026-03-31	0	\N
0173c18445b2a	01503b8385e3d	0954f8acbe96f	Этап 4.1. Интерпретация материалов ГИС, сейсмическая интерпретация и геохимический анализ	2026-01-12	2026-03-31	0	\N
08a9ead8c1b59	01503b8385e3d	\N	2. Экспертная геологическая поддержка при эксплуатационном бурении, анализ неопределённостей и рисков, расчёт стартовых показателей добычи	2026-01-12	2026-12-30	1	\N
0e0c86e4e1693	01503b8385e3d	0b685ce822cc4	Этап 1.2. Актуализация стратегии развития ресурсной базы	2026-04-01	2026-06-30	1	\N
0dccfe1464b30	01503b8385e3d	08a9ead8c1b59	Этап 2.2. Поиск новых зон для эксплуатационного бурения	2026-04-01	2026-06-30	1	\N
07b88545832e8	01503b8385e3d	00b62a8ae6cea	Этап 3.2. Создание концептуальной геологической модели	2026-04-01	2026-06-30	1	\N
0ce6ea857d318	01503b8385e3d	0954f8acbe96f	Этап 4.2. Комплексный анализ геолого-геофизических материалов, построение одномерной модели углеводородных систем	2026-04-01	2026-06-30	1	\N
00b62a8ae6cea	01503b8385e3d	\N	3. Концептуальный проект геологоразведки с дизайном ГРР и ОПР по лицензионному участку с учётом новых данных. Построение концептуальной геологической модели нижнеюрских пластов месторождения	2026-01-12	2026-12-30	2	\N
030bd12503212	01503b8385e3d	0b685ce822cc4	Этап 1.3. Поиск новых опций геологоразведки	2026-07-01	2026-09-30	2	\N
01419e857da5d	01503b8385e3d	08a9ead8c1b59	Этап 2.3. Анализ неопределённостей и рисков при бурении новых скважин	2026-07-01	2026-09-30	2	\N
00850e4055e63	01503b8385e3d	00b62a8ae6cea	Этап 3.3. Геологическое моделирование	2026-07-01	2026-09-30	2	\N
01e8055261bd0	01503b8385e3d	0954f8acbe96f	Этап 4.3. Бассейновое моделирование	2026-07-01	2026-09-30	2	\N
0954f8acbe96f	01503b8385e3d	\N	4. Бассейновое моделирование лицензионного участка	2026-01-12	2026-12-30	3	\N
06b563580ca4a	01503b8385e3d	0b685ce822cc4	Этап 1.4. Анализ результатов геологоразведки	2026-10-01	2026-12-30	3	\N
0f6f0a2c71156	01503b8385e3d	08a9ead8c1b59	Этап 2.4. Формирование бизнес-кейсов новых опций развития актива	2026-10-01	2026-12-30	3	\N
0839c006b8901	01503b8385e3d	00b62a8ae6cea	Этап 3.4. Вероятностная оценка перспективных объектов. Обоснование оптимального варианта вовлечения в разработку	2026-10-01	2026-12-30	3	\N
01831cc3f7fac	01503b8385e3d	0954f8acbe96f	Этап 4.4. Подготовка итогового отчёта. Подготовка рекомендаций по геологоразведке	2026-10-01	2026-12-30	3	\N
0621512864b18	00aa14235a8e9	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
075684c39b232	00aa14235a8e9	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0a62621549286	00aa14235a8e9	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0ea6f0d421712	00aa14235a8e9	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
05632e02ac64e	0ad0a9f4bbe0b	\N	Этап 1. Инжиниринг методов повышения нефтеотдачи и обработки призабойной зоны	2026-01-12	2026-09-30	0	\N
0bd8458b2fd54	09c2a96968608	06f7f5c24fef2	Вовлечение / развитие внешнего инновационного окружения (развитие и поддержание работ по переходу на электронный документооборот в капитальном строительстве)	2026-07-01	2026-09-30	0	\N
06f7f5c24fef2	09c2a96968608	\N	Инновационный продукт (блок директора по капитальному строительству)	2026-07-01	2026-12-25	0	\N
044fe851d93dc	09c2a96968608	06f7f5c24fef2	Вовлечение / развитие внешнего инновационного окружения (развитие и поддержание работ по переходу на электронный документооборот в КС)	2026-10-01	2026-12-25	1	\N
0b424b6c19523	09c2a96968608	0c5585dc8dcdc	Развитие компетенций (оценка потенциала, проведение конкурсов, модульные программы обучения)	2026-04-01	2026-06-30	0	\N
0c5585dc8dcdc	09c2a96968608	\N	Развитие компетенций и кадрового резерва блока директора по капитальному строительству	2026-04-01	2026-12-25	0	\N
0c38d66c0cdbe	09c2a96968608	0c5585dc8dcdc	Развитие компетенций (оценка потенциала, проведение конкурсов, модульные программы обучения)	2026-07-01	2026-09-30	1	\N
05be0562277c9	09c2a96968608	0c5585dc8dcdc	Развитие компетенций (оценка потенциала, проведение конкурсов, модульные программы обучения)	2026-10-01	2026-12-25	2	\N
0e5a022fd2aba	09c2a96968608	0c5585dc8dcdc	Разработка НМД по направлению капитального строительства. Сопровождение разработки. Экспертиза НМД. Администрирование базы НМД	2026-04-01	2026-06-30	3	\N
0d5fa6cb3c15e	09c2a96968608	0c5585dc8dcdc	Разработка НМД по направлению капитального строительства. Сопровождение разработки. Экспертиза НМД. Администрирование базы НМД	2026-07-01	2026-09-30	4	\N
0bf3f281e35ef	09c2a96968608	0c5585dc8dcdc	Разработка НМД по направлению капитального строительства. Сопровождение разработки. Экспертиза НМД. Администрирование базы НМД	2026-10-01	2026-12-25	5	\N
03fe4d26e39df	0e4f9f1de7f85	\N	1. Сопровождение полномасштабных постоянно действующих гидродинамических моделей	2026-01-12	2026-12-30	0	\N
0454317489063	0e4f9f1de7f85	03fe4d26e39df	Этап 1.1. Сервис по управлению данными: сопровождение полномасштабных постоянно действующих ГДМ	2026-01-12	2026-06-30	0	\N
0916a60026c65	0e4f9f1de7f85	0db3dcc27d470	Этап 2.1. Экспертная поддержка текущих технологических решений ГРП скважин действующего фонда	2026-01-12	2026-06-30	0	\N
00ad2a44d2c93	0e4f9f1de7f85	062030e283630	Этап 3.1. Экспертная поддержка развития потенциала пластов с ГРП/МГРП и новых объектов	2026-01-12	2026-03-31	0	\N
0db3dcc27d470	0e4f9f1de7f85	\N	2. Комплексный сервис по гидроразрыву пласта	2026-01-12	2026-12-30	1	\N
0526d8627af42	0e4f9f1de7f85	03fe4d26e39df	Этап 1.2. Сервис по управлению данными: сопровождение полномасштабных постоянно действующих ГДМ	2026-07-01	2026-12-30	1	\N
00f2774a66585	0e4f9f1de7f85	0db3dcc27d470	Этап 2.2. Экспертная поддержка текущих технологических решений ГРП скважин действующего фонда	2026-07-01	2026-12-30	1	\N
07a9d76287196	0e4f9f1de7f85	062030e283630	Этап 3.2. Экспертная поддержка развития потенциала пластов с ГРП/МГРП и новых объектов	2026-04-01	2026-06-30	1	\N
062030e283630	0e4f9f1de7f85	\N	3. Программа развития компетенций / потенциала	2026-01-12	2026-12-30	2	\N
04d39fa9cdc5c	0e4f9f1de7f85	062030e283630	Этап 3.3. Экспертная поддержка развития потенциала пластов с ГРП/МГРП и новых объектов	2026-07-01	2026-09-30	2	\N
02d2fe3f19c2c	0e4f9f1de7f85	062030e283630	Этап 3.4. Экспертная поддержка развития потенциала пластов с ГРП/МГРП и новых объектов	2026-10-01	2026-12-30	3	\N
0fcae4a7d6f32	033ec6752bf68	0108e6aa39d0d	Геологоразведочные работы уровня 3 (флюиды)	2026-01-12	2026-06-30	0	\N
00383fa005d40	033ec6752bf68	0e089937260ee	Геологоразведочные работы уровня 3 (флюиды)	2026-07-01	2026-12-28	0	\N
0108e6aa39d0d	033ec6752bf68	\N	Этап 1. Сервис по контролю качества лабораторных исследований керна и флюидов в 1-2 кварталах 2026	2026-01-12	2026-06-30	0	\N
0bd38488d212b	033ec6752bf68	0e089937260ee	Геологоразведочные работы уровня 3 (керн)	2026-07-01	2026-12-28	1	\N
066a17120a016	033ec6752bf68	0108e6aa39d0d	Геологоразведочные работы уровня 3 (керн)	2026-01-12	2026-06-30	1	\N
0e089937260ee	033ec6752bf68	\N	Этап 2. Сервис по контролю качества лабораторных исследований керна и флюидов в 3-4 кварталах 2026	2026-07-01	2026-12-28	1	\N
0b438acba834a	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
040583c1bcdd8	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
039fd1385ab6f	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
0022d5c563427	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
057df5704751f	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
0d3d1850cca5b	08cacdfa49072	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
08692c1f88015	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
099c8aaf23bf4	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
09a7443832d9a	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
0fbff5764f3be	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
0073df159d072	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-11-02	2026-11-30	4	\N
0a04e09c492ba	042391a66da79	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
0fde74389a6a2	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
0162d3bb061fe	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
0332d766f0f3f	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
0a6ed14053faa	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
00621a59ca33f	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
08f5abd378691	0af44af059dc3	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
09b2a1d20ed1f	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
085e94a3777ae	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
0eca0386c42ab	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
01acc3c53c32c	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
036a174b0360c	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
0e504de5250da	033bd976e38db	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
07ec177ff2f47	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
07524b0c4f796	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
08b455bcfea80	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
03ef2afd58d21	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
06eed2c768f0e	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
04fcf81ae3911	0fd64117cc272	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
03bc2b9cb51cc	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
0764302ae29a8	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
054a5e7883646	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
01f49b398d5de	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
08ce219fb0627	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
02b0f1fd4190e	0a574175025b0	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
0946f563f8e72	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
0b7c405d6742f	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
0ed1b7961a439	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
0e7d742e02a25	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
0cab4c7e902e0	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
08353f3033884	069df51d6bcb1	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
0c05cad9ff231	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-07-01	2026-07-31	0	\N
0345bacdc52e2	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-08-03	2026-08-31	1	\N
05eb340220f42	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-09-01	2026-09-30	2	\N
072bd4aa7502c	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-01	2026-10-30	3	\N
026498f6807e6	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-10-30	2026-11-30	4	\N
0f62bbe637f96	0220ae668a3ff	\N	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин	2026-12-01	2026-12-30	5	\N
0a9bbe4824102	0c08167ab1e27	\N	Исследования пластовых систем в 2026 году	2026-01-02	2027-01-01	0	\N
0e20526fe02ad	05f755ce7ebb5	\N	Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-01-12	2026-06-30	0	\N
03c65c4ea6544	05f755ce7ebb5	\N	Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-07-01	2026-12-30	1	\N
018e7ec1f35aa	0bed76721c6c3	\N	Сопровождение актуализации типовых проектных решений для региона	2026-01-12	2026-12-25	0	\N
0249dc96c63c5	0f594667be7a4	069bf100102c8	Внедрение инструментов развития компетенций и кадрового резерва функции капитального строительства	2026-04-01	2026-06-30	0	\N
069bf100102c8	0f594667be7a4	\N	Развитие компетенций и кадрового резерва	2026-04-01	2026-12-25	0	\N
0b53bc34f0b1d	0f594667be7a4	069bf100102c8	Внедрение инструментов развития компетенций и кадрового резерва функции капитального строительства	2026-06-01	2026-09-30	1	\N
00f7499dbe276	0f594667be7a4	069bf100102c8	Внедрение инструментов развития компетенций и кадрового резерва функции капитального строительства	2026-10-01	2026-12-25	2	\N
07d7170701d10	0f594667be7a4	069bf100102c8	Развитие компетенций и кадрового резерва (разработка / актуализация НМД)	2026-04-01	2026-09-30	3	\N
03c181609379e	0f594667be7a4	069bf100102c8	Развитие компетенций и кадрового резерва (разработка / актуализация НМД)	2026-10-01	2026-12-25	4	\N
005845d28ed64	0f594667be7a4	069bf100102c8	Управление знаниями функции капитального строительства	2026-04-01	2026-06-30	5	\N
062dfcaf67a34	0f594667be7a4	069bf100102c8	Управление знаниями функции капитального строительства	2026-10-01	2026-12-25	6	\N
089b6c3f08ace	059c730106897	\N	Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0e2c8ff4cc95d	059c730106897	\N	Этап 2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0fc1a47920cbd	059c730106897	\N	Этап 3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
0fefa4af1d11f	059c730106897	\N	Этап 4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	Информационный отчет, окончательный отчет
05767f57ae1ec	04a6c672ee371	\N	Этап 1. Интегрированный концепт развития (сопровождение бизнес-кейсов, геолого-промысловый анализ)	2026-01-12	2026-03-25	0	\N
0ebf9318e741c	04a6c672ee371	\N	Этап 2. Интегрированный концепт развития (сопровождение бизнес-кейсов, геолого-промысловый анализ)	2026-03-26	2026-06-26	1	\N
01c8a65407c7f	04a6c672ee371	\N	Этап 3. Интегрированный концепт развития (сопровождение бизнес-кейсов, геолого-промысловый анализ)	2026-06-29	2026-09-25	2	\N
03213ebe450be	04a6c672ee371	\N	Этап 4. Интегрированный концепт развития (сопровождение бизнес-кейсов, геолого-промысловый анализ)	2026-09-28	2026-12-29	3	\N
0bf832ef84aa3	0383e54787aca	\N	Этап 1. Внедрение инструментов развития компетенций и кадрового резерва функции «Геология и разработка»	2026-01-12	2026-03-31	0	\N
01d7eb18a8836	0383e54787aca	\N	Этап 2. Внедрение инструментов развития компетенций и кадрового резерва функции «Геология и разработка»	2026-04-01	2026-06-30	1	\N
07fdda3cd4198	0383e54787aca	\N	Этап 3. Внедрение инструментов развития компетенций и кадрового резерва функции «Геология и разработка»	2026-07-01	2026-09-30	2	\N
006b2638ce9d4	0383e54787aca	\N	Этап 4. Внедрение инструментов развития компетенций и кадрового резерва функции «Геология и разработка»	2026-10-01	2026-12-30	3	\N
034f501b047d1	0715829bb7e04	\N	Выполнение экспертизы / формирования сметных расчётов на капитальный ремонт	2026-02-02	2026-06-25	0	\N
0fb1ee9282869	0715829bb7e04	\N	Выполнение экспертизы / формирования сметных расчётов на капитальный ремонт	2026-06-26	2026-12-25	1	\N
02b60f73e72ef	0715829bb7e04	\N	Методологическая поддержка по вопросам ценообразования, сметного нормирования и технических решений	2026-02-02	2026-12-25	2	\N
076a888563e09	062d863e2e2e0	\N	Разработка первой редакции (ревизии) нормативно-методического документа	2026-01-16	2026-06-25	0	\N
063f18e539dbe	062d863e2e2e0	\N	Согласование окончательной редакции (ревизии) нормативно-методического документа	2026-06-26	2026-12-29	1	\N
0ac55455a9682	0071825103175	\N	Этап 1. Оперативные инженерные расчёты / экспертиза в течение года	2026-01-12	2026-03-27	0	\N
0a83605350e69	0071825103175	\N	Этап 2. Оперативные инженерные расчёты / экспертиза в течение года	2026-03-30	2026-06-26	1	\N
0260017c58048	0071825103175	\N	Этап 3. Оперативные инженерные расчёты / экспертиза в течение года	2026-06-29	2026-09-30	2	\N
097d904d115e4	0071825103175	\N	Этап 4. Оперативные инженерные расчёты / экспертиза в течение года	2026-10-01	2026-12-30	3	\N
025974022c72c	06d694c76f361	\N	Этап 1. Сервис по акселерации бизнес-возможностей в I квартале 2026	2026-01-12	2026-03-31	0	\N
0f1ea394718ac	06d694c76f361	\N	Этап 2. Сервис по акселерации бизнес-возможностей во II квартале 2026	2026-04-01	2026-06-30	1	\N
0c45ceabff17c	06d694c76f361	\N	Этап 3. Сервис по акселерации бизнес-возможностей в III квартале 2026	2026-07-01	2026-09-30	2	\N
06a4262b7dcd4	06d694c76f361	\N	Этап 4. Сервис по акселерации бизнес-возможностей в IV квартале 2026	2026-10-01	2026-12-30	3	\N
0a1288cbd5073	0dd4e467486b2	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	0	\N
023b3a355a928	0dd4e467486b2	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	1	\N
02f0643ba81c3	0dd4e467486b2	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-24	2	\N
09011b07b733a	0dd4e467486b2	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-25	2026-12-28	3	\N
0c89175b7d192	06ee874c7f06e	\N	Исследования пластовых систем (нефтяной промысел)	2026-01-01	2026-12-31	0	\N
0d70a0ebc3b00	09fe215aa501f	\N	Этап 1.1. Формирование базы данных, главы ГИС, главы по сейсмической части. Актуализация двумерной геологической модели	2026-04-28	2026-05-30	0	Результаты работ в соответствии с ТЗ
0042d21f8e46c	09fe215aa501f	\N	Этап 1.2. Оперативный подсчёт геологических запасов. Оформление материалов. Согласование на научно-техническом совете заказчика	2026-05-30	2026-08-26	1	Результаты работ в соответствии с ТЗ
0809ffb9ca9fa	09fe215aa501f	\N	Этап 1.3. Рассмотрение на научно-техническом совете. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита	2026-08-26	2026-12-26	2	Результаты работ в соответствии с ТЗ
09340a15549cc	09fe215aa501f	\N	Этап 1.4. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-12-26	2026-12-31	3	Результаты работ в соответствии с ТЗ
047643a65bad8	09fe215aa501f	\N	Этап 2.1. Предпроектная подготовка. Подготовка разделов по геологии. Оценка параметров разработки	2026-04-27	2026-06-25	4	Результаты работ в соответствии с ТЗ
01ba837d1c785	09fe215aa501f	\N	Этап 2.2. Выделение эксплуатационных объектов. Построение гидродинамической модели. Подготовка разделов	2026-06-25	2026-07-27	5	Результаты работ в соответствии с ТЗ
023bfef5ace52	09fe215aa501f	\N	Этап 2.3. Расчёт технологических показателей на ГДМ. Проектирование разработки. Технико-экономическая оценка. Подготовка разделов	2026-07-27	2026-08-25	6	Результаты работ в соответствии с ТЗ
0c55c79e67c35	09fe215aa501f	\N	Этап 2.4. Оформление проектной документации. Согласование на научно-техническом совете заказчика. Передача на госэкспертизу	2026-08-25	2026-10-26	7	Результаты работ в соответствии с ТЗ
055e0aff5b218	09fe215aa501f	\N	Этап 2.5. Выполнение рекомендаций госэкспертизы. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-26	2026-12-30	8	Результаты работ в соответствии с ТЗ
008b5bd986dcc	03b376b33b045	\N	Этап 1. Перспективное развитие инфраструктуры полуострова	2026-01-12	2026-03-27	0	\N
0aad522820ca8	03b376b33b045	\N	Этап 2. Перспективное развитие инфраструктуры полуострова	2026-03-30	2026-06-30	1	\N
0cf0ea252b2a1	03b376b33b045	\N	Этап 3. Перспективное развитие инфраструктуры полуострова	2026-07-01	2026-09-30	2	\N
02dfbc73f6525	03b376b33b045	\N	Этап 4. Перспективное развитие инфраструктуры полуострова	2026-10-01	2026-12-30	3	\N
0bc17de4c426c	0164002688696	\N	Этап 1. Экспертное сопровождение геологии и разработки лицензионного участка во 2-м квартале 2026	2026-06-08	2026-06-25	0	Информационный отчет, презентационные и рабочие материалы
0d99f2652d0cb	0164002688696	\N	Этап 2. Экспертное сопровождение геологии и разработки лицензионного участка в 3-м квартале 2026	2026-06-26	2026-09-25	1	Информационный отчет, презентационные и рабочие материалы
0379f304185f5	0164002688696	\N	Этап 3. Экспертное сопровождение геологии и разработки лицензионного участка в 4-м квартале 2026	2026-09-28	2026-12-29	2	Информационный отчет, презентационные и рабочие материалы
08db1f8d3886b	0f73123cecce4	\N	Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 1	2026-04-14	2026-06-25	0	\N
0c795946b79b2	0f73123cecce4	\N	Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 2	2026-06-26	2026-08-25	1	\N
00190f20b16b3	034fd852c0e61	\N	Ведомственная экспертиза технических решений в рабочих чертежах и сметной документации на объект обустройства кустов скважин. Экспертиза откорректированной сметной документации по замечаниям	2026-05-29	2026-12-28	0	Заключение на технические решения в комплектах рабочих чертежей марок «АС» и «ТСГ» с выводами и листом коллективной проверки,  содержащим перечень рекомендаций к выявленной оптимизации решений и выявленных несоответствий / Заключение на сметную документацию по результатам экспертизы
06088c66b7429	00f2823d0c42e	\N	1 Этап. Проведение интегрированного обзора наземной инфраструктуры по проектам, отработка замечаний и рекомендаций	2026-03-02	2026-06-30	0	\N
02a0317900215	00f2823d0c42e	\N	2 Этап. Проведение интегрированного обзора наземной инфраструктуры по проектам, отработка замечаний и рекомендаций	2026-07-01	2026-12-30	1	\N
0ab8f96b841a9	07d04677bdbee	\N	Этап 1. Составление проектной документации на разведку (доразведку) месторождения подземных вод, включая пересчёт запасов. Согласование на НТС заказчика и в экспертной организации	2025-12-01	2026-04-30	0	Итоговый проект, протокол НТС, положительное заключение экспертизы ФГКУ «Росгеолэкспертиза».
01713c46a796f	07d04677bdbee	\N	Этап 2. Составление отчёта по подсчёту (пересчёту) запасов технических подземных вод. Согласование на НТС заказчика. Государственная экспертиза в регулирующем органе	2026-08-03	2026-11-30	1	Итоговый отчёт, протокол ТКЗ/(ГКЗ).
076b1321f5178	07d04677bdbee	\N	Этап 3. Составление технического проекта (дополнения) разработки месторождения подземных вод. Согласование на НТС заказчика и в территориальной комиссии	2026-10-01	2026-12-25	2	Итоговый проект, протокол НТС, протокол ЦКР/ТКР.
02bead75e3496	07d04677bdbee	\N	Этап 4. Сдача отчёта в фонды	2027-01-12	2027-10-26	3	Уведомление о принятии отчётных материалов в гос. Фонды геол. информации
08fdb801cfd34	03e3ddc5eb512	\N	Этап 1. Интегрированный концепт развития (месторождения полуострова - новые газовые опции) в 1-м квартале 2026	2026-01-12	2026-03-25	0	\N
02cbc5ba7b273	03e3ddc5eb512	\N	Этап 2. Интегрированный концепт развития (месторождения полуострова - новые газовые опции) во 2-м квартале 2026	2026-03-26	2026-06-25	1	\N
0675caecb61f1	03e3ddc5eb512	\N	Этап 3. Интегрированный концепт развития (месторождения полуострова - новые газовые опции) в 3-м квартале 2026	2026-06-26	2026-09-25	2	\N
06b696db9acea	03e3ddc5eb512	\N	Этап 4. Интегрированный концепт развития (месторождения полуострова - новые газовые опции) в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
0b6e2d6b615fa	01e894b2a9963	\N	1. Перевод петрофизических параметров пласта из атмосферных в пластовые условия на основании керновых данных. Оценка возможности обоснования низкой проницаемости по залежам	2026-01-12	2026-08-28	0	Информационный отчет, результирующие материалы
03fcd2a0d325e	01e894b2a9963	\N	2. Подготовка отчёта о выполненной работе	2026-08-31	2026-12-25	1	Информационный отчет, результирующие материалы
0aad6067af0c0	01e894b2a9963	\N	3. Выработка и обоснование методических подходов по определению текущего конденсатосодержания в условиях обратной закачки сухого газа	2026-04-01	2026-08-28	2	Информационный отчет, результирующие материалы
02891216e53bd	01e894b2a9963	\N	4. Оперативный пересчёт запасов углеводородов по двум пластам	2026-04-01	2026-12-25	3	Информационный отчет, результирующие материалы
0b7f143bdcb16	01e894b2a9963	\N	5. Согласование методических подходов по определению текущего конденсатосодержания на экспертно-техническом совете регулирующего органа	2026-04-01	2026-10-30	4	Информационный отчет, результирующие материалы
07fa67b9ae977	01e894b2a9963	\N	6. Участие в актуализации и согласовании методических указаний по комплексированию и этапности исследований при разработке месторождений	2026-04-01	2026-10-30	5	Информационный отчет, результирующие материалы
0441ad70deef0	038ef62028e3b	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + расследование и профилактика аварий)	2026-01-26	2026-03-31	0	\N
066d18472e766	038ef62028e3b	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + расследование и профилактика аварий)	2026-04-01	2026-06-30	1	\N
0a25c9bed1843	038ef62028e3b	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + расследование и профилактика аварий)	2026-07-01	2026-09-30	2	\N
02bdd6b208ff2	038ef62028e3b	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + расследование и профилактика аварий)	2026-10-01	2026-12-15	3	\N
0fb8ad00d300c	0c1b3ed6f1a13	\N	Этап 1. Инновационный продукт (гидродинамические исследования скважин сложного заканчивания)	2026-01-12	2026-03-25	0	\N
0e89ec9c379ec	0c1b3ed6f1a13	\N	Этап 2. Инновационный продукт (гидродинамические исследования скважин сложного заканчивания)	2026-03-26	2026-06-26	1	\N
018d7f6e6343a	0c1b3ed6f1a13	\N	Этап 3. Инновационный продукт (гидродинамические исследования скважин сложного заканчивания)	2026-06-29	2026-09-25	2	\N
0529976634aef	0c1b3ed6f1a13	\N	Этап 4. Инновационный продукт (гидродинамические исследования скважин сложного заканчивания)	2026-09-28	2026-12-29	3	\N
02fa1569f8484	089223f4b0751	\N	Этап 1. Составление и согласование в экспертной организации дополнения к проектной документации по геологическому изучению недр	2026-01-12	2026-12-25	0	Итоговая проектная документация, протокол НТС, Заключение ФГКУ «Росгеолэкспертиза»
0975e81d800a6	04912d67aaf75	\N	Этап 1.1 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-06-30	0	\N
08564f0f384f3	04912d67aaf75	\N	Этап 1.2 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-12-30	1	Информационный отчет, окончательный отчет
0dd60bf74b515	04912d67aaf75	\N	Этап 2.1 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-06-30	2	\N
0cb62578f9ffd	04912d67aaf75	\N	Этап 2.2 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-12-30	3	Информационный отчет, окончательный отчет
0dfc1c511c984	0ff0c393fd3cf	\N	Этап 1. Концепт геологии и разработки лицензионного участка	2026-01-12	2026-03-25	0	\N
0307da4b5da74	0ff0c393fd3cf	\N	Этап 2. Концепт геологии и разработки лицензионного участка	2026-03-26	2026-06-25	1	\N
0abf7ee9db7fd	0ff0c393fd3cf	\N	Этап 3. Концепт геологии и разработки лицензионного участка	2026-06-26	2026-09-25	2	\N
0011d5fdb9cfe	0ff0c393fd3cf	\N	Этап 4. Концепт геологии и разработки лицензионного участка	2026-09-28	2026-12-29	3	\N
0709b86889246	0777df6774ea7	\N	Этап 1. Сопровождение инженерных работ и высокорисковых операций (ГРП)	2026-01-01	2026-06-30	0	\N
0e336821b31d8	0777df6774ea7	\N	Этап 2. Сопровождение инженерных работ и высокорисковых операций (ГРП)	2026-07-01	2026-12-26	1	\N
0948f68de2688	0179f959cede3	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
04d52220d4734	0179f959cede3	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
01a80eb9bde5e	0179f959cede3	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
07e16704bff2f	0179f959cede3	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
078eb7d3ae65f	0ce2c82092629	\N	Геохимический контроль процесса закачки агента, первичное исследование	2026-04-08	2026-07-24	0	\N
01cefe575c22e	0ce2c82092629	\N	Геохимический контроль процесса закачки агента, оценка влияния на пластовые флюиды	2026-06-01	2026-10-26	1	\N
0b63ab692a7f4	0ce2c82092629	\N	Геохимический контроль процесса закачки агента, оценка влияния на пластовые флюиды	2026-09-01	2026-12-25	2	\N
0f5904ba8be55	044865787c0b4	\N	Этап 1. Интегрированный концепт развития (интегрированная модель - нефть)	2026-01-12	2026-03-25	0	\N
020a1bdf3b912	044865787c0b4	\N	Этап 2. Интегрированный концепт развития (интегрированная модель - нефть)	2026-03-26	2026-06-26	1	\N
0845774d5b39a	044865787c0b4	\N	Этап 3. Интегрированный концепт развития (интегрированная модель - нефть)	2026-06-29	2026-09-25	2	\N
05c159d3b5e89	044865787c0b4	\N	Этап 4. Интегрированный концепт развития (интегрированная модель - нефть)	2026-09-28	2026-12-29	3	\N
0424acf1f2a77	018dfdb77e679	\N	Этап 1. Концепт геологии и разработки лицензионного участка. Опция газ в 1-м квартале 2026	2026-01-12	2026-03-25	0	\N
0c0a2bafcd030	018dfdb77e679	\N	Этап 2. Концепт геологии и разработки лицензионного участка. Опция газ во 2-м квартале 2026	2026-03-26	2026-06-25	1	\N
0f9bf1e5676e7	018dfdb77e679	\N	Этап 3. Концепт геологии и разработки лицензионного участка. Опция газ в 3-м квартале 2026	2026-06-26	2026-09-25	2	\N
044c730458774	018dfdb77e679	\N	Этап 4. Концепт геологии и разработки лицензионного участка. Опция газ в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
00bb5c9a7481d	0d2a3003e93ec	\N	Этап 1. Интегрированный концепт разработки	2026-01-12	2026-03-31	0	\N
0a4a382e6e398	0d2a3003e93ec	\N	Этап 2. Интегрированный концепт разработки	2026-04-01	2026-06-30	1	\N
0eae2a248b3f3	0d2a3003e93ec	\N	Этап 3. Интегрированный концепт разработки	2026-07-01	2026-09-30	2	\N
01ede1ac024e6	0d2a3003e93ec	\N	Этап 4. Интегрированный концепт разработки	2026-10-01	2026-12-30	3	\N
05b82294b6c40	0607e8638aeab	\N	Этап 1. Разработка концепции обустройства. ТЭО вариантов отгрузки нефти с необорудованного берега - предварительная техническая оценка	2026-01-12	2026-03-02	0	\N
02986d49bf0f5	0607e8638aeab	\N	Этап 2. Актуализация концепции обустройства	2026-03-03	2026-12-30	1	\N
034c7095ee5d3	0d5cf73f93026	\N	1. Формирование базы данных. Создание петрофизической модели, интерпретация ГИС. Создание двумерной геологической модели с учётом сейсморазведки	2026-06-01	2026-07-30	0	Информационный отчет, результирующие материалы
02633f9d42d87	0d5cf73f93026	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов. Согласование на НТС заказчика	2026-07-31	2026-09-24	1	Информационный отчет, результирующие материалы
031b4bb66d435	0d5cf73f93026	\N	3. Рассмотрение на НТС. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита отчёта	2026-09-25	2026-12-25	2	Информационный отчет, результирующие материалы
0ba05957c707b	0d5cf73f93026	\N	4. Оформление итогового отчёта и передача заказчику, в фонды. Создание паспорта месторождения	2026-12-25	2027-06-25	3	Информационный отчет, результирующие материалы
0d17ea555a1c9	0a155f21cde7e	\N	Исследования керна лицензионного участка	2026-05-05	2026-12-31	0	\N
01bf24cc071df	0894bf0f6d5be	\N	Этап 1. Верификация потенциала перспективных ловушек и формирование стратегии вовлечения во II квартале 2026	2026-06-22	2026-07-31	0	\N
075227f6ce8c0	0894bf0f6d5be	\N	Этап 2. Верификация потенциала перспективных ловушек и формирование стратегии вовлечения в III квартале 2026	2026-08-03	2026-10-30	1	\N
0e325959256af	0894bf0f6d5be	\N	Этап 3. Верификация потенциала перспективных ловушек и формирование стратегии вовлечения в IV квартале 2026	2026-11-02	2026-12-30	2	\N
04fc88292eb21	0f0baa6080390	\N	Этап 1. Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности	2026-01-12	2026-03-31	0	\N
07a388bfe0072	0f0baa6080390	\N	Этап 2. Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности	2026-04-01	2026-06-30	1	\N
059b28a6a384c	0f0baa6080390	\N	Этап 3. Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности	2026-07-01	2026-09-30	2	\N
0a73ce46eead6	0f0baa6080390	\N	Этап 4. Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности	2026-10-01	2026-12-30	3	\N
04dd8d6d93b16	02581006c32df	\N	Этап 1. Разработка и согласование требований к унифицированному оценочному листу для точечного расчёта риска оборудования	2026-01-12	2026-06-30	0	\N
0222e1dd6f13a	02581006c32df	\N	Этап 2. Разработка унифицированного оценочного листа, автоматизация расчёта в ИТ-системе	2026-07-01	2026-12-30	1	\N
0be9733573ed7	01ba5e3ed7b88	\N	Этап 1. Внедрение инструментов развития компетенций по функции Добыча	2026-01-09	2026-03-31	0	\N
0fa7f8f6cab2a	01ba5e3ed7b88	\N	Этап 2. Внедрение инструментов развития компетенций по функции Добыча	2026-04-01	2026-06-30	1	\N
0458b279a3e20	01ba5e3ed7b88	\N	Этап 3. Внедрение инструментов развития компетенций по функции Добыча	2026-07-01	2026-09-30	2	\N
051d663013b4a	01ba5e3ed7b88	\N	Этап 4. Внедрение инструментов развития компетенций по функции Добыча	2026-10-01	2026-12-30	3	\N
001a4451928f9	0035107aca44c	\N	Исследования пластовых систем (исследования керна и пластовых флюидов лицензионного участка)	2026-01-01	2026-12-31	0	\N
02de70ee784fd	0dd5b1bddb9c8	\N	Составление и согласование в экспертной организации дополнения к проектной документации на разведку месторождения	2026-01-12	2026-12-25	0	Итоговый проект, протокол НТС, положительное заключение экспертизы ФГКУ «Росгеолэкспертиза».
024ef69d2e986	0715e1dfe4e8a	\N	Этап 1. Аудит остатков химии	2026-04-01	2026-05-29	0	\N
029cd4aa81220	0715e1dfe4e8a	\N	Этап 2. Инженерно-техническое сопровождение закачки газоблокаторов	2026-06-01	2026-11-25	1	\N
0c2bf86acf0ca	0495bb4871d38	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
0b96ef18b5e03	0495bb4871d38	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
0fbb5e58312b1	04d9fd8dd720a	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
0d8bc2b6ecbb7	04d9fd8dd720a	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	1	\N
0f3e803dc8eef	0639cbd265032	\N	Этап 1. Технологические расчёты, расчёт основного оборудования	2026-06-09	2026-07-31	0	\N
0d1b72d2126e2	0639cbd265032	\N	Этап 2. Определение вспомогательной инфраструктуры для расширения	2026-07-01	2026-07-31	1	\N
0d956276ccba1	0639cbd265032	\N	Этап 3. Оценка капитальных затрат	2026-08-03	2026-08-31	2	\N
0eed1dba236fd	0e733397468cd	\N	Этап 1.1 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-06-30	0	\N
0aefcaa8e4af0	0e733397468cd	\N	Этап 1.1 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-06-30	0	\N
07b37b4525996	0e733397468cd	\N	Этап 1.2 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-12-30	1	Информационный отчет, окончательный отчет
0002075e1719b	0e733397468cd	\N	Этап 1.2 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-12-30	1	Информационный отчет, окончательный отчет
01baf694a6792	0e733397468cd	\N	Этап 2.1 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-06-30	2	\N
03c1f4127e1d1	0e733397468cd	\N	Этап 2.1 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-06-30	2	\N
0468e4bd38a91	0e733397468cd	\N	Этап 2.2 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-12-30	3	Информационный отчет, окончательный отчет
0b46a77f60aab	0e733397468cd	\N	Этап 2.2 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-12-30	3	Информационный отчет, окончательный отчет
03c6df087820b	09ad62b51a428	\N	Этап 1. Интегрированная модель в 1-м квартале 2026	\N	2026-03-25	0	\N
07741e7197c5e	09ad62b51a428	\N	Этап 2. Интегрированная модель во 2-м квартале 2026	2026-03-26	2026-06-25	1	\N
05ee3078b2ee5	09ad62b51a428	\N	Этап 3. Интегрированная модель в 3-м квартале 2026	2026-06-26	2026-09-25	2	\N
0d4ffb4fb22c3	09ad62b51a428	\N	Интегрированная модель в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
0aa67c828e3eb	0f00084d49b33	\N	Этап 1.1 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-06-30	0	\N
01e2df59f97a1	0f00084d49b33	\N	Этап 1.2 Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-12-30	1	Информационный отчет, окончательный отчет
05a347ce2b471	0f00084d49b33	\N	Этап 2.1 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-06-30	2	\N
0af42027c03f1	0f00084d49b33	\N	Этап 2.2 Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-12-30	3	Информационный отчет, окончательный отчет
010c3d311921c	0a3a6c44fa2de	\N	Этап 1. Исследование основных физико-химических свойств флюидов и прогноз осложнений	2026-02-25	2026-06-30	0	\N
02c95f9bae2e4	025ad8e3e1ed7	\N	Этап 1. Составление и согласование в экспертной организации дополнения к проектной документации по геологическому изучению недр	2026-01-12	2026-12-25	0	Итоговая проектная документация, протокол НТС, положительное заключение ФГКУ «Росгеолэкспертиза»
038537f18e254	09fd012e3569c	\N	Этап 1. Интегрированный концепт развития (месторождения полуострова - новые нефтяные опции)	2026-01-12	2026-03-25	0	\N
0730fbc055dce	09fd012e3569c	\N	Этап 2. Интегрированный концепт развития (месторождения полуострова - новые нефтяные опции)	2026-03-26	2026-06-25	1	\N
0e7030261af06	09fd012e3569c	\N	Этап 3. Интегрированный концепт развития (месторождения полуострова - новые нефтяные опции)	2026-06-26	2026-09-25	2	\N
0201b29984159	09fd012e3569c	\N	Этап 4. Концепт геологии и разработки (месторождения полуострова - новые опции развития, месторождение)	2026-09-28	2026-12-29	3	\N
04e63b0e298a1	0a1970055ea3c	\N	Этап 1. Интегрированный концепт развития (гидродинамическая модель месторождения)	2026-01-12	2026-03-25	0	\N
0152e7e0cdc97	0a1970055ea3c	\N	Этап 2. Интегрированный концепт развития (гидродинамическая модель месторождения)	2026-03-26	2026-06-26	1	\N
0c5c5ac960951	0a1970055ea3c	\N	Этап 3. Интегрированный концепт развития (гидродинамическая модель месторождения)	2026-06-29	2026-09-25	2	\N
01f4701b04033	0a1970055ea3c	\N	Этап 4. Интегрированный концепт развития (гидродинамическая модель месторождения)	2026-09-28	2026-12-29	3	\N
0e7eb37e8a71a	015fbc2724d88	\N	1. Формирование базы данных. Обработка и интерпретация ГИС новых скважин. Актуализация двумерной геологической модели	2026-01-12	2026-05-29	0	Информационный отчет, результирующие материалы
0a699e76c837d	015fbc2724d88	\N	2. Оперативный подсчёт геологических запасов. Оформление материалов. Согласование на НТС заказчика	2026-05-29	2026-08-25	1	Информационный отчет, результирующие материлы
0ff1f63aa457c	015fbc2724d88	\N	3. Рассмотрение на НТС. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита отчёта	2026-08-25	2026-12-25	2	Информационный отчет, результирующие материлы
0d851666ebb44	015fbc2724d88	\N	4. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-12-25	2027-06-25	3	Информационный отчет, результирующие материалы
0acf646a0c122	01c4c61c4b316	\N	Исследования пластовых систем (газоконденсатный промысел)	2026-01-12	2026-12-31	0	\N
0509bddfcb61e	0393b8352143b	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
03ed278af4aed	0393b8352143b	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
03891d44799c2	0393b8352143b	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
09167ac423bb3	0393b8352143b	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
07ca6861e933e	00d3101014fdf	\N	Этап 1. Физико-химические исследования составов для обработки призабойной зоны	2026-01-12	2026-06-30	0	\N
07268aaa70a18	00d3101014fdf	\N	Этап 2. Фильтрационные исследования составов для обработки призабойной зоны	2026-07-01	2026-12-30	1	\N
0ac6e17a69083	049edc012098b	\N	Этап 1. Разработка концепции обустройства лицензионного участка	2026-04-30	2026-08-31	0	\N
03153ba677314	0c79dbfb59ba1	\N	Техническое сопровождение материально-технических ресурсов	2026-01-12	2026-12-25	0	\N
0f9b61c4bfb6e	07db4bc859b54	\N	1. Предпроектная подготовка. Оценка параметров разработки. Определение стратегии проектирования. Установочное совещание	2026-01-12	2026-02-25	0	Результаты услуг по этапу 1 ТЗ
0007ae626b145	07db4bc859b54	\N	2. Построение геологической модели с учётом бурения новых скважин. Подготовка разделов по геологии	2026-02-02	2026-06-25	1	Результаты услуг по этапу 2 ТЗ
0ba8f24cb4642	07db4bc859b54	\N	3. Анализ разработки, выделение эксплуатационных объектов. Построение гидродинамической модели. Проектирование разработки	2026-01-12	2026-07-27	2	Результаты услуг по этапу 3 ТЗ
04723aa0500e5	07db4bc859b54	\N	4. Расчёт технологических показателей на ГДМ. Технико-экономическая оценка. Подготовка разделов и оформление ПТД. Согласование на НТС заказчика	2026-03-02	2026-08-25	3	Результаты услуг по этапу 4 ТЗ
08e2540392092	07db4bc859b54	\N	5. Передача ПТД на госэкспертизу. Устранение замечаний, корректировка. Защита работы	2026-08-26	2026-12-25	4	Результаты услуг по этапу 5 ТЗ
0db1e06b8506c	07db4bc859b54	\N	6. Подготовка итогового отчёта и передача заказчику	2026-12-28	2027-02-25	5	Результаты услуг по этапу 6 ТЗ
0000a0aa7af6c	0b0cd1aaebf4f	\N	Этап 1. Подбор и адаптация оптимизационных алгоритмов. Мониторинг выполненных работ по повторному ГРП	2026-01-12	2026-03-31	0	Информационная презентация
0e8ac29f541fd	0b0cd1aaebf4f	\N	Этап 2. Геолого-геомеханическая оценка кандидатов под повторную интенсификацию. Мониторинг выполненных работ	2026-04-01	2026-06-30	1	\N
09cc22d401ecd	0024df2171e5a	\N	Этап 1. Физико-химические исследования составов для обработки призабойной зоны в условиях месторождения, фильтрационные исследования	2026-01-12	2026-12-30	0	\N
057ba61c432c6	038671aff3c43	\N	Этап 1. Композиционная модель в 1-м квартале 2026	2026-01-12	2026-03-25	0	\N
02180b7436544	038671aff3c43	\N	Этап 2. Композиционная модель во 2-м квартале 2026	2026-03-26	2026-06-25	1	\N
038496e7e7211	038671aff3c43	\N	Этап 3. Композиционная модель в 3-м квартале 2026	2026-06-26	2026-09-25	2	\N
039f5a56ea5e4	038671aff3c43	\N	Этап 4. Композиционная модель в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
0ac9da92264d5	01c018044a0fa	0ae00561f1a66	1.1. Строительство воздушных линий	2026-01-12	2026-06-26	0	\N
0c48437be92dc	01c018044a0fa	080707d3f11a7	2.1. Инженерная подготовка и автомобильные дороги	2026-07-01	2026-12-25	0	\N
0ae00561f1a66	01c018044a0fa	\N	Этап 1. Актуализация индексов СМР от базисного уровня в текущий уровень цен с учётом транспортных затрат по основным видам строительства	2026-01-12	2026-06-26	0	\N
0b70f64e2aba0	01c018044a0fa	0ae00561f1a66	1.2. Строительство площадочных объектов	2026-01-12	2026-06-26	1	\N
0e009d197628c	01c018044a0fa	080707d3f11a7	2.2. Обустройство кустов скважин	2026-07-01	2026-12-25	1	\N
080707d3f11a7	01c018044a0fa	\N	Этап 2. Расчёт индексов СМР от базисного уровня в текущий уровень цен с учётом транспортных затрат по основным видам строительства	2026-07-01	2026-12-25	1	\N
0f40fdb70c2d8	01c018044a0fa	080707d3f11a7	2.3. Строительство трубопроводов	2026-07-01	2026-12-25	2	\N
02c99f1ac54e4	01c018044a0fa	0ae00561f1a66	Карьеры	2026-01-12	2026-06-26	2	\N
0548eee478559	0b87c8501b175	\N	Скаутинг технологий борьбы с отложениями с применением твёрдой формы реагентов, формирование программы лабораторных исследований	2026-01-12	2026-06-30	0	\N
004328f0c6d2c	0b87c8501b175	\N	Проведение лабораторных исследований реагентов, экспертиза программ и отчётов	2026-01-12	2026-12-21	1	\N
023c771433f10	07a013f0048e9	\N	Этап 1. Вариативный расчёт (одна итерация) на актуализированной модели по запросу заказчика	2026-01-12	2026-03-30	0	\N
0aadeafb6f6a9	07a013f0048e9	\N	Этап 2. Вариативный расчёт (одна итерация) на актуализированной модели по запросу заказчика	2026-03-30	2026-06-29	1	\N
00527018dd843	07a013f0048e9	\N	Этап 3. Экспертиза технических решений по системам сбора, транспорта, подготовки и переработки газа и конденсата	2026-03-30	2026-06-29	2	\N
01f82c9e324be	07a013f0048e9	\N	Этап 4. Вариативный расчёт (одна итерация) на актуализированной модели по запросу заказчика	2026-06-29	2026-09-30	3	\N
03e517698a00e	07a013f0048e9	\N	Этап 5. Вариативный расчёт (одна итерация) на актуализированной модели по запросу заказчика	2026-10-01	2026-12-28	4	\N
01728cda64c32	07a013f0048e9	\N	Этап 6. Экспертиза технических решений по системам сбора, транспорта, подготовки и переработки газа и конденсата	2026-06-29	2026-12-28	5	\N
00a22c8c69da9	0ef0555e28d9f	\N	1. Сопровождение разработки проектной и сметной документации в 1-м полугодии 2026	2026-02-12	2026-07-01	0	\N
071167d9a17af	0ef0555e28d9f	\N	2. Сопровождение разработки проектной и сметной документации во 2-м полугодии 2026	2026-07-02	2026-12-31	1	\N
0f0e4640a9601	0d3e87afcbeee	\N	Экспертиза и технический ашуранс (комплексная экспертиза КПРА с учётом систем распределения и программы капстроительства)	2026-02-02	2026-09-30	0	\N
0d9ce271d1d5d	09914f8578b86	\N	Этап 1. Формирование программы опытно-промышленных испытаний	2026-01-12	2026-06-30	0	\N
02fb890a9f0d0	09914f8578b86	\N	Этап 2. Сопровождение работ по опытно-промышленным испытаниям	2026-07-01	2026-12-30	1	\N
06838fb282080	0e6717bb9bded	\N	Этап 1. Оптимизация работы линейки моделей и инструментов по результатам раннего тестирования на скважинах	2026-02-11	2026-06-25	0	\N
000fa914d6649	0e6717bb9bded	\N	Этап 2. Доработка линейки моделей и инструментов для удобной загрузки данных, учёта влияния порового давления, тестирование. Расширенная опытно-промышленная апробация	2026-06-26	2026-12-25	1	\N
0bda9ce4d5875	05e4dfeb59d26	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин	2026-01-12	2026-03-31	0	\N
0a3ce7cb8043d	05e4dfeb59d26	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин	2026-04-01	2026-06-30	1	\N
02d4b0671fd69	05e4dfeb59d26	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин	2026-07-01	2026-09-30	2	\N
0ae3d73551e53	05e4dfeb59d26	\N	Этап 1.4.1 Комплексная аналитика технологического процесса строительства скважин	2026-10-01	2026-12-25	3	\N
080e973295b4b	05e4dfeb59d26	\N	Этап 2.1 Расследование и профилактика аварий и инцидентов	2026-01-12	2026-06-30	4	\N
0b724c4dfbc17	05e4dfeb59d26	\N	Этап 2.2 Расследование и профилактика аварий и инцидентов	2026-07-01	2026-12-30	5	\N
09c9d957bb4e2	05e4dfeb59d26	\N	Этап 1.4.2 Комплексная аналитика технологического процесса строительства скважин	2026-10-01	2026-12-30	6	\N
0d937dfa663a5	0bf9b2d022a9a	\N	Этап 1. Анализ бизнес-кейсов в рамках КПРА, бизнес-плана, ГТМ (разработка решений для повышения ценности, оценка эффективности). 1-й квартал 2026	2026-01-12	2026-03-31	0	\N
06d2fca6b42a9	0bf9b2d022a9a	\N	Этап 2. Анализ бизнес-кейсов в рамках КПРА, бизнес-плана, ГТМ (разработка решений для повышения ценности, оценка эффективности). 2-й квартал 2026	2026-04-01	2026-06-30	1	\N
0f2b9a866b88a	0bf9b2d022a9a	\N	Этап 3. Анализ бизнес-кейсов в рамках КПРА, бизнес-плана, ГТМ (разработка решений для повышения ценности, оценка эффективности). 3-й квартал 2026	2026-07-01	2026-09-30	2	\N
056c272325963	0bf9b2d022a9a	\N	Этап 4. Анализ бизнес-кейсов в рамках КПРА, бизнес-плана, ГТМ (разработка решений для повышения ценности, оценка эффективности). 4-й квартал 2026	2026-10-01	2026-12-30	3	\N
083007549e105	070e0f41f846d	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов (Фаза 5)	2026-01-01	2026-12-31	0	\N
0cc5abb807ac6	0477899d9bc34	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-03-31	0	\N
0a8833c55b751	0477899d9bc34	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-04-01	2026-06-30	1	\N
06f28a46d8da4	0477899d9bc34	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-07-01	2026-09-30	2	\N
0a76ce9ea1abb	0477899d9bc34	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-10-01	2026-12-30	3	\N
04b6bc29b5f7f	0477899d9bc34	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-02-16	2026-03-25	4	\N
0197ed7ae9001	0477899d9bc34	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	5	\N
0b50aa45d894e	0477899d9bc34	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-25	6	\N
08db66b7d5b10	0477899d9bc34	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-28	2026-12-30	7	\N
08f07e229445b	0cea4929e4498	\N	Этап 1.1 Формирование концепта геологии и разработки продуктивного горизонта месторождения	2026-01-12	2026-03-25	0	\N
0162965ab7aba	0cea4929e4498	\N	Этап 1.2 Формирование концепта геологии и разработки продуктивного горизонта	2026-03-26	2026-06-25	1	\N
018daa2bc851d	0cea4929e4498	\N	Этап 1.3 Формирование концепта геологии и разработки продуктивного горизонта	2026-06-26	2026-09-25	2	\N
09613c6a11c51	0cea4929e4498	\N	Этап 1.4 Формирование концепта геологии и разработки продуктивного горизонта	2026-09-28	2026-12-30	3	\N
0de922619707d	0fdfca9485fda	\N	ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (1-е полугодие)	2026-01-12	2026-05-29	0	Информационный отчёт в формате презентации и электронном виде.
004575697abc1	0fdfca9485fda	\N	ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (2-е полугодие)	2026-06-01	2026-11-30	1	Информационный отчёт в формате презентации и электронном виде.
0aefa00c3a256	0b272cfe434c6	\N	Этап 1.1 Актуализация концепции обустройства месторождения	2026-01-23	2026-06-30	0	\N
028c45c041913	0b272cfe434c6	\N	Этап 1.2 Актуализация концепции обустройства месторождения	2026-01-23	2026-12-30	1	\N
07950d1cc4603	0b272cfe434c6	\N	Этап 2. Стоимостной инжиниринг месторождения	2026-01-23	2026-12-30	2	\N
039e3ef85ef91	0b272cfe434c6	\N	Этап 3. Инженерное сопровождение разработки ПСД, экспертиза технических требований, конструкторской документации, ПСД	2026-01-23	2026-12-30	3	\N
07ef9ab0881a9	0b1740d5c2285	\N	Этап 1. Проведение входного контроля химических реагентов со снятием цифрового отпечатка. Формирование базы спектров	2026-01-12	2026-06-26	0	\N
0489223b1d7b5	0b1740d5c2285	\N	Этап 2. Проведение входного контроля химических реагентов со снятием цифрового отпечатка. Пополнение базы спектров	2025-11-10	2026-12-22	1	\N
0365001acbc5a	0b36b03a67f7d	\N	01. Этап 1.1 Разработка предварительной версии материалов по концепции обустройства наземной инфраструктуры	2026-03-16	2026-06-25	0	Информационный отчёт
0edcdefc134ea	0b36b03a67f7d	\N	02. Этап 1.2 Актуализация концепции обустройства по наземной инфраструктуре	2026-06-26	2026-11-26	1	Информационный отчёт
0ae40a64df99a	0b36b03a67f7d	\N	03. Инжиниринговое сопровождение обустройства лицензионного участка	2026-03-16	2026-12-24	2	Информационный отчёт
065f4185d28e4	060218be1030b	\N	Риск-сессия по проекту	2026-03-30	2026-04-24	0	\N
0c81a3b2e7028	00bf862478cc1	\N	Этап 1. Сервис по акселерации бизнес-возможностей в 1-2 кварталах 2026	2026-04-23	2026-06-26	0	\N
06fb9274e6e66	00bf862478cc1	\N	Этап 2. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026	2026-06-29	2026-09-25	1	\N
0a69bafcc6748	00bf862478cc1	\N	Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026	2026-09-28	2026-12-25	2	\N
07d4aaf08b51f	0e6136b7f32b3	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Перевозка и хранение керна; лабораторные исследования флюидов	2026-01-26	2026-12-31	0	\N
0a608956b5c25	0eeb004924263	\N	Интегрированный обзор наземного обустройства	2026-02-16	2026-03-27	0	\N
01c34c7d89c68	0eeb004924263	\N	Комплексная экспертиза проекта	2026-02-16	2026-03-27	1	\N
0fd7331d04cb6	0eeb004924263	\N	Обзор интегрированного концепта геологии и разработки	2026-02-16	2026-03-27	2	\N
0d11e183eea9a	0611a92eff88f	\N	Этап 1. Актуализация 3D геомеханической модели	2026-01-12	2026-06-25	0	\N
0df75c4df1821	0611a92eff88f	\N	Этап 2. Подготовка технических решений по бурению и проведению ГРП	2026-06-26	2026-09-25	1	\N
02ef013ad6b81	0611a92eff88f	\N	Этап 3. Подготовка технических решений по бурению и проведению ГРП	2026-09-28	2026-12-30	2	\N
0398110624072	0854f5d718a38	\N	Этап 1. Научно-техническое сопровождение лицензионного участка, Фаза 1	2026-01-12	2026-03-25	0	\N
023d5a0b27182	0854f5d718a38	\N	Этап 2. Научно-техническое сопровождение лицензионного участка, Фаза 1	2026-03-26	2026-06-25	1	\N
0e2d2d17d3762	0854f5d718a38	\N	Этап 3. Научно-техническое сопровождение лицензионного участка, Фаза 1	2026-06-26	2026-09-25	2	\N
0a96cb10dec29	0854f5d718a38	\N	Этап 4. Научно-техническое сопровождение лицензионного участка, Фаза 1	2026-09-28	2026-12-30	3	\N
036cf53c46456	04a86fdd10669	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-01-12	2026-03-31	0	\N
0d783f433bf78	04a86fdd10669	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-04-01	2026-06-30	1	\N
0703d1e2b0666	04a86fdd10669	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-07-01	2026-09-30	2	\N
0e899f6bf0df0	04a86fdd10669	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)	2026-10-01	2026-12-25	3	\N
05d3906545667	04a86fdd10669	\N	Этап 2.1 Расследование и профилактика аварий и инцидентов	2026-01-12	2026-03-31	4	\N
066057dc8c01e	04a86fdd10669	\N	Этап 2.2 Расследование и профилактика аварий и инцидентов	2026-04-01	2026-06-30	5	\N
0318d0f988a32	04a86fdd10669	\N	Этап 2.3 Расследование и профилактика аварий и инцидентов	2026-07-01	2026-09-30	6	\N
0bd88d3540c64	04a86fdd10669	\N	Этап 2.4 Расследование и профилактика аварий и инцидентов	2026-10-01	2026-12-25	7	\N
07418673dee1a	04a86fdd10669	\N	Этап 3.1 Инжиниринг бурения и внутрискважинных работ	2026-01-12	2026-06-30	8	\N
07cd06f5480f6	04a86fdd10669	\N	Этап 3.2 Инжиниринг бурения и внутрискважинных работ	2026-07-01	2026-12-30	9	\N
093f1f073b4ac	079080f47d8a6	\N	Этап 1. Кинематическая интерпретация и геомеханическое моделирование	2026-02-19	2026-04-24	0	Информационный отчёт с приложениями
0d76a9ca271b9	079080f47d8a6	\N	Этап 2. Динамический анализ сейсмических данных	2026-03-05	2026-07-28	1	Информационный отчёт с приложениями
09a6c56638543	0a24cdcd3fb39	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП (Фаза 4)	2026-01-12	2026-04-29	0	\N
074bdc0e78bf3	0a24cdcd3fb39	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП (Фаза 4)	2026-04-30	2026-12-30	1	\N
0bdda8c753a8c	03ecd749008ed	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов (Фаза 4)	2026-01-12	2026-12-25	0	\N
03282e7b16483	08c32e4a11e2d	\N	Этап 1. Сопровождение реализации программы опытно-промышленных работ и подготовка материалов для обзора концепта геологии и разработки	2026-01-19	2026-09-25	0	\N
0089078f2ab50	07db981c9ea1d	\N	Этап 1. Разработка прототипа постоянно действующей инфраструктурной модели на платформе Excel	2026-04-20	2026-06-26	0	Рабочий прототип и его исходный код (РИД)
0b7f9da0eabde	05cd696f4e454	\N	Инжиниринговое сопровождение с применением существующей инфраструктуры	2026-06-29	2026-12-24	0	Информационный отчёт
094cdd4d155b2	06da90f942807	\N	1. ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Сервис по контролю качества лабораторных исследований керна и флюидов месторождений	2026-01-01	2026-12-31	0	\N
0d56f05efd9d8	050ed81955099	\N	Этап 1. Предпроектная подготовка. Построение геологической модели, разделов по геологии. Оценка параметров разработки, установочное совещание. Анализ разработки, выделение ЭО. Построение ГДМ. Проектирование разработки	2026-03-03	2026-06-25	0	Результаты работ по этапу 1 ТЗ
06f59f27c51a5	050ed81955099	\N	Этап 2. Подготовка разделов проектной документации. Расчёт технологических показателей на ГДМ. Технико-экономическая оценка. Подготовка смежных разделов. Оформление ПТД	2026-03-03	2026-08-25	1	Результаты работ по этапу 2 ТЗ
0232f6956c2cb	050ed81955099	\N	Этап 3. Экспертиза и согласование ПТД на научно-техническом совете заказчика (включая комиссию по разработке месторождений)	2026-08-26	2026-10-26	2	Результаты работ по этапу 3 ТЗ
007ce55d81e6a	050ed81955099	\N	Этап 4. Передача ПТД на госэкспертизу. Устранение замечаний, корректировка. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-10-27	2026-12-25	3	Результаты работ по этапу 4 ТЗ
00b0769275ed6	0ed26fcbec8d5	\N	Этап 1.1 Интегрированный концепт развития проекта (нефтяные оторочки месторождения, горизонт)	2026-02-19	2026-03-25	0	\N
08dd68408c6a7	0ed26fcbec8d5	\N	Этап 1.2 Интегрированный концепт развития проекта (нефтяные оторочки, горизонт)	2026-03-27	2026-06-26	1	\N
0bb5ee440a0d1	0ed26fcbec8d5	\N	Этап 1.3 Интегрированный концепт развития проекта (нефтяные оторочки, горизонт)	2026-06-27	2026-09-26	2	\N
0bb3179bac512	0ed26fcbec8d5	\N	Этап 1.4 Интегрированный концепт развития проекта (нефтяные оторочки, горизонт)	2026-09-29	2026-12-31	3	\N
0d3f1a47a0521	0964cc3a17023	\N	Этап 1. Инженерное сопровождение концепции обустройства, 1-2 кварталы 2026	2026-01-12	2026-06-30	0	\N
002b5e4af754d	0964cc3a17023	\N	Этап 2. Инженерное сопровождение концепции обустройства, 3-4 кварталы 2026	2026-07-01	2026-12-30	1	\N
0ff74ab6322d5	0a7f774a73684	01edd3cb2670b	1.2 Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-07-01	2026-09-30	0	\N
01edd3cb2670b	0a7f774a73684	\N	Техническое сопровождение МТР	2026-04-30	2026-12-28	0	\N
0e6eaa82eef92	0a7f774a73684	01edd3cb2670b	1.3 Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-10-01	2026-12-28	1	\N
0ef589722ae63	0a7f774a73684	01edd3cb2670b	1.1 Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-06-11	2026-06-30	2	\N
0e72b06584ba6	006d6d2a5363a	\N	1. Предпроектная подготовка. Построение ГМ, разделов по геологии. Оценка параметров разработки. Анализ разработки, выделение ЭО. Построение ГДМ. Проектирование разработки. Расчёт показателей, ТЭО, оформление ПТД	2026-04-20	2026-05-27	0	разделы ПТД с табличными и графическими приложениями; 3D ГМ; ГДМ ЭО с результатами расчёта базового варианта разработки; разделы ПТД с табличными и графическими приложениями; ГДМ ЭО с результатами расчётов вариантов разработки
0d5a16ad84ec4	006d6d2a5363a	\N	3. Экспертиза и согласование ПТД на НТС заказчика (включая комиссию по газовой промышленности)	2026-07-28	2026-09-25	1	Отчет ПТД с табличными и графическими приложениями; Расчёты на ГДМ технологических показателей разработки; Презентация.
0c6ccefefb876	006d6d2a5363a	\N	2. Передача ПТД на госэкспертизу. Устранение замечаний, корректировка. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-05-28	2026-07-27	2	Итоговый ПТД; Презентация; Протокол ЦКР с приложениями.
033370dee4bb7	01168de4ecc93	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0d30b9700a8de	01168de4ecc93	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0a0383553bbf4	01168de4ecc93	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
0e98e61a24474	01168de4ecc93	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	\N
0c5cef29f2275	01168de4ecc93	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
01772463e4f1d	01168de4ecc93	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
008e9f1eb250c	01168de4ecc93	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
0a283558d6eff	01168de4ecc93	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
045c92c998168	05cd8e983b862	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-01-12	2026-03-25	0	\N
0ee2bba964588	05cd8e983b862	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-03-26	2026-06-25	1	\N
0d11a49683883	05cd8e983b862	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-06-26	2026-09-25	2	\N
005d01a8a023b	05cd8e983b862	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-09-28	2026-12-30	3	\N
01296d8b3e147	07fe2a9584506	\N	Этап 1. Интегрированный концепт развития регионального проекта (лицензионный участок) в 1-м квартале 2026	2026-01-12	2026-03-27	0	\N
04dd4ae216e60	07fe2a9584506	\N	Этап 2. Интегрированный концепт развития регионального проекта (лицензионный участок) во 2-м квартале 2026	2026-03-30	2026-06-26	1	\N
0428c0f4486df	07fe2a9584506	\N	Этап 3. Интегрированный концепт развития регионального проекта (лицензионный участок) в 3-м квартале 2026	2026-06-29	2026-09-25	2	\N
01462c10eda8c	07fe2a9584506	\N	Этап 4. Интегрированный концепт развития регионального проекта (лицензионный участок) в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
0c285b041d951	0bd07bd03c97a	\N	Этап 1. Проведение FAD-анализа и оценка трещиностойкости элементов технологической схемы на базе имеющихся предпосылок. Формирование программы уточнения расчётов для месторождения	2026-05-25	2026-08-31	0	В соответствии с Техническим заданием
0bed7f4a73efd	0bd07bd03c97a	\N	Этап 2. Проведение FAD-анализа и оценка трещиностойкости элементов технологической схемы. Формирование программы уточнения расчётов для другого месторождения	2026-05-25	2026-08-31	1	В соответствии с Техническим заданием
0b2a44e7c366a	0bd07bd03c97a	\N	Этап 3. Разработка CAE-модели низкотемпературного сепаратора для детальной оценки градиентов напряжений (месторождение 1)	2026-09-01	2026-10-30	2	В соответствии с Техническим заданием
09e5b78b9be99	0bd07bd03c97a	\N	Этап 4. Разработка CAE-модели низкотемпературного сепаратора для детальной оценки градиентов напряжений (месторождение 2)	2026-09-01	2026-10-30	3	В соответствии с Техническим заданием
03db13dd416b5	0bd07bd03c97a	\N	Этап 5. Уточнение расчёта трещиностойкости оборудования с использованием расширенного массива лабораторных данных (месторождение 1)	2026-11-02	2026-11-16	4	В соответствии с Техническим заданием
005d71b2d339a	0bd07bd03c97a	\N	Этап 6. Уточнение расчёта трещиностойкости оборудования с использованием расширенного массива лабораторных данных (месторождение 2)	2026-11-02	2026-11-16	5	В соответствии с Техническим заданием
0bf1133f84e0a	00a2184799d92	\N	Формирование данных по экономике. Экспертиза материалов	2026-07-01	2026-12-30	0	\N
0531ca38e2640	02586508e1630	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (блок)	2026-02-16	2026-03-25	0	\N
042767fbadabb	02586508e1630	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (блок)	2026-03-26	2026-06-25	1	\N
0d38bc90cb60d	02586508e1630	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (блок)	2026-06-26	2026-09-25	2	\N
0e56c0686dd9f	02586508e1630	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (блок)	2026-09-28	2026-12-30	3	\N
0facef7964338	0ba838e4f750b	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0086d3ac5095a	0ba838e4f750b	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0a67d299eb9d4	0ba838e4f750b	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0847f52da657d	0ba838e4f750b	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
008925d049434	0ba838e4f750b	\N	Этап 1. Сопровождение инженерных работ и высокорисковых операций по направлению «Инжиниринг гибких насосно-компрессорных труб»	2026-01-12	2026-03-31	0	\N
0c54d2a80cecf	0ba838e4f750b	\N	Этап 2. Сопровождение инженерных работ и высокорисковых операций по направлению «Инжиниринг ГНКТ»	2026-04-01	2026-06-30	1	\N
08a8a36b5059e	0ba838e4f750b	\N	Этап 3. Сопровождение инженерных работ и высокорисковых операций по направлению «Инжиниринг ГНКТ»	2026-07-01	2026-09-30	2	\N
0bdb75413e724	0ba838e4f750b	\N	Этап 4. Сопровождение инженерных работ и высокорисковых операций по направлению «Инжиниринг ГНКТ»	2026-10-01	2026-12-30	3	\N
056aa2ba8604d	0ba838e4f750b	\N	Этап 1. Развитие компетенций в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
034ed36500e58	0ba838e4f750b	\N	Этап 2. Развитие компетенций в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0f0260ac9f211	0ba838e4f750b	\N	Этап 3. Развитие компетенций в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
02d862942ce4c	0ba838e4f750b	\N	Этап 4. Развитие компетенций в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
063b0939f0243	0b009b0780eaf	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-08-03	2026-12-30	0	\N
09e64f040c95a	0b009b0780eaf	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-08-03	2026-12-30	1	\N
06f50a2958a08	063c97bc377ea	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП	2026-06-01	2026-09-30	0	\N
0760afc2cb215	063c97bc377ea	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП	2026-10-01	2026-12-30	1	\N
06f23b5bedd21	05e8c9d45cb43	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0523076ed8e5f	05e8c9d45cb43	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
057b4da9b7be9	05e8c9d45cb43	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
092da829ba061	05e8c9d45cb43	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	\N
01a6c60c36e9e	05e8c9d45cb43	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
04625b8d3649c	05e8c9d45cb43	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
0f153f6adb940	05e8c9d45cb43	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
0bb49655fadd9	05e8c9d45cb43	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
07eb520f55ee3	0481484995a6b	\N	Подбор блокирующих составов глушения газовых скважин для условий региона	2025-11-12	2026-12-21	0	\N
0e35c5e0f99d7	0bedfae967d82	\N	Актуализация программы развития компетенций и кадрового резерва (конфигурация модулей и проектной работы)	2026-03-02	2026-07-29	0	\N
03159cb2e4757	0bedfae967d82	\N	Проведение программы развития компетенций и кадровых резервистов. Сопровождение развивающих мероприятий	2026-06-01	2026-12-23	1	\N
05c0ff714d5de	076ca04acf7a9	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-01-12	2026-03-25	0	\N
044b177eade67	076ca04acf7a9	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-03-26	2026-06-25	1	\N
00d617de31d43	076ca04acf7a9	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-06-26	2026-09-25	2	\N
08da5722909b8	076ca04acf7a9	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-09-28	2026-12-30	3	\N
0ff09b5d4a02c	0902d4797ce4f	\N	Этап 1. Функциональное развитие по направлению Газ за 1-й квартал 2026	2026-01-26	2026-03-31	0	\N
0e0aaf1f37428	0902d4797ce4f	\N	Этап 2. Функциональное развитие по направлению Газ за 2-й квартал 2026	2026-04-01	2026-06-30	1	\N
05e7b1ce02ce1	0902d4797ce4f	\N	Этап 3. Функциональное развитие по направлению Газ за 3-й квартал 2026	2026-07-01	2026-09-30	2	\N
0f366eda67d19	0902d4797ce4f	\N	Этап 4. Функциональное развитие по направлению Газ за 4-й квартал 2026	2026-10-01	2026-12-30	3	\N
0c22d946a9da3	0042312601bc3	\N	Этап 1. Актуализация геомеханических построений. Рекомендации на скважины месторождения	2026-01-12	2026-06-30	0	\N
0b1266f4a52dd	0042312601bc3	\N	Этап 2. Актуализация технических решений для проектных скважин. Рекомендации на скважины месторождения	2026-07-01	2026-12-29	1	\N
01cf3007ea1c6	00f235877f0b2	\N	Расчёт / актуализация / мониторинг / экспертиза индексов СМР и затрат на дополнительный транспорт МТР по видам строительства за 1-е полугодие	2026-01-12	2026-06-30	0	\N
00c87b5848eac	00f235877f0b2	\N	Расчёт / актуализация / мониторинг / экспертиза индексов СМР и затрат на дополнительный транспорт МТР по видам строительства за 2-е полугодие	2026-07-01	2026-12-30	1	\N
0da547d8de3a1	0e5356d2ea7af	\N	Этап 1. Сбор и анализ данных по участкам первого и второго приоритета. Оценка ресурсного потенциала участков первого приоритета	2026-06-15	2026-08-31	0	Информационный отчет, 2Д геологическая модель, результаты ВОРБ (таблицы), результаты вероятностной оценки основных показателей разработки
0e515fb4dba2e	0e5356d2ea7af	\N	Этап 2. Оценка ресурсного потенциала участков второго приоритета	2026-08-03	2026-10-16	1	Информационный отчет, 2Д геологическая модель, результаты ВОРБ (таблицы), результаты вероятностной оценки основных показателей разработки
09fb32a2ca62b	0e5356d2ea7af	\N	Этап 3. Сбор и анализ данных по участкам третьего приоритета. Оценка ресурсного потенциала участков третьего приоритета	2026-08-03	2026-12-29	2	Информационный отчет, 3Д геологическая модель, результаты ВОРБ (таблицы), результаты вероятностной оценки основных показателей разработки
0360b67cda261	0e5356d2ea7af	\N	Этап 4.1 Подготовка материалов в рамках экспертизы по подземной части участков первого приоритета	2026-11-09	2026-12-29	3	\N
07d40dca77f38	0e5356d2ea7af	\N	Этап 4.2 Подготовка материалов в рамках экспертизы по подземной части участков второго приоритета	2026-11-09	2026-12-29	4	\N
03fe9ff70225f	0e5356d2ea7af	\N	Этап 4.3 Подготовка материалов в рамках экспертизы по подземной части участков третьего приоритета	2026-11-09	2026-12-29	5	\N
09a0a32da7900	07288e1498d40	\N	Этап 1. Внедрение инструментов развития компетенций по функции Добыча	2026-03-02	2026-03-31	0	\N
0ec8651f0d5b2	07288e1498d40	\N	Этап 2. Внедрение инструментов развития компетенций по функции Добыча	2026-04-01	2026-06-30	1	\N
0b7e35963eaea	07288e1498d40	\N	Этап 3. Внедрение инструментов развития компетенций по функции Добыча	2026-07-01	2026-09-30	2	\N
05df709e51e68	07288e1498d40	\N	Этап 4. Внедрение инструментов развития компетенций по функции Добыча	2026-10-01	2026-12-30	3	\N
007168b6b3934	066e3393a28ee	\N	Этап 1.1. Актуализация геологической, гидродинамической и интегрированной модели Фазы 5 в 1-м квартале 2026	2026-01-12	2026-03-25	0	ГДМ/Информационный отчет/Презентация
0254cded3aa6e	066e3393a28ee	\N	Этап 1.2. Актуализация ГМ, ГДМ, ИМ Фазы 5 в 2-м квартале 2026	2026-03-26	2026-06-25	1	ГДМ/Информационный отчет/Презентация
026370fecd669	066e3393a28ee	\N	Этап 1.3. Актуализация ГМ, ГДМ, ИМ Фазы 5 в 3-м квартале 2026	2026-06-26	2026-09-25	2	ГДМ/Информационный отчет/Презентация
0f3601c3e036f	066e3393a28ee	\N	Этап 1.4. Актуализация ГМ, ГДМ, ИМ Фазы 5 в 4-м квартале 2025	2026-09-28	2026-12-30	3	ГДМ/Информационный отчет/Презентация
0066f1f665ead	00f2539b55646	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
0132935072c01	00f2539b55646	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
0cb1829511cc6	0339b19b71ccd	\N	Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-02-16	2026-03-25	0	\N
05636e0bc91ff	0339b19b71ccd	\N	Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-03-26	2026-06-25	1	\N
0e3a7f624fd66	0339b19b71ccd	\N	Этап 3. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-06-26	2026-09-25	2	\N
06b0311385c80	0339b19b71ccd	\N	Этап 4. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-09-28	2026-12-30	3	\N
0541b41af6e64	01ad9749648e7	\N	Разработка и апробация методологии проведения геомеханических исследований на некондиционных образцах керна	2026-06-03	2026-09-30	0	\N
008c41f5f8ed5	01c720baaef55	\N	Подготовка документов для заезда на территорию месторождения. Согласование сроков полевых работ	2026-03-17	2026-06-01	0	\N
0484c96e086ac	01c720baaef55	\N	Полевые работы	2026-07-01	2026-10-15	1	\N
035038a42937a	01c720baaef55	\N	Камеральные работы	2026-07-01	2026-11-17	2	\N
05d94716f1337	0b77c2f688371	\N	Проектные технические решения: инженерное сопровождение разработки проектной и сметной документации	2026-01-12	2026-11-30	0	Листы коллективной проверки (ЛКП) с замечаниями / Листы коллективной проверки (ЛКП) со статусами об устранении и (или) снятии замечаний и рекомендаций и комментариями к ним / Заключение по итогам экспертизы / Информационный отчет
0fb09aa24a1b8	05ed1d9d4469e	\N	Этап 1. Построение секторной 3D геомеханической модели объекта	2026-06-01	2026-09-30	0	\N
03c743703e0c9	05ed1d9d4469e	\N	Этап 3. Мониторинг реализации технических решений и актуализация по результатам полевых работ	2026-10-01	2026-12-30	1	\N
07d14dcf3f42f	09f050e2d447f	\N	Этап 1. Разработка сметной нормы	2026-05-29	2026-07-15	0	\N
0a9f76dd1c87b	09f050e2d447f	\N	Этап 2. Разработка единичной расценки в базисном уровне цен	2026-05-29	2026-07-15	1	\N
0412dad970d9c	00086a5133560	\N	Исследования свойств и состава вод для оценки рисков выпадения твёрдых отложений	2026-01-12	2026-08-28	0	\N
0e541d74ca295	01991e1b4a04b	\N	Этап 1. Интегрированный концепт развития регионального проекта (лицензионный участок) в 1-м квартале 2026	2026-01-12	2026-03-27	0	\N
0cdd74ce73926	01991e1b4a04b	\N	Этап 2. Интегрированный концепт развития регионального проекта (лицензионный участок) в 2-м квартале 2026	2026-03-30	2026-06-26	1	\N
0e97bbda05de9	01991e1b4a04b	\N	Этап 3. Интегрированный концепт развития регионального проекта (лицензионный участок) в 3-м квартале 2026	2026-06-29	2026-09-25	2	\N
0f2c0c53134e0	01991e1b4a04b	\N	Этап 4. Интегрированный концепт развития регионального проекта (лицензионный участок) в 4-м квартале 2026	2026-09-28	2026-12-25	3	\N
0f5cbba5593df	035bb48ce7860	\N	Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов	2026-01-12	2026-03-26	0	\N
0a641b1c2e8b7	035bb48ce7860	\N	Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов	2026-03-27	2026-06-30	1	\N
04d260e59ea1c	035bb48ce7860	\N	Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов	2026-07-01	2026-09-29	2	\N
02e9c21a6fe90	035bb48ce7860	\N	Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов	2026-09-30	2026-12-30	3	\N
0c49aba83ec23	063550b67f221	\N	Этап 1. РАЗРАБОТКА СТОИМОСТНЫХ РЕШЕНИЙ / Разработка и сопровождение УЕР	2026-03-23	2026-12-25	0	\N
020d1118e6bb1	063550b67f221	0c49aba83ec23	Этап 1.1 Методологическое сопровождение	2026-03-23	2026-06-30	0	\N
024eac7020fc2	063550b67f221	0c49aba83ec23	Этап 1.1 Методологическое сопровождение	2026-07-01	2026-12-25	1	\N
039bc7ac4e2ca	063550b67f221	\N	Этап 1.2 Сопровождение разработки УЕР	2026-03-23	2026-12-25	1	\N
0f2c76907ee03	063550b67f221	\N	Этап 2.1 Сопровождение стоимостных решений по формированию ведомостей объёмов работ на строительство и капитальный ремонт	2026-03-23	2026-06-30	2	\N
0196c60828417	063550b67f221	\N	Этап 2.1 Сопровождение стоимостных решений по формированию ведомостей объёмов работ на строительство и капитальный ремонт	2026-07-01	2026-12-25	3	\N
0bf65bf322cce	049c400cfb10f	\N	Этап 1. Разработка и согласование требований к унифицированному оценочному листу для точечного расчёта риска оборудования	2026-04-15	2026-06-30	0	\N
03eb8e27fb082	049c400cfb10f	\N	Этап 2. Разработка унифицированного оценочного листа, автоматизация расчёта в ИТ-системе	2026-07-01	2026-12-30	1	\N
0219f2da24e8f	0a30a1942198c	\N	Этап 1. Разработка методологии верификации и проверки качества исходных данных	2026-02-02	2026-03-25	0	\N
03e741f30383c	0a30a1942198c	\N	Этап 2. Формирование методологии подбора показателей аналогов для прогнозных расчётов	2026-03-26	2026-06-25	1	\N
0a5a002a5f3dd	0a30a1942198c	\N	Этап 3. Разработка методологии использования лабораторных исследований свойств пород для прогнозирования добычи на детальных моделях	2026-03-25	2026-06-26	2	\N
073411137ac26	0a30a1942198c	\N	Этап 4. Разработка методологии оценки объектов-аналогов	2026-06-29	2026-09-25	3	\N
0207cd4590c91	0a30a1942198c	\N	Этап 5. Разработка методологии использования лабораторных исследований для прогнозирования добычи на грубых моделях	2026-06-29	2026-09-25	4	\N
05cbca36a9080	0a30a1942198c	\N	Этап 6. Разработка методологии оценки скважин-аналогов для прогнозных расчётов	2026-09-28	2026-12-30	5	\N
0484d6493f072	0a30a1942198c	\N	Этап 7. Разработка методологии использования лабораторных исследований для прогнозирования добычи в низкопроницаемых коллекторах	2026-09-28	2026-12-30	6	\N
02b9bcd60210e	0340ab9861b24	\N	Этап 1.1. Актуализация ГМ, ГДМ, ИМ объекта во 2-м квартале 2026	2026-05-04	2026-06-26	0	ГДМ/Информационный отчет/Презентация
08172ddfa981c	0340ab9861b24	\N	Этап 1.2. Актуализация ГМ, ГДМ, ИМ объекта в 3-м квартале 2026	2026-06-27	2026-09-26	1	ГДМ/Информационный отчет/Презентация
019d9c25a6334	0340ab9861b24	\N	Этап 1.3. Актуализация ГМ, ГДМ, ИМ объекта в 4-м квартале 2026	2026-09-29	2026-12-31	2	ГДМ/Информационный отчет/Презентация
03cd26d075387	029821676a30a	\N	Этап 1.1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-25	0	\N
041624ebe503f	029821676a30a	\N	Этап 1.2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-03-26	2026-06-25	1	\N
0cdd5c9b6e7c7	029821676a30a	\N	Этап 1.3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-06-26	2026-09-25	2	\N
04c2dd3a94d25	029821676a30a	\N	Этап 1.4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-09-28	2026-12-30	3	Информационный отчет, окончательный отчет
01aef5abf8217	029821676a30a	\N	Этап 2.1. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	4	\N
037fdbe48bae4	029821676a30a	\N	Этап 2.2. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	5	\N
083f357bb9d0b	029821676a30a	\N	Этап 2.3. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-25	6	\N
088078777016b	029821676a30a	\N	Этап 2.4. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-28	2026-12-30	7	Информационный отчет, окончательный отчет
0c08e34c2d6f3	08c9b839d7202	\N	Этап 1.1. Актуализация ГМ, ГДМ, ИМ в 1-м квартале 2026	2026-01-12	2026-03-25	0	ГДМ/Информационный отчет/Презентация
05458788da023	08c9b839d7202	\N	Этап 1.2. Актуализация ГМ, ГДМ, ИМ во 2-м квартале 2026	2026-03-26	2026-06-25	1	ГДМ/Информационный отчет/Презентация
0f47046d738d8	08c9b839d7202	\N	Этап 1.3. Актуализация ГМ, ГДМ, ИМ в 3-м квартале 2026	2026-06-26	2026-09-25	2	ГДМ/Информационный отчет/Презентация
0194a7700a32a	08c9b839d7202	\N	Этап 1.4. Актуализация ГМ, ГДМ, ИМ в 4-м квартале 2026	2026-09-28	2026-12-30	3	ГДМ/Информационный отчет/Презентация
079c90709514b	066ef2ab3c32d	\N	Сопровождение проектных команд в рамках работ по формированию программы опытно-промышленных работ	2026-04-20	2026-12-25	0	\N
0660eb0f7d408	00b8b53f354f8	\N	Этап 1. Актуализация секторной 3D геомеханической модели	2026-01-12	2026-06-30	0	\N
06415b89ce83b	00b8b53f354f8	\N	Этап 2. Актуализация технических решений для скважин участка	2026-07-01	2026-12-30	1	\N
043e7e6b9d2d0	0ca98d96e300e	\N	01. Этап 1.1 Разработка материалов для прохождения экспертизы концепции обустройства по наземной инфраструктуре участка на коллегиальных органах	2026-03-16	2026-04-24	0	Информационный отчёт
0729cf6f0b56a	0ca98d96e300e	\N	02. Этап 1.2 Актуализация концепции наземного обустройства	2026-04-25	2026-09-25	1	Информационный отчёт
00d247d36b205	0ca98d96e300e	\N	Инжиниринговое сопровождение	2026-03-16	2026-12-25	2	\N
09fde7c08c11d	0df65b6053a0e	\N	1. ИССЛЕДОВАНИЕ ПЛАСТОВЫХ СИСТЕМ / Исследование керна и пластовых флюидов Фазы 1 лицензионного участка	2026-01-01	2026-12-31	0	\N
07dbef5dadfcb	0f9264287f088	\N	Сбор и анализ исходных данных. Лабораторные исследования свойств флюидов. Оценка рисков осложнений	2026-01-12	2026-05-29	0	\N
0c1f30856e14b	0f9264287f088	\N	Подбор технических решений для предотвращения осложнений. Разработка рекомендаций	2026-01-12	2026-11-30	1	\N
0582a8508bf0d	0b96f70704d77	\N	Этап 1. Оперативная поддержка актива, 1-2 кварталы 2025	2026-02-16	2026-06-25	0	\N
04a1ea1d2055e	0b96f70704d77	\N	Этап 2. Оперативная поддержка актива, 3-4 кварталы 2025	2026-06-26	2026-12-30	1	\N
00c83d9205a01	0427cbbc6590a	\N	Техническое сопровождение МТР	2026-03-31	2026-12-28	0	\N
0cd1b6f6091c4	0427cbbc6590a	00c83d9205a01	Этап 1. Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-03-31	2026-06-30	0	\N
07f9e23858dab	0427cbbc6590a	00c83d9205a01	Этап 2. Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-07-01	2026-09-30	1	\N
0ad11a02642ef	0427cbbc6590a	00c83d9205a01	Этап 3. Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-10-01	2026-12-28	2	\N
069d48af0d2f7	00952d3975cd2	\N	Экспертно-методическое сопровождение внедрения технических решений для предотвращения эксплуатационных осложнений	2025-12-02	2026-12-21	0	\N
049433d6d3b4e	00952d3975cd2	\N	Разработка рекомендаций по применению раствора для промывки скважин от отложений	2025-12-02	2026-05-29	1	\N
0750800abbd4f	00952d3975cd2	\N	Лабораторное моделирование процесса солеотложения при дополнительной подаче реагентов в систему	2025-12-02	2026-07-24	2	\N
0caa949b08fb9	00952d3975cd2	\N	Оценка рисков коррозии оборудования скважин и установок	2025-12-02	2026-07-24	3	\N
064e9e31763ef	0c6968e677a3f	\N	Методическая поддержка и экспертиза программ, результатов лабораторных испытаний и ОПИ, экспертиза отчётов	2026-01-12	2026-12-21	0	\N
0e7bfdb2a62f2	06ea24bcc333e	\N	Этап 1. Подбор климатических прогнозных моделей для территории Западной Сибири	2026-04-23	2026-08-25	0	\N
04563c16c0105	06ea24bcc333e	\N	Этап 2. Создание теплотехнических моделей	2026-04-23	2026-10-26	1	\N
047debd638253	06ea24bcc333e	\N	Этап 3. Определение степени влияния изменения климатических параметров на температуру грунта	2026-09-01	2026-11-25	2	\N
01a4556f51a95	05d943c6a980c	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов месторождения	2026-02-26	2026-12-30	0	\N
090fbdf4ace49	0cea7cce032a2	\N	1. ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / исследования флюидов, хранение и перевозка керна. Микрофлюидные исследования для выбора состава глушения пластов	2026-01-01	2026-12-31	0	\N
0f969509e671d	0e5a7d8182f83	\N	Администрирование потребности в проектных и изыскательских работах	2026-03-23	2026-12-30	0	\N
01486be16e381	0e5a7d8182f83	\N	Развитие системы проектных и изыскательских работ	2026-03-23	2026-12-30	1	\N
0d36a1a77c4bb	052c37483551f	\N	Этап 1. Актуализация секторной 3D геомеханической модели месторождения	2026-01-12	2026-06-30	0	\N
064c5f9a9e4c9	052c37483551f	\N	Этап 2. Актуализация технических решений для скважин месторождения	2026-07-01	2026-09-30	1	\N
00519de079e68	052c37483551f	\N	Этап 3. Сопровождение геомеханической модели и технических решений месторождения	2026-10-01	2026-12-30	2	\N
02fa7200a917e	00984f1b9938f	\N	Обзор лучших практик и выученных уроков инжиниринга для применения на крупных проектах	2026-03-02	2026-12-30	0	\N
012d6b3375aca	0546edfb422e7	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-01-12	2026-03-25	0	\N
07cc9a10cfd98	0546edfb422e7	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-03-26	2026-06-25	1	\N
04d6cc6ddc8e0	0546edfb422e7	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-06-26	2026-09-25	2	\N
0b7261d4e5524	0546edfb422e7	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (региональный проект)	2026-09-28	2026-12-30	3	\N
01bd72372445e	02e000ffc3eb1	\N	Этап 1. Интегрированный концепт разработки	2026-02-16	2026-03-25	0	\N
052864fc14ce5	02e000ffc3eb1	\N	Этап 2. Интегрированный концепт разработки	2026-03-26	2026-06-25	1	\N
09e366edd4836	02e000ffc3eb1	\N	Этап 3. Интегрированный концепт разработки	2026-06-26	2026-09-25	2	\N
013fb949840a8	02e000ffc3eb1	\N	Этап 4. Интегрированный концепт разработки	2026-09-28	2026-12-30	3	\N
0ca241ab97039	01f50226cd3e1	\N	Этап 1. Предпроектная подготовка. Построение ГМ, разделов по геологии. Оценка параметров разработки. Анализ разработки, выделение ЭО. Построение ГДМ. Проектирование разработки	2026-03-03	2026-05-25	0	Результаты работ по этапу 1 ТЗ
00779e9436f15	01f50226cd3e1	\N	Этап 2. Подготовка разделов ПТД. Расчёт технологических показателей на ГДМ. ТЭО. Подготовка смежных разделов. Оформление ПТД	2026-03-03	2026-06-25	1	Результаты работ по этапу 2 ТЗ
041d95c677fcb	01f50226cd3e1	\N	Этап 3. Экспертиза и согласование ПТД на НТС заказчика (включая комиссию по газовой промышленности)	2026-06-26	2026-10-26	2	Результаты работ по этапу 3 ТЗ
02612dbd5552c	01f50226cd3e1	\N	Этап 4. Передача ПТД на госэкспертизу. Устранение замечаний, корректировка. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-09-28	2026-12-25	3	Результаты работ по этапу 4 ТЗ
030e29d9e4d9d	0fbdbe1ae422c	\N	Этап 1. Выполнение нормативных наблюдений с фото- (видео-) фиксацией технологических процессов	2026-01-30	2026-03-31	0	Карты НН, материалы фото(видео-)фиксации
04d973343fd04	0c138be7efa99	\N	Фильтрационные исследования базового состава	2026-01-12	2026-03-31	0	\N
0a79e8b12b278	0c138be7efa99	\N	Фильтрационные исследования реагентов для обработки призабойной зоны	2026-04-01	2026-06-30	1	Итоговый отчет
07d4ab6e939c5	01c4bac04dc48	\N	Сбор данных, формирование уравнений для определения оптимального расхода реагента	2026-01-12	2026-06-19	0	\N
0e5e120006be1	0e4a0287e058f	\N	Формирование концепта обустройства опций остаточных запасов	2026-02-16	2026-08-26	0	\N
060e78a688108	0e4a0287e058f	\N	Мониторинг опций остаточных запасов на прогнозах, оптимизация затрат на обустройство, построение штуцерных моделей	2026-08-27	2026-12-23	1	\N
0c56028e5cc52	0c623a7ada638	\N	1. Формирование базы данных. Обработка и интерпретация ГИС новых скважин. Анализ петрофизической модели и сейсморазведки	2026-03-03	2026-05-25	0	Информационный отчет, результирующие материалы
03ad395615975	0c623a7ada638	\N	2. Актуализация двумерной и трёхмерной геологической модели. Оперативный подсчёт запасов. Оформление материалов	2026-05-26	2026-07-24	1	Информационный отчет, результирующие материалы
0e067c183813a	0c623a7ada638	\N	3. Согласование ОПЗ на НТС заказчика (включая НТС дочернего общества, отраслевой институт и комиссию по газовой промышленности)	2026-07-24	2026-09-25	2	Информационный отчет, результирующие материалы
08898b106a52f	0c623a7ada638	\N	4. Подготовка пакета документов и передача на экспертизу в регулирующий орган. Защита отчёта. Устранение замечаний. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-09-25	2026-12-25	3	Информационный отчет, результирующие материалы
003a756fe61ec	0b55f7f8b380f	\N	1 Этап. Экспертиза вопросной базы по рабочим профессиям функции «Добыча, инфраструктура и операционная деятельность»	2026-03-02	2026-06-15	0	\N
024d3e710a930	0b55f7f8b380f	\N	2 Этап. Экспертиза учебно-программной документации по рабочим профессиям функции «Добыча, инфраструктура и операционная деятельность»	2026-06-16	2026-12-15	1	\N
0365a55baaff2	0e109ff08e03b	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов	2026-05-14	2026-12-25	0	\N
016296d48f861	0eb7261bee0dd	\N	Этап 1.1 Интегрированный концепт разработки месторождения	2026-01-12	2026-03-27	0	Инф. отчёт в формате презентации
0e7a8bc2a0072	0eb7261bee0dd	\N	Этап 1.2 Интегрированный концепт разработки месторождения	2026-03-27	2026-06-26	1	Инф. отчёт в формате презентации
0cc65645c9a46	0eb7261bee0dd	\N	Этап 1.3 Интегрированный концепт разработки месторождения	2026-06-26	2026-09-25	2	Инф. отчёт в формате презентации
07c7067c33765	0eb7261bee0dd	\N	Этап 1.4 Интегрированный концепт разработки месторождения	2026-09-25	2026-12-30	3	Инф. отчёт в формате презентации
029169f228f8b	0adf7099382aa	\N	Этап 1.1 Актуализация концепции обустройства месторождения	2026-01-23	2026-06-30	0	\N
04020e17fe738	0adf7099382aa	\N	Этап 1.2 Актуализация концепции обустройства месторождения	2026-07-01	2026-12-30	1	\N
0db5f7a0f133d	0adf7099382aa	\N	Этап 2. Стоимостной инжиниринг месторождения	2026-01-23	2026-12-30	2	\N
07f7a70ff47e2	0adf7099382aa	\N	Этап 3. Инженерное сопровождение разработки ПСД, экспертиза ТТ, ОЛ, КД, ПСД	2026-01-23	2026-12-30	3	\N
088c53d700f3c	07c74fb7080ce	\N	Этап 1.1. Комплексный продукт инжиниринга по проекту в 1-м полугодии 2026	2026-01-12	2026-06-30	0	\N
0c12cb4be6b5b	07c74fb7080ce	\N	Этап 1.2. Комплексный продукт инжиниринга по проекту во 2-м полугодии 2026	2026-07-01	2026-12-30	1	\N
054faeac40fdf	07c74fb7080ce	\N	Этап 2.1. Актуализация затрат на реализацию и эксплуатацию по проекту в 1-м полугодии 2026	2026-01-12	2026-06-30	2	\N
002dfd708394c	07c74fb7080ce	\N	Этап 2.2. Актуализация затрат на реализацию и эксплуатацию по проекту во 2-м полугодии 2026	2026-07-01	2026-12-30	3	\N
0af7a93403e0d	07c74fb7080ce	\N	Этап 3. Сопровождение проектно-изыскательских работ по проекту в 2026 году	2026-01-12	2026-12-30	4	\N
0f8f9235f87ca	0999af8305d58	\N	Этап 1. Актуализация геологической, гидродинамической и интегрированной моделей юрских отложений месторождения	2026-01-12	2026-06-30	0	\N
0e0eacb328f88	0999af8305d58	\N	Этап 2. Актуализация геологической, гидродинамической и интегрированной моделей юрских отложений месторождения	2026-07-01	2026-12-30	1	\N
092f4036842be	027374d02d821	\N	Интегрированный обзор наземного обустройства	2026-04-20	2026-06-25	0	\N
03f476eee2102	027374d02d821	\N	Обзор по бурению и внутрискважинным работам	2026-04-20	2026-06-25	1	\N
079952b2f4a22	027374d02d821	\N	Обзор интегрированного концепта геологии и разработки	2026-04-20	2026-06-25	2	\N
0aff6c22ef8e2	027374d02d821	\N	Комплексная экспертиза проекта	2026-04-20	2026-06-25	3	\N
091718ca015ec	027374d02d821	\N	Подготовка материалов к комплексной экспертизе по подземной части и прохождение коллегиальных органов	2026-04-20	2026-06-25	0	\N
079e44a7de0e9	0fed10f6e08fc	\N	Геомеханическое моделирование залежей с целью повышения эффективности эксплуатационного бурения	2026-01-12	2026-06-30	0	\N
0d48ddf494a0b	0fed10f6e08fc	\N	Проработка оптимизационных решений программы опытно-промышленной эксплуатации согласно актуальному состоянию объектов	2026-07-01	2026-09-30	1	\N
0062b5dd6b558	0fed10f6e08fc	\N	Проработка оптимизационных решений для регионального проекта	2026-10-01	2026-12-30	2	\N
0b122e633cf67	0a64c86cc7877	\N	Этап 1. Формирование бенчмаркинга по технологиям поддержания пластового давления на карбонатных коллекторах	2026-02-19	2026-03-25	0	Информационный отчет и презентационные материалы с результатами работ
00c1023538ed4	0a64c86cc7877	\N	Этап 2. Оценка выбранных методов ППД (подземная часть)	2026-03-26	2026-07-24	1	Информационный отчет с результатами работ. 3D ГГДМ, презентационные материалы с результатами работ
00e5fcdc9ffc5	0a64c86cc7877	\N	Этап 3. Формирование упрощённого концепта поверхностного обустройства	2026-06-26	2026-12-30	2	Информационный отчет и презентационные материалы с результатами работ
04c1495488924	032f150f98dd3	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-07-01	2026-12-30	0	\N
0d7bd95b65093	032f150f98dd3	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-12-30	1	\N
06fe0e5655841	0afd2d58ee2ae	\N	Актуализация секторной 3D геомеханической модели	2026-01-12	2026-06-30	0	\N
013d808a70370	0afd2d58ee2ae	\N	Актуализация технических решений для оптимизации строительства и заканчивания скважин участка	2026-07-01	2026-12-30	1	\N
0cf5b1142d5ff	079106777a039	\N	Этап 1.1 Концепт геологии водоносного горизонта месторождения	2026-02-19	2026-03-25	0	\N
0cf3dc74c38fc	079106777a039	\N	Этап 1.2 Концепт геологии водоносного горизонта месторождения	2026-03-26	2026-06-25	1	\N
0575928436788	079106777a039	\N	Этап 1.3 Концепт геологии водоносного горизонта месторождения	2026-06-26	2026-09-25	2	\N
07f5cb57c57a3	079106777a039	\N	Этап 1.4 Концепт геологии водоносного горизонта месторождения	2026-09-28	2026-12-30	3	\N
0fe33444c4b15	0e05d9898c3cc	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов месторождения	2026-01-01	2026-12-31	0	\N
0dec6842a0974	0937549b65b87	\N	Этап 1.1 Бенчмаркинг ключевых показателей базовой добычи и закачки. Рычаги повышения ценности. Оценка эффективности ГТМ в 1-м квартале 2026	2026-02-16	2026-03-25	0	\N
0a4303d63f2e9	0937549b65b87	\N	Этап 1.2 Бенчмаркинг ключевых показателей базовой добычи и закачки. Рычаги повышения ценности. Оценка эффективности ГТМ в 2-м квартале 2026	2026-03-26	2026-06-25	1	\N
0a9d37e652f1b	0937549b65b87	\N	Этап 1.3 Бенчмаркинг ключевых показателей базовой добычи и закачки. Рычаги повышения ценности. Оценка эффективности ГТМ в 3-м квартале 2026	2026-06-26	2026-09-25	2	\N
0967152021a21	0937549b65b87	\N	Этап 1.4 Бенчмаркинг ключевых показателей базовой добычи и закачки. Рычаги повышения ценности. Оценка эффективности ГТМ в 4-м квартале 2026	2026-09-28	2026-12-30	3	\N
00ff74e5b8c77	00772b2205224	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка» (проект нефтяных оторочек)	2026-01-12	2026-03-25	0	\N
0c7c4cf1ecb76	00772b2205224	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка» (проект нефтяных оторочек)	2026-03-26	2026-06-25	1	\N
0858c56cbcecb	00772b2205224	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка» (проект нефтяных оторочек)	2026-06-26	2026-09-25	2	\N
0d9b81475c2b2	00772b2205224	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка» (проект нефтяных оторочек)	2026-09-28	2026-12-30	3	\N
0f7500305ae7c	0e5776212e593	\N	Методическая поддержка и экспертиза энергетических проектов, программ, разработка локальной нормативной документации	2026-07-01	2026-09-30	0	\N
09af794c1799f	0e5776212e593	\N	Методическая поддержка и экспертиза энергетических проектов, программ, разработка ЛНД	2026-10-01	2026-12-30	1	\N
0d51763b84d33	04c6ec3a1274a	\N	ЭКСПЕРТИЗА И ТЕХНИЧЕСКИЙ АШУРАНС / Технический ашуранс / Экспертиза КПРА	2026-02-16	2026-08-26	0	\N
0632de4260243	0fb4fbc3660e0	\N	Развитие компетенций и кадрового резерва блока директора по реализации газовых проектов	2026-01-12	2026-12-25	0	\N
06fdfd344b9d5	0fb4fbc3660e0	0632de4260243	Развитие компетенций и кадрового резерва функции капитального строительства	2026-01-12	2026-03-31	0	\N
0b64bd6e3f330	0fb4fbc3660e0	0632de4260243	Развитие компетенций и кадрового резерва функции капитального строительства	2026-04-01	2026-06-30	1	\N
091bbf9481ed4	0fb4fbc3660e0	0632de4260243	Развитие компетенций и кадрового резерва функции капитального строительства	2026-07-01	2026-09-30	2	\N
0b323b4b8fd92	0fb4fbc3660e0	0632de4260243	Развитие компетенций и кадрового резерва функции капитального строительства	2026-10-01	2026-12-25	3	\N
0284dcd56d829	0fb4fbc3660e0	0632de4260243	Внедрение инструментов развития компетенций и кадрового резерва (разработка НМД по КС)	2026-07-01	2026-09-30	4	\N
0e6e9aba61fa0	0fb4fbc3660e0	0632de4260243	Внедрение инструментов развития компетенций и кадрового резерва (разработка НМД по КС)	2026-10-01	2026-12-25	5	\N
06e517ff69fc3	0fb4fbc3660e0	0632de4260243	Управление знаниями функции капитального строительства	2026-04-01	2026-06-30	6	\N
04a90dab805ad	0fb4fbc3660e0	0632de4260243	Управление знаниями функции капитального строительства	2026-07-01	2026-09-30	7	\N
0f951dc558fb0	0fb4fbc3660e0	0632de4260243	Управление знаниями функции капитального строительства	2026-10-01	2026-12-25	8	\N
0bd0d2589fb3d	039bf2e7055c6	\N	1.1. Актуализация цифровых баз данных; 1.2. Комплексный анализ петрофизических данных и актуализация петрофизической модели; 1.3. Анализ концептуальных моделей залежи и аналогов, сиквенс-стратиграфический анализ	2026-02-25	2026-05-29	0	\N
0dd84a0f26c2f	039bf2e7055c6	\N	2.1. Кинематическая интерпретация; 2.2. Выборочная интерпретация ГИС; 2.3. Принципиальный анализ углеводородных систем	2026-06-01	2026-06-30	1	\N
020b26a6e444b	039bf2e7055c6	\N	3.1. Динамическая интерпретация; 3.2. Создание концептуальных геологических моделей перспективных объектов	2026-07-01	2026-09-30	2	\N
0dba9aec1f47b	039bf2e7055c6	\N	4.1. Создание цифровой базы перспективных объектов, оценка ресурсного и добычного потенциала	2026-10-01	2026-12-15	3	\N
0cfe441779776	09fa152cf52c7	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0816787dc406b	09fa152cf52c7	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
0c5dcc8887572	09fa152cf52c7	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0a74f72ca7a04	09fa152cf52c7	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
0b6ee8dae8715	0af34d0cb09a5	\N	Этап 1. Составление отчёта по геологическому изучению недр - гидрогеологическое обоснование размещения. Согласование на НТС заказчика	2026-01-16	2026-04-01	0	Итоговый отчёт, протокол НТС.
08b8ae0a624d2	0af34d0cb09a5	\N	Этап 2. Государственная экспертиза отчёта по ГГО в регулирующем органе	2026-03-03	2026-05-30	1	Протокол ТКЗ(ГКЗ)
01480d1ac6432	0af34d0cb09a5	\N	Этап 3. Составление технического проекта размещения попутных вод и вод для производственных нужд. Согласование на НТС заказчика и в ЦКР	2026-03-03	2026-08-01	2	Итоговый проект, протокол НТС, протокол ЦКР.
01881101585e3	0af34d0cb09a5	\N	Этап 4. Сдача отчёта в фонды	2026-07-02	2026-12-26	3	Уведомление о принятии отчёта.
0f981bebdc79e	0af34d0cb09a5	\N	Этап 5. Мониторинг недр при размещении вод	2026-09-02	2026-12-31	4	Информационный отчёт, акты выполненных работ.
0749f374c11c8	0af34d0cb09a5	\N	Этап 6. Составление ежегодного отчёта по мониторингу состояния недр при размещении вод	2026-09-11	2026-12-31	5	Отчётные формы
089cf8992fe2a	012f811eb4185	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0821c175e8b03	012f811eb4185	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0b382083233d6	012f811eb4185	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
08f67e2a9c6ba	012f811eb4185	\N	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	\N
0946771d3e8ed	012f811eb4185	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
07147d08c14f5	012f811eb4185	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
0998c303bf727	012f811eb4185	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
0e7e5dc5d50d2	012f811eb4185	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
095d1b5133f34	08c42d3dfce38	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-03-31	0	\N
0f7fb4bbc3943	08c42d3dfce38	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-04-01	2026-06-30	1	\N
05feea3a1b906	08c42d3dfce38	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-07-01	2026-09-30	2	\N
0672095c611b8	08c42d3dfce38	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-10-01	2026-12-30	3	\N
0849039975abd	08c42d3dfce38	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
083085231a3df	08c42d3dfce38	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
04f0665171825	08c42d3dfce38	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
0634ab9c3a84d	08c42d3dfce38	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
07d2cf80059e6	01033b6aaa49c	\N	Разработка первой редакции (ревизии) нормативно-методического документа. 1. Краткое руководство «Порядок внедрения и актуализации элементов технической политики»	2026-01-12	2026-06-25	0	\N
04e901df7db46	01033b6aaa49c	\N	Разработка первой редакции (ревизии) нормативно-методического документа. 2. Краткое руководство по экспертизе проектно-сметной документации	2026-01-12	2026-06-25	1	\N
0227bc03b1763	01033b6aaa49c	\N	Согласование окончательной редакции (ревизии) нормативно-методического документа. 1. Краткое руководство по внедрению элементов технической политики	2026-06-26	2026-12-25	2	\N
00c5b23ae8595	01033b6aaa49c	\N	Согласование окончательной редакции (ревизии) нормативно-методического документа. 2. Краткое руководство по экспертизе проектно-сметной документации	2026-06-25	2026-12-25	3	\N
0c780a5859fd6	0b4a961ffa0b5	\N	Комплексный научно-исследовательский проект для месторождения	2026-05-29	2026-10-30	0	\N
0cb9f60381363	0b4a961ffa0b5	\N	Комплексный НИР для другого месторождения	2026-05-29	2026-12-25	1	\N
059c19c2885da	051f7bec67358	\N	Проведение экспертизы технических решений ПД, РД, ТП и РКД, разработка тех. решений, заказных спецификаций, ВОР, предпроектные работы, оценка совокупной стоимости владения, ТЭС решений	2026-01-12	2026-12-30	0	Листы коллективной проверки (ЛКП) с замечаниями /  Листы коллективной проверки (ЛКП) со статусами об устранении и (или) снятии замечаний и рекомендаций и комментариями к ним / Заключение по итогам экспертизы / Информационный отчет / Информационный отчёт на тему Техническое сопровождение МТР
0aad01a982993	01c951fde4cf6	\N	Этап 1.1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-25	0	\N
0baf01b293ec7	01c951fde4cf6	\N	Этап 1.2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-03-26	2026-06-25	1	\N
033f1abc32515	01c951fde4cf6	\N	Этап 1.3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-06-26	2026-09-25	2	\N
0c1fed725fe35	01c951fde4cf6	\N	Этап 1.4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-09-28	2026-12-30	3	Информационный отчет, окончательный отчет
068b19af46f2b	01c951fde4cf6	\N	Этап 2.1. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	4	\N
06786f2078031	01c951fde4cf6	\N	Этап 2.2. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	5	\N
0bf0940a5513b	01c951fde4cf6	\N	Этап 2.3. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-25	6	\N
0ed12ab0e1a47	01c951fde4cf6	\N	Этап 2.4. Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-28	2026-12-30	7	Информационный отчет, окончательный отчет
036fc834f980b	078ae04f67be3	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП (лицензионные участки)	2026-01-12	2026-05-29	0	\N
0bd533d93209b	078ae04f67be3	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП (лицензионные участки)	2026-06-01	2026-12-30	1	\N
012102441bbd0	052b39f1e6e42	\N	Сопровождение базовой добычи месторождения в 1-м квартале	2026-02-16	2026-03-25	0	\N
0504e110f03c5	052b39f1e6e42	\N	Сопровождение базовой добычи месторождения в 4-м квартале	2026-09-25	2026-12-30	1	\N
088804ea7b962	052b39f1e6e42	\N	Сопровождение базовой добычи месторождения во 2-м квартале	2026-03-26	2026-06-25	2	\N
0e47a436d46f3	052b39f1e6e42	\N	Сопровождение базовой добычи месторождения в 3-м квартале	2026-06-26	2026-09-25	3	\N
0673f587fc44b	0ae0a659b5d7a	\N	Подведение итогов опытно-промышленных испытаний образцов-свидетелей коррозии. Обоснование применения труб из стали с содержанием хрома в условиях CO2-содержащих сред	2026-02-10	2026-07-31	0	\N
0688acc022e71	0d6cba4d2018b	\N	Этап 1. Разработка предварительной версии материалов по концепции обустройства	2026-06-29	2026-09-24	0	Информационный отчёт
0298f34230830	0d6cba4d2018b	\N	Этап 2. Актуализация концепции обустройства	2026-09-25	2026-12-24	1	Информационный отчёт
0701becae3f03	0cae2e1518e61	\N	Этап 1. Формирование и калибровка модели на фактические показатели работы установок месторождения 1	2026-02-04	2026-03-31	0	В соответствии с Техническим заданием
014f74a76e8f5	0cae2e1518e61	\N	Этап 2. Формирование и калибровка модели на фактические показатели работы установок месторождения 2	2026-02-04	2026-03-31	1	В соответствии с Техническим заданием
0f5587654517b	0cae2e1518e61	\N	Этап 4. Формирование и калибровка модели на фактические показатели работы установок месторождения 2	2026-04-01	2026-06-30	2	В соответствии с Техническим заданием
0df0b6603750f	0cae2e1518e61	\N	Этап 3. Формирование и калибровка модели на фактические показатели работы установок месторождения 1	2026-04-01	2026-06-30	3	В соответствии с Техническим заданием
05c3cd8692785	0cae2e1518e61	\N	Этап 5. Формирование и калибровка модели на фактические показатели работы установок месторождения 1	2026-07-01	2026-09-30	4	В соответствии с Техническим заданием
0f0cc0a7cae59	0cae2e1518e61	\N	Этап 6. Формирование и калибровка модели на фактические показатели работы установок месторождения 2	2026-07-01	2026-09-30	5	В соответствии с Техническим заданием
0525ae5937818	0cae2e1518e61	\N	Этап 7. Формирование и калибровка модели на фактические показатели работы установок месторождения 1	2026-10-01	2026-12-28	6	В соответствии с Техническим заданием
0ac6a55f65d97	0cae2e1518e61	\N	Этап 8. Формирование и калибровка модели на фактические показатели работы установок месторождения 2	2026-10-01	2026-12-28	7	В соответствии с Техническим заданием
0d824f97666ca	04506120f16d0	\N	Этап 1. Научно-техническое сопровождение лицензионного участка, Фаза 2	2026-04-30	2026-09-25	0	\N
0bd93d0fddd02	04506120f16d0	\N	Этап 2. Научно-техническое сопровождение лицензионного участка, Фаза 2	2026-09-28	2026-12-30	1	\N
0661ef8251dab	093474d2a85e6	\N	Аналитика текущего состояния инфраструктуры, формирование гипотез для дальнейшей проработки	2026-04-20	2026-06-30	0	\N
00446c5ce207c	093474d2a85e6	\N	Инженерная проработка мероприятий реинжиниринга, поддержка при формировании материалов КПРА	2026-07-01	2026-12-21	1	\N
019286af9dca4	02dbe91d215fb	\N	Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0b7cbac2154b2	02dbe91d215fb	\N	Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0597fe338fd3e	02dbe91d215fb	\N	Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
0558c8e2abf56	02dbe91d215fb	\N	Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-30	3	\N
09ada1f14cf93	02dbe91d215fb	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
0032e25fbf0b5	02dbe91d215fb	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
0889ba201fe51	02dbe91d215fb	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
050c9e096424d	02dbe91d215fb	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
0330f01c69015	0ac9ef640f676	\N	Детальная оценка капитальных затрат Фазы 5 месторождения	2026-02-02	2026-10-30	0	\N
02b452cf3ec6e	00c391a9bfb7e	\N	Расчёт образования и выпадения солей на технологическом оборудовании установок	2026-02-02	2026-03-31	0	Информационный отчёт в формате презентации и электронном виде.
04070d3374e11	0e8f345aaaaac	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-12-30	0	\N
057c28a1cb8f1	0e8f345aaaaac	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-12-30	1	\N
02f7e9a79e74e	0e8f345aaaaac	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-12-30	2	\N
0bb9dee596b28	0e8f345aaaaac	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-12-30	3	\N
02aa30c5a0b08	0e8f345aaaaac	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-30	4	\N
0c42736a32da4	0e8f345aaaaac	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-30	5	\N
0f4c1ebd51af9	0e8f345aaaaac	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-30	6	\N
0330471be4fd1	0e8f345aaaaac	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-12-30	7	\N
053d4b1ed912e	023f9e9ad1c06	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-01-12	2026-03-31	0	\N
003b49850925c	023f9e9ad1c06	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-04-01	2026-06-30	1	\N
092d7a4a0f236	023f9e9ad1c06	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-07-01	2026-09-30	2	\N
07c352b5068e1	023f9e9ad1c06	\N	Сопровождение информационных систем хранения и поставка данных лабораторных исследований	2026-10-01	2026-12-30	3	\N
0e800edc9d3ac	023f9e9ad1c06	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-31	4	\N
0c73975a48cd7	023f9e9ad1c06	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-04-01	2026-06-30	5	\N
0a44753ab61fa	023f9e9ad1c06	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-07-01	2026-09-30	6	\N
084e0fa84da7d	023f9e9ad1c06	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-10-01	2026-12-30	7	\N
0371092cefd54	00a296e8b62d5	\N	Мониторинг программы опытно-промышленных работ горизонта месторождения	2026-04-20	2026-12-30	0	\N
0a6662e3e5d95	0bd0d9f3f707b	\N	Этап 1. Актуализация геологической, гидродинамической и интегрированной моделей ачимовских отложений месторождения, уточнение профилей добычи	2026-01-13	2026-04-01	0	Информационный отчет, ГГДМ, ИМ
06dde4a699d04	0bd0d9f3f707b	\N	Этап 2. Актуализация геологической, гидродинамической и интегрированной моделей ачимовских отложений месторождения, уточнение профилей добычи	2026-04-02	2026-07-01	1	Информационный отчет, ГГДМ, ИМ
069a72e267d69	0bd0d9f3f707b	\N	Этап 3. Актуализация геологической, гидродинамической и интегрированной моделей ачимовских отложений месторождения, уточнение профилей добычи	2026-07-02	2026-10-01	2	Информационный отчет, ГГДМ, ИМ
03cae7dfa64fb	0bd0d9f3f707b	\N	Этап 4. Актуализация геологической, гидродинамической и интегрированной моделей ачимовских отложений месторождения, уточнение профилей добычи	2026-10-02	2026-12-31	3	Информационный отчет, ГГДМ, ИМ
0032287a2bf7b	0fad8f862ee5f	\N	Этап 1. Разработка проектной документации на геологическое изучение недр, включая поиски, оценку или разведку залежей, и её согласование на НТС заказчика. Государственная экспертиза	2026-06-01	2026-09-30	0	Итоговая проектная документация, положительное заключение экспертизы  ФГКУ «Росгеолэкспертиза»
01497fe6f1d61	09f66c4b81b39	\N	Актуализация концепта по геологии залежей месторождения	2026-01-12	2026-03-26	0	\N
0d5e4ca12c57c	09f66c4b81b39	\N	Актуализация концепта по геологии залежей месторождения	2026-03-27	2026-06-30	1	\N
082beba660cd4	09f66c4b81b39	\N	Актуализация концепта по геологии залежей месторождения	2026-07-01	2026-09-29	2	\N
034cd617404d2	09f66c4b81b39	\N	Актуализация концепта по геологии залежей месторождения	2026-09-30	2026-12-30	3	\N
0b875a13322af	03c2db0ca1abf	\N	Этап 1. Функциональное развитие по направлению «Геология и разработка»	2026-02-16	2026-03-25	0	\N
05af862d0e6b4	03c2db0ca1abf	\N	Этап 2. Функциональное развитие по направлению «Геология и разработка»	2026-03-26	2026-06-25	1	\N
0ce6ca0ac6195	03c2db0ca1abf	\N	Этап 3. Функциональное развитие по направлению «Геология и разработка»	2026-06-26	2026-09-25	2	\N
0d443bb56b043	03c2db0ca1abf	\N	Этап 4. Функциональное развитие по направлению «Геология и разработка»	2026-09-28	2026-12-30	3	\N
0225ff258b425	09e10f40012c8	\N	РАЗРАБОТКА СТОИМОСТНЫХ РЕШЕНИЙ / Методологическая поддержка по разработке стоимостной модели	2026-05-18	2026-12-25	0	\N
0e2546f9fcefc	0fdddcdebfb15	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП (ачимовские пласты)	2026-01-12	2026-06-30	0	\N
048dbee7c4935	0fdddcdebfb15	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП (ачимовские пласты)	2026-07-01	2026-12-30	1	\N
0469137a62f40	05d3996406c41	\N	Этап 1. Инженерное сопровождение и проведение лабораторных исследований технологических жидкостей, реагентов и материалов для ГРП	2026-01-12	2026-06-25	0	Информационный отчёт
07a21518d0710	05d3996406c41	\N	Этап 2. Инженерное сопровождение и проведение лабораторных исследований технологических жидкостей, реагентов и материалов для ГРП	2026-06-26	2026-12-21	1	Информационный отчёт
0ce6417667d06	060c903601685	\N	Этап 1.1 Интегрированный концепт развития проекта (месторождение)	2026-01-12	2026-03-25	0	\N
02893ee1bde92	060c903601685	\N	Этап 1.2 Интегрированный концепт развития проекта (месторождение)	2026-03-26	2026-06-25	1	\N
00afc779f8552	060c903601685	\N	Этап 1.3 Интегрированный концепт развития проекта (месторождение)	2026-06-26	2026-09-25	2	\N
0db7b065b5f47	060c903601685	\N	Этап 1.4 Интегрированный концепт развития проекта (месторождение)	2026-09-28	2026-12-30	3	\N
089fa084845b5	0b81accad7eb8	\N	Этап 1. Разработка проектной документации по геологическому изучению недр и согласование на НТС заказчика	2026-05-12	2026-09-30	0	Итоговая проектная документация, протокол НТС.
03780ee0e9f5d	0b81accad7eb8	\N	Этап 2. Государственная экспертиза проекта в экспертной организации	2026-10-01	2026-12-30	1	Положительное заключение экспертизы ФГКУ «Росгеолэкспертиза».
0dd23a0e1ab41	0ba63c525f183	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП (Фаза 5)	2026-01-12	2026-04-29	0	\N
022f89e3f835a	0ba63c525f183	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП (Фаза 5)	2026-04-30	2026-12-30	1	\N
03454b7d86531	0331615f8df20	\N	Этап 1. Актуализация геолого-геомеханических построений. Рекомендации на скважины месторождения	2026-01-12	2026-06-30	0	Информационная презентация
00b43e5afcb26	0331615f8df20	\N	Этап 2. Актуализация геолого-геомеханических построений. Рекомендации на скважины месторождения	2026-07-01	2026-12-29	1	Информационная презентация, итоговый отчет
08801dfcb6b49	053b865262386	\N	Этап 1. Разработка нормативно-методического документа «Требования к контролю химического состава в продуктах и материалах, используемых при ГРП»	2026-01-12	2026-09-18	0	Информационный отчёт
02fb61611dd2a	0b0013fe6de8e	\N	ЭКСПЕРТИЗА И ТЕХНИЧЕСКИЙ АШУРАНС / Экспертиза по функциональному направлению «Капитальное строительство» (КПРА); Экспертиза материалов инвестпроектов; Функциональная экспертиза	2026-07-01	2026-09-30	0	\N
0ddedc1a9d9a3	0b0013fe6de8e	\N	ЭКСПЕРТИЗА И ТЕХНИЧЕСКИЙ АШУРАНС / Экспертиза по функциональному направлению «Капитальное строительство» (КПРА); Экспертиза материалов инвестпроектов; Функциональная экспертиза	2026-10-01	2026-12-30	1	\N
0d79597c73dce	0b0013fe6de8e	\N	ИННОВАЦИОННЫЙ ПРОДУКТ / Инновационный продукт (блок директора по КС)	2026-07-01	2026-09-30	0	\N
068b522a5c009	0b0013fe6de8e	\N	ИННОВАЦИОННЫЙ ПРОДУКТ / Инновационный продукт (блок директора по КС)	2026-10-01	2026-12-25	1	\N
00fd814500eb8	0b0013fe6de8e	0ead7d6162093	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Планирование / разработка / актуализация НМД по направлению КС	2026-07-01	2026-09-30	0	\N
0b5977439d83c	0b0013fe6de8e	0528ec41f5164	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа по развитию функции КС	2026-01-12	2026-03-31	0	\N
07f52b4498829	0b0013fe6de8e	0851f8c1dbde1	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Развитие компетенций и кадрового резерва блока директора по КС	2026-01-12	2026-03-31	0	\N
0851f8c1dbde1	0b0013fe6de8e	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Развитие компетенций и кадрового резерва блока директора по КС	2026-01-12	2026-12-25	0	\N
0ead7d6162093	0b0013fe6de8e	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Планирование / разработка / актуализация НМД по направлению КС	2026-07-01	2026-12-25	1	\N
0a5ac8856e02e	0b0013fe6de8e	0ead7d6162093	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Планирование / разработка / актуализация НМД по направлению КС	2026-10-01	2026-12-25	1	\N
05cc93e45c350	0b0013fe6de8e	0528ec41f5164	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа по развитию функции КС	2026-04-01	2026-06-30	1	\N
09ef7150f0c6c	0b0013fe6de8e	0851f8c1dbde1	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Развитие компетенций и кадрового резерва блока директора по КС	2026-04-01	2026-06-30	1	\N
0f2bf0ded7a88	0b0013fe6de8e	0528ec41f5164	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа по развитию функции КС	2026-07-01	2026-09-30	2	\N
0528ec41f5164	0b0013fe6de8e	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа по развитию функции КС	2026-01-12	2026-12-25	2	\N
03b95d8ef77cf	0b0013fe6de8e	0851f8c1dbde1	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Развитие компетенций и кадрового резерва блока директора по КС	2026-07-01	2026-09-30	2	\N
0d083a82173a3	0b0013fe6de8e	0528ec41f5164	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа по развитию функции КС	2026-10-01	2026-12-25	3	\N
009ee19ff5cc7	0b0013fe6de8e	0851f8c1dbde1	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Развитие компетенций и кадрового резерва блока директора по КС	2026-10-01	2026-12-25	3	\N
0e74d041ca6c5	09ff27e57c262	\N	Полевые работы	2026-06-08	2026-07-30	0	\N
054c667a88a9e	09ff27e57c262	\N	Работы на промысле, камеральные и лабораторные работы	2026-07-30	2026-10-30	1	\N
0001960887cf9	038d5316b9d2c	035e46cb93c2d	Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-01-30	2026-03-30	0	\N
035e46cb93c2d	038d5316b9d2c	\N	Техническое сопровождение МТР	2026-01-30	2026-12-25	0	\N
01d43439a9ad5	038d5316b9d2c	035e46cb93c2d	Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-04-01	2026-06-30	1	\N
0ac3b99da473d	038d5316b9d2c	035e46cb93c2d	Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-07-01	2026-09-30	2	\N
00c94ccfccad5	038d5316b9d2c	035e46cb93c2d	Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД	2026-10-01	2026-12-25	3	\N
0e3e19acdd09a	092897da3cc95	\N	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов ачимовских пластов	2026-04-22	2026-12-25	0	\N
0aa6b1652dfb5	099dfc7821eba	\N	Комплексная программа поддержки и развития направления «Эксплуатация наземной инфраструктуры»	2026-04-30	2026-12-30	0	\N
016a99d7fb444	057190fea352d	\N	Проведение лабораторных испытаний, исследование эффективности новых реагентов	2025-11-10	2026-12-21	0	\N
05e2094f12274	0f5325e1a0c6d	\N	Детальная оценка капитальных затрат Фазы 4 месторождения	2026-02-02	2026-10-30	0	\N
035a47b821a18	0a0c56aa0c6ba	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа развития компетенций по обустройству и эксплуатации объектов в криолитозоне	2026-01-12	2026-03-31	0	\N
06ec8f72bde5b	0a0c56aa0c6ba	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа развития компетенций по обустройству и эксплуатации объектов в криолитозоне	2026-04-01	2026-06-30	1	\N
05c31f920dd04	0a0c56aa0c6ba	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа развития компетенций по обустройству и эксплуатации объектов в криолитозоне	2026-07-01	2026-09-30	2	\N
06af6104afc37	0a0c56aa0c6ba	\N	РАЗВИТИЕ КОМПЕТЕНЦИЙ И КАДРОВОГО РЕЗЕРВА / Программа развития компетенций по обустройству и эксплуатации объектов в криолитозоне	2026-10-01	2026-12-25	3	\N
07b05c34742e3	0bdd21408021b	\N	Инновационный продукт	2026-07-01	2026-09-30	0	\N
0f13367519355	0bdd21408021b	\N	Инновационный продукт	2026-10-01	2026-12-25	1	\N
02a65c6d2f479	0a92da4d54db4	\N	Инжиниринговое сопровождение месторождения	2026-05-04	2026-06-30	0	Презентационный материал в формате MS PowerPoint.
052c34968bc10	0a92da4d54db4	\N	Перспективные бизнес-возможности	2026-07-01	2026-12-23	1	Презентационный материал в формате MS PowerPoint.
0c5c84322a026	0169322cb81c7	\N	Этап 1. Комплексная инженерная поддержка высокорисковых операций ГРП	2026-01-12	2026-05-25	0	Информационный отчёт
0b6007aadb23e	0169322cb81c7	\N	Этап 2. Комплексная инженерная поддержка высокорисковых операций ГРП	2026-05-26	2026-12-30	1	Информационный отчёт
039f8a0c7fa1c	059d419bfee2c	\N	Этап 1. Лабораторные исследования флокулянтов	2025-11-12	2026-06-26	0	\N
04dcd21ab752a	059d419bfee2c	\N	Этап 2. Лабораторные исследования деэмульгаторов	2025-11-12	2026-12-21	1	\N
00d64a5991abc	054f0b2cde925	\N	Этап 1.1 БИЗНЕС-КЕЙС / Поиск новых опций развития. Формирование БК по месторождению	2026-02-16	2026-03-25	0	\N
08e2e8b3442fd	054f0b2cde925	\N	Этап 1.2 БИЗНЕС-КЕЙС / Поиск новых опций развития. Формирование БК по месторождению	2026-03-26	2026-06-25	1	\N
06e99edb74c62	054f0b2cde925	\N	Этап 1.3 БИЗНЕС-КЕЙС / Поиск новых опций развития. Формирование БК по месторождению	2026-06-26	2026-09-25	2	\N
0f330fa63bbf6	054f0b2cde925	\N	Этап 1.4 БИЗНЕС-КЕЙС / Поиск новых опций развития. Формирование БК по месторождению	2026-09-28	2026-12-25	3	\N
0079584b379e1	0ca83674c16b3	\N	Экспертиза и технический ашуранс	2026-04-01	2026-06-30	0	\N
0676fe58f28bf	0ca83674c16b3	\N	Развитие компетенций и кадрового резерва	2026-04-01	2026-06-30	0	\N
01ec701538b9e	0ca83674c16b3	\N	Развитие компетенций и кадрового резерва	2026-07-01	2026-09-30	1	\N
018b8c2111748	0ca83674c16b3	\N	Развитие компетенций и кадрового резерва	2026-10-01	2026-12-25	2	\N
0b6de0af33e63	07f625af9af0a	\N	Этап 1. Препроцессинг сейсмических данных	2026-05-18	2026-08-31	0	\N
0248223fdc09b	07f625af9af0a	0da391287cdf9	Этап 2.1. Глобальная/локальная калибровка, подавление помех, PZ-суммирование, дегостинг, UpDown/DownDown-деконволюция	2026-05-18	2026-09-30	0	\N
0b1bb11eed486	07f625af9af0a	0cec6ed27f883	Этап 3.1. Подавление помех, коррекция смещения, PP-PS калибровка, компенсация расщепления, локальная калибровка	2026-05-18	2026-09-30	0	\N
03b3825116062	07f625af9af0a	0ba619350b5ae	Этап 4.1. 5D регуляризация PP, построение исходной геомеханической модели, уточнение с помощью FWI по преломленным волнам	2026-05-18	2026-12-30	0	\N
0da391287cdf9	07f625af9af0a	\N	Этап 2. Сигнальная обработка – поле PP	2026-05-18	2026-12-30	1	Презентация Power point
04452e62469b8	07f625af9af0a	0da391287cdf9	Этап 2.2. Подавление помех и кратных волн, уточнение скоростей, временная миграция после суммирования	2026-05-18	2026-12-30	1	\N
0df440ce61efb	07f625af9af0a	0cec6ed27f883	Этап 3.2. Radial-Down деконволюция, S-дегостинг, подавление кратных волн-помех	2026-05-18	2026-12-30	1	\N
0cec6ed27f883	07f625af9af0a	\N	Этап 3. Сигнальная обработка – поле PS	2026-05-18	2026-12-30	2	Презентация Power point.
0ba619350b5ae	07f625af9af0a	\N	Этап 4. Миграция до суммирования в глубинной области. Обработка мигрированных изображений. Расчёт AVO-атрибутов	2026-05-18	2026-12-30	3	Презентация Power point.
02f8d9d734874	07f625af9af0a	\N	Этап 6. Интерпретационное сопровождение переобработки данных сейсморазведки 3D на 2026 год	2026-05-18	2026-12-30	4	Презентация Power point.
0d81039332eeb	02e8fca398ade	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-01-12	2026-03-31	0	\N
0dcdde49188a4	02e8fca398ade	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-04-01	2026-06-30	1	\N
0e202c13373dd	02e8fca398ade	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-07-01	2026-09-30	2	\N
0ae229705a4f6	02e8fca398ade	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-10-01	2026-12-30	3	\N
09b5846f6c3bd	09e2d2ff17ade	\N	Определение физико-химических свойств нефти и воды месторождения	2026-01-12	2026-06-30	0	\N
048691b321390	09e2d2ff17ade	\N	Определение физико-химических свойств нефти и воды месторождения	2026-07-01	2026-12-30	1	\N
0f5e6cb526a4c	0fcf3653e5df2	\N	Создание сейсмогеологической модели	2026-03-02	2026-06-30	0	Презентация
0f626343ed3a8	0fcf3653e5df2	\N	Актуализация вероятностной оценки ресурсной базы по результатам региональной работы	2026-05-04	2026-08-28	1	Презентация
0da66e11823da	0fcf3653e5df2	\N	Ранжирование потенциальных ловушек. Выбор реализаций для оценки параметров разработки. Подбор аналогов	2026-07-01	2026-09-30	2	Презентация
058275a59eed3	0fcf3653e5df2	\N	Оценка параметров разработки, ранжирование структур по накопленным показателям. Оформление отчёта по добычному потенциалу	2026-09-29	2026-12-30	3	Презентация, Информационный отчет
0917052e34d78	0fcf3653e5df2	\N	Научно-методическое сопровождение экспертизы проектов, участие в формировании виртуальной и физической комнат данных	2026-03-13	2026-10-30	4	\N
08c42ed4565c1	01648c215ad30	\N	Этап 1. Сопровождение выбора технологии обработки призабойной зоны пласта	2026-07-01	2026-12-30	0	\N
0d6d068aacfb9	0ee5e89d2559f	\N	Экспертная поддержка и сопровождение процесса перехода на принципы наилучших доступных технологий для объектов негативного воздействия	2026-02-20	2026-12-30	0	\N
043760c9c0557	07f7a964dc97e	\N	Этап 1. Обновление 3D геомеханической модели терригенных и карбонатных отложений месторождения	2026-01-12	2026-06-26	0	\N
0556d50b4ecac	07f7a964dc97e	\N	Этап 2. Подготовка технических решений по проектным скважинам и оценка рисков	2026-06-29	2026-09-25	1	\N
0d3426cc34fce	07f7a964dc97e	\N	Этап 3. Геомеханическое сопровождение строительства скважины	2026-09-28	2026-12-25	2	\N
09d10460b2fc7	065d01e754167	\N	Этап 1. Анализ эксплуатации, обновление гидродинамической модели горизонта I по итогам 1-го квартала 2026. Актуализация модели горизонта II	2026-01-12	2026-03-31	0	Презентация Power point. 3D модель в формате tNavigator.
008f9372f5b34	065d01e754167	\N	Этап 2. Анализ эксплуатации, обновление ГДМ горизонта I по итогам 2-го квартала. Моделирование инфраструктурных ограничений	2026-04-01	2026-06-30	1	Презентация Power point. 3D модель в формате tNavigator.
0c1f589f88a9a	065d01e754167	\N	Этап 3. Анализ эксплуатации, обновление ГДМ горизонта I по итогам 3-го квартала. Расчёт показателей разработки горизонта II	2026-07-01	2026-09-30	2	Презентация Power point. 3D модель в формате tNavigator.
0cef222944b5f	065d01e754167	\N	Этап 4. Анализ эксплуатации, обновление ГДМ горизонта I по итогам 4-го квартала. Оптимизационные расчёты профилей добычи горизонта II	2026-10-01	2026-12-30	3	Презентация Power point. 3D модель в формате tNavigator.
03ef298d3caf9	0203fde94750a	03ee45cadf77e	Приразломный участок	2026-04-01	2026-06-30	0	\N
07cbbca590a50	0203fde94750a	0ee4d6ece0dcf	Приразломный участок	2026-01-12	2026-03-31	0	\N
0814c61150001	0203fde94750a	0c721c5a6266a	Приразломный участок	2026-07-01	2026-09-30	0	\N
08302b048214b	0203fde94750a	0b3303a35dbdd	Приразломный участок	2026-10-01	2026-12-30	0	\N
0ee4d6ece0dcf	0203fde94750a	\N	Этап 1. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований, в том числе по лицензионным участкам	2026-01-12	2026-03-31	0	\N
07fb391cdba55	0203fde94750a	03ee45cadf77e	Долгинское месторождение	2026-04-01	2026-06-30	1	\N
051439b8332e4	0203fde94750a	0b3303a35dbdd	Долгинское месторождение	2026-10-01	2026-12-30	1	\N
00ee7f7b29c76	0203fde94750a	0c721c5a6266a	Долгинское месторождение	2026-07-01	2026-09-30	1	\N
090f12199c716	0203fde94750a	0ee4d6ece0dcf	Долгинское месторождение	2026-01-12	2026-03-31	1	\N
03ee45cadf77e	0203fde94750a	\N	Этап 2. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований, в том числе по лицензионным участкам	2026-04-01	2026-06-30	1	\N
0861582ccade9	0203fde94750a	0ee4d6ece0dcf	Северо-Западный участок	2026-01-12	2026-03-31	2	\N
012d953f07e18	0203fde94750a	0c721c5a6266a	Северо-Западный участок	2026-07-01	2026-09-30	2	\N
0f7d1582cd4aa	0203fde94750a	03ee45cadf77e	Северо-Западный участок	2026-04-01	2026-06-30	2	\N
086de1946ccf3	0203fde94750a	0b3303a35dbdd	Северо-Западный участок	2026-10-01	2026-12-30	2	\N
0c721c5a6266a	0203fde94750a	\N	Этап 3. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований, в том числе по лицензионным участкам	2026-07-01	2026-09-30	2	\N
093610c3036d7	0203fde94750a	03ee45cadf77e	Аяшский участок	2026-04-01	2026-06-30	3	\N
07546bb5c7198	0203fde94750a	0b3303a35dbdd	Аяшский участок	2026-10-01	2026-12-30	3	\N
0b09eef34662a	0203fde94750a	0ee4d6ece0dcf	Аяшский участок	2026-01-12	2026-03-31	3	\N
058d9c26dafc9	0203fde94750a	0c721c5a6266a	Аяшский участок	2026-07-01	2026-09-30	3	\N
0b3303a35dbdd	0203fde94750a	\N	Этап 4. Сопровождение информационных систем хранения данных и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований, в том числе по лицензионным участкам	2026-10-01	2026-12-30	3	Информационный отчет, окончательный отчет
0af09f7fbbdb5	0203fde94750a	0b3303a35dbdd	Хейсовский участок	2026-10-01	2026-12-30	4	\N
0ae433dda7c4f	0203fde94750a	03ee45cadf77e	Хейсовский участок	2026-04-01	2026-06-30	4	\N
08c32df91ac89	0203fde94750a	0c721c5a6266a	Хейсовский участок	2026-07-01	2026-09-30	4	\N
0044a2b1d389b	0203fde94750a	0ee4d6ece0dcf	Хейсовский участок	2026-01-12	2026-03-31	4	\N
06c2c6fda5c6c	0203fde94750a	0ee4d6ece0dcf	Южно-Обский участок	2026-01-12	2026-03-31	5	\N
0acd0d5702bca	0203fde94750a	0b3303a35dbdd	Южно-Обский участок	2026-10-01	2026-12-30	5	\N
07a3fb0c5a92f	0203fde94750a	0c721c5a6266a	Южно-Обский участок	2026-07-01	2026-09-30	5	\N
022a4ed78816e	0203fde94750a	03ee45cadf77e	Южно-Обский участок	2026-04-01	2026-06-30	5	\N
0f903246a7bfc	0a17216df1dc4	\N	Предпроектная подготовка. Анализ исходных данных. Установочное совещание. Актуализация разделов ПТД по геологии	2026-01-12	2026-02-27	0	Результаты работ в соответствии с ТЗ
0ba88592425fc	0a17216df1dc4	\N	Анализ разработки, выделение ЭО. Актуализация ГДМ. Проектирование разработки. Подготовка разделов по ГДМ и анализу разработки	2026-03-02	2026-05-29	1	Результаты работ в соответствии с ТЗ
08b41bde366ca	0a17216df1dc4	\N	Расчёт технологических показателей на ГДМ. ТЭО. Подготовка и оформление ПТД. Согласование на НТС заказчика. Передача на госэкспертизу	2026-06-01	2026-08-31	2	Результаты работ в соответствии с ТЗ
0830171d3a9f6	0a17216df1dc4	\N	Выполнение рекомендаций госэкспертизы. Защита работы. Подготовка итогового отчёта и передача заказчику	2026-09-01	2026-12-30	3	Результаты работ в соответствии с ТЗ
036964b832296	0c91ad50abcb6	\N	Этап 1. Сервис по акселерации бизнес-возможностей в I полугодии 2026	2026-01-12	2026-06-30	0	\N
064fb0a813da3	0c91ad50abcb6	\N	Этап 2. Сервис по акселерации бизнес-возможностей во II полугодии 2026	2026-07-01	2026-12-30	1	\N
0ed24b8db2547	0b8d4e3e9e306	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + инжиниринг бурения + расследования и профилактика аварий)	2026-01-15	2026-03-31	0	\N
0fbf8764f47c8	0b8d4e3e9e306	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + инжиниринг бурения + расследования и профилактика аварий)	2026-04-01	2026-06-30	1	\N
097c8e3930dc2	0b8d4e3e9e306	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + инжиниринг бурения + расследования и профилактика аварий)	2026-07-01	2026-09-30	2	\N
032f2496152c0	0b8d4e3e9e306	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ + инжиниринг бурения + расследования и профилактика аварий)	2025-10-01	2025-12-25	3	\N
03202c3f7010d	0b8d4e3e9e306	\N	Этап 2.1 Инженерно-технологическое сопровождение	2025-01-15	2025-03-31	4	\N
04bc3be94e56a	0b8d4e3e9e306	\N	Этап 2.2 Инженерно-технологическое сопровождение	2025-04-01	2025-06-30	5	\N
0eac27c761f01	0b8d4e3e9e306	\N	Этап 2.3 Инженерно-технологическое сопровождение	2025-07-01	2025-09-30	6	\N
054dc12ad89ce	0b8d4e3e9e306	\N	Этап 2.4 Инженерно-технологическое сопровождение	2025-10-01	2025-12-25	7	\N
01e82fc0a69f1	07e6521822eb2	\N	Этап 1. Уточнение структурно-тектонической и петрофизической моделей. Обновление геологической 3D модели за 1-й квартал 2026	2026-01-12	2026-03-31	0	Презентация Power point. 3D модель в формате Petrel.
075ba509fc07f	07e6521822eb2	\N	Этап 2. Уточнение структурно-тектонической и петрофизической моделей. Обновление геологической 3D модели за 2-й квартал 2026	2026-04-01	2026-06-30	1	Презентация Power point. 3D модель в формате Petrel.
0c360f0f744d3	07e6521822eb2	\N	Этап 3. Уточнение структурно-тектонической и петрофизической моделей. Обновление геологической 3D модели за 3-й квартал 2026	2026-07-01	2026-09-30	2	Презентация Power point. 3D модель в формате Petrel.
0e5626246ccd0	07e6521822eb2	\N	Этап 4. Уточнение структурно-тектонической и петрофизической моделей. Обновление геологической 3D модели за 4-й квартал 2026	2026-10-01	2026-12-30	3	Презентация Power point. 3D модель в формате Petrel.
010970251ff7e	06cd5f770403e	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0b608a1dde38c	06cd5f770403e	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
042a855cbc7a0	06cd5f770403e	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
0891b5a4bbcd0	06cd5f770403e	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
06ffd00e4c51a	0475ea842657d	\N	Этап 1. Сопровождение интегрированной модели месторождения за 1-й квартал 2026	2026-01-12	2026-03-31	0	Презентация Power point
030edfd4e1583	0475ea842657d	\N	Этап 2. Сопровождение интегрированной модели месторождения за 2-й квартал 2026	2026-04-01	2026-06-30	1	Презентация Power point
00bc886566be2	0475ea842657d	\N	Этап 3. Сопровождение интегрированной модели месторождения за 3-й квартал 2026	2026-07-01	2026-09-30	2	Презентация Power point
0e18e7d66e7d8	0475ea842657d	\N	Этап 4. Сопровождение интегрированной модели месторождения за 4-й квартал 2026	2026-10-01	2026-12-30	3	Презентация Power point
0277dda49529d	042c6b38d6f43	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0a20472fafbfe	042c6b38d6f43	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
095cd633f9618	042c6b38d6f43	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0b8f00b1359ab	042c6b38d6f43	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
0e543fb4075ff	042c6b38d6f43	\N	Этап 1. Развитие компетенций в области бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0bd082d018eac	042c6b38d6f43	\N	Этап 2. Развитие компетенций в области бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
08dcde17c7a1b	042c6b38d6f43	\N	Этап 3. Развитие компетенций в области бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
0e8b17a8c9fc1	042c6b38d6f43	\N	Этап 4. Развитие компетенций в области бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
000986ccd181e	0c148b7470d25	\N	Гидравлические расчёты для нефтепровода (кейсы «газ+нефть» и «газ») проекта	2026-06-01	2026-08-31	0	\N
00c9296e27c86	0c148b7470d25	\N	Проведение экспертиз для коллегиального экспертного органа, участие в подготовке материалов и сопровождение, отработка замечаний	2026-06-01	2026-11-30	1	Протокол КЭП
03ff8d7ecf3f4	0146f1d05244c	\N	Комплексная экспертиза КПРА на 2026 год	2026-02-02	2026-07-07	0	\N
0f89ed476607b	0dd89f0c67db8	\N	Сервис по инженерному сопровождению технологий добычи	2026-01-12	2026-06-30	0	\N
015c1ea6c51db	0dd89f0c67db8	\N	Сервис по инженерному сопровождению технологий добычи	2026-07-01	2026-12-30	1	\N
02417011ddceb	0311893b8f1a7	063ea6018aa73	1.1. Оценка текущего состояния инфраструктуры и выявление «узких мест», разработка мероприятий	2026-03-02	2026-05-29	0	\N
0d8a828d160aa	0311893b8f1a7	0ac24a4684d5b	2.1. План работ по оптимизации учёта и техническому переоснащению аппаратов	2026-06-01	2026-12-30	0	\N
063ea6018aa73	0311893b8f1a7	\N	Этап 1	2026-03-02	2026-05-29	0	\N
0bcf0fc2b62f0	0311893b8f1a7	0ac24a4684d5b	2.3. Анализ инструментов развития компетенций по функции Добыча	2026-06-01	2026-12-30	1	\N
0ac24a4684d5b	0311893b8f1a7	\N	Этап 2	2026-06-01	2026-12-30	1	\N
0b3be7514d7fc	0311893b8f1a7	0ac24a4684d5b	2.2. Внедрение инструментов развития компетенций по функции Добыча	2026-06-01	2026-12-30	2	\N
0423c169cb91b	029413446bac4	\N	Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-01-12	2026-03-31	0	\N
047883e272bd7	029413446bac4	\N	Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-04-01	2026-06-30	1	\N
0f96918b8cf50	029413446bac4	\N	Этап 3. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-07-01	2026-09-30	2	\N
00fe71f93a040	029413446bac4	\N	Этап 4. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»	2026-10-01	2026-12-30	3	\N
08ae7aa468a89	0f6c303d2491d	\N	Этап 1. Экспертиза гидродинамической модели	2026-04-01	2026-07-31	0	Информационный отчет, экспертное заключение
07b81f92dfcb6	0f6c303d2491d	\N	Этап 2. Экспертиза разделов по проектированию разработки	2026-07-01	2026-08-31	1	Информационный отчет, экспертное заключение
0e578b9689155	0f6c303d2491d	\N	Этап 3. Экспертиза отчётов проектной документации	2026-09-01	2026-09-30	2	Информационный отчет, экспертное заключение
03e5ac323bd5e	0f6c303d2491d	\N	Этап 4. Сопровождение экспертизы и согласования ПТД в регулирующем органе	2026-10-01	2026-12-30	3	\N
03cc42f55c0cb	0f6c303d2491d	\N	Этап 5. Участие в актуализации и согласовании методических указаний по комплексированию и этапности исследований	2026-05-12	2026-12-30	4	Актуализированные методические указания. Протокол ЭТС ЕСОЭН.
001655a97fc44	0635873fdbadd	\N	Сопровождение эксплуатационного бурения	2026-01-12	2026-03-31	0	\N
0ea80a0554676	0635873fdbadd	\N	Анализ разработки	2026-01-12	2026-03-31	1	\N
0a6012b924def	0635873fdbadd	\N	Подготовка и мониторинг геологической и гидродинамической модели пластов месторождения	2026-04-01	2026-06-30	2	\N
0e37eadcd5f12	0635873fdbadd	\N	Сопровождение эксплуатационного бурения	2026-07-01	2026-09-30	3	\N
03b76fcc9edb6	0635873fdbadd	\N	Подготовка и мониторинг геологической и гидродинамической модели пластов месторождения	2026-07-01	2026-09-30	4	\N
00180cba75802	0635873fdbadd	\N	Анализ разработки	2026-10-01	2026-12-30	5	\N
0d3320d02fe27	0635873fdbadd	\N	Сопровождение эксплуатационного бурения	2026-10-01	2026-12-30	6	\N
03810baf66efd	03e7c3035787e	\N	Сервис по акселерации бизнес-возможностей и сопровождение проработки бизнес-возможностей	2026-01-12	2026-12-30	0	\N
0a59f1735a774	070747e4c6595	\N	Этап 1. Внедрение инструментов развития компетенций и кадрового резерва	2026-01-12	2026-03-31	0	\N
07a6a06eace3f	070747e4c6595	\N	Этап 2. Внедрение инструментов развития компетенций и кадрового резерва	2026-04-01	2026-06-30	1	\N
08f5cdac1c1d8	070747e4c6595	\N	Этап 3. Внедрение инструментов развития компетенций и кадрового резерва	2026-07-01	2026-09-30	2	\N
05328fa2c809b	070747e4c6595	\N	Этап 4. Внедрение инструментов развития компетенций и кадрового резерва	2026-10-01	2026-12-30	3	\N
0bc27373d3b8a	0aa6f6b31d6d4	\N	Этап 1. Выбор участков, создание моделей в ПО, составление программы исследований, подготовка вариативных прогнозных расчётов	2026-01-12	2026-04-30	0	\N
0946a3bd31da7	0aa6f6b31d6d4	\N	Этап 2. Сопровождение программы исследований, доадаптация моделей, вариативные прогнозные расчёты	2026-05-04	2026-12-30	1	\N
087a2d49bb412	0345f10bb5e1c	\N	Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-01-12	2026-03-31	0	\N
0a6a3deb53bd3	0345f10bb5e1c	\N	Этап 2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-04-01	2026-06-30	1	\N
0a1a6e401b06a	0345f10bb5e1c	\N	Этап 3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-07-01	2026-09-30	2	\N
002619a2b340b	0345f10bb5e1c	\N	Этап 4. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований	2026-10-01	2026-12-25	3	Информационный отчет, итоговый отчет
01cc9e6aedb80	0d1e701fa263a	\N	Этап 1. Создание интегрированного концепта оптимизации (реновация) в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
03222c9961176	0d1e701fa263a	\N	Этап 2. Создание интегрированного концепта оптимизации (реновация) в 1-м полугодии 2026	2026-01-12	2026-06-30	1	\N
0777df87ad06b	0d1e701fa263a	\N	Этап 3. Создание интегрированного концепта оптимизации (реновация) в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
04c807ecdedfd	0d1e701fa263a	\N	Этап 4. Создание интегрированного концепта оптимизации (реновация) во 2-м полугодии 2026	2026-07-01	2026-12-31	3	\N
030d1f0604feb	0ebcaed513419	\N	Планирование и управление сценарием текущего бурения совместно с недропользователем	2026-01-12	2026-03-31	0	\N
05d2a567cd5d0	0ebcaed513419	\N	Уточнение сейсмогеологической модели и границ продуктивных пластов по результатам бурения	2026-04-01	2026-06-30	1	\N
0867ae03cc184	0ebcaed513419	\N	Геологическое обоснование бурения дополнительных скважин для создания инвестпроекта	2026-07-01	2026-09-30	2	\N
0a3fa54451d3e	0ebcaed513419	\N	Анализ неопределённостей и рисков районов бурения новых кустов	2026-10-01	2026-12-30	3	\N
068bd479e1515	05da5b187b395	\N	Актуализация методологии управления проектами геологоразведки	2026-02-16	2026-06-30	0	Информационный отчет, нормативно-методические документы
01a6bdaadd4bf	05da5b187b395	\N	Формирование целевой модели процесса контроля и анализа геологоразведки. Формирование НМД	2026-07-01	2026-12-25	1	Информационный отчет, нормативно-методические документы
05168fe73160f	06e8b3557594a	0dd01c6c43bcc	Внедрение инструментов развития компетенций по направлению капитального строительства	2026-01-12	2026-03-31	0	\N
0dd01c6c43bcc	06e8b3557594a	\N	Развитие компетенций и кадрового резерва	2026-01-12	2026-12-25	0	\N
0fa94b55ed979	06e8b3557594a	0dd01c6c43bcc	Внедрение инструментов развития компетенций по направлению капитального строительства	2026-04-01	2026-06-30	1	\N
0f262f811e704	06e8b3557594a	0dd01c6c43bcc	Внедрение инструментов развития компетенций по направлению капитального строительства	2026-07-01	2026-09-30	2	\N
0f7fa708d1c39	06e8b3557594a	0dd01c6c43bcc	Планирование / разработка методологий и стандартов. Разработка и актуализация НМД по направлению КС	2026-07-01	2026-09-30	4	\N
07f8fd493978b	06e8b3557594a	0dd01c6c43bcc	Планирование / разработка методологий и стандартов. Разработка и актуализация НМД по направлению КС	2026-10-01	2026-12-25	5	\N
0a79670da68a8	06e8b3557594a	0dd01c6c43bcc	Разработка, экспертиза и внедрение функционально-ролевой модели функции КС и сопровождение орг. структур	2026-04-01	2026-06-30	6	\N
0ccd96fa1abfb	06e8b3557594a	0dd01c6c43bcc	Разработка, экспертиза и внедрение функционально-ролевой модели функции КС и сопровождение орг. структур	2026-07-01	2026-09-30	7	\N
034f7fc972452	06e8b3557594a	0dd01c6c43bcc	Разработка, экспертиза и внедрение функционально-ролевой модели функции КС и сопровождение орг. структур	2026-10-01	2026-12-25	8	\N
0d5fc36590f3a	025bddbf5b425	\N	Администрирование потребности в проектных и изыскательских работах	2026-01-12	2026-12-30	0	\N
07f880489d077	025bddbf5b425	\N	Развитие системы проектных и изыскательских работ	2026-01-12	2026-12-30	1	\N
08c86c649a65b	05e86990dffd6	\N	1. Геосфера (исследования пластовых систем)	2026-01-12	2026-12-30	0	\N
061bb6ce60f7a	0bb41ac78da4e	\N	Этап 1. Построение геомеханических моделей в районе высокорисковых кустовых площадок	2026-01-12	2026-07-30	0	\N
0e2b2ff739969	0bb41ac78da4e	\N	Этап 2. Построение геомеханических моделей в районе высокорисковых кустовых площадок	2026-07-31	2026-12-30	1	\N
0084e8c5876a0	0d3aad24e80bb	\N	Комплексная экспертиза КПРА и систем регионального распределения	2026-02-02	2026-06-30	0	\N
0320f2b89f08b	09ea2b7584331	\N	1. Формирование базы данных. Литолого-стратиграфическое расчленение по ГИС. Создание петрофизической модели. Переинтерпретация ГИС. Анализ сейсморазведки	2026-01-12	2026-06-25	0	Информационный отчет, результирующие материалы
06de7bcd362bd	09ea2b7584331	\N	2. Выделение подсчётных объектов. Построение трёхмерной и двухмерной модели	2026-03-23	2026-06-25	1	Информационный отчет, результирующие материалы
0b4cb07e734ca	09ea2b7584331	\N	3. Подготовка разделов и оформление отчёта по подсчёту запасов. Согласование на научно-техническом совете	2026-06-01	2026-09-25	2	Информационный отчет, результирующие материалы
01048b1d6571a	09ea2b7584331	\N	4. Согласование на НТС. Экспертиза и защита в регулирующем органе. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения	2026-09-28	2026-12-25	3	Информационный отчет, результирующие материалы
078da7d97930e	01d2be2751ff8	\N	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)	2026-01-15	2026-03-31	0	\N
0cc194b7cef9b	01d2be2751ff8	\N	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)	2026-04-01	2026-06-30	1	\N
05ecc2aa246fc	01d2be2751ff8	\N	Этап 1.3 Комплексная аналитика технологического процесса строительства скважин (аналитика)	2026-07-01	2026-09-30	2	\N
098ca8f5e55ca	01d2be2751ff8	\N	Этап 1.4 Комплексная аналитика технологического процесса строительства скважин (аналитика)	2026-10-01	2026-12-25	3	\N
0d281e8373be0	01d2be2751ff8	\N	Этап 2.1. Расследование и профилактика аварий и инцидентов	2026-01-15	2026-03-31	4	\N
0c3bfe4ff54b5	01d2be2751ff8	\N	Этап 2.2. Расследование и профилактика аварий и инцидентов	2026-04-01	2026-06-30	5	\N
021e95ff13eb0	01d2be2751ff8	\N	Этап 2.3. Расследование и профилактика аварий и инцидентов	2026-07-01	2026-09-30	6	\N
093bdf73b577e	01d2be2751ff8	\N	Этап 2.4. Расследование и профилактика аварий и инцидентов	2026-10-01	2026-12-25	7	\N
03690aea28aaf	01bcc35a51e06	\N	Подбор и адаптация оптимизационных алгоритмов; геолого-геомеханическая оценка кандидатов под рефрак. Подбор 15 скважин-кандидатов	2026-01-12	2026-03-31	0	Информационная презентация
022a8c59d1357	01bcc35a51e06	\N	Подбор и адаптация оптимизационных алгоритмов; геолого-геомеханическая оценка кандидатов под рефрак. Подбор 15 скважин-кандидатов	2026-04-01	2026-06-30	1	Информационная презентация
066ec1063ea1a	01bcc35a51e06	\N	Подбор и адаптация оптимизационных алгоритмов; геолого-геомеханическая оценка кандидатов под рефрак. Подбор 15 скважин-кандидатов	2026-07-01	2026-09-30	2	Информационная презентация
0795a1bbd158b	01bcc35a51e06	\N	Геолого-геомеханическая оценка кандидатов. Мониторинг выполненных работ по производству Ifrac	2026-10-01	2026-12-29	3	\N
009caf60004bf	031c13231cd69	\N	Инженерное сопровождение технологий добычи	2026-01-12	2026-06-30	0	\N
0efe264862692	031c13231cd69	\N	Инженерное сопровождение технологий добычи	2026-07-01	2026-12-30	1	\N
0f832d84235ef	032b563088bc8	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-01-12	2026-03-25	0	\N
04dddd86b652b	032b563088bc8	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-03-26	2026-06-25	1	\N
056913f822c62	032b563088bc8	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-06-26	2026-09-24	2	\N
00447345cc757	032b563088bc8	\N	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований	2026-09-25	2026-12-30	3	\N
0c393fdf99135	0cf1a3032dcad	06e36132f07c1	Проведение выездной сессии по инвентаризации на производственных объектах негативного воздействия	2026-01-12	2026-12-30	0	\N
06e36132f07c1	0cf1a3032dcad	\N	Экспертное сопровождение при подготовке материалов для корректировки комплексного экологического разрешения	2026-01-12	2026-12-30	0	\N
00ea73c18863f	0cf1a3032dcad	06e36132f07c1	Экспертная оценка формирования инвентаризационной ведомости	2026-01-12	2026-12-30	1	\N
0a6140c3be4a9	0cf1a3032dcad	06e36132f07c1	Экспертиза расчётов технологических показателей и отнесения источников к наилучшим доступным технологиям	2026-01-12	2026-12-30	2	\N
0f8f48ea1c282	0cf1a3032dcad	06e36132f07c1	Экспертиза расчёта нормативов образования отходов и формирования плана по обращению с отходами	2026-01-12	2026-12-30	3	\N
0b83d9a6e2ba3	087637da64c87	\N	Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса	2026-01-12	2026-03-31	0	\N
0ed08acf0e31c	087637da64c87	\N	Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса	2026-04-01	2026-06-30	1	\N
0a7dc58608bf0	087637da64c87	\N	Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса	2026-07-01	2026-09-30	2	\N
0945d87f01ce2	087637da64c87	\N	Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса	2026-10-01	2026-12-30	3	\N
0f14d89bfffec	05a3084689c49	\N	Этап 1. Создание математической модели смесимости флюидов и разделение добычи по пластам в 1-2 кварталах 2026	2026-01-12	2026-06-30	0	−Созданная математическая модель смесимости флюидов пластов для оценки доли притока из многопластовых скважин и результаты интерпретации и определения доли притока каждого из пластов по всем проанализированным пробам 1-2 квартала 2026 г.; −Информационный отчёт с указанием количества выполненных расчётов, обобщением опыта проведения работ по разделению добычи нефти, выдачей рекомендаций по организации работы в будущем для повышения эффективности проведения работ.
0298e84094247	05a3084689c49	\N	Этап 2. Создание математической модели смесимости флюидов и разделение добычи по пластам в 3-4 кварталах 2026	2026-07-01	2026-12-30	1	−Созданная математическая модель смесимости флюидов пластов для оценки доли притока из многопластовых скважин и результаты интерпретации и определения доли притока каждого из пластов по всем проанализированным пробам 3-4 квартала 2026 г.; −Информационный отчёт с указанием количества выполненных расчётов, обобщением опыта проведения работ по разделению добычи нефти, выдачей рекомендаций по организации работы в будущем для повышения эффективности проведения работ.
0b0ae83a8bbfe	05e96d7083c5f	\N	Подготовка геологической основы, верификация запасов, консолидация проектов	2026-01-12	2026-04-30	0	\N
02252e1bbb770	05e96d7083c5f	\N	Расчёт потоков (нефти, жидкости, закачки) в разрезе объектов. Подготовка и участие в защите КПРА	2026-05-01	2026-07-31	1	\N
0f04899fe895b	05e96d7083c5f	\N	Экспертиза инвестиционных проектов и профилей добычи. Проработка сценариев развития активов	2026-01-12	2026-12-30	2	\N
06f99a2cfb998	0807f98823f00	\N	Этап 1. Актуализация / расчёт индексов СМР от базисного уровня в текущий уровень цен и транспортных затрат по видам строительства	2026-01-13	2026-12-31	0	\N
0ff40c7e21504	0807f98823f00	06f99a2cfb998	Этап 1.1. Обустройство кустовой площадки	2026-01-13	2026-12-31	0	\N
0318df363fb18	0807f98823f00	06f99a2cfb998	Этап 1.2. Площадочные объекты	2026-01-13	2026-12-31	1	\N
01a2886f21f06	0807f98823f00	\N	Этап 2. Актуализация сметной документации (ОКС, площадочный объект, трубопровод, ПС, ЗРУ, ВЛ)	2026-01-12	2026-12-25	1	\N
0cb5c883f3d04	0807f98823f00	06f99a2cfb998	Этап 1.3. Трубопроводы	2026-01-13	2026-12-31	2	\N
0f30685fc433e	0807f98823f00	06f99a2cfb998	Этап 1.4. Инженерная подготовка	2026-01-13	2026-12-31	3	\N
0e5f135568f3d	0807f98823f00	06f99a2cfb998	Этап 1.5. Автомобильная дорога (с покрытием)	2026-01-13	2026-12-31	4	\N
03fe99561f481	0807f98823f00	06f99a2cfb998	Этап 1.6. Автомобильная дорога (без покрытия)	2026-01-13	2026-12-31	5	\N
0e6ba0c4b6451	0a015e7422042	\N	Актуализация 3D ГМ/ГММ, валидация дизайна ГРП, актуализация и адаптация секторной ГДМ, расчёты вариантов дизайна и прогнозных профилей	2026-01-12	2026-06-30	0	\N
0694d0aa84d71	0a015e7422042	\N	Актуализация 3D ГМ/ГММ, валидация дизайна ГРП, актуализация и адаптация секторной ГДМ, расчёты вариантов дизайна и прогнозных профилей	2026-07-01	2026-12-30	1	\N
0d70b00d72f54	0f5214120d249	\N	Формирование объёма технических параметров для расширения функционала тренажёрного комплекса	2026-03-23	2026-06-30	0	\N
04f3c6e27d0fd	0f5214120d249	\N	Разработка тренажёрного комплекса с расширенным функционалом	2026-07-01	2026-09-30	1	\N
07e8c65279d7d	07fe8b38c2277	\N	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026	2026-01-12	2026-03-31	0	\N
0ec48a045f6a0	07fe8b38c2277	\N	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026	2026-04-01	2026-06-30	1	\N
058279b9ea77f	07fe8b38c2277	\N	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026	2026-07-01	2026-09-30	2	\N
072eae67fdec2	07fe8b38c2277	\N	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026	2026-10-01	2026-12-30	3	\N
0f5f9191c5968	0b9b5872a47b4	\N	Этап 1. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-01-12	2026-03-31	0	\N
0b5ad08d9f350	0b9b5872a47b4	\N	Этап 2. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-04-01	2026-06-30	1	\N
099e2de889512	0b9b5872a47b4	\N	Этап 3. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-07-01	2026-09-30	2	\N
06d3e5d05ce05	0b9b5872a47b4	\N	Этап 4. Развитие компетенций и кадрового резерва функции «Геология и разработка»	2026-10-01	2026-12-30	3	\N
02cb4003ecc83	06e933f5ffc83	\N	Этап 1. Сопровождение реализации опережающей скважины и актуализация полномасштабной 3D геологической модели пласта месторождения	2026-01-12	2026-07-31	0	\N
0d58e6bfa6219	06e933f5ffc83	\N	Этап 2. Актуализация рекомендаций по разработке пласта месторождения	2026-08-03	2026-12-25	1	\N
03a2f6fc3d647	0c0aac1de091c	\N	Экспертиза выполненных работ по подготовке материалов оперативного изменения состояния запасов и подсчёту геологических запасов по месторождениям	2026-01-12	2026-12-25	0	\N
046b69a0ca86a	0070f0f84e1e5	\N	Методическая поддержка и экспертиза программ и результатов лабораторных испытаний и опытно-промышленных испытаний, экспертиза отчётов	2026-01-12	2026-12-21	0	\N
006bb025d0b78	0d77054ffdfd3	\N	Этап 1. Экспертиза и экспертное сопровождение научно-исследовательских работ, выполненных в первом полугодии 2026	2026-01-09	2026-06-30	0	\N
03350c447a643	0d77054ffdfd3	\N	Этап 2. Экспертиза и экспертное сопровождение научно-исследовательских работ, выполненных во втором полугодии 2026	2026-07-01	2026-12-26	1	\N
04de538733730	025c3bcb132c7	\N	Этап 1. Экспертиза в области бурения и внутрискважинных работ / Экспертиза и технический ашуранс	2026-01-12	2026-03-31	0	\N
0db10dcb54a13	025c3bcb132c7	\N	Этап 2. Экспертиза в области бурения и внутрискважинных работ / Экспертиза и технический ашуранс	2026-04-01	2026-06-30	1	\N
03c6ef9d45ed8	025c3bcb132c7	\N	Этап 3. Экспертиза в области бурения и внутрискважинных работ / Экспертиза и технический ашуранс	2026-07-01	2026-09-30	2	\N
05e160a79130e	025c3bcb132c7	\N	Этап 4. Экспертиза в области бурения и внутрискважинных работ / Экспертиза и технический ашуранс	2026-10-01	2026-12-30	3	\N
0f4b34ddfc868	025c3bcb132c7	\N	Этап 1. Сопровождение инженерных работ и высокорисковых операций	2026-01-12	2026-03-31	0	\N
0930fe1c3da14	025c3bcb132c7	\N	Этап 2. Сопровождение инженерных работ и высокорисковых операций	2026-04-01	2026-06-30	1	\N
0af9336304e46	025c3bcb132c7	\N	Этап 3. Сопровождение инженерных работ и высокорисковых операций	2026-07-01	2026-09-30	2	\N
0784d9187eb98	025c3bcb132c7	\N	Этап 4. Сопровождение инженерных работ и высокорисковых операций	2026-10-01	2026-12-30	3	\N
0d7ddb4af85e2	025c3bcb132c7	\N	Этап 1. Программа развития компетенций / потенциала по функции бурения и внутрискважинных работ	2026-01-12	2026-03-31	0	\N
0c0235e9d0708	025c3bcb132c7	\N	Этап 2. Программа развития компетенций / потенциала по функции бурения и внутрискважинных работ	2026-04-01	2026-06-30	1	\N
0d5e4c0582602	025c3bcb132c7	\N	Этап 3. Программа развития компетенций / потенциала по функции бурения и внутрискважинных работ	2026-07-01	2026-09-30	2	\N
09ff6c551c1dd	025c3bcb132c7	\N	Этап 4. Программа развития компетенций / потенциала по функции бурения и внутрискважинных работ	2026-10-01	2026-12-30	3	\N
\.

COPY search.product_chunk (product_id, chunk_type, chunk_text) FROM stdin;
0a6d34d7cb2cf	name	China desk договорная работа. Прочие услуги
0a6d34d7cb2cf	operation	01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участников договора, предварительной структуры договора
0a6d34d7cb2cf	operation	01.2) Участие руководителя в установочной сессии с клиентом
0a6d34d7cb2cf	operation	02) Формирование команды из специалистов центра
0a6d34d7cb2cf	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0a6d34d7cb2cf	operation	03.2) Сбор информации у клиента путем очного аудита
0a6d34d7cb2cf	operation	04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)
0a6d34d7cb2cf	operation	05.1) Участие юриста в переговорах с клиентом относительно договорной схемы
0a6d34d7cb2cf	operation	05.2) Участие руководителя в переговорах с клиентом относительно договорной схемы
0a6d34d7cb2cf	operation	06) Разработка проекта договора (анализ нормативных документов, выработка договорных условий, составление в письменной форме текста проекта договора и приложений к нему с учетом требований законодательства и внутренних документов клиента и др.)
0a6d34d7cb2cf	operation	07) Согласование руководителем проекта договора
0649ade4ad550	name	China desk консалтинг. Прочие услуги
0649ade4ad550	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0649ade4ad550	operation	01.2) Участие юриста в установочной сессии с клиентом
0649ade4ad550	operation	02) Формирование команды из специалистов центра
0649ade4ad550	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0649ade4ad550	operation	03.2) Сбор информации у клиента путем очного аудита
0649ade4ad550	operation	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0649ade4ad550	operation	05) Оценка полученной информации/документов, определение фактических/ юридически значимых обстоятельств, подбор нормативной базы
0649ade4ad550	operation	06) Уточнение запроса у клиента
0649ade4ad550	operation	07) Подготовка заключения
0649ade4ad550	operation	08) Согласование ответа руководителем
0a9af17b22732	name	Due diligence (комплексная проверка). Прочие услуги
0a9af17b22732	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0a9af17b22732	operation	01.2) Участие руководителя в установочной сессии с клиентом
0a9af17b22732	operation	02) Формирование команды из специалистов центра
0a9af17b22732	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0a9af17b22732	operation	03.2) Сбор информации у клиента путем очного аудита
0a9af17b22732	operation	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг
0a9af17b22732	operation	05) Запрос и анализ выписок из ЕГРН (из расчета 1 объекта)
0a9af17b22732	operation	06) Анализ правоустанавливающих и технических документов по объекту недвижимости, анализ контрагента (из расчета 1 объект и 1 земельный участок)
0a9af17b22732	operation	07) Анализ открытых общедоступных сведений и информации по объекту недвижимости, в том числе, анализ градостроительной документации (из расчета 1 объект и 1 земельный участок)
0a9af17b22732	operation	08) Выезд на объект для визуального осмотра и соответствия технической документации (из расчета 1 здание/сооружение в регионе присутствия: СпБ, Омск, Тюмень, Оренбург), подготовка документов для осмотра
03bc49614a684	name	Административные споры. Прочие услуги
03bc49614a684	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
03bc49614a684	operation	01.2) Участие руководителя в установочной сессии с клиентом
03bc49614a684	operation	02) Формирование команды из специалистов центра
03bc49614a684	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
03bc49614a684	operation	03.2) Сбор информации у клиента путем очного аудита
03bc49614a684	operation	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента либо в корректировке имеющихся
03bc49614a684	operation	05) Уточнение запроса у клиента
03bc49614a684	operation	06.1) Участие в проверке надзорного органа. Сопровождение составления актов проверки
03bc49614a684	operation	06.2) Участие в проверке надзорного органа. Сопровождение составления актов проверки (c командировкой)
03bc49614a684	operation	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора
0b2581250749e	name	Акселерация бизнес-возможностей. Экономика и стоимость
0b2581250749e	stage	Этап 4. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026
0b2581250749e	stage	Этап 1. Сервис по акселерации бизнес-возможностей в 1-м квартале 2026
0b2581250749e	stage	Этап 2. Сервис по акселерации бизнес-возможностей во 2-м квартале 2026
0b2581250749e	stage	Этап 3. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026
0b2581250749e	stage	Этап 5. Сервис по акселерации бизнес-возможностей в 3-м квартале 2026
0b2581250749e	stage	Этап 6. Сервис по акселерации бизнес-возможностей в 4-м квартале 2026
0560a03a4855f	name	Акселерация бизнес-возможностей.. Экономика и стоимость
0560a03a4855f	operation	IPM
04b12ef875ad6	name	Бизнес-анализ рычагов повышения ценности инвестиционных проектов. Экономика и стоимость
0de084a263d48	name	Бизнес-кейс. Экономика и стоимость
0de084a263d48	stage	Этап 1. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений
0de084a263d48	stage	Этап 2. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений
0de084a263d48	stage	Этап 3. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений
0de084a263d48	stage	Этап 4. Актуализация концептуальной геологической модели и формирование мероприятий и бизнес-кейсов по результатам обновлений
0de084a263d48	stage	Этап 1. Формирование бизнес-кейса №1 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности
0de084a263d48	stage	Этап 2. Формирование бизнес-кейса №2 по рентабельному вовлечению в разработку остаточных запасов с помощью рычагов повышения ценности
0de084a263d48	operation	Повышение ценности сформированных бизнес-кейсов и формирование экономически эффективного вовлечения в разработку остаточных извлекаемых запасов нефти на территории деятельности ПАО «Славнефть-Мегионнефтегаз»
0de084a263d48	doc	Информационный отчет, табличные приложения и презентационные материалы, гидродинамическая модель в формате Numex
0de084a263d48	doc	Информационный отчет, табличные приложения и презентационные материалы, гидравлическая модель в формате PipeSim
0de084a263d48	doc	Информационный отчет, табличные приложения и презентационные материалы, перечень мероприятий, решений по достижению эффективности, гидродинамическая модель в формате tNavigator
01160b31325f0	name	Геолого-экономическая оценка. Геология и запасы
07dc7cd1c79e4	name	Договорная работа. Прочие услуги
07dc7cd1c79e4	operation	01.1) Участие юриста в установочной сессии с клиентом. Определение целей заключения договора и его вида, сторон/участников договора, предварительной структуры договора
07dc7cd1c79e4	operation	01.2) Участие руководителя в установочной сессии с клиентом
07dc7cd1c79e4	operation	02) Формирование команды из специалистов центра
07dc7cd1c79e4	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
07dc7cd1c79e4	operation	03.2) Сбор информации у клиента путем очного аудита
07dc7cd1c79e4	operation	04) Разработка договорной схемы/модели (в зависимости от проекта, вида договора, типа заказчика/контрагента и др.)
07dc7cd1c79e4	operation	05.1) Участие юриста в переговорах с клиентом относительно договорной схемы
07dc7cd1c79e4	operation	05.2) Участие руководителя в переговорах с клиентом относительно договорной схемы
07dc7cd1c79e4	operation	06) Разработка проекта договора (анализ нормативных документов, выработка договорных условий, составление в письменной форме текста проекта договора и приложений к нему с учетом требований законодательства РФ и внутренних документов клиента и др.)
07dc7cd1c79e4	operation	07) Согласование руководителем проекта договора
0e8f252cf7dec	name	Инновационный продукт. Данные и ИТ
0e8f252cf7dec	stage	Операционная поддержка и развитие информационной системы управления капитальным строительством
0e8f252cf7dec	stage	Этап 1. Разработка и согласование требований к унифицированному оценочному листу для точечного расчёта риска оборудования
0e8f252cf7dec	stage	Этап 2. Разработка унифицированного оценочного листа, автоматизация расчёта в ИТ-системе
0e8f252cf7dec	stage	ИННОВАЦИОННЫЙ ПРОДУКТ / Инновационный продукт (блок директора по КС)
0e8f252cf7dec	stage	Инновационный продукт
0e8f252cf7dec	stage	Экспертиза пакета технологической документации
0d1079fe5c333	name	Интегрированный концепт заканчивания. Концепты и обустройство
0d1079fe5c333	stage	Подбор и адаптация оптимизационных алгоритмов; геолого-геомеханическая оценка кандидатов под рефрак. Подбор 15 скважин-кандидатов
0d1079fe5c333	stage	Построение геомеханической модели по проектным скважинам. Формирование технических решений в процессе строительства скважин
0d1079fe5c333	stage	Актуализация геомеханической модели и подготовка технических решений. Геомеханическое сопровождение
0d1079fe5c333	stage	Этап 1. Подбор и адаптация оптимизационных алгоритмов. Мониторинг выполненных работ по повторному ГРП
0d1079fe5c333	stage	Этап 2. Геолого-геомеханическая оценка кандидатов под повторную интенсификацию. Мониторинг выполненных работ
0d1079fe5c333	stage	Этап 1. Актуализация 3D геомеханической модели
0d1079fe5c333	doc	Информационная презентация
0d1079fe5c333	doc	Информационная презентация, итоговый отчет
0bed056748a95	name	Интегрированный концепт развития. Концепты и обустройство
0bed056748a95	stage	Формирование адресной программы кандидатов на бурение скважин с горизонтальным окончанием по месторождениям
0bed056748a95	stage	Актуализация интегрированной модели залежей месторождения и выполнение прогнозных расчётов
0bed056748a95	stage	Подготовка рентабельных бизнес-опций, направленных на повышение эффективности в технике и технологии добычи в условиях технологических осложнений, посредством сокращения затрат и увеличения добычи по месторождениям
0bed056748a95	stage	Оценка и проработка потенциала дововлечения остаточных запасов под эксплуатационным фондом на зрелых месторождениях с формированием программ ГТМ
0bed056748a95	stage	Этап 1. Интегрированный концепт развития регионального проекта (лицензионный участок) в 1-м квартале 2026
0bed056748a95	stage	Этап 3. Интегрированный концепт развития регионального проекта (лицензионный участок) в 3-м квартале 2026
0bed056748a95	operation	Интегрированный концепт оптимизации (реновация) в ООО «Газпромнефть-Хантос»
0bed056748a95	operation	Мониторинг полимерного заводнения
0bed056748a95	operation	Наполнение ковра бурения уверенными ВНС в период пятилетки на территории деятельности ПАО «Славнефть-Мегионнефтегаз»
0bed056748a95	operation	Стратегия вовлечения ОИЗ - верификация КИН  (бизнес-кейсы по базовой добыче)
0bed056748a95	operation	Ф4 Актуализация ГМ, ГДМ, ИМ
0bed056748a95	operation	Формирование БК пласта А1(1-2) "Рябчик"
0bed056748a95	operation	Формирование стратегии развития активов по перспективным объектам разработки на основе уточнённых концептуальных геологических моделей; Оптимизация системы разработки по проектным кустовым площадкам СН-МНГ
0bed056748a95	doc	Предварительный информационный отчет
0bed056748a95	doc	ГДМ/Информационный отчет/Презентация
0bed056748a95	doc	Итоговый информационный отчет
0bcdc45b0d959	name	Исследования пластовых систем. Геология и запасы
0bcdc45b0d959	stage	Геологоразведочные работы уровня 3 (керн)
0bcdc45b0d959	stage	Геологоразведочные работы уровня 3 (флюиды)
0bcdc45b0d959	stage	Исследования проб пластовой воды
0bcdc45b0d959	stage	Выполнение исследований по определению органических веществ в пробах пластовых вод
0bcdc45b0d959	stage	ИССЛЕДОВАНИЯ ПЛАСТОВЫХ СИСТЕМ / Исследования керна и пластовых флюидов месторождения
0bcdc45b0d959	stage	Лабораторные исследования по выбору полимера для технологии поверхностно-активного полимерного заводнения
0bcdc45b0d959	operation	Исследование флюидов
0bcdc45b0d959	operation	Исследование флюидов
0bcdc45b0d959	operation	Подготовка и профильные исследования керна
0bcdc45b0d959	operation	Подготовка и профильные исследования керна
0bcdc45b0d959	operation	Подготовка и профильные исследования керна
0bcdc45b0d959	operation	Транспортировка флюидов
0bcdc45b0d959	operation	Транспортировка флюидов
0bcdc45b0d959	operation	Хранение керна
0bcdc45b0d959	operation	Хранение керна
0d33c3701fd03	name	Кадастровый учет. Прочие услуги
0d33c3701fd03	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0d33c3701fd03	operation	01.2) Участие руководителя в установочной сессии с клиентом
0d33c3701fd03	operation	02) Формирование команды из специалистов центра
0d33c3701fd03	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0d33c3701fd03	operation	03.2) Сбор информации у клиента путем очного аудита
0d33c3701fd03	operation	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг
0d33c3701fd03	operation	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0d33c3701fd03	operation	06) Содействие в подготовке технического задания кадастровому инженеру
0d33c3701fd03	operation	07) Оценка заключения кадастрового инженера, взаимодействие с кадастровым инженером в целях доработки заключения
0d33c3701fd03	operation	08) Финальная сдача результата клиенту
0607ad7a520b9	name	Консалтинг. Прочие услуги
0607ad7a520b9	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0607ad7a520b9	operation	01.2) Участие руководителя в установочной сессии с клиентом
0607ad7a520b9	operation	02) Формирование команды из специалистов центра
0607ad7a520b9	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0607ad7a520b9	operation	03.2) Сбор информации у клиента путем очного аудита
0607ad7a520b9	operation	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0607ad7a520b9	operation	05) Оценка полученной информации/документов, определение фактических/ юридически значимых обстоятельств, подбор нормативной базы
0607ad7a520b9	operation	06) Уточнение запроса у клиента
0607ad7a520b9	operation	07) Подготовка правового заключения
0607ad7a520b9	operation	08) Согласование правового заключения руководителем
0f01990184d91	name	Концепт геологии. Геология и запасы
0f01990184d91	stage	Актуализация концепта по геологии залежей месторождения
0f01990184d91	stage	Сопровождение программы углублений на фонде. Актуализация геологической модели и петрофизической модели. Поиск бизнес-кейса
0f01990184d91	stage	Сопровождение эксплуатационного бурения
0f01990184d91	stage	Анализ разработки
0f01990184d91	stage	Подготовка и мониторинг геологической и гидродинамической модели пластов месторождения
0f01990184d91	stage	Актуализация 3D ГМ/ГММ, валидация дизайна ГРП, актуализация и адаптация секторной ГДМ, расчёты вариантов дизайна и прогнозных профилей
0f01990184d91	operation	Геохимический концепт по проекту Ямбург
0f01990184d91	operation	Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Карайско-Моисеевской группы участков» (концепт геологии)
0f01990184d91	operation	Зональная НИР (корзина 2) «Оценка перспектив нефтегазоносности в границах Стрежевской группы участков» (концепт геологии)
0f01990184d91	operation	Зональная НИР (корзина 2) «Оценка ресурсной базы на территории Юрюзано-Сылвенской депрессии Волго-Уральской НГП» (концепт геологии)
0f01990184d91	operation	Научно-Техническое сопровождение разработки пластов месторождения им.А.Жагрина
0f01990184d91	operation	НИР Обская губа. Ф.2 «Оценка перспектив нефтегазоносности в границах Ичидейской группы структурных поднятий» (концепт геологии)
0f01990184d91	operation	Реализация технологии геохимического контроля выработки запасов на территории месторождений АО "Газпромнефть-ННГ"
0f01990184d91	operation	Реализация технологии геохимического контроля выработки запасов на территории Приобского месторождения
0f01990184d91	operation	Региональный НИР (корзина 2) «Поиск геолого-геофизических предпосылок перспектив нефтегазоносности территории Южно-Тунгусской НГО»  (концепт геологии)
0f01990184d91	operation	Согласование интерпретации ГИС по актуализированным алгоритмам для скважин,  пробуренных за месяц
0f01990184d91	doc	Презентация Power point. 3D модель в формате Petrel.
0f01990184d91	doc	Презентация Power point.
0f01990184d91	doc	Презентация
0cb31cb931565	name	Концепт обустройства. Концепты и обустройство
0cb31cb931565	stage	Этап 2. Актуализация концепции обустройства
0cb31cb931565	stage	Этап 1.1 Актуализация концепции обустройства месторождения
0cb31cb931565	stage	Этап 1.2 Актуализация концепции обустройства месторождения
0cb31cb931565	stage	Этап 2. Стоимостной инжиниринг месторождения
0cb31cb931565	stage	Этап 1. Инженерное сопровождение концепта развития проекта. Ведомственная экспертиза
0cb31cb931565	stage	Этап 2. Инженерное сопровождение концепта развития проекта
0cb31cb931565	operation	Актуализация концепта наземного обустройства
0cb31cb931565	operation	Инвестиционное моделирование/ ФЭМ
0cb31cb931565	operation	Инжиниринг вспомогательных систем обустройства месторождений
0cb31cb931565	operation	Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды
0cb31cb931565	operation	Инжиниринг систем энергоснабжения для проектов на ранних стадиях
0cb31cb931565	operation	Кустование скважин
0cb31cb931565	operation	Оценка капитальных затрат на обустройство месторождений
0cb31cb931565	operation	Оценка операционных затрат на эксплуатацию месторождений
0cb31cb931565	operation	Сопровождение разработки ПСД (в том числе на основании требований ТП)
0cb31cb931565	doc	Информационный отчёт
0cb31cb931565	doc	Презентационный материал
0cb31cb931565	doc	Презентационный материал в формате MS PowerPoint.
082802e18e9fb	name	Мониторинг и оценка эффективности использования налоговых льгот. Экономика и стоимость
082802e18e9fb	stage	Актуализация результатов мониторинга лицензионных участков, переведённых в режим налога на дополнительный доход
0a2f6d8c10082	name	Мониторинг реализации проектов и принятых инвестиционных решений. Прочие услуги
09f00f7b049c5	name	НЕАКТУАЛЬНО Проектно-сметная документация. Проектная документация
002852e3866d6	name	НЕАКТУАЛЬНО Сопровождение технических решений наземного обустройства. Концепты и обустройство
0914791c301c4	name	Обучение онлайн. Прочие услуги
0914791c301c4	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0914791c301c4	operation	01.2) Участие руководителя в установочной сессии с клиентом
0914791c301c4	operation	02) Формирование команды из специалистов центра
0914791c301c4	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0914791c301c4	operation	03.2) Сбор информации у клиента путем очного аудита
0914791c301c4	operation	04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу
0914791c301c4	operation	04.2) Подготовка к обучению внешнего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)
0914791c301c4	operation	04.3) Подготовка к обучению внутреннего клиента по уже разработанному курсу
0914791c301c4	operation	04.4) Подготовка к обучению внутреннего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)
0914791c301c4	operation	05) Согласование руководителем программы обучения
00a6d4de64f8f	name	Обучение офлайн. Прочие услуги
00a6d4de64f8f	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
00a6d4de64f8f	operation	01.2) Участие руководителя в установочной сессии с клиентом
00a6d4de64f8f	operation	02) Формирование команды из специалистов центра
00a6d4de64f8f	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
00a6d4de64f8f	operation	03.2) Сбор информации у клиента путем очного аудита
00a6d4de64f8f	operation	04.1) Подготовка к обучению внешнего клиента по уже разработанному курсу
00a6d4de64f8f	operation	04.2) Подготовка к обучению внешнего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)
00a6d4de64f8f	operation	04.3) Подготовка к обучению внутреннего клиента по уже разработанному курсу
00a6d4de64f8f	operation	04.4) Подготовка к обучению внутреннего клиента по не разработанному курсу (определение целей обучения, структуры обучения. Подготовка программы обучения, обучающих материалов)
00a6d4de64f8f	operation	05) Согласование руководителем программы обучения
09595eee16443	name	Оперативная поддержка Активов. Инжиниринг и сопровождение
09595eee16443	stage	Этап 2.1 Расследование и профилактика аварий и инцидентов
09595eee16443	stage	Этап 2.2 Расследование и профилактика аварий и инцидентов
09595eee16443	stage	Этап 1.2 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ)
09595eee16443	stage	Этап 2.3 Расследование и профилактика аварий и инцидентов
09595eee16443	stage	Этап 2.4 Расследование и профилактика аварий и инцидентов
09595eee16443	stage	Этап 1.1 Комплексная аналитика технологического процесса строительства скважин (аналитика + ЕОЛ бурения)
09595eee16443	operation	Динамическое управление моделью данных для анализа эффективности опций КПРА
09595eee16443	operation	Скважины
09595eee16443	doc	Информационный отчет и приложения в формате .doc, .xlsx, .pptx
06413b8b92a8b	name	Оператор ПИР (уберизация ПИР - ЕТЦ). Данные и ИТ
06413b8b92a8b	operation	Анализ и подготовка материалов Изменения к наряд-заказу
06413b8b92a8b	operation	Развитие системы ПИР
06413b8b92a8b	operation	Разработка/актуализация комплексного шаблона расчета стоимости выполнения ПИР
06413b8b92a8b	operation	Расчет стоимости ПИР
06413b8b92a8b	operation	Управление консолидированной потребностью ПИР
06413b8b92a8b	operation	Формирование календарного плана (КП)
06413b8b92a8b	operation	Формирование формы коммерческого предложения (ФКП)
06413b8b92a8b	operation	Экспертиза задания на проектирование (ЗП)
06413b8b92a8b	operation	Экспертиза расчета стоимости ПИР
0ecf3d421d5c1	name	Оценка недвижимости. Прочие услуги
0ecf3d421d5c1	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0ecf3d421d5c1	operation	01.2) Участие руководителя в установочной сессии с клиентом
0ecf3d421d5c1	operation	02) Формирование команды из специалистов центра
0ecf3d421d5c1	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0ecf3d421d5c1	operation	03.2) Сбор информации у клиента путем очного аудита
0ecf3d421d5c1	operation	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг
0ecf3d421d5c1	operation	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0ecf3d421d5c1	operation	06) Содействие в подготовке технического задания оценщику
0ecf3d421d5c1	operation	07) Анализ отчета об оценке по предмету запроса заказчика, даче рекомендаций по корректировке отчета, подготовка соответствующего заключения (при необходимости)
0ecf3d421d5c1	operation	08) Финальная сдача результата клиенту
04bfc0ccf3a6f	name	Повышение операционной эффективности Актива и показателей стоимости. Экономика и стоимость
0e71d52bcdcf6	name	Претензионная работа. Прочие услуги
0e71d52bcdcf6	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0e71d52bcdcf6	operation	01.2) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0e71d52bcdcf6	operation	02) Формирование команды из специалистов центра
0e71d52bcdcf6	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0e71d52bcdcf6	operation	03.2) Сбор информации у клиента путем очного аудита
0e71d52bcdcf6	operation	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0e71d52bcdcf6	operation	05) Уточнение запроса у клиента
0e71d52bcdcf6	operation	06) Разработка стратегии ведения спора
0e71d52bcdcf6	operation	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора
0e71d52bcdcf6	operation	07.2) Участие руководителя в переговорах с клиентом относительно стратегии ведения спора
0b9b465f2179a	name	Приемка недвижимости. Прочие услуги
0b9b465f2179a	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0b9b465f2179a	operation	01.2) Участие руководителя в установочной сессии с клиентом
0b9b465f2179a	operation	02) Формирование команды из специалистов центра
0b9b465f2179a	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0b9b465f2179a	operation	03.2) Сбор информации у клиента путем очного аудита
0b9b465f2179a	operation	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг
0b9b465f2179a	operation	05) Выезд на объект для сопровождения приемки и установления факта соответствия объекта его документальному описанию, фиксация  недостатков, дача рекомендаций
0b9b465f2179a	operation	06) Финальная сдача результата клиенту
0b9b465f2179a	operation	07) Оформление закрывающих документов
06b6d77b124e8	name	Проектирование и сопровождение строительства скважин. Инжиниринг и сопровождение
06b6d77b124e8	operation	Скважина
0240fe1cbd94a	name	Проектно-технический документ. Проектная документация
0240fe1cbd94a	stage	2. Оперативный подсчёт геологических запасов. Оформление материалов оперативного изменения состояния запасов УВ
0240fe1cbd94a	stage	ПТД Восточно-Мыгинского месторождения
0240fe1cbd94a	stage	ПТД Нижнелугинецкого месторождения
0240fe1cbd94a	stage	ПТД Западно-Лугинецкого месторождения
0240fe1cbd94a	stage	4. Оформление итогового отчёта и передача заказчику, в фонды. Актуализация паспорта месторождения
0240fe1cbd94a	stage	ОПЗ Арчинского месторождения (по залежам продуктивных пластов)
0240fe1cbd94a	doc	Информационный отчет, результирующие материалы
0240fe1cbd94a	doc	Результаты работ согласно ТЗ
0240fe1cbd94a	doc	Результаты работ в соответствии с ТЗ
03a9395722c5b	name	Проектные технические решения. Проектная документация
03a9395722c5b	stage	Проверка технических характеристик МТР на этапах ОТР, ПД, РД. Рассмотрение разногласий, техническая оценка, согласование РКД
03a9395722c5b	stage	Техническое сопровождение МТР
03a9395722c5b	stage	Техническое сопровождение материально-технических ресурсов
03a9395722c5b	stage	Этап 1. Инженерное сопровождение основных технических решений. Ведомственная экспертиза
03a9395722c5b	stage	Этап 2. Инженерное сопровождение основных технических решений. Ведомственная экспертиза
03a9395722c5b	stage	Этап 1. Проверка технических характеристик МТР на этапах ОТР, ПД, РД на соответствие требованиям. Рассмотрение разногласий, техническая оценка предложений заводов-изготовителей, согласование РКД
03a9395722c5b	operation	Ведомственная экспертиза
03a9395722c5b	operation	Сопровождение разработки ПСД (в том числе на основании требований ТП)
03a9395722c5b	operation	Стандартизация и унификация технических решений
03a9395722c5b	operation	Техническое сопровождение МТР
03a9395722c5b	doc	Листы коллективной проверки (ЛКП)
03a9395722c5b	doc	Листы коллективной проверки
03a9395722c5b	doc	Заключение на технические решения в комплектах рабочих чертежей марок «АС» и «ТСГ» с выводами и листом коллективной проверки,  содержащим перечень рекомендаций к выявленной оптимизации решений и выявленных несоответствий / Заключение на сметную документацию по результатам экспертизы
0dfd6e32bf994	name	Развитие внешнего инновационного окружения и формирование кадрового потенциала (ВУЗы). Данные и ИТ
09f64ab2ac6fe	name	Развитие компетенций и кадрового резерва. Экспертиза и компетенции
09f64ab2ac6fe	stage	Этап 1. Проведение программ обучения и развития компетенций в 1-м квартале 2026
09f64ab2ac6fe	stage	Этап 2. Проведение программ обучения и развития компетенций во 2-м квартале 2026
09f64ab2ac6fe	stage	Этап 3. Проведение программ обучения и развития компетенций в 3-м квартале 2026
09f64ab2ac6fe	stage	Этап 4. Проведение программ обучения и развития компетенций в 4-м квартале 2026
09f64ab2ac6fe	stage	Развитие компетенций и кадрового резерва
09f64ab2ac6fe	stage	Управление знаниями функции капитального строительства
0ea8b16fd71ff	name	Развитие системы ПИР. Данные и ИТ
0ea8b16fd71ff	stage	Администрирование потребности в проектных и изыскательских работах
0ea8b16fd71ff	stage	Развитие системы проектных и изыскательских работ
0ea8b16fd71ff	operation	Размещение Заказа в действующем договоре
0798713910a84	name	Регистрация недвижимости. Прочие услуги
0798713910a84	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0798713910a84	operation	01.2) Участие руководителя в установочной сессии с клиентом
0798713910a84	operation	02) Формирование команды из специалистов центра
0798713910a84	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0798713910a84	operation	03.2) Сбор информации у клиента путем очного аудита
0798713910a84	operation	04) Проведение переговоров с клиентом по вопросам, возникающим в процессе оказания услуг
0798713910a84	operation	05) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0798713910a84	operation	06) Подготовка документации для регистрации права
0798713910a84	operation	07) Взаимодействие с Росреестром (подача заявлений, документов и проч., получение документов в регионе присутствия: СпБ, Омск, Тюмень, Оренбург)
0798713910a84	operation	08) Финальная сдача результата клиенту
0e883db428ce6	name	Реинжиниринг обустройства. Концепты и обустройство
0e883db428ce6	stage	ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (1-е полугодие)
0e883db428ce6	stage	ИНЖИНИРИНГ / РЕИНЖИНИРИНГ НАЗЕМНОГО ОБУСТРОЙСТВА / Обеспечение поддержки запуска инфраструктуры и анализ системы сбора (2-е полугодие)
0e883db428ce6	stage	Этап 1. Разработка прототипа постоянно действующей инфраструктурной модели на платформе Excel
0e883db428ce6	stage	Формирование концепта обустройства опций остаточных запасов
0e883db428ce6	stage	Мониторинг опций остаточных запасов на прогнозах, оптимизация затрат на обустройство, построение штуцерных моделей
0e883db428ce6	stage	Расчёт образования и выпадения солей на технологическом оборудовании установок
0e883db428ce6	operation	Инвестиционное моделирование/ ФЭМ
0e883db428ce6	operation	Инжиниринг вспомогательных  систем обустройства месторождений
0e883db428ce6	operation	Инжиниринг систем сбора, подготовки и транспорта нефти, газа и воды
0e883db428ce6	operation	Инжиниринг систем энергоснабжения для зрелых проектов
0e883db428ce6	operation	Кустование скважин
0e883db428ce6	operation	Оценка капитальных затрат на обустройство месторождений
0e883db428ce6	operation	Оценка операционных затрат на эксплуатацию месторождений
0e883db428ce6	doc	Информационный отчёт в формате презентации и электронном виде.
0e883db428ce6	doc	Рабочий прототип и его исходный код (РИД)
051bc8717fb6d	name	Сервисные услуги блока закупок. Экономика и стоимость
051bc8717fb6d	stage	Геохимический контроль процесса закачки агента, оценка влияния на пластовые флюиды
051bc8717fb6d	stage	Полевые работы
051bc8717fb6d	stage	Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 1
051bc8717fb6d	stage	Формирование бизнес-кейсов остаточных запасов с рычагами повышения ценности. Этап 2
051bc8717fb6d	stage	Геохимический контроль процесса закачки агента, первичное исследование
051bc8717fb6d	stage	Подготовка документов для заезда на территорию месторождения. Согласование сроков полевых работ
0d751920d7d44	name	Сервисные услуги блока закупок и импортозамещения. Экономика и стоимость
0d751920d7d44	operation	Агентские услуги; Формирование пакета договорных документов; Администрирование договорных документов.
0d751920d7d44	operation	Размещение Заказа в действующем договоре ПИР
037fb5c7760eb	name	Сопровождение инженерных работ и высокорисковых операций. Инжиниринг и сопровождение
037fb5c7760eb	stage	Инженерное сопровождение технологий добычи
037fb5c7760eb	stage	Этап 1. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»
037fb5c7760eb	stage	Этап 2. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»
037fb5c7760eb	stage	Этап 3. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»
037fb5c7760eb	stage	Этап 4. Разработка и актуализация нормативно-методической документации по направлению «Геология и разработка»
037fb5c7760eb	stage	Проведение работ по адаптации успешно применяемых блок-составов для условий месторождений
037fb5c7760eb	operation	Комплексный сервис по ГРП (Экспертная поддержка технологических решений на скважинах с гидравлическим разрывом пласта, внедрение новых подходов и технологий
037fb5c7760eb	doc	В соответствии с Техническим заданием
037fb5c7760eb	doc	Информационный отчёт
0d640f12f07d1	name	Сопровождение технических решений наземного обустройства. Концепты и обустройство
0d640f12f07d1	operation	Сопровождение технических решений наземного обустройства (Сервис по техническому сопровождению материально-технических ресурсов)
047a088343670	name	Стоимостные решения. Экономика и стоимость
047a088343670	stage	Выполнение экспертизы / формирования сметных расчётов на капитальный ремонт
047a088343670	stage	Этап 1.1 Методологическое сопровождение
047a088343670	stage	Этап 2.1 Сопровождение стоимостных решений по формированию ведомостей объёмов работ на строительство и капитальный ремонт
047a088343670	stage	Методологическое сопровождение по вопросам ценообразования в строительстве
047a088343670	stage	Единая база материально-технических ресурсов и услуг по проектам
047a088343670	stage	Развитие прототипа детальной оценки стоимости для этапов выбора и определения
047a088343670	operation	Инвестиционное моделирование/ ФЭМ
047a088343670	operation	Мониторинг цен сметных ресурсов
047a088343670	operation	Оценка капитальных затрат на обустройство месторождений
047a088343670	operation	Оценка операционных затрат на эксплуатацию месторождений
047a088343670	operation	Разработка сметных норм
047a088343670	operation	Разработка УЕР
047a088343670	operation	Расчет индексов и ДТ
047a088343670	operation	Сопровождение стоимостных решений
047a088343670	operation	Экспертиза сметной документации
047a088343670	doc	Сборник УЕР в текущем уровне цен (на 01.01.2026г)
047a088343670	doc	Карты НН, материалы фото(видео-)фиксации
0df0970e8a32e	name	Судебная работа. Прочие услуги
0df0970e8a32e	operation	01.1) Участие юриста в установочной сессии с клиентом, подготовка коммерческого предложения (заявки: этапы, расчет стоимости услуг), согласование с клиентом
0df0970e8a32e	operation	01.2) Участие руководителя в установочной сессии с клиентом
0df0970e8a32e	operation	02) Формирование команды из специалистов центра
0df0970e8a32e	operation	03.1) Сбор информации у клиента путем заочного аудита (skype/ мессенджеры/e-mail)
0df0970e8a32e	operation	03.2) Сбор информации у клиента путем очного аудита
0df0970e8a32e	operation	04) Помощь в формировании/получении необходимых документов, которые отсутствуют у клиента
0df0970e8a32e	operation	05) Уточнение запроса у клиента
0df0970e8a32e	operation	06) Разработка стратегии ведения спора
0df0970e8a32e	operation	07.1) Участие юриста в переговорах с клиентом относительно стратегии ведения спора
0df0970e8a32e	operation	07.2) Участие руководителя в переговорах с клиентом относительно стратегии ведения спора
094421a84b8aa	name	Техническая политика. Экспертиза и компетенции
094421a84b8aa	stage	Этап 1. Оценка трудоёмкости разработки базового технического проекта, формирование перечня инструментов и ПО, проработка схемы взаимодействия с подразделениями
094421a84b8aa	stage	Этап 2. Разработка структуры пакета нормативно-методической документации, формирование концепции и разработка НМД в части описания целей и задач создания комплексного продукта инжиниринга и базового технического проекта
094421a84b8aa	stage	Этап 3. Описание требований к составу и содержанию комплексного продукта инжиниринга и базового технического проекта, процесса управления содержанием проекта. Разработка алгоритма расчёта объёмов работ, формирование справочника сооружений. Разработка обучающего курса
094421a84b8aa	stage	Этап 4. Сопровождение пакета НМД в системе электронного документооборота. Корректировка по рекомендациям
094421a84b8aa	stage	Актуализация методологии управления проектами геологоразведки
094421a84b8aa	stage	Формирование целевой модели процесса контроля и анализа геологоразведки. Формирование НМД
094421a84b8aa	doc	Информационный отчет, нормативно-методические документы
016797a98a398	name	Управление данными. Данные и ИТ
016797a98a398	stage	Сопровождение информационных систем и баз данных геологической информации, поставка данных скважинных геолого-промысловых исследований
016797a98a398	stage	Сопровождение информационных систем хранения и поставка данных лабораторных исследований
016797a98a398	stage	Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований
016797a98a398	stage	Этап 1. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований
016797a98a398	stage	Этап 2. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований
016797a98a398	stage	Этап 3. Сопровождение информационных систем хранения и поставка данных сейсморазведки, наземных систем мониторинга и лабораторных исследований
016797a98a398	operation	Сервис управления геолого-геофизическими данными
016797a98a398	operation	Сервис управления геолого-геофизическими данными
016797a98a398	operation	Сервис управления геолого-промысловыми данными
016797a98a398	operation	Сервис управления геолого-промысловыми данными
016797a98a398	operation	Сопровождение информационных систем и баз данных ГеоБД, поставка данных скважинных геолого-промысловых исследований
016797a98a398	operation	Сопровождение информационных систем хранения и поставка данных СРР и НСМ, ЛИКИФ
016797a98a398	operation	Сопровождение информационных систем хранения и поставка данных СРР и НСМ, ЛИКИФ
016797a98a398	doc	Информационный отчет, окончательный отчет
016797a98a398	doc	Окончательный отчет
016797a98a398	doc	Информационный отчет, итоговый отчет
0b525913c6683	name	Управление знаниями. Прочие услуги
0b2caee87c0fb	name	Формирование бизнес-кейсов ОИЗ с рычагами повышения ценности. Экономика и стоимость
063aa50f9cd4a	name	Экспертиза данных для целей аудита запасов SEC/PRMS по активам ООО «Газпромнефть-Заполярье». Геология и запасы
09c6f1b339cf9	name	Экспертиза и технический ашуранс. Экспертиза и компетенции
09c6f1b339cf9	stage	СОПРОВОЖДЕНИЕ И ТЕХНИЧЕСКАЯ ЭКСПЕРТИЗА автоматизации процессов бурения при строительстве скважин
09c6f1b339cf9	stage	Этап 1. Экспертиза в области бурения и внутрискважинных работ
09c6f1b339cf9	stage	Этап 2. Экспертиза в области бурения и внутрискважинных работ
09c6f1b339cf9	stage	Этап 3. Экспертиза в области бурения и внутрискважинных работ
09c6f1b339cf9	stage	Этап 4. Экспертиза в области бурения и внутрискважинных работ
09c6f1b339cf9	stage	Экспертиза и технический ашуранс
09c6f1b339cf9	operation	Экспертиза по Функциональному направлению «Капитальное строительство» (КПРА)
09c6f1b339cf9	doc	В соответствии с Техническим заданием
0eebb36c08052	name	Экспертная поддержка и сопровождение процесса перехода на принципы НДТ ДО БРД. Инжиниринг и сопровождение
0eebb36c08052	stage	1 ЭТАП. Проведение корректировки инвентаризации источников негативного воздействия для нефтегазоконденсатного месторождения
0eebb36c08052	stage	2 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объекту негативного воздействия
0eebb36c08052	stage	3 ЭТАП. Разработка разрешительной документации для подачи заявки на комплексное экологическое разрешение по объектам негативного воздействия (другие месторождения)
0eebb36c08052	stage	Экспертиза расчётов технологических показателей в разрабатываемой проектной документации на строительство объектов
0eebb36c08052	stage	Экспертная поддержка и сопровождение процесса перехода на принципы наилучших доступных технологий для объектов негативного воздействия
0eebb36c08052	stage	Проведение выездной сессии по инвентаризации на производственных объектах негативного воздействия
\.

COPY search.company_chunk (company_id, chunk_text) FROM stdin;
0ddc5d9cce269	NNG Стоимостные решения и ценообразование, концептуальное обустройство, бизнес-кейсы, оперативная поддержка активов, проектно-техническая документация, исследования пластовых систем, экспертиза, управление данными, геологическое моделирование, развитие компетенций. Высококлассный эксперт в области стоимостного инжиниринга, ценообразования и концептуального обустройства. Команда NNG демонстрирует безупречное качество при подготовке бизнес‑кейсов, оперативной поддержке активов и геологическом моделировании. Надёжный партнёр для проектов любой сложности.
060c84e7ab514	GTP Исследования пластовых систем (керн, флюиды), оперативная поддержка активов, развитие компетенций и кадрового резерва, инновационные продукты, экспертиза технологической документации. Лидер в исследованиях пластовых систем (керн, флюиды) и оперативной поддержке активов. GTP отличается глубокой экспертизой в развитии компетенций и внедрении инновационных продуктов. Благодаря высочайшему профессионализму обеспечивает безупречную точность в экспертизе технологической документации.
07e43d894617c	ORB Инжиниринговое сопровождение (в т.ч. высокорисковых операций), экспертиза в области БиВСР, управление данными (СРР, НСМ, ГеоБД), развитие системы ПИР, интегрированные концепты развития. Компетентный провайдер инжинирингового сопровождения, включая высокорисковые операции, и управления данными (СРР, НСМ, ГеоБД). Обладает солидным опытом в области БиВСР и развитии системы ПИР. При текущем рейтинге есть потенциал для дальнейшего роста и усиления интеграционных процессов.
0f63f725ae04c	RZV Стоимостной инжиниринг, интегрированные концепты развития, инжиниринг и сопровождение высокорисковых операций, акселерация бизнес-возможностей, концепции обустройства, техническая политика, инновационные продукты, разработка НМД. Надёжный исполнитель в области стоимостного инжиниринга, акселерации бизнес‑возможностей и разработки НМД. RZV эффективно сочетает техническую политику с инновациями, обеспечивая качественную проработку концепций обустройства и сопровождение высокорисковых операций. Стабильно высокий уровень исполнения.
0afa6025f1260	HNT Проектно-техническая документация, геологическое моделирование и сопровождение бурения, акселерация бизнес-возможностей, развитие компетенций, инжиниринг (в т.ч. ГРП), управление данными, интегрированные концепты развития, техническая политика, исследования пластовых систем, стоимостные решения, экспертиза. Признанный лидер в проектно‑технической документации, геологическом моделировании и бурении. HNT обеспечивает полный цикл инжиниринга (включая ГРП) и управления данными, а также разрабатывает эффективные интегрированные концепты развития. Безупречная репутация и максимальная оценка – подтверждение высочайшего качества.
00e8d2c091b53	GSH Экспертиза и технический ашуранс, развитие компетенций, геологическое моделирование, инжиниринг, интегрированные концепты развития, управление данными, проектно-техническая документация, оперативная поддержка, бизнес-кейсы, экологическое сопровождение (НДТ). Квалифицированный партнёр по экспертизе и техническому ашурансу, геологическому моделированию и экологическому сопровождению (НДТ). GSH успешно реализует проекты от оперативной поддержки до бизнес‑кейсов, демонстрируя системный подход и высокую ответственность. Стабильные показатели и хорошие рекомендации.
0c57d96791fe6	SNM Геолого-техническое проектирование, интегрированное моделирование разработки, оперативная поддержка активов, экспертиза и технический ашуранс, управление данными, стоимостной инжиниринг, развитие компетенций, акселерация бизнес-возможностей, инновационные продукты. Эталонный исполнитель в геолого‑техническом проектировании и интегрированном моделировании разработки. SNM покрывает весь спектр – от оперативной поддержки активов и управления данными до стоимостного инжиниринга и акселерации бизнес‑возможностей. Максимальный рейтинг полностью заслужен безукоризненной работой.
0b692654f12d7	ZAP Исследования пластовых систем, управление данными, геологическое моделирование, реинжиниринг и концепции обустройства, сопровождение инженерных работ (ГРП, ГНКТ), экспертиза, акселерация, интегрированные концепты заканчивания и развития, оперативная поддержка, стоимостные решения, инновации, развитие компетенций. Широкопрофильный специалист в исследованиях пластовых систем, геологическом моделировании и реинжиниринге обустройства. ZAP успешно сопровождает ГРП, ГНКТ и интегрированные концепты заканчивания. При удовлетворительной оценке компания обладает значительным потенциалом и продолжает совершенствовать свои подходы.
08b1ba63df4a4	VST Управление данными (СРР, НСМ, ГеоБД), проектно-техническая документация (ОПЗ, ПТД), экспертиза, оперативная поддержка активов (аналитика бурения, ГДИС), интегрированные концепты (геонавигация, петрофизика), инжиниринг, акселерация, инновации, развитие компетенций. Профессиональный поставщик услуг по управлению данными (включая СРР, НСМ, ГеоБД) и проектно‑технической документации (ОПЗ, ПТД). VST также компетентна в геонавигации, петрофизике и инжиниринге. Имеет базу для развития – текущий рейтинг показывает возможности для усиления эффективности.
09b12ff3b128e	MRNG Проектно-техническая документация (подсчёт запасов, ПТД), экспертиза и технический ашуранс, развитие компетенций (Геология и разработка), акселерация, исследования пластовых систем, интегрированные концепты, управление данными, сопровождение ГРП, экологическое сопровождение (НДТ). Надёжный партнёр в области ПТД, подсчёта запасов, экспертизы и технического ашуранса. MRNG активно развивает компетенции в геологии и разработке, сопровождает ГРП и экологические проекты (НДТ). Солидный опыт и умеренный рейтинг – стимул для дальнейшего профессионального роста.
0a7656c8002f3	MNG Интегрированное проектирование и концепты развития, геологическое моделирование, концепции обустройства, стоимостные решения, экспертиза (включая КПРА и СРРБА), управление данными, сопровождение инженерных работ, развитие компетенций. Интегратор комплексных решений: от концептуального проектирования и геологического моделирования до экспертизы КПРА и СРРБА. MNG качественно выполняет стоимостные оценки и управление данными. При достойном уровне экспертизы компания нацелена на повышение своей эффективности.
04234cd77ddec	YML Сопровождение инженерных работ и высокорисковых операций, проектные технические решения, развитие компетенций, управление данными, интегрированные концепты развития, стоимостные решения, концепции обустройства, исследования пластовых систем, экспертиза, бизнес-кейсы, инновации. Эксперт в сопровождении инженерных работ и высокорисковых операций, а также в разработке проектных технических решений. YML успешно реализует интегрированные концепты развития, стоимостной инжиниринг и концепции обустройства. Высокая оценка отражает стабильное качество и инновационный подход.
08bfa09e9ac22	NSR Экспертиза и технический ашуранс в области автоматизации процессов бурения при строительстве скважин. Узкоспециализированный лидер в экспертизе и техническом ашурансе автоматизации процессов бурения. NSR обеспечивает безупречный контроль и совершенствование технологий строительства скважин. Максимальный рейтинг – знак абсолютного доверия и исключительной компетенции.
\.

-- привязка шаблонов ТЗ к продуктам по типу работ
UPDATE tz.template SET product_ids = ARRAY['0a6d34d7cb2cf','0649ade4ad550','0a9af17b22732','03bc49614a684','0b2581250749e','0560a03a4855f','04b12ef875ad6','0de084a263d48','07dc7cd1c79e4','0e8f252cf7dec','0bcdc45b0d959','0d33c3701fd03','0607ad7a520b9','082802e18e9fb','0a2f6d8c10082','0914791c301c4','00a6d4de64f8f','06413b8b92a8b','0ecf3d421d5c1','04bfc0ccf3a6f','0e71d52bcdcf6','0b9b465f2179a','0798713910a84','051bc8717fb6d','0d751920d7d44','047a088343670','0df0970e8a32e','016797a98a398','0b525913c6683','0b2caee87c0fb','09c6f1b339cf9']::text[] WHERE template_id = 'tpl-generic';
UPDATE tz.template SET product_ids = ARRAY['01160b31325f0','0f01990184d91','063aa50f9cd4a']::text[] WHERE template_id = 'tpl-pz';
UPDATE tz.template SET product_ids = ARRAY['0d1079fe5c333','0bed056748a95','0cb31cb931565','002852e3866d6','0dfd6e32bf994','09f64ab2ac6fe','0ea8b16fd71ff','0e883db428ce6','0d640f12f07d1']::text[] WHERE template_id = 'tpl-concept';
UPDATE tz.template SET product_ids = ARRAY['09f00f7b049c5','0240fe1cbd94a','03a9395722c5b','094421a84b8aa']::text[] WHERE template_id = 'tpl-ptd';
UPDATE tz.template SET product_ids = ARRAY['09595eee16443','06b6d77b124e8','037fb5c7760eb','0eebb36c08052']::text[] WHERE template_id = 'tpl-support';

REFRESH MATERIALIZED VIEW ops.booking;
REFRESH MATERIALIZED VIEW analytics.product_stats;
REFRESH MATERIALIZED VIEW analytics.product_cooccurrence;
REFRESH MATERIALIZED VIEW analytics.company_product_stats;
COMMIT;
